<title="Speech on New Mother and Child HIV Prevention Initiative">
<date="June 19, 2002">
Good morning. The global devastation of HIV/AIDS staggers the imagination and shocks the conscience. The disease has already killed over 20 million people and it's poised to kill at least 40 million more.
In Africa, the disease clouds the future of entire nations and threatens to hold back the hopes of an entire continent. In the hardest-hit countries of sub-Sahara Africa as much as one-third of the adult population is infected with HIV, and 10 percent or more of the school teachers will die of AIDS within five years.
The wasted human lives that lie behind these numbers are a call to action for every person on the planet and for every government. So, today, my administration is announcing another important new initiative in the fight against HIV/AIDS.
I want to thank Secretary Powell and Secretary O'Neill for their hard work on this project. I appreciate so very much Tommy Thompson, Secretary of the Department of Health and Human Services for he and his staff's vision and implementation, procedures for this project. I want to thank Andrew Natsios, the Administrator of USAID. I appreciate Dr. Tony Fauci, the Director of NIH, for being here, as well, of the Allergy and Infectious Diseases Department. Thank you, Tony, for your hard work on this. I appreciate Senator Bill Frist and Senator Jesse Helms, for their vision on this issue. And I appreciate Jim Kolbe, from the House of Representatives. Thank you all for being here today.
One of our best opportunities for progress against AIDS lies in preventing mothers from passing on the HIV virus to their children. Worldwide, close to 2,000 babies are infected with HIV every day, during pregnancy, birth or through breast feeding. Most of those infected will die before their 5th birthday. The ones who are not infected will grow up as orphans when their parents die of AIDS. New advances in medical treatment give us the ability to save many of these young lives. And we must, and we will.
Today I announce that my administration plans to make $500 million available to prevent mother-to-child transmission of HIV. This new effort, which will be funded during the next 16 months, will allow us to treat one million women annually, and reduce mother-to-child transmission by 40 percent within five years or less in target countries.
I thank all the members of Congress who supported this initiative, especially Senators Frist and Helms. Their visionary leadership on this issue will mean the difference between life and death for hundreds of thousands of children.
Our initiative will focus on 12 countries in Africa and others in the Caribbean where the problem is most severe and where our help can make the greatest amount of difference. We'll pursue medical strategies that have a proven track record. We'll define specific goals. We will demand effective management. When the lives of babies and mothers are at stake, the only measure of compassion is real results.
We have a three-part strategy. First, in places with stronger health care systems, we will provide voluntary testing, prevention, counseling, and a comprehensive therapy of anti-retroviral medications for both mother and child, beginning before delivery, and continuing after delivery. This combination has proven extremely effective in preventing transmission of the HIV virus.
Second, in places with weaker health care systems, we'll provide testing and counseling, and we will support programs that administer a single dose of nevirapine to the mother at the time of delivery, and at least one dose to the infant shortly after birth. This therapy reduces the chances of infection by nearly 50 percent.
Third, and most importantly, we will make a major effort to improve the health care delivery systems in targeted countries. This will allow more women and babies to receive the comprehensive therapy. It will allow for better and longer treatment and care of all AIDS victims. And it will lead to better health care in general for all the country's citizens.
We'll help build better health care systems by pairing hospitals in America and hospitals in Africa, so that African hospitals can gain more expertise in administering effective AIDS programs. We'll also send volunteer medical professionals from the United States to assist and train their African counterparts. And we will recruit and pay African medical and graduate students to provide testing, treatment and care.
This major commitment of my government to prevent mother-to- child HIV transmission is the first of this scale by any government, anywhere. In time, we will gain valuable experience, improve treatment methods, and sharpen our training strategies. Health care systems in targeted countries will get better. And this will make even more progress possible. And as we see what works, we will make more funding available.
The United States already contributes approximately a billion dollars a year to international efforts to combat HIV/AIDS. In addition, we plan to spend more than $2.5 billion on research and development for new drugs and new treatments. We've committed $500 million to the Global Fund to Fight AIDS and other infectious diseases, and we stand ready to commit more as this fund demonstrates its success.
Today's initiative is not a substitute for any of these efforts. It is not a substitute for further U. S. contributions to the Global Fund. This initiative will complement those efforts, and it is an essential new step in our global struggle against AIDS.
Today, I call on other industrialized nations and international organizations to join this crucial effort to save children from disease and death. Medical science gives us the power to save these young lives. Conscience demands we do so.
Thank you very much.
