<title="Remarks on Freedom in Iraq and Middle East">
<date="November 6, 2003">
Thank you all very much. Please be seated. Thanks for the warm welcome, and thanks for inviting me to join you in this 20th anniversary of the National Endowment for Democracy. The staff and directors of this organization have seen a lot of history over the last two decades, you've been a part of that history. By speaking for and standing for freedom, you've lifted the hopes of people around the world, and you've brought great credit to America.
I appreciate Vin for the short introduction. I'm a man who likes short introductions. And he didn't let me down. But more importantly, I appreciate the invitation. I appreciate the members of Congress who are here, senators from both political parties, members of the House of Representatives from both political parties. I appreciate the ambassadors who are here. I appreciate the guests who have come. I appreciate the bipartisan spirit, the nonpartisan spirit of the National Endowment for Democracy. I'm glad that Republicans and Democrats and independents are working together to advance human liberty.
The roots of our democracy can be traced to England, and to its Parliament -- and so can the roots of this organization. In June of 1982, President Ronald Reagan spoke at Westminster Palace and declared, the turning point had arrived in history. He argued that Soviet communism had failed, precisely because it did not respect its own people -- their creativity, their genius and their rights.
President Reagan said that the day of Soviet tyranny was passing, that freedom had a momentum which would not be halted. He gave this organization its mandate: to add to the momentum of freedom across the world. Your mandate was important 20 years ago; it is equally important today. <Applause.>
A number of critics were dismissive of that speech by the President. According to one editorial of the time, "It seems hard to be a sophisticated European and also an admirer of Ronald Reagan." <Laughter.> Some observers on both sides of the Atlantic pronounced the speech simplistic and naive, and even dangerous. In fact, Ronald Reagan's words were courageous and optimistic and entirely correct. <Applause.>
The great democratic movement President Reagan described was already well underway. In the early 1970s, there were about 40 democracies in the world. By the middle of that decade, Portugal and Spain and Greece held free elections. Soon there were new democracies in Latin America, and free institutions were spreading in Korea, in Taiwan, and in East Asia. This very week in 1989, there were protests in East Berlin and in Leipzig. By the end of that year, every communist dictatorship in Central America* had collapsed. Within another year, the South African government released Nelson Mandela. Four years later, he was elected president of his country -- ascending, like Walesa and Havel, from prisoner of state to head of state.
As the 20th century ended, there were around 120 democracies in the world -- and I can assure you more are on the way. <Applause.> Ronald Reagan would be pleased, and he would not be surprised.
We've witnessed, in little over a generation, the swiftest advance of freedom in the 2,500 year story of democracy. Historians in the future will offer their own explanations for why this happened. Yet we already know some of the reasons they will cite. It is no accident that the rise of so many democracies took place in a time when the world's most influential nation was itself a democracy.
The United States made military and moral commitments in Europe and Asia, which protected free nations from aggression, and created the conditions in which new democracies could flourish. As we provided security for whole nations, we also provided inspiration for oppressed peoples. In prison camps, in banned union meetings, in clandestine churches, men and women knew that the whole world was not sharing their own nightmare. They knew of at least one place -- a bright and hopeful land -- where freedom was valued and secure. And they prayed that America would not forget them, or forget the mission to promote liberty around the world.
Historians will note that in many nations, the advance of markets and free enterprise helped to create a middle class that was confident enough to demand their own rights. They will point to the role of technology in frustrating censorship and central control -- and marvel at the power of instant communications to spread the truth, the news, and courage across borders.
Historians in the future will reflect on an extraordinary, undeniable fact: Over time, free nations grow stronger and dictatorships grow weaker. In the middle of the 20th century, some imagined that the central planning and social regimentation were a shortcut to national strength. In fact, the prosperity, and social vitality and technological progress of a people are directly determined by extent of their liberty. Freedom honors and unleashes human creativity -- and creativity determines the strength and wealth of nations. Liberty is both the plan of Heaven for humanity, and the best hope for progress here on Earth.
The progress of liberty is a powerful trend. Yet, we also know that liberty, if not defended, can be lost. The success of freedom is not determined by some dialectic of history. By definition, the success of freedom rests upon the choices and the courage of free peoples, and upon their willingness to sacrifice. In the trenches of World War I, through a two-front war in the 1940s, the difficult battles of Korea and Vietnam, and in missions of rescue and liberation on nearly every continent, Americans have amply displayed our willingness to sacrifice for liberty.
The sacrifices of Americans have not always been recognized or appreciated, yet they have been worthwhile. Because we and our allies were steadfast, Germany and Japan are democratic nations that no longer threaten the world. A global nuclear standoff with the Soviet Union ended peacefully -- as did the Soviet Union. The nations of Europe are moving towards unity, not dividing into armed camps and descending into genocide. Every nation has learned, or should have learned, an important lesson: Freedom is worth fighting for, dying for, and standing for -- and the advance of freedom leads to peace. <Applause.>
And now we must apply that lesson in our own time. We've reached another great turning point -- and the resolve we show will shape the next stage of the world democratic movement.
Our commitment to democracy is tested in countries like Cuba and Burma and North Korea and Zimbabwe -- outposts of oppression in our world. The people in these nations live in captivity, and fear and silence. Yet, these regimes cannot hold back freedom forever -- and, one day, from prison camps and prison cells, and from exile, the leaders of new democracies will arrive. <Applause.> Communism, and militarism and rule by the capricious and corrupt are the relics of a passing era. And we will stand with these oppressed peoples until the day of their freedom finally arrives. <Applause.>
Our commitment to democracy is tested in China. That nation now has a sliver, a fragment of liberty. Yet, China's people will eventually want their liberty pure and whole. China has discovered that economic freedom leads to national wealth. China's leaders will also discover that freedom is indivisible -- that social and religious freedom is also essential to national greatness and national dignity. Eventually, men and women who are allowed to control their own wealth will insist on controlling their own lives and their own country.
Our commitment to democracy is also tested in the Middle East, which is my focus today, and must be a focus of American policy for decades to come. In many nations of the Middle East -- countries of great strategic importance -- democracy has not yet taken root. And the questions arise: Are the peoples of the Middle East somehow beyond the reach of liberty? Are millions of men and women and children condemned by history or culture to live in despotism? Are they alone never to know freedom, and never even to have a choice in the matter? I, for one, do not believe it. I believe every person has the ability and the right to be free. <Applause.>
Some skeptics of democracy assert that the traditions of Islam are inhospitable to the representative government. This "cultural condescension," as Ronald Reagan termed it, has a long history. After the Japanese surrender in 1945, a so-called Japan expert asserted that democracy in that former empire would "never work." Another observer declared the prospects for democracy in post-Hitler Germany are, and I quote, "most uncertain at best" -- he made that claim in 1957. Seventy-four years ago, The Sunday London Times declared nine-tenths of the population of India to be "illiterates not caring a fig for politics." Yet when Indian democracy was imperiled in the 1970s, the Indian people showed their commitment to liberty in a national referendum that saved their form of government.
Time after time, observers have questioned whether this country, or that people, or this group, are "ready" for democracy -- as if freedom were a prize you win for meeting our own Western standards of progress. In fact, the daily work of democracy itself is the path of progress. It teaches cooperation, the free exchange of ideas, and the peaceful resolution of differences. As men and women are showing, from Bangladesh to Botswana, to Mongolia, it is the practice of democracy that makes a nation ready for democracy, and every nation can start on this path.
It should be clear to all that Islam -- the faith of one-fifth of humanity -- is consistent with democratic rule. Democratic progress is found in many predominantly Muslim countries -- in Turkey and Indonesia, and Senegal and Albania, Niger and Sierra Leone. Muslim men and women are good citizens of India and South Africa, of the nations of Western Europe, and of the United States of America.
More than half of all the Muslims in the world live in freedom under democratically constituted governments. They succeed in democratic societies, not in spite of their faith, but because of it. A religion that demands individual moral accountability, and encourages the encounter of the individual with God, is fully compatible with the rights and responsibilities of self-government.
Yet there's a great challenge today in the Middle East. In the words of a recent report by Arab scholars, the global wave of democracy has -- and I quote -- "barely reached the Arab states." They continue: "This freedom deficit undermines human development and is one of the most painful manifestations of lagging political development." The freedom deficit they describe has terrible consequences, of the people of the Middle East and for the world. In many Middle Eastern countries, poverty is deep and it is spreading, women lack rights and are denied schooling. Whole societies remain stagnant while the world moves ahead. These are not the failures of a culture or a religion. These are the failures of political and economic doctrines.
As the colonial era passed away, the Middle East saw the establishment of many military dictatorships. Some rulers adopted the dogmas of socialism, seized total control of political parties and the media and universities. They allied themselves with the Soviet bloc and with international terrorism. Dictators in Iraq and Syria promised the restoration of national honor, a return to ancient glories. They've left instead a legacy of torture, oppression, misery, and ruin.
Other men, and groups of men, have gained influence in the Middle East and beyond through an ideology of theocratic terror. Behind their language of religion is the ambition for absolute political power. Ruling cabals like the Taliban show their version of religious piety in public whippings of women, ruthless suppression of any difference or dissent, and support for terrorists who arm and train to murder the innocent. The Taliban promised religious purity and national pride. Instead, by systematically destroying a proud and working society, they left behind suffering and starvation.
Many Middle Eastern governments now understand that military dictatorship and theocratic rule are a straight, smooth highway to nowhere. But some governments still cling to the old habits of central control. There are governments that still fear and repress independent thought and creativity, and private enterprise -- the human qualities that make for a -- strong and successful societies. Even when these nations have vast natural resources, they do not respect or develop their greatest resources -- the talent and energy of men and women working and living in freedom.
Instead of dwelling on past wrongs and blaming others, governments in the Middle East need to confront real problems, and serve the true interests of their nations. The good and capable people of the Middle East all deserve responsible leadership. For too long, many people in that region have been victims and subjects -- they deserve to be active citizens.
Governments across the Middle East and North Africa are beginning to see the need for change. Morocco has a diverse new parliament; King Mohammed has urged it to extend the rights to women. Here is how His Majesty explained his reforms to parliament: "How can society achieve progress while women, who represent half the nation, see their rights violated and suffer as a result of injustice, violence, and marginalization, notwithstanding the dignity and justice granted to them by our glorious religion?" The King of Morocco is correct: The future of Muslim nations will be better for all with the full participation of women. <Applause.>
In Bahrain last year, citizens elected their own parliament for the first time in nearly three decades. Oman has extended the vote to all adult citizens; Qatar has a new constitution; Yemen has a multiparty political system; Kuwait has a directly elected national assembly; and Jordan held historic elections this summer. Recent surveys in Arab nations reveal broad support for political pluralism, the rule of law, and free speech. These are the stirrings of Middle Eastern democracy, and they carry the promise of greater change to come.
As changes come to the Middle Eastern region, those with power should ask themselves: Will they be remembered for resisting reform, or for leading it? In Iran, the demand for democracy is strong and broad, as we saw last month when thousands gathered to welcome home Shirin Ebadi, the winner of the Nobel Peace Prize. The regime in Teheran must heed the democratic demands of the Iranian people, or lose its last claim to legitimacy. <Applause.>
For the Palestinian people, the only path to independence and dignity and progress is the path of democracy. <Applause.> And the Palestinian leaders who block and undermine democratic reform, and feed hatred and encourage violence are not leaders at all. They're the main obstacles to peace, and to the success of the Palestinian people.
The Saudi government is taking first steps toward reform, including a plan for gradual introduction of elections. By giving the Saudi people a greater role in their own society, the Saudi government can demonstrate true leadership in the region.
The great and proud nation of Egypt has shown the way toward peace in the Middle East, and now should show the way toward democracy in the Middle East. <Applause.> Champions of democracy in the region understand that democracy is not perfect, it is not the path to utopia, but it's the only path to national success and dignity.
As we watch and encourage reforms in the region, we are mindful that modernization is not the same as Westernization. Representative governments in the Middle East will reflect their own cultures. They will not, and should not, look like us. Democratic nations may be constitutional monarchies, federal republics, or parliamentary systems. And working democracies always need time to develop -- as did our own. We've taken a 200-year journey toward inclusion and justice -- and this makes us patient and understanding as other nations are at different stages of this journey.
There are, however, essential principles common to every successful society, in every culture. Successful societies limit the power of the state and the power of the military -- so that governments respond to the will of the people, and not the will of an elite. Successful societies protect freedom with the consistent and impartial rule of law, instead of selecting applying -- selectively applying the law to punish political opponents. Successful societies allow room for healthy civic institutions -- for political parties and labor unions and independent newspapers and broadcast media. Successful societies guarantee religious liberty -- the right to serve and honor God without fear of persecution. Successful societies privatize their economies, and secure the rights of property. They prohibit and punish official corruption, and invest in the health and education of their people. They recognize the rights of women. And instead of directing hatred and resentment against others, successful societies appeal to the hopes of their own people. <Applause.>
These vital principles are being applies in the nations of Afghanistan and Iraq. With the steady leadership of President Karzai, the people of Afghanistan are building a modern and peaceful government. Next month, 500 delegates will convene a national assembly in Kabul to approve a new Afghan constitution. The proposed draft would establish a bicameral parliament, set national elections next year, and recognize Afghanistan's Muslim identity, while protecting the rights of all citizens. Afghanistan faces continuing economic and security challenges -- it will face those challenges as a free and stable democracy. <Applause.>
In Iraq, the Coalition Provisional Authority and the Iraqi Governing Council are also working together to build a democracy -- and after three decades of tyranny, this work is not easy. The former dictator ruled by terror and treachery, and left deeply ingrained habits of fear and distrust. Remnants of his regime, joined by foreign terrorists, continue their battle against order and against civilization. Our coalition is responding to recent attacks with precision raids, guided by intelligence provided by the Iraqis, themselves. And we're working closely with Iraqi citizens as they prepare a constitution, as they move toward free elections and take increasing responsibility for their own affairs. As in the defense of Greece in 1947, and later in the Berlin Airlift, the strength and will of free peoples are now being tested before a watching world. And we will meet this test. <Applause.>
Securing democracy in Iraq is the work of many hands. American and coalition forces are sacrificing for the peace of Iraq and for the security of free nations. Aid workers from many countries are facing danger to help the Iraqi people. The National Endowment for Democracy is promoting women's rights, and training Iraqi journalists, and teaching the skills of political participation. Iraqis, themselves -- police and borders guards and local officials -- are joining in the work and they are sharing in the sacrifice.
This is a massive and difficult undertaking -- it is worth our effort, it is worth our sacrifice, because we know the stakes. The failure of Iraqi democracy would embolden terrorists around the world, increase dangers to the American people, and extinguish the hopes of millions in the region. Iraqi democracy will succeed -- and that success will send forth the news, from Damascus to Teheran -- that freedom can be the future of every nation. <Applause.> The establishment of a free Iraq at the heart of the Middle East will be a watershed event in the global democratic revolution. <Applause.>
Sixty years of Western nations excusing and accommodating the lack of freedom in the Middle East did nothing to make us safe -- because in the long run, stability cannot be purchased at the expense of liberty. As long as the Middle East remains a place where freedom does not flourish, it will remain a place of stagnation, resentment, and violence ready for export. And with the spread of weapons that can bring catastrophic harm to our country and to our friends, it would be reckless to accept the status quo. <Applause.>
Therefore, the United States has adopted a new policy, a forward strategy of freedom in the Middle East. This strategy requires the same persistence and energy and idealism we have shown before. And it will yield the same results. As in Europe, as in Asia, as in every region of the world, the advance of freedom leads to peace. <Applause.>
The advance of freedom is the calling of our time; it is the calling of our country. From the Fourteen Points to the Four Freedoms, to the Speech at Westminster, America has put our power at the service of principle. We believe that liberty is the design of nature; we believe that liberty is the direction of history. We believe that human fulfillment and excellence come in the responsible exercise of liberty. And we believe that freedom -- the freedom we prize -- is not for us alone, it is the right and the capacity of all mankind. <Applause.>
Working for the spread of freedom can be hard. Yet, America has accomplished hard tasks before. Our nation is strong; we're strong of heart. And we're not alone. Freedom is finding allies in every country; freedom finds allies in every culture. And as we meet the terror and violence of the world, we can be certain the author of freedom is not indifferent to the fate of freedom.
With all the tests and all the challenges of our age, this is, above all, the age of liberty. Each of you at this Endowment is fully engaged in the great cause of liberty. And I thank you. May God bless your work. And may God continue to bless America. <Applause.>
