<title="Speech on Financial Markets and the World Economy">
<date="November 13, 2008">
Thank you very much. Please be seated. Thank you. Larry, thank you for the introduction. Thank you for giving Laura and me a chance to come to this historic hall to talk about a big issue facing the world. And today I appreciate you giving me a chance to come and for me to outline the steps that America and our partners are taking and are going to take to overcome this financial crisis.
And I thank the Manhattan Institute for all you have done. I appreciate the fact that I am here in a fabulous city to give this speech. <Applause.> People say, are you confident about our future? And the answer is, absolutely. And it's easy to be confident when you're a city like New York City. After all, there's an unbelievable spirit in this city. This is a city whose skyline has offered immigrants their first glimpse of freedom. This is a city where people rallied when that freedom came under attack. This is a city whose capital markets have attracted investments from around the world and financed the dreams of entrepreneurs all across America. This is a city that has been and will always be the financial capital of the world. <Applause.>
And I am grateful to be in the presence of two men who serve ably and nobly New York City -- Mayor Koch and Mayor Giuliani. Thank you all for coming. Glad you're here. <Applause.> I thank the Manhattan Institute Board of Trustees and its Chairman Paul Singer for doing good work, being a good policy center. <Applause.> And before I begin, I must say, I would hope that Ray Kelly would tell New York's finest how much I appreciate the incredible hospitality that we are always shown here in New York City. You're the head of a fabulous police force, and we thank you very much, sir. <Applause.>
We live in a world in which our economies are interconnected. Prosperity and progress have reached farther than any time in our history. Unfortunately, as we have seen in recent months, financial turmoil anywhere in the world affects economies everywhere in the world. And so this weekend I'm going to host a Summit on Financial Markets and the World Economy with leaders from developed and developing nations that account for nearly 90 percent of the world economy. Leaders of the World Bank, the International Monetary Fund, the United Nations, and the Financial Stability Forum are going to be there, as well. We'll have dinner at the White House tomorrow night, and we'll meet most of the day on Saturday.
The leaders attending this weekend's meeting agree on a clear purpose -- to address the current crisis, and to lay the foundation for reforms that will help prevent a similar crisis in the future. We also agree that this undertaking is too large to be accomplished in a single session. The issues are too complex, the problem is too significant to try to solve, or to come up with reasonable recommendations in just one meeting. So this summit will be the first of a series of meetings.
It will focus on five key objectives: understanding the causes of the global crisis, reviewing the effectiveness of our responses thus far, developing principles for reforming our financial and regulatory systems, launching a specific action plan to implement those principles, and reaffirming our conviction that free market principles offer the surest path to lasting prosperity. <Applause.>
First, we're working toward a common understanding of the causes behind the global crisis. Different countries will naturally bring different perspectives, but there are some points on which we can all agree:
Over the past decade, the world experienced a period of strong economic growth. Nations accumulated huge amounts of savings, and looked for safe places to invest them. Because of our attractive political, legal, and entrepreneurial climates, the United States and other developed nations received a large share of that money.
The massive inflow of foreign capital, combined with low interest rates, produced a period of easy credit. And that easy credit especially affected the housing market. Flush with cash, many lenders issued mortgages and many borrowers could not afford them. Financial institutions then purchased these loans, packaged them together, and converted them into complex securities designed to yield large returns. These securities were then purchased by investors and financial institutions in the United States and Europe and elsewhere -- often with little analysis of their true underlying value.
The financial crisis was ignited when booming housing markets began to decline. As home values dropped, many borrowers defaulted on their mortgages, and institutions holding securities backed by those mortgages suffered serious losses. Because of outdated regulatory structures and poor risk management practices, many financial institutions in America and Europe were too highly leveraged. When capital ran short, many faced severe financial jeopardy. This led to high-profile failures of financial institutions in America and Europe, led to contractions and widespread anxiety -- all of which contributed to sharp declines in the equity markets.
These developments have placed a heavy burden on hardworking people around the world. Stock market drops have eroded the value of retirement accounts and pension funds. The tightening of credit has made it harder for families to borrow money for cars or home improvements or education of the children. Businesses have found it harder to get loans to expand their operations and create jobs. Many nations have suffered job losses, and have serious concerns about the worsening economy. Developing nations have been hit hard as nervous investors have withdrawn their capital.
We are faced with the prospect of a global meltdown. And so we've responded with bold measures. I'm a market-oriented guy, but not when I'm faced with the prospect of a global meltdown. At Saturday's summit, we're going to review the effectiveness of our actions.
Here in the United States, we have taken unprecedented steps to boost liquidity, recapitalize financial institutions, guarantee most new debt issued by insured banks, and prevent the disorderly collapse of large, interconnected enterprises. These were historic actions taken necessary to make -- necessary so that the economy would not melt down and affect millions of our fellow citizens.
In Europe, governments are also purchasing equity in banks and providing government guarantees for loans. In Asia, nations like China and Japan and South Korea have lowered interest rates and have launched significant economic stimulus plans. In the Middle East, nations like Kuwait and the UAE have guaranteed deposits and opened up new government lending to banks.
In addition, nations around the world have taken unprecedented joint measures. Last month, a number of central banks carried out a coordinated interest rate cut. The Federal Reserve is extending needed liquidity to central banks around the world. The IMF and World Bank are working to ensure that developing nations can weather this crisis.
This crisis did not develop overnight, and it's not going to be solved overnight. But our actions are having an impact. Credit markets are beginning to thaw. Businesses are gaining access to essential short-term financing. A measure of stability is returning to financial systems here at home and around the world. It's going to require more time for these improvements to fully take hold, and there's going to be difficult days ahead. But the United States and our partner are taking the right steps to get through this crisis.
In addition to addressing the current crisis, we will also need to make broader reforms to strengthen the global economy over the long term. This weekend, leaders will establish principles for adapting our financial systems to the realities of the 21st century marketplace. We will discuss specific actions we can take to implement these principles. We will direct our finance ministers to work with other experts and report back to us with detailed recommendations on further reasonable actions.
One vital principle of reform is that our nations must make our financial markets more transparent. For example, we should consider improving accounting rules for securities, so that investors around the world can understand the true value of the assets they purchase.
Secondly, we must ensure that markets, firms, and financial products are properly regulated. For example, credit default swaps -- financial products that insure against potential losses -- should be processed through centralized clearinghouses instead of through unregulated, "over the counter" markets. By bringing greater stability to this large and important financial sector, we reduce the risk to our overall financial systems.
Third, we must enhance the integrity of our financial markets. For example, authorities in every nation should take a fresh look at the rules governing market manipulation and fraud -- and ensure that investors are properly protected.
Fourth, we must strengthen cooperation among the world's financial authorities. For example, leading nations should better coordinate national laws and regulations. We should also reform international financial institutions such as the IMF and the World Bank, which are based largely on the economic order of 1944. To better reflect the realities of today's global economy, both the IMF and World Bank should modernize their governance structures. They should consider extending greater voter -- voting power to dynamic developing nations, especially as they increase their contributions to these institutions. They should consider ways to streamline their executive boards, and make them more representative.
In addition to these important -- to these management changes, we should move forward with other reforms to make the IMF and World Bank more transparent, accountable, and effective. For example, the IMF should agree to work more closely with member countries to ensure that their exchange rate policies are market-oriented and fair. And the World Bank should ensure its development programs reflect the priorities of the people they are designed to serve -- and focus on measurable results.
All these steps require decisive actions from governments around the world. At the same time, we must recognize that government intervention is not a cure-all. For example, some blame the crisis on insufficient regulation of the American mortgage market. But many European countries had much more extensive regulations, and still experienced problems almost identical to our own.
History has shown that the greater threat to economic prosperity is not too little government involvement in the market, it is too much government involvement in the market. <Applause.> We saw this in the case of Fannie Mae and Freddie Mac. Because these firms were chartered by the United States Congress, many believed they were backed by the full faith and credit of the United States government. Investors put huge amounts of money into Fannie and Freddie, which they used to build up irresponsibly large portfolios of mortgage-backed securities. And when the housing market declined, these securities, of course, plummeted in value. It took a taxpayer-funded rescue to keep Fannie and Freddie from collapsing in a way that would have devastated the global financial system. And there is a clear lesson: Our aim should not be more government -- it should be smarter government.
All this leads to the most important principle that should guide our work: While reforms in the financial sector are essential, the long-term solution to today's problems is sustained economic growth. And the surest path to that growth is free markets and free people. <Applause.>
This is a decisive moment for the global economy. In the wake of the financial crisis, voices from the left and right are equating the free enterprise system with greed and exploitation and failure. It's true this crisis included failures -- by lenders and borrowers and by financial firms and by governments and independent regulators. But the crisis was not a failure of the free market system. And the answer is not to try to reinvent that system. It is to fix the problems we face, make the reforms we need, and move forward with the free market principles that have delivered prosperity and hope to people all across the globe.
Like any other system designed by man, capitalism is not perfect. It can be subject to excesses and abuse. But it is by far the most efficient and just way of structuring an economy. At its most basic level, capitalism offers people the freedom to choose where they work and what they do, the opportunity to buy or sell products they want, and the dignity that comes with profiting from their talent and hard work. The free market system provides the incentives that lead to prosperity -- the incentive to work, to innovate, to save, to invest wisely, and to create jobs for others. And as millions of people pursue these incentives together, whole societies benefit.
Free market capitalism is far more than economic theory. It is the engine of social mobility -- the highway to the American Dream. It's what makes it possible for a husband and wife to start their own business, or a new immigrant to open a restaurant, or a single mom to go back to college and to build a better career. It is what allowed entrepreneurs in Silicon Valley to change the way the world sells products and searches for information. It's what transformed America from a rugged frontier to the greatest economic power in history -- a nation that gave the world the steamboat and the airplane, the computer and the CAT scan, the Internet and the iPod.
Ultimately, the best evidence for free market capitalism is its performance compared to other economic systems. Free markets allowed Japan, an island with few natural resources, to recover from war and grow into the world's second-largest economy. Free markets allowed South Korea to make itself into one of the most technologically advanced societies in the world. Free markets turned small areas like Singapore and Hong Kong and Taiwan into global economic players. Today, the success of the world's largest economies comes from their embrace of free markets.
Meanwhile, nations that have pursued other models have experienced devastating results. Soviet communism starved millions, bankrupted an empire, and collapsed as decisively as the Berlin Wall. Cuba, once known for its vast fields of cane, is now forced to ration sugar. And while Iran sits atop giant oil reserves, its people cannot put enough gasoline in its -- in their cars.
The record is unmistakable: If you seek economic growth, if you seek opportunity, if you seek social justice and human dignity, the free market system is the way to go. <Applause.> And it would be a terrible mistake to allow a few months of crisis to undermine 60 years of success.
Just as important as maintaining free markets within countries is maintaining the free movement of goods and services between countries. When nations open their markets to trade and investment, their businesses and farmers and workers find new buyers for their products. Consumers benefit from more choices and better prices. Entrepreneurs can get their ideas off the ground with funding from anywhere in the world. Thanks in large part to open markets, the volume of global trade today is nearly 30 times greater than it was six decades ago -- and some of the most dramatic gains have come in the developing world.
As President, I have seen the transformative power of trade up close. I've been to a Caterpillar factory in East Peoria, Illinois, where thousands of good-paying American jobs are supported by exports. I've walked the grounds of a trade fair in Ghana, where I met women who support their families by exporting handmade dresses and jewelry. I've spoken with a farmer in Guatemala who decided to grow high-value crops he could sell overseas -- and helped create more than 1,000 jobs.
Stories like these show why it is so important to keep markets open to trade and investment. This openness is especially urgent during times of economic strain. Shortly after the stock market crash in 1929, Congress passed the Smoot-Hawley tariff -- a protectionist measure designed to wall off America's economy from global competition. The result was not economic security. It was economic ruin. And leaders around the world must keep this example in mind, and reject the temptation of protectionism. <Applause.>
There are clear-cut ways for nations to demonstrate the commitment to open markets. The United States Congress has an immediate opportunity by approving free trade agreements with Colombia, Peru*, and South Korea. America and other wealthy nations must also ensure this crisis does not become an excuse to reverse our engagement with the developing world. And developing nations should continue policies that foster enterprise and investment. As well, all nations should pledge to conclude a framework this year that leads to a successful Doha agreement.
We're facing this challenge together and we're going to get through it together. The United States is determined to show the way back to economic growth and prosperity. I know some may question whether America's leadership in the global economy will continue. The world can be confident that it will, because our markets are flexible and we can rebound from setbacks. We saw that resilience in the 1940s, when America pulled itself out of Depression, marshaled a powerful army, and helped save the world from tyranny. We saw that resilience in the 1980s, when Americans overcame gas lines, turned stagflation into strong economic growth, and won the Cold War. We saw that resilience after September the 11th, 2001, when our nation recovered from a brutal attack, revitalized our shaken economy, and rallied the forces of freedom in the great ideological struggle of the 21st century.
The world will see the resilience of America once again. We will work with our partners to correct the problems in the global financial system. We will rebuild our economic strength. And we will continue to lead the world toward prosperity and peace.
Thanks for coming and God bless. <Applause.>
