<title="Address on Renewal in Iraq">
<date="December 18, 2005">
Good evening. Three days ago, in large numbers, Iraqis went to the polls to choose their own leaders -- a landmark day in the history of liberty. In the coming weeks, the ballots will be counted, a new government formed, and a people who suffered in tyranny for so long will become full members of the free world.
This election will not mean the end of violence. But it is the beginning of something new: constitutional democracy at the heart of the Middle East. And this vote -- 6,000 miles away, in a vital region of the world -- means that America has an ally of growing strength in the fight against terror.
All who had a part in this achievement -- Iraqis, and Americans and our coalition partners -- can be proud. Yet our work is not done. There is more testing and sacrifice before us. I know many Americans have questions about the cost and direction of this war. So tonight I want to talk to you about how far we have come in Iraq, and the path that lies ahead.
From this office, nearly three years ago, I announced the start of military operations in Iraq. Our coalition confronted a regime that defied United Nations Security Council resolutions, violated a cease-fire agreement, sponsored terrorism, and possessed, we believed, weapons of mass destruction. After the swift fall of Baghdad, we found mass graves filled by a dictator; we found some capacity to restart programs to produce weapons of mass destruction, but we did not find those weapons.
It is true that Saddam Hussein had a history of pursuing and using weapons of mass destruction. It is true that he systematically concealed those programs, and blocked the work of U. N. weapons inspectors. It is true that many nations believed that Saddam had weapons of mass destruction. But much of the intelligence turned out to be wrong. As your President, I am responsible for the decision to go into Iraq. Yet it was right to remove Saddam Hussein from power.
He was given an ultimatum -- and he made his choice for war. And the result of that war was to rid a -- the world of a murderous dictator who menaced his people, invaded his neighbors, and declared America to be his enemy. Saddam Hussein, captured and jailed, is still the same raging tyrant -- only now without a throne. His power to harm a single man, woman, or child is gone forever. And the world is better for it.
Since the removal of Saddam, this war, like other wars in our history, has been difficult. The mission of American troops in urban raids and desert patrols, fighting Saddam loyalists and foreign terrorists, has brought danger and suffering and loss. This loss has caused sorrow for our whole nation -- and it has led some to ask if we are creating more problems than we're solving.
That is an important question, and the answer depends on your view of the war on terror. If you think the terrorists would become peaceful if only America would stop provoking them, then it might make sense to leave them alone.
This is not the threat I see. I see a global terrorist movement that exploits Islam in the service of radical political aims -- a vision in which books are burned, and women are oppressed, and all dissent is crushed. Terrorist operatives conduct their campaign of murder with a set of declared and specific goals -- to de-moralize free nations, to drive us out of the Middle East, to spread an empire of fear across that region, and to wage a perpetual war against America and our friends. These terrorists view the world as a giant battlefield -- and they seek to attack us wherever they can. This has attracted al Qaeda to Iraq, where they are attempting to frighten and intimidate America into a policy of retreat.
The terrorists do not merely object to American actions in Iraq and elsewhere, they object to our deepest values and our way of life. And if we were not fighting them in Iraq, in Afghanistan, in Southeast Asia, and in other places, the terrorists would not be peaceful citizens, they would be on the offense, and headed our way.
September the 11th, 2001 required us to take every emerging threat to our country seriously, and it shattered the illusion that terrorists attack us only after we provoke them. On that day, we were not in Iraq, we were not in Afghanistan, but the terrorists attacked us anyway -- and killed nearly 3,000 men, women, and children in our own country. My conviction comes down to this: We do not create terrorism by fighting the terrorists. We invite terrorism by ignoring them. And we will defeat the terrorists by capturing and killing them abroad, removing their safe havens, and strengthening new allies like Iraq and Afghanistan in the fight we share.
The work in Iraq has been especially difficult -- more difficult than we expected. Reconstruction efforts and the training of Iraqi security forces started more slowly than we hoped. We continue to see violence and suffering, caused by an enemy that is determined and brutal, unconstrained by conscience or the rules of war.
Some look at the challenges in Iraq and conclude that the war is lost, and not worth another dime or another day. I don't believe that. Our military commanders do not believe that. Our troops in the field, who bear the burden and make the sacrifice, do not believe that America has lost. And not even the terrorists believe it. We know from their own communications that they feel a tightening noose, and fear the rise of a democratic Iraq.
The terrorists will continue to have the coward's power to plant roadside bombs and recruit suicide bombers. And you will continue to see the grim results on the evening news. This proves that the war is difficult -- it doesn't mean that we are losing. Behind the images of chaos that terrorists create for the cameras, we are making steady gains with a clear objective in view.
America, our coalition, and Iraqi leaders are working toward the same goal -- a democratic Iraq that can defend itself, that will never again be a safe haven for terrorists, and that will serve as a model of freedom for the Middle East.
We have put in place a strategy to achieve this goal -- a strategy I've been discussing in detail over the last few weeks. This plan has three critical elements.
First, our coalition will remain on the offense -- finding and clearing out the enemy, transferring control of more territory to Iraqi units, and building up the Iraqi security forces so they can increasingly lead the fight. At this time last year, there were only a handful of Iraqi army and police battalions ready for combat. Now, there are more than 125 Iraqi combat battalions fighting the enemy, more than 50 are taking the lead, and we have transferred more than a dozen military bases to Iraqi control.
Second, we're helping the Iraqi government establish the institutions of a unified and lasting democracy, in which all of Iraq's people are included and represented. Here also, the news is encouraging. Three days ago, more than 10 million Iraqis went to the polls -- including many Sunni Iraqis who had boycotted national elections last January. Iraqis of every background are recognizing that democracy is the future of the country they love -- and they want their voices heard. One Iraqi, after dipping his finger in the purple ink as he cast his ballot, stuck his finger in the air and said: "This is a thorn in the eyes of the terrorists." Another voter was asked, "Are you Sunni or Shia?" And he responded, "I am Iraqi."
Third, after a number of setbacks, our coalition is moving forward with a reconstruction plan to revive Iraq's economy and infrastructure -- and to give Iraqis confidence that a free life will be a better life. Today in Iraq, seven in 10 Iraqis say their lives are going well, and nearly two-thirds expect things to improve even more in the year ahead. Despite the violence, Iraqis are optimistic -- and that optimism is justified.
In all three aspects of our strategy -- security, democracy, and reconstruction -- we have learned from our experiences, and fixed what has not worked. We will continue to listen to honest criticism, and make every change that will help us complete the mission. Yet there is a difference between honest critics who recognize what is wrong, and defeatists who refuse to see that anything is right.
Defeatism may have its partisan uses, but it is not justified by the facts. For every scene of destruction in Iraq, there are more scenes of rebuilding and hope. For every life lost, there are countless more lives reclaimed. And for every terrorist working to stop freedom in Iraq, there are many more Iraqis and Americans working to defeat them. My fellow citizens: Not only can we win the war in Iraq, we are winning the war in Iraq.
It is also important for every American to understand the consequences of pulling out of Iraq before our work is done. We would abandon our Iraqi friends and signal to the world that America cannot be trusted to keep its word. We would undermine the morale of our troops by betraying the cause for which they have sacrificed. We would cause the tyrants in the Middle East to laugh at our failed resolve, and tighten their repressive grip. We would hand Iraq over to enemies who have pledged to attack us and the global terrorist movement would be emboldened and more dangerous than ever before. To retreat before victory would be an act of recklessness and dishonor, and I will not allow it.
We're approaching a new year, and there are certain things all Americans can expect to see. We will see more sacrifice -- from our military, their families, and the Iraqi people. We will see a concerted effort to improve Iraqi police forces and fight corruption. We will see the Iraqi military gaining strength and confidence, and the democratic process moving forward. As these achievements come, it should require fewer American troops to accomplish our mission. I will make decisions on troop levels based on the progress we see on the ground and the advice of our military leaders -- not based on artificial timetables set by politicians in Washington. Our forces in Iraq are on the road to victory -- and that is the road that will take them home.
In the months ahead, all Americans will have a part in the success of this war. Members of Congress will need to provide resources for our military. Our men and women in uniform, who have done so much already, will continue their brave and urgent work. And tonight, I ask all of you listening to carefully consider the stakes of this war, to realize how far we have come and the good we are doing, and to have patience in this difficult, noble, and necessary cause.
I also want to speak to those of you who did not support my decision to send troops to Iraq: I have heard your disagreement, and I know how deeply it is felt. Yet now there are only two options before our country -- victory or defeat. And the need for victory is larger than any president or political party, because the security of our people is in the balance. I don't expect you to support everything I do, but tonight I have a request: Do not give in to despair, and do not give up on this fight for freedom.
Americans can expect some things of me, as well. My most solemn responsibility is to protect our nation, and that requires me to make some tough decisions. I see the consequences of those decisions when I meet wounded servicemen and women who cannot leave their hospital beds, but summon the strength to look me in the eye and say they would do it all over again. I see the consequences when I talk to parents who miss a child so much -- but tell me he loved being a soldier, he believed in his mission, and, Mr. President, finish the job.
I know that some of my decisions have led to terrible loss -- and not one of those decisions has been taken lightly. I know this war is controversial -- yet being your President requires doing what I believe is right and accepting the consequences. And I have never been more certain that America's actions in Iraq are essential to the security of our citizens, and will lay the foundation of peace for our children and grandchildren.
Next week, Americans will gather to celebrate Christmas and Hanukkah. Many families will be praying for loved ones spending this season far from home -- in Iraq, Afghanistan, and other dangerous places. Our nation joins in those prayers. We pray for the safety and strength of our troops. We trust, with them, in a love that conquers all fear, in a light that reaches the darkest corners of the Earth. And we remember the words of the Christmas carol, written during the Civil War: "God is not dead, nor <does> He sleep; the Wrong shall fail, the Right prevail, with peace on Earth, goodwill to men."
Thank you, and good night.
