<title="Remarks on No Child Left Behind Bill">
<date="January 8, 2002">
<THE PRESIDENT:> Thank you all very much.
<AUDIENCE: U-S-A!U-S-A!>
<THE PRESIDENT:> Okay. I know you all are anxious to get back to class.<Laughter.>So please be seated.<Laughter.>Thank you for such a warm welcome. It's great to be in the home of the Big Blue.<Applause.> Hamilton High School. I want to thank you all for coming. I particularly want to thank my friend, the Governor of the great state of Ohio, Governor Taft, for being here.<Applause.>
I want to thank Tracy Miller for being so hospitable.<Applause.>I want to thank all who have come to witness this historic moment. For those of you who have studied the history of our government, you know most bills are signed at the White House. But I decided to sign this bill in one of the most important places in America -- a public school.<Applause.>
We've got large challenges here in America. There's no greater challenge than to make sure that every child -- and all of us on this stage mean every child, not just a few children -- <applause> -- every single child, regardless of where they live, how they're raised, the income level of their family, every child receive a first-class education in America. <Applause.>
And as you know, we've got another challenge, and that's to protect America from evil ones. And I want to assure the seniors and juniors and sophomores here at Hamilton High School that the effort that this great country is engaged in, the effort to defend freedom and to defend our people, the effort to rout out terror wherever it exists, is noble and just and right, and your great country will prevail in this effort.<Applause.>
I long for peace. But I also understand that if we do not lead the world against terror, that your children and your grandchildren will not grow up in a society that is as free as the society we have today. Freedom is the precious gift that one generation can pass to the next. It is a gift and a promise that I intend to keep to the American children. <Applause.>
And we owe the children of America a good education. And today begins a new era, a new time in public education in our country. As of this hour, America's schools will be on a new path of reform, and a new path of results.
Our schools will have higher expectations. We believe every child can learn. Our schools will have greater resources to help meet those goals. Parents will have more information about the schools, and more say in how their children are educated. From this day forward, all students will have a better chance to learn, to excel, and to live out their dreams. <Applause.>
I want to thank the Secretary of Education, Rod Paige, for being here and for his leadership.<Applause.>I asked Rod to join my administration because I wanted somebody who understood what it meant to run a school district in Washington, D. C.I didn't need somebody that based his knowledge on theory; I wanted somebody who based his knowledge on experience. And Rod was a teacher, a school board member, and the Superintendent of the Houston Independent School District. He did a fine job there, and he's doing a fine job in Washington.<Applause.>
Reaching this moment has not been easy, as you could tell from Chairman Boehner's discussion.<Laughter.>But we made it, because of the willingness of four fine leaders to do what was right for America. We made it because proud members of the House and the Senate, loyal to their parties, decided to set partisan politics aside and focus on what was right for America.<Applause.>
I want to thank George Miller. I call him Big George, Jorge el Grande.<Laughter.>As John mentioned, George and I aren't from the same political ideology -- except when I met with George in Austin, I could tell he shares the same passion I share for making sure that every child gets educated. And he, like me and others, realize that a system that simply shuffles children through the schools is a system that's going to leave people behind. And so we made up our minds right then and there to do something about it.
I appreciate so very much my friend, Judd Gregg, from the state of New Hampshire, being here. He was my campaign manager in the New Hampshire primary. I still invited him to come with me.<Laughter and applause.> After here, we're going to New Hampshire. I look forward to singing Judd's praises because he is a solid, solid United States senator -- honest, full of integrity, and like the others here, he buckled down to do what was right for the children.
And then, of course, there's Senator Edward Kennedy. And the folks at the Crawford Coffee Shop -- <laughter> -- would be somewhat shocked when I told them I actually like the fellow.<Laughter and applause.>He is a fabulous United States senator. When he's against you, it's tough. When he's with you, it is a great experience.<Applause.>
And I'm signing this bill here because it's the home of the Chairman, John Boehner.<Applause.>John did a really good job. He shepherded the process. He made sure people showed up for the meetings. He was dogged in his determination to get this bill done. It would not have happened without his leadership. And all four of these members up here need to be proud of the legacy they have left behind. This is a good bill for the American children, and I'm proud to sign it in their presence.<Applause.>
There are other members of the Congress who are here, as well, and I want to thank them for coming. Senator Evan Bayh from the state of Indiana, is here. Evan, thank you for your leadership on education reform. <Applause.>Senator Mike DeWine of your state of Ohio, who helped author -- <applause> -- who helped to author the safe and drug-free schools part of this bill. Thank you for your leadership.<Applause.>
Steve Chabot of Ohio, Van Hilleary of Tennessee -- thank you both for coming, as well.<Applause.>In that box is the bill. I don't intend to read it all.<Laughter.>It's not exactly light reading.<Laughter.> But if you were to read it all, you would find that it contains some very important principles that will help guide our public school system for the next decades.
First principle is accountability. Every school has a job to do. And that's to teach the basics and teach them well. If we want to make sure no child is left behind, every child must learn to read. And every child must learn to add and subtract.<Applause.>So in return for federal dollars, we are asking states to design accountability systems to show parents and teachers whether or not children can read and write and add and subtract in grades three through eight.
The fundamental principle of this bill is that every child can learn, we expect every child to learn, and you must show us whether or not every child is learning.<Applause.>I read a quote one time from a young lady in New York. She said, "I don't ever remember taking an exam. They just kept passing me along. I ended up dropping out in the 7th grade. I basically felt nobody cared."
The story of children being just shuffled through the system is one of the saddest stories of America. Let's just move them through. It's so much easier to move a child through than trying to figure out how to solve a child's problems. The first step to making sure that a child is not shuffled through is to test that child as to whether or not he or she can read and write, or add and subtract.
The first way to solve a problem is to diagnose it. And so, what this bill says, it says every child can learn. And we want to know early, before it's too late, whether or not a child has a problem in learning. I understand taking tests aren't fun. Too bad.<Laughter.>We need to know in America. We need to know whether or not children have got the basic education.<Applause.>
No longer is it acceptable to hide poor performance. No longer is it acceptable to keep results away from parents. One of the interesting things about this bill, it says that we're never going to give up on a school that's performing poorly; that when we find poor performance, a school will be given time and incentives and resources to correct their problems. A school will be given time to try other methodologies, perhaps other leadership, to make sure that people can succeed. If, however, schools don't perform, if, however, given the new resources, focused resources, they are unable to solve the problem of not educating their children, there must be real consequences. There must be a moment in which parents can say, I've had enough of this school. Parents must be given real options in the face of failure in order to make sure reform is meaningful.
And so, therefore, this bill's second principle is, is that we trust parents to make the right decisions for their children. Any school that doesn't perform, any school that cannot catch up and do its job, a parent will have these options -- a better public school, a tutor, or a charter school. We do not want children trapped in schools that will not change and will not teach.<Applause.>
The third principle of this bill is that we have got to trust the local folks on how to achieve standards, to meet the standards. In Washington, there's some smart people there, but the people who care most about the children in Hamilton are the citizens of Hamilton. The people who care most about the children in this school are the teachers and parents and school board members.<Applause.>And therefore, schools not only have the responsibility to improve, they now have the freedom to improve.
The federal government will not micromanage how schools are run. We believe strongly -- we believe strongly the best path to education reform is to trust the local people. And so the new role of the federal government is to set high standards, provide resources, hold people accountable, and liberate school districts to meet the standards. <Applause.>
I can't think of any better way to say to teachers, we trust you. And, first of all, we've got to thank all the teachers who are here. I thank you for teaching.<Applause.>Yours is indeed a noble profession. And our society is better off because you decided to teach. And by saying we trust local folks, we're really saying we trust you. We trust you. We want you to have as much flexibility as possible to see to it that every child that walks in your classroom can succeed. So thank you for what you do.<Applause.>
And a fourth principle is that we're going to spend more money, more resources, but they'll be directed at methods that work. Not feel-good methods, not sound-good methods, but methods that actually work. Particularly when it comes to reading. We're going to spend more on our schools, and we're going to spend it more wisely.
If we've learned anything over the last generations, money alone doesn't make a good school. It certainly helps. But as John mentioned, we've spent billions of dollars with lousy results. So now it's time to spend billions of dollars and get good results.<Applause.>
As John mentioned, too many of our kids can't read. You know, a huge percentage of children in poverty can't read at grade level. That's not right in America. We're going to win the war overseas, and we need to win the war against illiteracy here at home, as well. And so this bill -- <applause> -- so this bill focuses on reading. It sets a grand goal for the country. Our children will be reading by the third grade.
That's not an impossible goal. It's a goal we must meet if we want every child to succeed. And so, therefore, we tripled the amount of federal funding for scientifically-based early reading programs. We've got money in there to make sure teachers know how to teach what works. We've got money in there to help promote proven methods of instruction.
There are no more excuses, as far as I'm concerned, about not teaching children how to read. We know what works. The money is now available, and it's up to each local district to make sure it happens. It's up to you, the citizens of Hamilton, to make sure no child is left behind. And the federal government can spend money and we can help set standards, and we can assist upon accountability. But the truth of the matter is our schools will flourish when citizens join in the noble cause of making sure no child is left behind.
This is the end of a legislative process. Signing this bill is the end of a long, long time of people sitting in rooms trying to hammer out differences. It's a great symbol of what is possible in Washington when good people come together to do what's right. But it's just the beginning of change. And now it's up to you, the local citizens of our great land, the compassionate, decent citizens of America, to stand up and demand high standards, and to demand that no child -- not one single child in America -- is left behind.
Thank you for letting us come. May God bless.<Applause.>
