<title="State of the Union Address">
<date="January 23, 2007">
Thank you very much. And tonight I have the high privilege and distinct honor of my own as the first President to begin the State of the Union message with these words: Madam Speaker.
In his day, the late Congressman Thomas D'Alesandro, Jr., from Baltimore, Maryland, saw Presidents Roosevelt and Truman at this rostrum. But nothing could compare with the sight of his only daughter, Nancy, presiding tonight as Speaker of the House of Representatives. Congratulations, Madam Speaker.
Two Members of the House and Senate are not with us tonight, and we pray for the recovery and speedy return of Senator Tim Johnson and Congressman Charlie Norwood.
Madam Speaker, Vice President Cheney, members of Congress, distinguished guests, and fellow citizens: The rite of custom brings us together at a defining hour when decisions are hard and courage is needed. We enter the year 2007 with large endeavors underway and others that are ours to begin. In all of this, much is asked of us. We must have the will to face difficult challenges and determined enemies and the wisdom to face them together.
Some in this chamber are new to the House and the Senate, and I congratulate the Democrat majority. Congress has changed, but not our responsibilities. Each of us is guided by our own convictions, and to these we must stay faithful. Yet we're all held to the same standards and called to serve the same good purposes: to extend this nation's prosperity; to spend the people's money wisely; to solve problems, not leave them to future generations; to guard America against all evil; and to keep faith with those we have sent forth to defend us.
We're not the first to come here with a government divided and uncertainty in the air. Like many before us, we can work through our differences, and we can achieve big things for the American people. Our citizens don't much care which side of the aisle we sit on, as long as we're willing to cross that aisle when there is work to be done. Our job is to make life better for our fellow Americans and to help them build a future of hope and opportunity, and this is the business before us tonight.
A future of hope and opportunity begins with a growing economy, and that is what we have. We're now in the 41st month of uninterrupted job growth, a recovery that has created 7.2 million new jobs so far. Unemployment is low; inflation is low; wages are rising. This economy is on the move, and our job is to keep it that way, not with more government but with more enterprise.
Next week, I'll deliver a full report on the state of our economy. Tonight I want to discuss three economic reforms that deserve to be priorities for this Congress.
First, we must balance the federal budget. We can do so without raising taxes. What we need is spending discipline in Washington, D. C. We set a goal of cutting the deficit in half by 2009 and met that goal three years ahead of schedule. Now let us take the next step. In the coming weeks, I will submit a budget that eliminates the federal deficit within the next five years. I ask you to make the same commitment. Together we can restrain the spending appetite of the federal government, and we can balance the federal budget.
Next, there is the matter of earmarks. These special interest items are often slipped into bills at the last hour -- when not even C-SPAN is watching. In 2005 alone, the number of earmarks grew to over 13,000 and totaled nearly $18 billion. Even worse, over 90 percent of the earmarks never make it to the floor of the House and Senate. They are dropped into committee reports that are not even part of the bill that arrives on my desk. You didn't vote them into law; I didn't sign them into law; yet they're treated as if they have the force of law. The time has come to end this practice. So let us work together to reform the budget process, expose every earmark to the light of day and to a vote in Congress, and cut the number and cost of earmarks at least in half by the end of this session.
And finally, to keep this economy strong, we must take on the challenge of entitlements. Social Security and Medicare and Medicaid are commitments of conscience, and so it is our duty to keep them permanently sound. Yet we're failing in that duty. And this failure will one day leave our children with three bad options: huge tax increases; huge deficits; or huge and immediate cuts in benefits. Everyone in this chamber knows this to be true, yet somehow we have not found it in ourselves to act. So let us work together and do it now. With enough good sense and good will, you and I can fix Medicare and Medicaid and save Social Security.
Spreading opportunity and hope in America also requires public schools that give children the knowledge and character they need in life. Five years ago, we rose above partisan differences to pass the No Child Left Behind Act, preserving local control, raising standards, and holding schools accountable for results. And because we acted, students are performing better in reading and math and minority students are closing the achievement gap.
Now the task is to build on the success without watering down standards, without taking control from local communities, and without backsliding and calling it reform. We can lift student achievement even higher by giving local leaders flexibility to turn around failing schools and by giving families with children stuck in failing schools the right to choose someplace better. We must increase funds for students who struggle and make sure these children get the special help they need. And we can make sure our children are prepared for the jobs of the future and our country is more competitive by strengthening math and science skills. The No Child Left Behind Act has worked for America's children, and I ask Congress to reauthorize this good law.
A future of hope and opportunity requires that all our citizens have affordable and available health care. When it comes to health care, government has an obligation to care for the elderly, the disabled, and poor children, and we will meet those responsibilities. For all other Americans, private health insurance is the best way to meet their needs.
But many Americans cannot afford a health insurance policy, and so tonight I propose two new initiatives to help more Americans afford their own insurance. First, I propose a standard tax deduction for health insurance that will be like the standard tax deduction for dependents. Families with health insurance will pay no income on payroll tax -- or payroll taxes on $15,000 of their income. Single Americans with health insurance will pay no income or payroll taxes on $7,500 of their income. With this reform, more than 100 million men, women, and children who are now covered by employer-provided insurance will benefit from lower tax bills. At the same time, this reform will level the playing field for those who do not get health insurance through their job. For Americans who now purchase health insurance on their own, this proposal would mean a substantial tax savings -- $4,500 for a family of four making $60,000 a year. And for the millions of other Americans who have no health insurance at all, this deduction would help put a basic, private health insurance plan within their reach. Changing the tax code is a vital and necessary step to making health care affordable for more Americans.
My second proposal is to help the states that are coming up with innovative ways to cover the uninsured. States that make basic private health insurance available to all their citizens should receive federal funds to help them provide this coverage to the poor and the sick. I have asked the Secretary of Health and Human Services to work with Congress to take existing federal funds and use them to create Affordable Choices grants. These grants would give our nation's Governors more money and more flexibility to get private health insurance to those most in need.
There are many other ways that Congress can help. We need to expand health savings accounts. We need to help small businesses through association health plans. We need to reduce costs and medical errors with better information technology. We will encourage price transparency. And to protect good doctors from junk lawsuits, we need to pass medical liability reform. In all we do, we must remember that the best health care decisions are not made by government and insurance companies but by patients and their doctors.
Extending hope and opportunity in our country requires an immigration system worthy of America, with laws that are fair and borders that are secure. When laws and borders are routinely violated, this harms the interests of our country. To secure our border, we're doubling the size of the Border Patrol and funding new infrastructure and technology.
Yet even with all these steps, we cannot fully secure the border unless we take pressure off the border, and that requires a temporary worker program. We should establish a legal and orderly path for foreign workers to enter our country to work on a temporary basis. As a result, they won't have to try to sneak in, and that will leave border agents free to chase down drug smugglers and criminals and terrorists. We'll enforce our immigration laws at the worksite and give employers the tools to verify the legal status of their workers, so there's no excuse left for violating the law.
We need to uphold the great tradition of the melting pot that welcomes and assimilates new arrivals. We need to resolve the status of the illegal immigrants who are already in our country without animosity and without amnesty. Convictions run deep in this Capitol when it comes to immigration. Let us have a serious, civil, and conclusive debate, so that you can pass and I can sign comprehensive immigration reform into law.
Extending hope and opportunity depends on a stable supply of energy that keeps America's economy running and America's environment clean. For too long, our nation has been dependent on foreign oil. And this dependence leaves us more vulnerable to hostile regimes and to terrorists who could cause huge disruptions of oil shipments and raise the price of oil and do great harm to our economy.
It's in our vital interest to diversify America's energy supply. The way forward is through technology. We must continue changing the way America generates electric power by even greater use of clean coal technology, solar and wind energy, and clean, safe nuclear power. We need to press on with battery research for plug-in and hybrid vehicles and expand the use of clean diesel vehicles and biodiesel fuel. We must continue investing in new methods of producing ethanol, using everything from wood chips to grasses to agricultural wastes.
We made a lot of progress, thanks to good policies here in Washington and the strong response of the market. And now even more dramatic advances are within reach. Tonight I ask Congress to join me in pursuing a great goal. Let us build on the work we've done and reduce gasoline usage in the United States by 20 percent in the next 10 years. When we do that, we will have cut our total imports by the equivalent of three-quarters of all the oil we now import from the Middle East.
To reach this goal, we must increase the supply of alternative fuels by setting a mandatory fuels standard to require 35 billion gallons of renewable and alternative fuels in 2017 -- and that is nearly five times the current target. At the same time, we need to reform and modernize fuel economy standards for cars the way we did for light trucks and conserve up to eight and a half billion more gallons of gasoline by 2017.
Achieving these ambitious goals will dramatically reduce our dependence on foreign oil, but it's not going to eliminate it. And so as we continue to diversify our fuel supply, we must step up domestic oil production in environmentally sensitive ways. And to further protect America against severe disruptions to our oil supply, I ask Congress to double the current capacity of the Strategic Petroleum Reserve.
America is on the verge of technological breakthroughs that will enable us to live our lives less dependent on oil. And these technologies will help us be better stewards of the environment, and they will help us to confront the serious challenge of global climate change.
A future of hope and opportunity requires a fair, impartial system of justice. The lives of our citizens across our nation are affected by the outcome of cases pending in our federal courts. We have a shared obligation to ensure that the federal courts have enough judges to hear those cases and deliver timely rulings. As President, I have a duty to nominate qualified men and women to vacancies on the federal bench, and the United States Senate has a duty as well, to give those nominees a fair hearing and a prompt up-or-down vote on the Senate floor.
For all of us in this room, there is no higher responsibility than to protect the people of this country from danger. Five years have come and gone since we saw the scenes and felt the sorrow that the terrorists can cause. We've had time to take stock of our situation. We've added many critical protections to guard the homeland. We know with certainty that the horrors of that September morning were just a glimpse of what the terrorists intend for us -- unless we stop them.
With the distance of time, we find ourselves debating the causes of conflict and the course we have followed. Such debates are essential when a great democracy faces great questions. Yet one question has surely been settled: that to win the war on terror, we must take the fight to the enemy.
From the start, America and our allies have protected our people by staying on the offense. The enemy knows that the days of comfortable sanctuary, easy movement, steady financing, and free flowing communications are long over. For the terrorists, life since 9/11 has never been the same.
Our success in this war is often measured by the things that did not happen. We cannot know the full extent of the attacks that we and our allies have prevented, but here is some of what we do know. We stopped an Al Qaeda plot to fly a hijacked airplane into the tallest building on the west coast. We broke up a Southeast Asian terror cell grooming operatives for attacks inside the United States. We uncovered an Al Qaeda cell developing anthrax to be used in attacks against America. And just last August, British authorities uncovered a plot to blow up passenger planes bound for America over the Atlantic Ocean. For each life saved, we owe a debt of gratitude to the brave public servants who devote their lives to finding the terrorists and stopping them.
Every success against the terrorists is a reminder of the shoreless ambitions of this enemy. The evil that inspired and rejoiced in 9/11 is still at work in the world. And so long as that's the case, America is still a nation at war.
In the mind of the terrorists, this war began well before September 11 and will not end until their radical vision is fulfilled. And these past five years have given us a much clearer view of the nature of this enemy. Al Qaeda and its followers are Sunni extremists possessed by hatred and commanded by a harsh and narrow ideology. Take almost any principle of civilization, and their goal is the opposite. They preach with threats, instruct with bullets and bombs, and promise paradise for the murder of the innocent.
Our enemies are quite explicit about their intentions. They want to overthrow moderate governments and establish safe havens from which to plan and carry out new attacks on our country. By killing and terrorizing Americans, they want to force our country to retreat from the world and abandon the cause of liberty. They would then be free to impose their will and spread their totalitarian ideology. Listen to this warning from the late terrorist Zarqawi: "We will sacrifice our blood and bodies to put an end to your dreams, and what is coming is even worse." Usama bin Laden declared: "Death is better than living on this Earth with the unbelievers among us."
These men are not given to idle words, and they are just one camp in the Islamist radical movement. In recent times, it has also become clear that we face an escalating danger from Shi'a extremists who are just as hostile to America and are also determined to dominate the Middle East. Many are known to take direction from the regime in Iran, which is funding and arming terrorists like Hezballah -- a group second only to Al Qaeda in the American lives it has taken.
The Shi'a and Sunni extremists are different faces of the same totalitarian threat. Whatever slogans they chant when they slaughter the innocent, they have the same wicked purposes. They want to kill Americans, kill democracy in the Middle East, and gain the weapons to kill on an even more horrific scale.
In the sixth year since our nation was attacked, I wish I could report to you that the dangers have ended. They have not. And so it remains the policy of this government to use every lawful and proper tool of intelligence, diplomacy, law enforcement, and military action to do our duty, to find these enemies, and to protect the American people.
This war is more than a clash of arms; it is a decisive ideological struggle. And the security of our nation is in the balance. To prevail, we must remove the conditions that inspire blind hatred and drove 19 men to get onto airplanes and to come and kill us. What every terrorist fears most is human freedom, societies where men and women make their own choices, answer to their own conscience, and live by their hopes instead of their resentments. Free people are not drawn to violent and malignant ideologies, and most will choose a better way when they're given a chance. So we advance our own security interests by helping moderates and reformers and brave voices for democracy. The great question of our day is whether America will help men and women in the Middle East to build free societies and share in the rights of all humanity. And I say, for the sake of our own security, we must.
In the last two years, we've seen the desire for liberty in the broader Middle East, and we have been sobered by the enemy's fierce reaction. In 2005, the world watched as the citizens of Lebanon raised the banner of the Cedar Revolution. They drove out the Syrian occupiers and chose new leaders in free elections. In 2005, the people of Afghanistan defied the terrorists and elected a democratic legislature. And in 2005, the Iraqi people held three national elections, choosing a transitional government, adopting the most progressive, democratic Constitution in the Arab world, and then electing a government under that Constitution. Despite endless threats from the killers in their midst, nearly 12 million Iraqi citizens came out to vote in a show of hope and solidarity that we should never forget.
A thinking enemy watched all of these scenes, adjusted their tactics, and in 2006, they struck back. In Lebanon, assassins took the life of Pierre Gemayel, a prominent participant in the Cedar Revolution. Hizballah terrorists, with support from Syria and Iran, sowed conflict in the region and are seeking to undermine Lebanon's legitimately elected government. In Afghanistan, Taliban and Al Qaeda fighters tried to regain power by regrouping and engaging Afghan and NATO forces. In Iraq, Al Qaeda and other Sunni extremists blew up one of the most sacred places in Shi'a Islam, the Golden Mosque of Samarra. This atrocity, directed at a Muslim house of prayer, was designed to provoke retaliation from Iraqi Shi'a, and it succeeded. Radical Shi'a elements, some of whom receive support from Iran, formed death squads. The result was a tragic escalation of sectarian rage and reprisal that continues to this day.
This is not the fight we entered in Iraq, but it is the fight we're in. Every one of us wishes this war were over and won. Yet it would not be like us to leave our promises unkept, our friends abandoned, and our own security at risk. Ladies and gentlemen, on this day, at this hour, it is still within our power to shape the outcome of this battle. Let us find our resolve and turn events toward victory.
We're carrying out a new strategy in Iraq, a plan that demands more from Iraq's elected government and gives our forces in Iraq the reinforcements they need to complete their mission. Our goal is a democratic Iraq that upholds the rule of law, respects the rights of its people, provides them security, and is an ally in the war on terror.
In order to make progress toward this goal, the Iraqi government must stop the sectarian violence in its capital. But the Iraqis are not yet ready to do this on their own. So we're deploying reinforcements of more than 20,000 additional soldiers and marines to Iraq. The vast majority will go to Baghdad, where they will help Iraqi forces to clear and secure neighborhoods and serve as advisers embedded in Iraqi Army units. With Iraqis in the lead, our forces will help secure the city by chasing down the terrorists, insurgents, and the roaming death squads. And in Anbar Province, where Al Qaeda terrorists have gathered and local forces have begun showing a willingness to fight them, we're sending an additional 4,000 United States marines, with orders to find the terrorists and clear them out. We didn't drive Al Qaeda out of their safe haven in Afghanistan only to let them set up a new safe haven in a free Iraq.
The people of Iraq want to live in peace, and now it's time for their government to act. Iraq's leaders know that our commitment is not open-ended. They have promised to deploy more of their own troops to secure Baghdad, and they must do so. They pledged that they will confront violent radicals of any faction or political party, and they need to follow through and lift needless restrictions on Iraqi and coalition forces, so these troops can achieve their mission of bringing security to all of the people of Baghdad. Iraq's leaders have committed themselves to a series of benchmarks: to achieve reconciliation; to share oil revenues among all of Iraq's citizens; to put the wealth of Iraq into the rebuilding of Iraq; to allow more Iraqis to reenter their nation's civic life; to hold local elections; and to take responsibility for security in every Iraqi Province. But for all of this to happen, Baghdad must be secure, and our plan will help the Iraqi government take back its capital and make good on its commitments.
My fellow citizens, our military commanders and I have carefully weighed the options. We discussed every possible approach. In the end, I chose this course of action because it provides the best chance for success. Many in this chamber understand that America must not fail in Iraq, because you understand that the consequences of failure would be grievous and far-reaching.
If American forces step back before Baghdad is secure, the Iraqi government would be overrun by extremists on all sides. We could expect an epic battle between Shi'a extremists backed by Iran and Sunni extremists aided by Al Qaeda and supporters of the old regime. A contagion of violence could spill out across the country, and in time, the entire region could be drawn into the conflict.
For America, this is a nightmare scenario; for the enemy, this is the objective. Chaos is the greatest ally -- their greatest ally in this struggle. And out of chaos in Iraq would emerge an emboldened enemy with new safe havens, new recruits, new resources, and an even greater determination to harm America. To allow this to happen would be to ignore the lessons of September 11 and invite tragedy. Ladies and gentlemen, nothing is more important at this moment in our history than for America to succeed in the Middle East, to succeed in Iraq, and to spare the American people from this danger.
This is where matters stand tonight, in the here and now. I have spoken with many of you in person. I respect you and the arguments you've made. We went into this largely united, in our assumptions and in our convictions. And whatever you voted for, you did not vote for failure. Our country is pursuing a new strategy in Iraq, and I ask you to give it a chance to work, and I ask you to support our troops in the field and those on their way.
The war on terror we fight today is a generational struggle that will continue long after you and I have turned our duties over to others. And that's why it's important to work together so our nation can see this great effort through. Both parties and both branches should work in close consultation. It's why I've proposed to establish a special advisory council on the war on terror, made up of leaders in Congress from both political parties. We will share ideas for how to position America to meet every challenge that confronts us. We'll show our enemies abroad that we are united in the goal of victory.
And one of the first steps we can take together is to add to the ranks of our military so that the American armed forces are ready for all the challenges ahead. Tonight I ask the Congress to authorize an increase in the size of our active Army and Marine Corps by 92,000 in the next five years. A second task we can take on together is to design and establish a volunteer civilian reserve corps. Such a corps would function much like our military reserve. It would ease the burden on the armed forces by allowing us to hire civilians with critical skills to serve on missions abroad when America needs them. It would give people across America who do not wear the uniform a chance to serve in the defining struggle of our time.
Americans can have confidence in the outcome of this struggle because we're not in this struggle alone. We have a diplomatic strategy that is rallying the world to join in the fight against extremism. In Iraq, multinational forces are operating under a mandate from the United Nations. We're working with Jordan and Saudi Arabia and Egypt and the Gulf States to increase support for Iraq's government.
The United Nations has imposed sanctions on Iran and made it clear that the world will not allow the regime in Tehran to acquire nuclear weapons. With the other members of the Quartet -- the U. N., the EU, and Russia -- we're pursuing diplomacy to help bring peace to the Holy Land and pursuing the establishment of a democratic Palestinian state living side by side with Israel in peace and security. In Afghanistan, NATO has taken the lead in turning back the Taliban and Al Qaeda offensive -- the first time the Alliance has deployed forces outside the North Atlantic area. Together with our partners in China and Japan, Russia and South Korea, we're pursuing intensive diplomacy to achieve a Korean Peninsula free of nuclear weapons.
We will continue to speak out for the cause of freedom in places like Cuba, Belarus, and Burma, and continue to awaken the conscience of the world to save the people of Darfur.
American foreign policy is more than a matter of war and diplomacy. Our work in the world is also based on a timeless truth: To whom much is given, much is required. We hear the call to take on the challenges of hunger and poverty and disease, and that is precisely what America is doing. We must continue to fight HIV/AIDS, especially on the continent of Africa. Because you funded the Emergency Plan for AIDS Relief, the number of people receiving lifesaving drugs has grown from 50,000 to more than 800,000 in three short years. I ask you to continue funding our efforts to fight HIV/AIDS. And I ask you to provide $1.2 billion over five years so we can combat malaria in 15 African countries.
I ask that you fund the Millennium Challenge Account, so that American aid reaches the people who need it, in nations where democracy is on the rise and corruption is in retreat. And let us continue to support the expanded trade and debt relief that are the best hope for lifting lives and eliminating poverty.
When America serves others in this way, we show the strength and generosity of our country. These deeds reflect the character of our people. The greatest strength we have is the heroic kindness and courage and self-sacrifice of the American people. You see this spirit often if you know where to look, and tonight we need only look above to the gallery.
Dikembe Mutombo grew up in Africa amid great poverty and disease. He came to Georgetown University on a scholarship to study medicine, but Coach John Thompson took a look at Dikembe and had a different idea. Dikembe became a star in the NBA and a citizen of the United States, but he never forgot the land of his birth or the duty to share his blessings with others. He built a brand new hospital in his old hometown. A friend has said of this good-hearted man: "Mutombo believes that God has given him this opportunity to do great things." And we are proud to call this son of the Congo a citizen of the United States of America.
After her daughter was born, Julie Aigner-Clark searched for ways to share her love of music and art with her child. So she borrowed some equipment and began filming children's videos in her basement. The Baby Einstein Company was born, and in just five years, her business grew to more than $20 million in sales. In November 2001, Julie sold Baby Einstein to Walt Disney Company, and with her help, Baby Einstein has grown into a $200 million business. Julie represents the great enterprising spirit of America. And she is using her success to help others -- producing child safety videos with John Walsh of the National Center for Missing and Exploited Children. Julie says of her new project: "I believe it is the most important thing I have ever done. I believe that children have the right to live in a world that is safe." And so tonight we are pleased to welcome this talented business entrepreneur and generous social entrepreneur, Julie Aigner-Clark.
Three weeks ago, Wesley Autrey was waiting at a Harlem subway station with his two little girls when he saw a man fall into the path of a train. With seconds to act, Wesley jumped onto the tracks, pulled the man into the space between the rails, and held him as the train passed right above their heads. He insists he's not a hero. He says: "We got guys and girls overseas dying for us to have our freedoms. We have got to show each other some love." There is something wonderful about a country that produces a brave and humble man like Wesley Autrey.
Tommy Rieman was a teenager pumping gas in Independence, Kentucky, when he enlisted in the United States Army. In December 2003, he was on a reconnaissance mission in Iraq when his team came under heavy enemy fire. From his Humvee, Sergeant Rieman returned fire. He used his body as a shield to protect his gunner. He was shot in the chest and arm and received shrapnel wounds to his legs, yet he refused medical attention and stayed in the fight. He helped to repel a second attack, firing grenades at the enemy's position. For his exceptional courage, Sergeant Rieman was awarded the Silver Star. And like so many other Americans who have volunteered to defend us, he has earned the respect and the gratitude of our entire country.
In such courage and compassion, ladies and gentlemen, we see the spirit and character of America. And these qualities are not in short supply. This is a decent and honorable country -- and resilient too. We've been through a lot together. We've met challenges and faced dangers, and we know that more lie ahead. Yet we can go forward with confidence, because the State of our Union is strong, our cause in the world is right, and tonight that cause goes on. God bless.
See you next year. Thank you for your prayers.
