<title="Remarks on the War on Terror">
<date="March 19, 2008">
Thank you all. Deputy Secretary England, thanks for the introduction. One boss may not be here, but the other one is. <Laughter> I appreciate your kind words. I'm pleased to be back here with the men and women of the Defense Department.
On this day in 2003, the United States began Operation Iraqi Freedom. As the campaign unfolded, tens and thousands of our troops poured across the Iraqi border to liberate the Iraqi people and remove a regime that threatened free nations.
Five years into this battle, there is an understandable debate over whether the war was worth fighting; whether the fight is worth winning; and whether we can win it. The answers are clear to me: Removing Saddam Hussein from power was the right decision, and this is a fight America can and must win.
The men and women who crossed into Iraq 5 years ago removed a tyrant, liberated a country, and rescued millions from unspeakable horrors. Some of those troops are with us today, and you need to know that the American people are proud of your accomplishment, and so is the Commander in Chief.
I appreciate Admiral Mullen, the Joint Chiefs who are here. Thanks for coming. Secretary Donald Winter of the Navy; Deputy Secretary of State John Negroponte is with us. Admiral Thad Allen of the Coast Guard is with us. Ambassador from Iraq is with us; Mr. Ambassador, we're proud to have you here. Soldiers, sailors, marines, airmen, and coast men -- coast guard men, thanks for coming; thanks for wearing the uniform. Men and women of the Department of State are here as well.
Operation Iraqi Freedom was a remarkable display of military effectiveness. Forces from the UK, Australia, Poland, and other allies joined our troops in the initial operations. As they advanced, our troops fought their way through sandstorms so intense that they blackened the daytime sky. Our troops engaged in pitched battles with Fedayeen Saddam, death squads acting on the orders of Saddam Hussein, that obeyed neither the conventions of war nor the dictates of conscience. These death squads hid in schools, and they hid in hospitals, hoping to draw fire against Iraqi civilians. They used women and children as human shields. They stopped at nothing in their efforts to prevent us from prevailing, but they couldn't stop the coalition advance.
Aided by the most effective and precise air campaign in history, coalition forces raced across 350 miles of enemy territory, destroying Republican Guard divisions, pushing through the Karbala Gap, capturing Saddam International Airport, and liberating Baghdad in less than 1 month.
Along the way, our troops added new chapters to the story of American military heroism. During these first weeks of battle, Army Sergeant First Class Paul Ray Smith and his troops came under a surprise attack by about a hundred Republican Guard forces. Sergeant Smith rallied his men. He led a counterattack, killing as many as 50 enemy soldiers before being fatally wounded. His actions saved the lives of more than a hundred American troops and earned him the Medal of Honor.
Today, in light of the challenges we have faced in Iraq, some look back at this period as the easy part of the war. Yet there was nothing easy about it. The liberation of Iraq took incredible skill and amazing courage. And the speed, precision, and brilliant execution of the campaign will be studied by military historians for years to come.
What our troops found in Iraq following Saddam's removal was horrifying. They uncovered children's prisons and torture chambers and rape rooms where Iraqi women were violated in front of their families. They found videos showing regime thugs mutilating Iraqis deemed disloyal to Saddam. And across the Iraqi countryside, they uncovered mass graves of thousands executed by the regime.
Because we acted, Saddam Hussein no longer fills fields with the remains of innocent men, women, and children. Because we acted, Saddam's torture chambers and rape rooms and children's prisons have been closed for good. Because we acted, Saddam's regime is no longer invading its neighbors or attacking them with chemical weapons and ballistic missiles. Because we acted, Saddam's regime is no longer paying the families of suicide bombers in the Holy Land. Because we acted, Saddam's regime is no longer shooting at American and British aircraft patrolling the no-fly zones and defying the will of the United Nations. Because we acted, the world is better and United States of America is safer.
When the Iraqi regime was removed, it did not lay down its arms and surrender. Instead, former regime elements took off their uniforms and faded into the countryside to fight the emergence of a free Iraq. And then they were joined by foreign terrorists who were seeking to stop the advance of liberty in the Middle East and seeking to establish safe havens from which to plot new attacks across the world.
The battle in Iraq has been longer and harder and more costly than we anticipated, but it is a fight we must win. So our troops have engaged these enemies with courage and determination. And as they've battled the terrorists and extremists in Iraq, they have helped the Iraqi people reclaim their nation and helped a young democracy rise from the rubble of Saddam Hussein's tyranny.
Over the past 5 years, we have seen moments of triumph and moments of tragedy. We have watched in admiration as 12 million Iraqis defied the terrorists and went to the polls and chose their leaders in free elections. We watched in horror as Al Qaida beheaded innocent captives and sent suicide bombers to blow up mosques and markets. These actions show the brutal nature of the enemy in Iraq, and they serve as a grim reminder. The terrorists who murder the innocent in the streets of Baghdad want to murder the innocent in the streets of America. Defeating this enemy in Iraq will make it less likely that we will face the enemy here at home.
A little over a year ago, the fight in Iraq was faltering. Extremist elements were succeeding in their efforts to plunge Iraq into chaos. They had established safe havens in many parts of the country. They were creating divisions among the Iraqis along sectarian lines. And their strategy of using violence in Iraq to cause divisions in America was working as pressures built here in Washington for withdrawal before the job was done.
My administration understood that America could not retreat in the face of terror. And we knew that if we did not act, the violence that had been consuming Iraq would worsen and spread and could eventually reach genocidal levels. Baghdad could have disintegrated into a contagion of killing, and Iraq could have descended into full-blown sectarian warfare.
So we reviewed the strategy and changed course in Iraq. We sent reinforcements into the country in a dramatic policy shift that is now known as the surge. General David Petraeus took command with a new mission: Work with Iraqi forces to protect the Iraqi people; pressure the enemy into strongholds; and deny the terrorists sanctuary anywhere in the country. And that is precisely what we have done.
In Anbar, Sunni tribal leaders had grown tired of Al Qaida's brutality and started a popular uprising called the Anbar Awakening. To take advantage of this opportunity, we sent 4,000 additional marines to help these brave Iraqis drive Al Qaida from the Province. As this effort succeeded, it inspired other Iraqis to take up the fight. Soon similar uprisings began to spread across the country. Today, there are more than 90,000 concerned local citizens who are protecting their communities from the terrorists and insurgents and the extremists. The Government in Baghdad has stepped forward with a surge of its own; they've added more than 100,000 new Iraqi soldiers and police during the past year. These Iraqi troops have fought bravely, and thousands have given their lives in this struggle.
Together, these Americans and Iraqi forces have driven the terrorists from many of the sanctuaries they once held. Now the terrorists have gathered in and around the northern Iraqi city of Mosul, and Iraqi and American forces are relentlessly pursuing them. There will be tough fighting in Mosul and areas of northern Iraq in the weeks ahead. But there's no doubt in my mind, because of the courage of our troops and the bravery of the Iraqis, the Al Qaida terrorists in this region will suffer the same fate as Al Qaida suffered elsewhere in Iraq.
As we have fought Al Qaida, coalition and Iraqi forces have also taken the fight to Shi'a extremist groups, many of them backed and financed and armed by Iran. A year ago, these groups were on the rise. Today, they are increasingly isolated, and Iraqis of all faiths are putting their lives on the line to stop these extremists from hijacking their young democracy.
To ensure that military progress in Iraq is quickly followed up with real improvements in daily life, we have doubled the number of Provincial Reconstruction Teams in Iraq. These teams of civilian experts are serving all Iraqi -- 18 Iraqi Provinces, and they're helping to strengthen responsible leaders and build up local economies and bring Iraqis together, so that reconciliation can happen from the ground up. They're very effective. They're helping give ordinary Iraqis confidence that by rejecting the extremists and reconciling with one another, they can claim their place in a free Iraq and build better lives for their families.
There's still hard work to be done in Iraq. The gains we have made are fragile and reversible. But on this anniversary, the American people should know that since the surge began, the level of violence is significantly down, civilian deaths are down, sectarian killings are down, attacks on American forces are down. We have captured or killed thousands of extremists in Iraq, including hundreds of key Al Qaida leaders and operatives. Our men and women in uniform are performing with characteristic honor and valor. The surge is working. And as a return on our success in Iraq, we've begun bringing some of our troops home.
The surge has done more than turn the situation in Iraq around, it has opened the door to a major strategic victory in the broader war on terror. For the terrorists, Iraq was supposed to be the place where Al Qaida rallied Arab masses to drive America out. Instead, Iraq has become the place where Arabs joined with Americans to drive Al Qaida out. In Iraq, we are witnessing the first large-scale Arab uprising against Osama bin Laden, his grim ideology, and his murderous network. And the significance of this development cannot be overstated.
The terrorist movement feeds on a sense of inevitability and claims to rise on the tide of history. The accomplishments of the surge in Iraq are exposing this myth and discrediting the extremists. When Iraqi and American forces finish the job, the effects will reverberate far beyond Iraq's borders. Usama bin Laden once said: "When people see a strong horse and a weak horse, by nature they will like the strong horse." By defeating Al Qaida in Iraq, we will show the world that Al Qaida is the weak horse. We will show that men and women who love liberty can defeat the terrorists. And we will show that the future of the Middle East does not belong to terror. The future of the Middle East belongs to freedom.
The challenge in this period ahead is to consolidate the gains we have made and seal the extremists' defeat. We have learned through hard experience what happens when we pull our forces back too fast; the terrorists and extremists step in, they fill vacuums, establish safe havens, and use them to spread chaos and carnage. General Petraeus has warned that too fast a drawdown could result in such an unraveling with Al Qaida and insurgents and militia extremists regaining lost ground and increasing violence.
Men and women of the Armed Forces: Having come so far and achieved so much, we're not going to let this to happen.
Next month, General Petraeus and Ambassador Crocker will come to Washington to testify before Congress. I will await their recommendations before making decisions on our troop levels in Iraq. Any further drawdown will be based on conditions on the ground and the recommendations of our commanders. And they must not jeopardize the hard-fought gains our troops and civilians have made over the past year.
Successes we are seeing in Iraq are undeniable, yet some in Washington still call for retreat. War critics can no longer credibly argue that we're losing in Iraq, so they now argue the war costs too much. In recent months, we've heard exaggerated amounts of the costs of this war. No one are -- would argue that this war has not come at a high cost in lives and treasure; but those costs are necessary when we consider the cost of a strategic victory for our enemies in Iraq.
If we were to allow our enemies to prevail in Iraq, the violence that is now declining would accelerate, and Iraq would descend into chaos. Al Qaida would regain its lost sanctuaries and establish new ones, fomenting violence and terror that could spread beyond Iraq's borders, with serious consequences for the world's economy.
Out of such chaos in Iraq, the terrorist movement could emerge emboldened, with new recruits, new resources, and an even greater determination to dominate the region and harm America. An emboldened Al Qaida with access to Iraq's oil resources could pursue its ambitions to acquire weapons of mass destruction to attack America and other free nations. Iran would be emboldened as well, with a renewed determination to develop nuclear weapons and impose its brand of hegemony across the Middle East. Our enemies would see an America -- an American failure in Iraq as evidence of weakness and a lack of resolve.
To allow this to happen would be to ignore the lessons of September the 11th and make it more likely that America would suffer another attack like the one we experienced that day; a day in which 19 armed men with box cutters killed nearly 3,000 people in our -- on our soil; a day after which, in the following of that attack, more than a million Americans lost work, lost their jobs. The terrorists intend even greater harm to our country. And we have no greater responsibility than to defeat our enemies across the world so that they cannot carry out such an attack.
As our coalition fights the enemy in Iraq, we've stayed on the offensive on other fronts in the war on terror. You know, just a few weeks after commencing Operation Iraqi Freedom, U. S. forces captured Khalid Sheikh Mohammed, the mastermind behind the September the 11th terrorist attacks; we got him in Pakistan. About the same time as we launched Operation Iraqi Freedom, coalition forces thousands of -- hundreds of miles away launched an assault on the terrorists in the mountains of southern Afghanistan in an operation called Operation Valiant Strike.
Throughout the war on terror, we have brought the enemy -- we have fought the enemy on every single battlefront. And so long as terrorist danger remains, the United States of America will continue to fight the enemy wherever it makes its stand.
We will stay on the offense. But in the long run, defeating the terrorists requires an alternative to their murderous ideology. And there we have another advantage. We've got a singular advantage with our military when it comes to finding the terrorists and bringing them to justice. And we have another advantage in our strong belief in the transformative power of liberty.
So we're helping the people of Iraq establish a democracy in the heart of the Middle East. A free Iraq will fight terrorists instead of harboring them. A free Iraq will be an example for others of the power of liberty to change the societies and to displace despair with hope. By spreading the hope of liberty in the Middle East, we will help free societies take root. And when they do, freedom will yield the peace that we all desire.
Our troops on the frontlines understand what is at stake. They know that the mission in Iraq has been difficult and has been trying for our Nation, because they're the ones who've carried most of the burdens. They're all volunteers who have stepped forward to defend America in a time of danger. Some of them have gone out of their way to return to the fight.
One of these brave Americans is a Marine Gunnery Sergeant named William "Spanky" Gibson. In May of 2006 in Ramadi, a terrorist sniper's bullet ripped through his left knee; doctors then amputated his leg. After months of difficult rehabilitation, Spanky was not only walking, he was training for triathlons.
Last year, at the Escape from Alcatraz swim near San Francisco, he met Marine General James Mattis, who asked if there's anything he could do for him. Spanky had just one request: He asked to redeploy to Iraq. Today, he's serving in Fallujah, the first full-leg amputee to return to the frontlines. Here's what he says about his decision to return: "The Iraqis where -- are where we were 232 years ago as a nation. Now they're starting a new nation, and that's one of my big reasons for coming back here. I wanted to tell the people of this country that I'm back to help wherever I can."
When Americans like Spanky Gibson serve on our side, the enemy in Iraq doesn't got a chance. We're grateful to all the brave men and women of our military who have served the cause of freedom. You've done the hard work, far from home and far from your loved ones. We give thanks for all our military families who love you and have supported you in this mission.
We appreciate the fine civilians from many Departments who serve alongside you. Many of you served in Iraq and Afghanistan, and some have been on these fronts several times. You will never forget the people who fought at your side. You will always remember the comrades who served with you in combat but did not make the journey home. America remembers them as well. More than 4,400 men and women have given their lives in the war on terror. We'll pray for their families. We'll always honor their memory.
The best way we can honor them is by making sure that their sacrifice was not in vain. Five years ago tonight, I promised the American people that in the struggle ahead, "we will accept no outcome but victory." Today, standing before men and women who helped liberate a nation, I reaffirm the commitment. The battle in Iraq is noble; it is necessary; and it is just. And with your courage, the battle in Iraq will end in victory. God bless.
