<title="Address on Military Operations in Iraq">
<date="January 10, 2007">
Good evening. Tonight in Iraq, the Armed Forces of the United States are engaged in a struggle that will determine the direction of the global war on terror -- and our safety here at home. The new strategy I outline tonight will change America's course in Iraq, and help us succeed in the fight against terror.
When I addressed you just over a year ago, nearly 12 million Iraqis had cast their ballots for a unified and democratic nation. The elections of 2005 were a stunning achievement. We thought that these elections would bring the Iraqis together, and that as we trained Iraqi security forces we could accomplish our mission with fewer American troops.
But in 2006, the opposite happened. The violence in Iraq -- particularly in Baghdad -- overwhelmed the political gains the Iraqis had made. Al Qaeda terrorists and Sunni insurgents recognized the mortal danger that Iraq's elections posed for their cause, and they responded with outrageous acts of murder aimed at innocent Iraqis. They blew up one of the holiest shrines in Shia Islam -- the Golden Mosque of Samarra -- in a calculated effort to provoke Iraq's Shia population to retaliate. Their strategy worked. Radical Shia elements, some supported by Iran, formed death squads. And the result was a vicious cycle of sectarian violence that continues today.
The situation in Iraq is unacceptable to the American people -- and it is unacceptable to me. Our troops in Iraq have fought bravely. They have done everything we have asked them to do. Where mistakes have been made, the responsibility rests with me.
It is clear that we need to change our strategy in Iraq. So my national security team, military commanders, and diplomats conducted a comprehensive review. We consulted members of Congress from both parties, our allies abroad, and distinguished outside experts. We benefitted from the thoughtful recommendations of the Iraq Study Group, a bipartisan panel led by former Secretary of State James Baker and former Congressman Lee Hamilton. In our discussions, we all agreed that there is no magic formula for success in Iraq. And one message came through loud and clear: Failure in Iraq would be a disaster for the United States.
The consequences of failure are clear: Radical Islamic extremists would grow in strength and gain new recruits. They would be in a better position to topple moderate governments, create chaos in the region, and use oil revenues to fund their ambitions. Iran would be emboldened in its pursuit of nuclear weapons. Our enemies would have a safe haven from which to plan and launch attacks on the American people. On September the 11th, 2001, we saw what a refuge for extremists on the other side of the world could bring to the streets of our own cities. For the safety of our people, America must succeed in Iraq.
The most urgent priority for success in Iraq is security, especially in Baghdad. Eighty percent of Iraq's sectarian violence occurs within 30 miles of the capital. This violence is splitting Baghdad into sectarian enclaves, and shaking the confidence of all Iraqis. Only Iraqis can end the sectarian violence and secure their people. And their government has put forward an aggressive plan to do it.
Our past efforts to secure Baghdad failed for two principal reasons: There were not enough Iraqi and American troops to secure neighborhoods that had been cleared of terrorists and insurgents. And there were too many restrictions on the troops we did have. Our military commanders reviewed the new Iraqi plan to ensure that it addressed these mistakes. They report that it does. They also report that this plan can work.
Now let me explain the main elements of this effort: The Iraqi government will appoint a military commander and two deputy commanders for their capital. The Iraqi government will deploy Iraqi Army and National Police brigades across Baghdad's nine districts. When these forces are fully deployed, there will be 18 Iraqi Army and National Police brigades committed to this effort, along with local police. These Iraqi forces will operate from local police stations -- conducting patrols and setting up checkpoints, and going door-to-door to gain the trust of Baghdad residents.
This is a strong commitment. But for it to succeed, our commanders say the Iraqis will need our help. So America will change our strategy to help the Iraqis carry out their campaign to put down sectarian violence and bring security to the people of Baghdad. This will require increasing American force levels. So I've committed more than 20,000 additional American troops to Iraq. The vast majority of them -- five brigades -- will be deployed to Baghdad. These troops will work alongside Iraqi units and be embedded in their formations. Our troops will have a well-defined mission: to help Iraqis clear and secure neighborhoods, to help them protect the local population, and to help ensure that the Iraqi forces left behind are capable of providing the security that Baghdad needs.
Many listening tonight will ask why this effort will succeed when previous operations to secure Baghdad did not. Well, here are the differences: In earlier operations, Iraqi and American forces cleared many neighborhoods of terrorists and insurgents, but when our forces moved on to other targets, the killers returned. This time, we'll have the force levels we need to hold the areas that have been cleared. In earlier operations, political and sectarian interference prevented Iraqi and American forces from going into neighborhoods that are home to those fueling the sectarian violence. This time, Iraqi and American forces will have a green light to enter those neighborhoods -- and Prime Minister Maliki has pledged that political or sectarian interference will not be tolerated.
I've made it clear to the Prime Minister and Iraq's other leaders that America's commitment is not open-ended. If the Iraqi government does not follow through on its promises, it will lose the support of the American people -- and it will lose the support of the Iraqi people. Now is the time to act. The Prime Minister understands this. Here is what he told his people just last week: "The Baghdad security plan will not provide a safe haven for any outlaws, regardless of <their> sectarian or political affiliation."
This new strategy will not yield an immediate end to suicide bombings, assassinations, or IED attacks. Our enemies in Iraq will make every effort to ensure that our television screens are filled with images of death and suffering. Yet over time, we can expect to see Iraqi troops chasing down murderers, fewer brazen acts of terror, and growing trust and cooperation from Baghdad's residents. When this happens, daily life will improve, Iraqis will gain confidence in their leaders, and the government will have the breathing space it needs to make progress in other critical areas. Most of Iraq's Sunni and Shia want to live together in peace -- and reducing the violence in Baghdad will help make reconciliation possible.
A successful strategy for Iraq goes beyond military operations. Ordinary Iraqi citizens must see that military operations are accompanied by visible improvements in their neighborhoods and communities. So America will hold the Iraqi government to the benchmarks it has announced.
To establish its authority, the Iraqi government plans to take responsibility for security in all of Iraq's provinces by November. To give every Iraqi citizen a stake in the country's economy, Iraq will pass legislation to share oil revenues among all Iraqis. To show that it is committed to delivering a better life, the Iraqi government will spend $10 billion of its own money on reconstruction and infrastructure projects that will create new jobs. To empower local leaders, Iraqis plan to hold provincial elections later this year. And to allow more Iraqis to re-enter their nation's political life, the government will reform de-Baathification laws, and establish a fair process for considering amendments to Iraq's constitution.
America will change our approach to help the Iraqi government as it works to meet these benchmarks. In keeping with the recommendations of the Iraq Study Group, we will increase the embedding of American advisers in Iraqi Army units, and partner a coalition brigade with every Iraqi Army division. We will help the Iraqis build a larger and better-equipped army, and we will accelerate the training of Iraqi forces, which remains the essential U. S. security mission in Iraq. We will give our commanders and civilians greater flexibility to spend funds for economic assistance. We will double the number of provincial reconstruction teams. These teams bring together military and civilian experts to help local Iraqi communities pursue reconciliation, strengthen the moderates, and speed the transition to Iraqi self-reliance. And Secretary Rice will soon appoint a reconstruction coordinator in Baghdad to ensure better results for economic assistance being spent in Iraq.
As we make these changes, we will continue to pursue al Qaeda and foreign fighters. Al Qaeda is still active in Iraq. Its home base is Anbar Province. Al Qaeda has helped make Anbar the most violent area of Iraq outside the capital. A captured al Qaeda document describes the terrorists' plan to infiltrate and seize control of the province. This would bring al Qaeda closer to its goals of taking down Iraq's democracy, building a radical Islamic empire, and launching new attacks on the United States at home and abroad.
Our military forces in Anbar are killing and capturing al Qaeda leaders, and they are protecting the local population. Recently, local tribal leaders have begun to show their willingness to take on al Qaeda. And as a result, our commanders believe we have an opportunity to deal a serious blow to the terrorists. So I have given orders to increase American forces in Anbar Province by 4,000 troops. These troops will work with Iraqi and tribal forces to keep up the pressure on the terrorists. America's men and women in uniform took away al Qaeda's safe haven in Afghanistan -- and we will not allow them to re-establish it in Iraq.
Succeeding in Iraq also requires defending its territorial integrity and stabilizing the region in the face of extremist challenges. This begins with addressing Iran and Syria. These two regimes are allowing terrorists and insurgents to use their territory to move in and out of Iraq. Iran is providing material support for attacks on American troops. We will disrupt the attacks on our forces. We'll interrupt the flow of support from Iran and Syria. And we will seek out and destroy the networks providing advanced weaponry and training to our enemies in Iraq.
We're also taking other steps to bolster the security of Iraq and protect American interests in the Middle East. I recently ordered the deployment of an additional carrier strike group to the region. We will expand intelligence-sharing and deploy Patriot air defense systems to reassure our friends and allies. We will work with the governments of Turkey and Iraq to help them resolve problems along their border. And we will work with others to prevent Iran from gaining nuclear weapons and dominating the region.
We will use America's full diplomatic resources to rally support for Iraq from nations throughout the Middle East. Countries like Saudi Arabia, Egypt, Jordan, and the Gulf States need to understand that an American defeat in Iraq would create a new sanctuary for extremists and a strategic threat to their survival. These nations have a stake in a successful Iraq that is at peace with its neighbors, and they must step up their support for Iraq's unity government. We endorse the Iraqi government's call to finalize an International Compact that will bring new economic assistance in exchange for greater economic reform. And on Friday, Secretary Rice will leave for the region, to build support for Iraq and continue the urgent diplomacy required to help bring peace to the Middle East.
The challenge playing out across the broader Middle East is more than a military conflict. It is the decisive ideological struggle of our time. On one side are those who believe in freedom and moderation. On the other side are extremists who kill the innocent, and have declared their intention to destroy our way of life. In the long run, the most realistic way to protect the American people is to provide a hopeful alternative to the hateful ideology of the enemy, by advancing liberty across a troubled region. It is in the interests of the United States to stand with the brave men and women who are risking their lives to claim their freedom, and to help them as they work to raise up just and hopeful societies across the Middle East.
From Afghanistan to Lebanon to the Palestinian Territories, millions of ordinary people are sick of the violence, and want a future of peace and opportunity for their children. And they are looking at Iraq. They want to know: Will America withdraw and yield the future of that country to the extremists, or will we stand with the Iraqis who have made the choice for freedom?
The changes I have outlined tonight are aimed at ensuring the survival of a young democracy that is fighting for its life in a part of the world of enormous importance to American security. Let me be clear: The terrorists and insurgents in Iraq are without conscience, and they will make the year ahead bloody and violent. Even if our new strategy works exactly as planned, deadly acts of violence will continue -- and we must expect more Iraqi and American casualties. The question is whether our new strategy will bring us closer to success. I believe that it will.
Victory will not look like the ones our fathers and grandfathers achieved. There will be no surrender ceremony on the deck of a battleship. But victory in Iraq will bring something new in the Arab world -- a functioning democracy that polices its territory, upholds the rule of law, respects fundamental human liberties, and answers to its people. A democratic Iraq will not be perfect. But it will be a country that fights terrorists instead of harboring them -- and it will help bring a future of peace and security for our children and our grandchildren.
This new approach comes after consultations with Congress about the different courses we could take in Iraq. Many are concerned that the Iraqis are becoming too dependent on the United States, and therefore, our policy should focus on protecting Iraq's borders and hunting down al Qaeda. Their solution is to scale back America's efforts in Baghdad -- or announce the phased withdrawal of our combat forces. We carefully considered these proposals. And we concluded that to step back now would force a collapse of the Iraqi government, tear the country apart, and result in mass killings on an unimaginable scale. Such a scenario would result in our troops being forced to stay in Iraq even longer, and confront an enemy that is even more lethal. If we increase our support at this crucial moment, and help the Iraqis break the current cycle of violence, we can hasten the day our troops begin coming home.
In the days ahead, my national security team will fully brief Congress on our new strategy. If members have improvements that can be made, we will make them. If circumstances change, we will adjust. Honorable people have different views, and they will voice their criticisms. It is fair to hold our views up to scrutiny. And all involved have a responsibility to explain how the path they propose would be more likely to succeed.
Acting on the good advice of Senator Joe Lieberman and other key members of Congress, we will form a new, bipartisan working group that will help us come together across party lines to win the war on terror. This group will meet regularly with me and my administration; it will help strengthen our relationship with Congress. We can begin by working together to increase the size of the active Army and Marine Corps, so that America has the Armed Forces we need for the 21st century. We also need to examine ways to mobilize talented American civilians to deploy overseas, where they can help build democratic institutions in communities and nations recovering from war and tyranny.
In these dangerous times, the United States is blessed to have extraordinary and selfless men and women willing to step forward and defend us. These young Americans understand that our cause in Iraq is noble and necessary -- and that the advance of freedom is the calling of our time. They serve far from their families, who make the quiet sacrifices of lonely holidays and empty chairs at the dinner table. They have watched their comrades give their lives to ensure our liberty. We mourn the loss of every fallen American -- and we owe it to them to build a future worthy of their sacrifice.
Fellow citizens: The year ahead will demand more patience, sacrifice, and resolve. It can be tempting to think that America can put aside the burdens of freedom. Yet times of testing reveal the character of a nation. And throughout our history, Americans have always defied the pessimists and seen our faith in freedom redeemed. Now America is engaged in a new struggle that will set the course for a new century. We can, and we will, prevail.
We go forward with trust that the Author of Liberty will guide us through these trying hours. Thank you and good night.
