<title="Remarks at the UN General Assembly">
<date="September 12, 2002">
Mr. Secretary General, Mr. President, distinguished delegates, and ladies and gentlemen: We meet one year and one day after a terrorist attack brought grief to my country, and brought grief to many citizens of our world. Yesterday, we remembered the innocent lives taken that terrible morning. Today, we turn to the urgent duty of protecting other lives, without illusion and without fear. <President George W. Bush addresses the United Nations General Assembly in New York City on the issues concerning Iraq Thursday, September 12. White House photo by Paul Morse.>
We've accomplished much in the last year -- in Afghanistan and beyond. We have much yet to do -- in Afghanistan and beyond. Many nations represented here have joined in the fight against global terror, and the people of the United States are grateful.
The United Nations was born in the hope that survived a world war -- the hope of a world moving toward justice, escaping old patterns of conflict and fear. The founding members resolved that the peace of the world must never again be destroyed by the will and wickedness of any man. We created the United Nations Security Council, so that, unlike the League of Nations, our deliberations would be more than talk, our resolutions would be more than wishes. After generations of deceitful dictators and broken treaties and squandered lives, we dedicated ourselves to standards of human dignity shared by all, and to a system of security defended by all.
Today, these standards, and this security, are challenged. Our commitment to human dignity is challenged by persistent poverty and raging disease. The suffering is great, and our responsibilities are clear. The United States is joining with the world to supply aid where it reaches people and lifts up lives, to extend trade and the prosperity it brings, and to bring medical care where it is desperately needed.
As a symbol of our commitment to human dignity, the United States will return to UNESCO. <Applause.> This organization has been reformed and America will participate fully in its mission to advance human rights and tolerance and learning.
Our common security is challenged by regional conflicts -- ethnic and religious strife that is ancient, but not inevitable. In the Middle East, there can be no peace for either side without freedom for both sides. America stands committed to an independent and democratic Palestine, living side by side with Israel in peace and security. Like all other people, Palestinians deserve a government that serves their interests and listens to their voices. My nation will continue to encourage all parties to step up to their responsibilities as we seek a just and comprehensive settlement to the conflict.
<President George W. Bush addresses the United Nations General Assembly in New York City on the issues concerning Iraq Thursday, September 12. White House photo by Paul Morse.> Above all, our principles and our security are challenged today by outlaw groups and regimes that accept no law of morality and have no limit to their violent ambitions. In the attacks on America a year ago, we saw the destructive intentions of our enemies. This threat hides within many nations, including my own. In cells and camps, terrorists are plotting further destruction, and building new bases for their war against civilization. And our greatest fear is that terrorists will find a shortcut to their mad ambitions when an outlaw regime supplies them with the technologies to kill on a massive scale.
In one place -- in one regime -- we find all these dangers, in their most lethal and aggressive forms, exactly the kind of aggressive threat the United Nations was born to confront.
Twelve years ago, Iraq invaded Kuwait without provocation. And the regime's forces were poised to continue their march to seize other countries and their resources. Had Saddam Hussein been appeased instead of stopped, he would have endangered the peace and stability of the world. Yet this aggression was stopped -- by the might of coalition forces and the will of the United Nations.
To suspend hostilities, to spare himself, Iraq's dictator accepted a series of commitments. The terms were clear, to him and to all. And he agreed to prove he is complying with every one of those obligations.
He has proven instead only his contempt for the United Nations, and for all his pledges. By breaking every pledge -- by his deceptions, and by his cruelties -- Saddam Hussein has made the case against himself.
In 1991, Security Council Resolution 688 demanded that the Iraqi regime cease at once the repression of its own people, including the systematic repression of minorities -- which the Council said, threatened international peace and security in the region. This demand goes ignored.
Last year, the U. N. Commission on Human Rights found that Iraq continues to commit extremely grave violations of human rights, and that the regime's repression is all pervasive. Tens of thousands of political opponents and ordinary citizens have been subjected to arbitrary arrest and imprisonment, summary execution, and torture by beating and burning, electric shock, starvation, mutilation, and rape. Wives are tortured in front of their husbands, children in the presence of their parents -- and all of these horrors concealed from the world by the apparatus of a totalitarian state.
In 1991, the U. N. Security Council, through Resolutions 686 and 687, demanded that Iraq return all prisoners from Kuwait and other lands. Iraq's regime agreed. It broke its promise. Last year the Secretary General's high-level coordinator for this issue reported that Kuwait, Saudi, Indian, Syrian, Lebanese, Iranian, Egyptian, Bahraini, and Omani nationals remain unaccounted for -- more than 600 people. One American pilot is among them.
In 1991, the U. N. Security Council, through Resolution 687, demanded that Iraq renounce all involvement with terrorism, and permit no terrorist organizations to operate in Iraq. Iraq's regime agreed. It broke this promise. In violation of Security Council Resolution 1373, Iraq continues to shelter and support terrorist organizations that direct violence against Iran, Israel, and Western governments. Iraqi dissidents abroad are targeted for murder. In 1993, Iraq attempted to assassinate the Emir of Kuwait and a former American President. Iraq's government openly praised the attacks of September the 11th. And al Qaeda terrorists escaped from Afghanistan and are known to be in Iraq.
In 1991, the Iraqi regime agreed to destroy and stop developing all weapons of mass destruction and long-range missiles, and to prove to the world it has done so by complying with rigorous inspections. Iraq has broken every aspect of this fundamental pledge.
From 1991 to 1995, the Iraqi regime said it had no biological weapons. After a senior official in its weapons program defected and exposed this lie, the regime admitted to producing tens of thousands of liters of anthrax and other deadly biological agents for use with Scud warheads, aerial bombs, and aircraft spray tanks. U. N. inspectors believe Iraq has produced two to four times the amount of biological agents it declared, and has failed to account for more than three metric tons of material that could be used to produce biological weapons. Right now, Iraq is expanding and improving facilities that were used for the production of biological weapons.
United Nations' inspections also revealed that Iraq likely maintains stockpiles of VX, mustard and other chemical agents, and that the regime is rebuilding and expanding facilities capable of producing chemical weapons.
And in 1995, after four years of deception, Iraq finally admitted it had a crash nuclear weapons program prior to the Gulf War. We know now, were it not for that war, the regime in Iraq would likely have possessed a nuclear weapon no later than 1993.
Today, Iraq continues to withhold important information about its nuclear program -- weapons design, procurement logs, experiment data, an accounting of nuclear materials and documentation of foreign assistance. Iraq employs capable nuclear scientists and technicians. It retains physical infrastructure needed to build a nuclear weapon. Iraq has made several attempts to buy high-strength aluminum tubes used to enrich uranium for a nuclear weapon. Should Iraq acquire fissile material, it would be able to build a nuclear weapon within a year. And Iraq's state-controlled media has reported numerous meetings between Saddam Hussein and his nuclear scientists, leaving little doubt about his continued appetite for these weapons.
Iraq also possesses a force of Scud-type missiles with ranges beyond the 150 kilometers permitted by the U. N. Work at testing and production facilities shows that Iraq is building more long-range missiles that it can inflict mass death throughout the region.
In 1990, after Iraq's invasion of Kuwait, the world imposed economic sanctions on Iraq. Those sanctions were maintained after the war to compel the regime's compliance with Security Council resolutions. In time, Iraq was allowed to use oil revenues to buy food. Saddam Hussein has subverted this program, working around the sanctions to buy missile technology and military materials. He blames the suffering of Iraq's people on the United Nations, even as he uses his oil wealth to build lavish palaces for himself, and to buy arms for his country. By refusing to comply with his own agreements, he bears full guilt for the hunger and misery of innocent Iraqi citizens.
In 1991, Iraq promised U. N. inspectors immediate and unrestricted access to verify Iraq's commitment to rid itself of weapons of mass destruction and long-range missiles. Iraq broke this promise, spending seven years deceiving, evading, and harassing U. N. inspectors before ceasing cooperation entirely. Just months after the 1991 cease-fire, the Security Council twice renewed its demand that the Iraqi regime cooperate fully with inspectors, condemning Iraq's serious violations of its obligations. The Security Council again renewed that demand in 1994, and twice more in 1996, deploring Iraq's clear violations of its obligations. The Security Council renewed its demand three more times in 1997, citing flagrant violations; and three more times in 1998, calling Iraq's behavior totally unacceptable. And in 1999, the demand was renewed yet again.
As we meet today, it's been almost four years since the last U. N. inspectors set foot in Iraq, four years for the Iraqi regime to plan, and to build, and to test behind the cloak of secrecy.
We know that Saddam Hussein pursued weapons of mass murder even when inspectors were in his country. Are we to assume that he stopped when they left? The history, the logic, and the facts lead to one conclusion: Saddam Hussein's regime is a grave and gathering danger. To suggest otherwise is to hope against the evidence. To assume this regime's good faith is to bet the lives of millions and the peace of the world in a reckless gamble. And this is a risk we must not take.
Delegates to the General Assembly, we have been more than patient. We've tried sanctions. We've tried the carrot of oil for food, and the stick of coalition military strikes. But Saddam Hussein has defied all these efforts and continues to develop weapons of mass destruction. The first time we may be completely certain he has a -- nuclear weapons is when, God forbids, he uses one. We owe it to all our citizens to do everything in our power to prevent that day from coming.
The conduct of the Iraqi regime is a threat to the authority of the United Nations, and a threat to peace. Iraq has answered a decade of U. N. demands with a decade of defiance. All the world now faces a test, and the United Nations a difficult and defining moment. Are Security Council resolutions to be honored and enforced, or cast aside without consequence? Will the United Nations serve the purpose of its founding, or will it be irrelevant?
The United States helped found the United Nations. We want the United Nations to be effective, and respectful, and successful. We want the resolutions of the world's most important multilateral body to be enforced. And right now those resolutions are being unilaterally subverted by the Iraqi regime. Our partnership of nations can meet the test before us, by making clear what we now expect of the Iraqi regime.
If the Iraqi regime wishes peace, it will immediately and unconditionally forswear, disclose, and remove or destroy all weapons of mass destruction, long-range missiles, and all related material.
If the Iraqi regime wishes peace, it will immediately end all support for terrorism and act to suppress it, as all states are required to do by U. N. Security Council resolutions.
If the Iraqi regime wishes peace, it will cease persecution of its civilian population, including Shi'a, Sunnis, Kurds, Turkomans, and others, again as required by Security Council resolutions.
If the Iraqi regime wishes peace, it will release or account for all Gulf War personnel whose fate is still unknown. It will return the remains of any who are deceased, return stolen property, accept liability for losses resulting from the invasion of Kuwait, and fully cooperate with international efforts to resolve these issues, as required by Security Council resolutions.
If the Iraqi regime wishes peace, it will immediately end all illicit trade outside the oil-for-food program. It will accept U. N. administration of funds from that program, to ensure that the money is used fairly and promptly for the benefit of the Iraqi people.
If all these steps are taken, it will signal a new openness and accountability in Iraq. And it could open the prospect of the United Nations helping to build a government that represents all Iraqis -- a government based on respect for human rights, economic liberty, and internationally supervised elections.
The United States has no quarrel with the Iraqi people; they've suffered too long in silent captivity. Liberty for the Iraqi people is a great moral cause, and a great strategic goal. The people of Iraq deserve it; the security of all nations requires it. Free societies do not intimidate through cruelty and conquest, and open societies do not threaten the world with mass murder. The United States supports political and economic liberty in a unified Iraq.
We can harbor no illusions -- and that's important today to remember. Saddam Hussein attacked Iran in 1980 and Kuwait in 1990. He's fired ballistic missiles at Iran and Saudi Arabia, Bahrain, and Israel. His regime once ordered the killing of every person between the ages of 15 and 70 in certain Kurdish villages in northern Iraq. He has gassed many Iranians, and 40 Iraqi villages.
My nation will work with the U. N. Security Council to meet our common challenge. If Iraq's regime defies us again, the world must move deliberately, decisively to hold Iraq to account. We will work with the U. N. Security Council for the necessary resolutions. But the purposes of the United States should not be doubted. The Security Council resolutions will be enforced -- the just demands of peace and security will be met -- or action will be unavoidable. And a regime that has lost its legitimacy will also lose its power.
Events can turn in one of two ways: If we fail to act in the face of danger, the people of Iraq will continue to live in brutal submission. The regime will have new power to bully and dominate and conquer its neighbors, condemning the Middle East to more years of bloodshed and fear. The regime will remain unstable -- the region will remain unstable, with little hope of freedom, and isolated from the progress of our times. With every step the Iraqi regime takes toward gaining and deploying the most terrible weapons, our own options to confront that regime will narrow. And if an emboldened regime were to supply these weapons to terrorist allies, then the attacks of September the 11th would be a prelude to far greater horrors.
If we meet our responsibilities, if we overcome this danger, we can arrive at a very different future. The people of Iraq can shake off their captivity. They can one day join a democratic Afghanistan and a democratic Palestine, inspiring reforms throughout the Muslim world. These nations can show by their example that honest government, and respect for women, and the great Islamic tradition of learning can triumph in the Middle East and beyond. And we will show that the promise of the United Nations can be fulfilled in our time.
Neither of these outcomes is certain. Both have been set before us. We must choose between a world of fear and a world of progress. We cannot stand by and do nothing while dangers gather. We must stand up for our security, and for the permanent rights and the hopes of mankind. By heritage and by choice, the United States of America will make that stand. And, delegates to the United Nations, you have the power to make that stand, as well.
Thank you very much. <Applause.>
