<title="Remarks at the Republican National Convention">
<date="September 2, 2004">
<THE PRESIDENT:> Thank you all. <Applause.> Mr. Chairman -- Mr. Chairman, delegates, fellow citizens: I am honored by your support, and I accept your nomination for President of the United States. <Applause.>
When I -- when I said those words four years ago, none of us could have envisioned what these years would bring. In the heart of this great city, we saw tragedy arrive on a quiet morning. We saw the bravery of rescuers grow with danger. We learned of passengers on a doomed plane who died with a courage that frightened their killers. <Applause.> We have seen a shaken economy rise to its feet. And we have seen Americans in uniform storming mountain strongholds, and charging through sandstorms, and liberating millions, with acts of valor that would make the men of Normandy proud. <Applause.>
Since 2001, Americans have been given hills to climb, and found the strength to climb them. Now, because we have made the hard journey, we can see the valley below. Now, because we have faced challenges with resolve, we have historic goals within our reach, and greatness in our future. We will build a safer world and a more hopeful America -- and nothing will hold us back. <Applause.>
In the work we have done, and the work we will do, I am fortunate to have a superb Vice President. <Applause.> I have counted on Dick Cheney's calm and steady judgment in difficult days, and I am honored to have him at my side. <Applause.>
I am grateful to share my walk in life with Laura Bush. <Applause.> Americans -- Americans have come to see the goodness and kindness and strength I first saw 26 years ago, and we love our First Lady. <Applause.>
I'm a fortunate father of two spirited, intelligent, and lovely young women. <Applause.> I'm blessed with a sister and brothers who are my closest friends. <Applause.> And I will always be the proud and grateful son of George and Barbara Bush. <Applause.>
My father served eight years at the side of another great American -- Ronald Reagan. <Applause.> His spirit of optimism and goodwill and decency are in this hall, and are in our hearts, and will always define our party. <Applause.>
Two months from today, voters will make a choice based on the records we have built, the convictions we hold, and the vision that guides us forward. A presidential election is a contest for the future. Tonight I will tell you where I stand, what I believe, and where I will lead this country in the next four years. <Applause.>
I believe -- I believe every child can learn, and every school must teach -- so we passed the most important federal education reform in history. Because we acted, children are making sustained progress in reading and math, America's schools are getting better, and nothing will hold us back. <Applause.>
I believe we have a moral responsibility to honor America's seniors -- so I brought Republicans and Democrats together to strengthen Medicare. Now seniors are getting immediate help buying medicine. Soon every senior will be able to get prescription drug coverage, and nothing will hold us back. <Applause.>
I believe in the energy and innovative spirit of America's workers, entrepreneurs, farmers, and ranchers -- so we unleashed that energy with the largest tax relief in a generation. <Applause.> Because we acted, our economy is growing again, and creating jobs, and nothing will hold us back. <Applause.>
I believe the most solemn duty of the American President is to protect the American people. If America shows uncertainty or weakness in this decade, the world will drift toward tragedy. This will not happen on my watch. <Applause.>
I'm running for President with a clear and positive plan to build a safer world, and a more hopeful America. I'm running with a compassionate conservative philosophy: that government should help people improve their lives, not try to run their lives. <Applause.> I believe this nation wants steady, consistent, principled leadership -- and that is why, with your help, we will win this election. <Applause.>
<AUDIENCE: Four more years! Four more years! Four more years!>
The story of America is the story of expanding liberty: an ever-widening circle, constantly growing to reach further and include more. Our nation's founding commitment is still our deepest commitment: In our world, and here at home, we will extend the frontiers of freedom. <Applause.>
The times in which we live and work are changing dramatically. The workers of our parents' generation typically had one job, one skill, one career, often with one company that provided health care and a pension. And most of those workers were men. Today, workers change jobs, even careers, many times during their lives, and in one of the most dramatic shifts our society has seen, two-thirds of all moms also work outside the home. <Applause.>
This changed world can be a time of great opportunity for all Americans to earn a better living, support your family, and have a rewarding career. And government must take your side. Many of our most fundamental systems -- the tax code, health coverage, pension plans, worker training -- were created for the world of yesterday, not tomorrow. We will transform these systems so that all citizens are equipped, prepared -- and thus truly free -- to make your own choices and pursue your own dreams. <Applause.>
My plan begins with providing the security and opportunity of a growing economy. We now compete in a global market that provides new buyers for our goods, but new competition for our workers. To create more jobs in America, America must be the best place in the world to do business. <Applause.> To create jobs, my plan will encourage investment and expansion by restraining federal spending, reducing regulation, and making the tax relief permanent. <Applause.> To create jobs, we will make our country less dependent on foreign sources of energy. <Applause.> To create jobs, we will expand trade and level the playing field to sell American goods and services across the globe. <Applause.> And we must protect small business owners and workers from the explosion of frivolous lawsuits that threaten jobs across America. <Applause.>
Another drag on our economy is the current tax code, which is a complicated mess -- filled with special interest loopholes, saddling our people with more than six billion hours of paperwork and headache every year. The American people deserve -- and our economic future demands -- a simpler, fairer, pro-growth system. <Applause.> In a new term, I will lead a bipartisan effort to reform and simplify the federal tax code. <Applause.>
Another priority in a new term will be to help workers take advantage of the expanding economy to find better and higher-paying jobs. In this time of change, many workers want to go back to school to learn different or higher-level skills. So we will double the number of people served by our principal job training program and increase funding for our community colleges. <Applause.> I know that with the right skills, American workers can compete with anyone, anywhere in the world. <Applause.>
In this time of change, opportunity in some communities is more distant than in others. To stand with workers in poor communities -- and those that have lost manufacturing, textile, and other jobs -- we will create American opportunity zones. In these areas, we will provide tax relief and other incentives to attract new business, and improve housing and job training to bring hope and work throughout all of America. <Applause.>
As I've traveled the country, I've met many workers and small business owners who have told me they are worried they cannot afford health care. More than half of the uninsured are small business employees and their families. In a new term, we must allow small firms to join together to purchase insurance at the discounts available to big companies. <Applause.>
We will offer a tax credit to encourage small businesses and their employees to set up health savings accounts, and provide direct help for low-income Americans to purchase them. These accounts give workers the security of insurance against major illness, the opportunity to save tax-free for routine health expenses, and the freedom of knowing you can take your account with you whenever you change jobs. <Applause.> We will provide low-income Americans with better access to health care: In a new term, I will ensure every poor county in America has a community or rural health center. <Applause.>
As I have traveled our country, I have met too many good doctors, especially OB/GYNS, who are being forced out of practice because of the high cost of lawsuits. To make health care more affordable and accessible, we must pass medical liability reform now. <Applause.> And in all we do to improve health care in America, we will make sure that health decisions are made by doctors and patients, not by bureaucrats in Washington, D. C. <Applause.>
In this time of change, government must take the side of working families. In a new term, we will change outdated labor laws to offer comp-time and flex-time. Our laws should never stand in the way of a more family-friendly workplace. <Applause.>
Another priority for a new term is to build an ownership society, because ownership brings security, and dignity, and independence.
Thanks to our policies, homeownership in America is at an all-time high. <Applause.> Tonight we set a new goal: seven million more affordable homes in the next 10 years so more American families will be able to open the door and say: Welcome to my home. <Applause.>
In an ownership society, more people will own their health care plans, and have the confidence of owning a piece of their retirement. We'll always keep the promise of Social Security for our older workers. With the huge Baby Boom generation approaching retirement, many of our children and grandchildren understandably worry whether Social Security will be there when they need it. We must strengthen Social Security by allowing younger workers to save some of their taxes in a personal account -- a nest egg you can call your own, and government can never take away. <Applause.>
In all these proposals, we seek to provide not just a government program, but a path -- a path to greater opportunity, more freedom, and more control over your own life.
And the path begins with our youngest Americans. To build a more hopeful America, we must help our children reach as far as their vision and character can take them. Tonight, I remind every parent and every teacher, I say to every child: No matter what your circumstance, no matter where you live, your school will be the path to promise of America. <Applause.>
We are transforming our schools by raising standards and focusing on results. We are insisting on accountability, empowering parents and teachers, and making sure that local people are in charge of their schools. By testing every child, we are identifying those who need help -- and we are providing a record level of funding to get them that help. <Applause.> In northeast Georgia, Gainesville Elementary School is mostly Hispanic and 90 percent poor -- and this year 90 percent of the students passed state tests in reading and math. <Applause.> The principal -- the principal expresses the philosophy of his school this way: "We don't focus on what we can't do at this school; we focus on what we can do. And we do whatever it takes to get kids across the finish line." See, this principal is challenging the soft bigotry of low expectations. <Applause.> And that is the spirit of our education reform, and the commitment of our country: No dejaremos a ningn nio atrs. We will leave no child behind. <Applause.>
<AUDIENCE: Viva Bush! Viva Bush! Viva Bush!>
We are making progress -- we are making progress, and there is more to do.
In this time of change, most new jobs are filled by people with at least two years of college, yet only about one in four students gets there. In our high schools, we will fund early intervention programs to help students at risk. We will place a new focus on math and science. As we make progress, we will require a rigorous exam before graduation. By raising performance in our high schools, and expanding Pell grants for low and middle income families, we will help more Americans start their career with a college diploma. <Applause.>
America's children must also have a healthy start in life. In a new term, we will lead an aggressive effort to enroll millions of poor children who are eligible but not signed up for the government's health insurance programs. We will not allow a lack of attention, or information, to stand between these children and the health care they need. <Applause.>
Anyone who wants more details on my agenda can find them online. The web address is not very imaginative, but it's easy to remember: GeorgeWBush. com.
These changing times can be exciting times of expanded opportunity. And here, you face a choice. My opponent's policies are dramatically different from ours. Senator Kerry opposed Medicare reform and health savings accounts. After supporting my education reforms, he now wants to dilute them. He opposes legal and medical liability reform. He opposed reducing the marriage penalty, opposed doubling the child credit, opposed lowering income taxes for all who pay them.
<AUDIENCE: Booo!>
<THE PRESIDENT:> Wait a minute, wait a minute: To be fair, there are some things my opponent is for. <Laughter.> He's proposed more than two trillion dollars in new federal spending so far, and that's a lot, even for a senator from Massachusetts. <Applause.> And to pay for that spending, he's running on a platform of increasing taxes -- and that's the kind of promise a politician usually keeps. <Laughter.>
His tax -- his policies of tax and spend -- of expanding government rather than expanding opportunity -- are the policies of the past. We are on the path to the future -- and we're not turning back. <Applause.>
<AUDIENCE: Four more years! Four more years! Four more years!>
<THE PRESIDENT:> In this world of change, some things do not change: the values we try to live by, the institutions that give our lives meaning and purpose. Our society rests on a foundation of responsibility and character and family commitment.
Because family and work are sources of stability and dignity, I support welfare reform that strengthens family and requires work. <Applause.> Because a caring society will value its weakest members, we must make a place for the unborn child. <Applause.> Because -- because religious charities provide a safety net of mercy and compassion, our government must never discriminate against them. <Applause.> Because the union of a man and woman deserves an honored place in our society, I support the protection of marriage against activist judges. <Applause.> And I will continue to appoint federal judges who know the difference between personal opinion and the strict interpretation of the law. <Applause.>
My opponent recently announced that he is the conservative -- the candidate of "conservative values," which must have come as a surprise to a lot of his supporters. <Laughter.> There's some problems with this claim. If you say the heart and soul of America is found in Hollywood, I'm afraid you're not the candidate of conservative values. <Applause.> If you voted against the bipartisan Defense of Marriage Act, which President Clinton signed, you are not the candidate of conservative values. <Applause.> If you gave a speech, as my opponent did, calling the Reagan presidency eight years of "moral darkness," then you may be a lot of things, but the candidate of conservative values is not one of them. <Applause.>
This election will also determine how America responds to the continuing danger of terrorism -- and you know where I stand. <Applause.> Three days after September the 11th, I stood where Americans died, in the ruins of the Twin Towers. Workers in hard hats were shouting to me, "Whatever it takes." A fellow grabbed me by the arm and he said, "Do not let me down." Since that day, I wake up every morning thinking about how to better protect our country. I will never relent in defending America, whatever it takes. <Applause.>
<AUDIENCE: U-S-A! U-S-A! U-S-A!>
<THE PRESIDENT:> So we have fought the terrorists across the earth -- not for pride, not for power, but because the lives of our citizens are at stake. Our strategy is clear. We have tripled funding for homeland security and trained a half a million first responders, because we are determined to protect our homeland. We are transforming our military and reforming and strengthening our intelligence services. We are staying on the offensive -- striking terrorists abroad -- so we do not have to face them here at home. <Applause.> And we are working to advance liberty in the broader Middle East, because freedom will bring a future of hope, and the peace we all want. And we will prevail. <Applause.>
Our strategy is succeeding.
<AUDIENCE MEMBER: Inaudible.>
<AUDIENCE: Four more years! Four more years! Four more years!>
<THE PRESIDENT:> Four years ago, Afghanistan was the home base of al-Qaeda, Pakistan was a transit point for terrorist groups, Saudi Arabia was fertile ground for terrorist fundraising, Libya was secretly pursuing nuclear weapons, Iraq was a gathering threat, and al-Qaeda was largely unchallenged as it planned attacks. <Applause.> Today, the government of a free Afghanistan is fighting terror, Pakistan is capturing terrorist leaders, Saudi Arabia is making raids and arrests, Libya is dismantling its weapons programs, the army of a free Iraq is fighting for freedom, and more than three-quarters of al-Qaeda's key members and associates have been detained or killed. <Applause.> We have led, many have joined, and America and the world are safer. <Applause.>
This progress involved careful diplomacy, clear moral purpose, and some tough decisions. And the toughest came on Iraq. We knew Saddam Hussein's record of aggression and support for terror. We knew his long history of pursuing, even using, weapons of mass destruction. And we know that September the 11th requires our country to think differently: We must, and we will, confront threats to America before it is too late. <Applause.>
In Saddam Hussein, we saw a threat.
<AUDIENCE MEMBER: Inaudible.>
<AUDIENCE: U-S-A! U-S-A! U-S-A!>
<THE PRESIDENT:> Members of both political parties, including my opponent and his running mate, saw the threat, and voted to authorize the use of force. We went to the United Nations Security Council, which passed a unanimous resolution demanding the dictator disarm, or face serious consequences. Leaders in the Middle East urged him to comply. After more than a decade of diplomacy, we gave Saddam Hussein another chance, a final chance, to meet his responsibilities to the civilized world. He again refused, and I faced the kind of decision that comes only to the Oval Office -- a decision no president would ask for, but must be prepared to make. Do I forget the lessons of September the 11th and take the word of a madman, or do I take action to defend our country? Faced with that choice, I will defend America every time. <Applause.>
<AUDIENCE: U-S-A! U-S-A! U-S-A!>
<THE PRESIDENT:> Because we acted to defend our country, the murderous regimes of Saddam Hussein and the Taliban are history, more than 50 million people have been liberated, and democracy is coming to the broader Middle East. <Applause.> In Afghanistan, terrorists have done everything they can to intimidate people -- yet more than 10 million citizens have registered to vote in the October presidential election -- a resounding endorsement for democracy. <Applause.> Despite ongoing acts of violence, Iraq now has a strong Prime Minister, a national council, and national elections are scheduled for January. Our nation is standing with the people of Afghanistan and Iraq, because when America gives its word, America must keep its word. <Applause.>
As importantly, we are serving a vital and historic cause that will make our country safer. Free societies in the Middle East will be hopeful societies, which no longer feed resentments and breed violence for export. Free governments in the Middle East will fight terrorists instead of harboring them, and that helps us keep the peace. <Applause.> So our mission in Afghanistan and Iraq is clear: We will help new leaders to train their armies, and move toward elections, and get on the path of stability and democracy as quickly as possible. And then our troops will return home with the honor they have earned. <Applause.>
Our troops know the historic importance of our work. One Army Specialist wrote home: "We are transforming a once sick society into a hopeful place. The various terrorist enemies we are facing in Iraq," he continued, "are really aiming at you back in the United States. This is a test of will for our country. We soldiers of yours are doing great and scoring victories and confronting the evil terrorists."
That young man is right -- our men and women in uniform are doing a superb job for America. <Applause.> Tonight I want to speak to all of them, and to their families: You are involved in a struggle of historic proportion. Because of your service and sacrifice, we are defeating the terrorists where they live and plan, and you're making America safer. Because of you, women in Afghanistan are no longer shot in a sports stadium. Because of you, the people of Iraq no longer fear being executed and left in mass graves. Because of you, the world is more just and will be more peaceful. We owe you our thanks, and we owe you something more. We will give you all the resources, all the tools, and all the support you need for victory. <Applause.>
Again, my opponent and I have different approaches. I proposed, and the Congress overwhelmingly passed, $87 billion in funding needed by our troops doing battle in Afghanistan and Iraq. My opponent and his running mate voted against this money for bullets, and fuel, and vehicles, and body armor.
<AUDIENCE: Booo!>
<THE PRESIDENT:> When asked to explain his vote, the Senator said, "I actually did vote for the 87 billion dollars before I voted against it."
<AUDIENCE: Flip-flop! Flip-flop! Flip-flop!>
<THE PRESIDENT:> Then he said he was "proud" of that vote. Then, when pressed, he said it was a "complicated" matter. There's nothing complicated about supporting our troops in combat. <Applause.>
<THE PRESIDENT:> Our allies also know the historic importance of our work. About 40 nations stand beside us in Afghanistan, and some 30 in Iraq. And I deeply appreciate the courage and wise counsel of leaders like Prime Minister Howard, and President Kwasniewski, and Prime Minister Berlusconi -- and, of course, Prime Minister Tony Blair. <Applause.>
Again, my opponent takes a different approach. In the midst of war, he has called American allies, quote, a "coalition of the coerced and the bribed." That would be nations like Great Britain, Poland, Italy, Japan, the Netherlands, Denmark, El Salvador, Australia, and others -- allies that deserve the respect of all Americans, not the scorn of a politician. <Applause.> I respect every soldier, from every country, who serves beside us in the hard work of history. America is grateful, and America will not forget. <Applause.>
The people we have freed won't forget either. Not long ago, seven Iraqi men came to see me in the Oval Office. They had X's branded into their foreheads, and their right hands had been cut off, by Saddam Hussein's secret police, the sadistic punishment for imaginary crimes. During our emotional visit one of the Iraqi men used his new prosthetic hand to slowly write out, in Arabic, a prayer for God to bless America. <Applause.> I am proud that our country remains the hope of the oppressed, and the greatest force for good on this earth. <Applause.>
Others understand the historic importance of our work. The terrorists know. They know that a vibrant, successful democracy at the heart of the Middle East will discredit their radical ideology of hate. <Applause.> They know that men and women with hope and purpose and dignity do not strap bombs on their bodies and kill the innocent. <Applause.> The terrorists are fighting freedom with all their cunning and cruelty because freedom is their greatest fear -- and they should be afraid, because freedom is on the march. <Applause.>
I believe in the transformational power of liberty: The wisest use of American strength is to advance freedom. As the citizens of Afghanistan and Iraq seize the moment, their example will send a message of hope throughout a vital region. Palestinians will hear the message that democracy and reform are within their reach, and so is peace with our good friend, Israel. <Applause.> Young women across the Middle East will hear the message that their day of equality and justice is coming. Young men will hear the message that national progress and dignity are found in liberty, not tyranny and terror. Reformers, and political prisoners, and exiles will hear the message that their dream of freedom cannot be denied forever. And as freedom advances -- heart by heart, and nation by nation -- America will be more secure and the world more peaceful. <Applause.>
America has done this kind of work before -- and there have always been doubters. In 1946, 18 months after the fall of Berlin to Allied forces, a journalist wrote in the New York Times, "Germany is -- a land in an acute stage of economic, political and moral crisis. <European> capitals are frightened. In every <military> headquarters, one meets alarmed officials doing their utmost to deal with the consequences of the occupation policy that they admit has failed." End quote. Maybe that same person is still around, writing editorials. <Applause.> Fortunately, we had a resolute president named Truman, who, with the American people, persevered, knowing that a new democracy at the center of Europe would lead to stability and peace. And because that generation of Americans held firm in the cause of liberty, we live in a better and safer world today. <Applause.>
The progress we and our friends and allies seek in the broader Middle East will not come easily, or all at once. Yet Americans, of all people, should never be surprised by the power of liberty to transform lives and nations. That power brought settlers on perilous journeys, inspired colonies to rebellion, ended the sin of slavery, and set our nation against the tyrannies of the 20th century. We were honored to aid the rise of democracy in Germany and Japan and Nicaragua and Central Europe and the Baltics -- and that noble story goes on. I believe that America is called to lead the cause of freedom in a new century. I believe that millions in the Middle East plead in silence for their liberty. I believe that given the chance, they will embrace the most honorable form of government ever devised by man. I believe all these things because freedom is not America's gift to the world, it is the almighty God's gift to every man and woman in this world. <Applause.>
This moment in the life of our country will be remembered. Generations will know if we kept our faith and kept our word. Generations will know if we seized this moment, and used it to build a future of safety and peace. The freedom of many, and the future security of our nation, now depend on us. And tonight, my fellow Americans, I ask you to stand with me. <Applause.>
<AUDIENCE: Four more years! Four more years! Four more years!>
<THE PRESIDENT:> In the last four years, you and I have come to know each other. Even when we don't agree, at least you know what I believe and where I stand. <Applause.> You may have noticed I have a few flaws, too. People sometimes have to correct my English. <Laughter.> I knew I had a problem when Arnold Schwarzenegger started doing it. <Laughter and applause.> Some folks look at me and see a certain swagger, which in Texas is called "walking." <Applause.> Now and then I come across as a little too blunt -- and for that we can all thank the white-haired lady sitting right up there. <Laughter and applause.>
One thing -- one thing I have learned about the presidency is that whatever shortcomings you have, people are going to notice them -- <laughter> -- and whatever strengths you have, you're going to need them. <Applause.> These four years have brought moments I could not foresee and will not forget. I've tried to comfort Americans who lost the most on September the 11th -- people who showed me a picture or told me a story, so I would know how much was taken from them. I've learned first-hand that ordering Americans into battle is the hardest decision, even when it is right. I have returned the salute of wounded soldiers, some with a very tough road ahead, who say they were just doing their job. I've held the children of the fallen, who are told their dad or mom is a hero, but would rather just have their mom or dad.
I've met with the wives and husbands who have received a folded flag, and said a final goodbye to a soldier they loved. I am awed that so many have used those meetings to say that I'm in their prayers and to offer encouragement to me. Where does strength like that come from? How can people so burdened with sorrow also feel such pride? It is because they know their loved one was last seen doing good. Because they know that liberty was precious to the one they lost. And in those military families, I have seen the character of a great nation: decent, idealistic, and strong. <Applause.>
The world saw that spirit three miles from here, when the people of this city faced peril together, and lifted a flag over the ruins, and defied the enemy with their courage. My fellow Americans, for as long as our country stands, people will look to the resurrection of New York City and they will say: Here buildings fell, here a nation rose. <Applause.>
We see America's character in our military, which finds a way or makes one. We see it in our veterans, who are supporting military families in their days of worry. We see it in our young people, who have found heroes once again. We see that character in workers and entrepreneurs, who are renewing our economy with their effort and optimism. And all of this has confirmed one belief beyond doubt: Having come this far, our tested and confident nation can achieve anything. <Applause.>
To everything we know there is a season -- a time for sadness, a time for struggle, a time for rebuilding. And now we have reached a time for hope. This young century will be liberty's century. <Applause.> By promoting liberty abroad, we will build a safer world. By encouraging liberty at home, we will build a more hopeful America. Like generations before us, we have a calling from beyond the stars to stand for freedom. This is the everlasting dream of America -- and tonight, in this place, that dream is
renewed. <Applause.> Now we go forward -- grateful for our freedom, faithful to our cause, and confident in the future of the greatest nation on earth.
God bless you, and may God continue to bless our great country. <Applause.>
