<title="Temporary Worker Program Proposal">
<date="January 7, 2004">
Thanks for coming, thanks for the warm welcome, thanks for joining me as I make this important announcement -- an announcement that I believe will make America a more compassionate and more humane and stronger country.
I appreciate members of my Cabinet who have joined me today, starting with our Secretary of State, Colin Powell. <Applause.> I'm honored that our Attorney General, John Ashcroft, has joined us. <Applause.> Secretary of Commerce, Don Evans. <Applause.> Secretary Tom Ridge, of the Department of Homeland Security. <Applause.> El Embajador of Mexico, Tony Garza. <Applause.> I thank all the other members of my administration who have joined us today.
I appreciate the members of Congress who have taken time to come: Senator Larry Craig, Congressman Chris Cannon, and Congressman Jeff Flake. I'm honored you all have joined us, thank you for coming.
I appreciate the members of citizen groups who have joined us today. Chairman of the Hispanic Alliance for Progress, Manny Lujan. Gil Moreno, the President and CEO of the Association for the Advancement of Mexican Americans. Roberto De Posada, the President of the Latino Coalition. And Hector Flores, the President of LULAC.
Thank you all for joining us. <Applause.>
Many of you here today are Americans by choice, and you have followed in the path of millions. And over the generations we have received energetic, ambitious, optimistic people from every part of the world. By tradition and conviction, our country is a welcoming society. America is a stronger and better nation because of the hard work and the faith and entrepreneurial spirit of immigrants.
Every generation of immigrants has reaffirmed the wisdom of remaining open to the talents and dreams of the world. And every generation of immigrants has reaffirmed our ability to assimilate newcomers -- which is one of the defining strengths of our country.
During one great period of immigration -- between 1891 and 1920 -- our nation received some 18 million men, women and children from other nations. The hard work of these immigrants helped make our economy the largest in the world. The children of immigrants put on the uniform and helped to liberate the lands of their ancestors. One of the primary reasons America became a great power in the 20th century is because we welcomed the talent and the character and the patriotism of immigrant families.
The contributions of immigrants to America continue. About 14 percent of our nation's civilian workforce is foreign-born. Most begin their working lives in America by taking hard jobs and clocking long hours in important industries. Many immigrants also start businesses, taking the familiar path from hired labor to ownership.
As a Texan, I have known many immigrant families, mainly from Mexico, and I have seen what they add to our country. They bring to America the values of faith in God, love of family, hard work and self reliance -- the values that made us a great nation to begin with. We've all seen those values in action, through the service and sacrifice of more than 35,000 foreign-born men and women currently on active duty in the United States military. One of them is Master Gunnery Sergeant Guadalupe Denogean, an immigrant from Mexico who has served in the Marine Corps for 25 years and counting. Last year, I was honored and proud to witness Sergeant Denogean take the oath of citizenship in a hospital where he was recovering from wounds he received in Iraq. I'm honored to be his Commander-in-Chief, I'm proud to call him a fellow American. <Applause.>
As a nation that values immigration, and depends on immigration, we should have immigration laws that work and make us proud. Yet today we do not. Instead, we see many employers turning to the illegal labor market. We see millions of hard-working men and women condemned to fear and insecurity in a massive, undocumented economy. Illegal entry across our borders makes more difficult the urgent task of securing the homeland. The system is not working. Our nation needs an immigration system that serves the American economy, and reflects the American Dream.
Reform must begin by confronting a basic fact of life and economics: some of the jobs being generated in America's growing economy are jobs American citizens are not filling. Yet these jobs represent a tremendous opportunity for workers from abroad who want to work and fulfill their duties as a husband or a wife, a son or a daughter.
Their search for a better life is one of the most basic desires of human beings. Many undocumented workers have walked mile after mile, through the heat of the day and the cold of the night. Some have risked their lives in dangerous desert border crossings, or entrusted their lives to the brutal rings of heartless human smugglers. Workers who seek only to earn a living end up in the shadows of American life -- fearful, often abused and exploited. When they are victimized by crime, they are afraid to call the police, or seek recourse in the legal system. They are cut off from their families far away, fearing if they leave our country to visit relatives back home, they might never be able to return to their jobs.
The situation I described is wrong. It is not the American way. Out of common sense and fairness, our laws should allow willing workers to enter our country and fill jobs that Americans have are not filling. <Applause.> We must make our immigration laws more rational, and more humane. And I believe we can do so without jeopardizing the livelihoods of American citizens.
Our reforms should be guided by a few basic principles. First, America must control its borders. Following the attacks of September the 11th, 2001, this duty of the federal government has become even more urgent. And we're fulfilling that duty.
For the first time in our history, we have consolidated all border agencies under one roof to make sure they share information and the work is more effective. We're matching all visa applicants against an expanded screening list to identify terrorists and criminals and immigration violators. This month, we have begun using advanced technology to better record and track aliens who enter our country -- and to make sure they leave as scheduled. We have deployed new gamma and x-ray systems to scan cargo and containers and shipments at ports of entry to America. We have significantly expanded the Border Patrol -- with more than a thousand new agents on the borders, and 40 percent greater funding over the last two years. We're working closely with the Canadian and Mexican governments to increase border security. America is acting on a basic belief: our borders should be open to legal travel and honest trade; our borders should be shut and barred tight to criminals, to drug traders, to drug traffickers and to criminals, and to terrorists.
Second, new immigration laws should serve the economic needs of our country. If an American employer is offering a job that American citizens are not willing to take, we ought to welcome into our country a person who will fill that job.
Third, we should not give unfair rewards to illegal immigrants in the citizenship process or disadvantage those who came here lawfully, or hope to do so.
Fourth, new laws should provide incentives for temporary, foreign workers to return permanently to their home countries after their period of work in the United States has expired.
Today, I ask the Congress to join me in passing new immigration laws that reflect these principles, that meet America's economic needs, and live up to our highest ideals. <Applause.>
I propose a new temporary worker program that will match willing foreign workers with willing American employers, when no Americans can be found to fill the jobs. This program will offer legal status, as temporary workers, to the millions of undocumented men and women now employed in the United States, and to those in foreign countries who seek to participate in the program and have been offered employment here. This new system should be clear and efficient, so employers are able to find workers quickly and simply.
All who participate in the temporary worker program must have a job, or, if not living in the United States, a job offer. The legal status granted by this program will last three years and will be renewable -- but it will have an end. Participants who do not remain employed, who do not follow the rules of the program, or who break the law will not be eligible for continued participation and will be required to return to their home.
Under my proposal, employers have key responsibilities. Employers who extend job offers must first make every reasonable effort to find an American worker for the job at hand. Our government will develop a quick and simple system for employers to search for American workers. Employers must not hire undocumented aliens or temporary workers whose legal status has expired. They must report to the government the temporary workers they hire, and who leave their employ, so that we can keep track of people in the program, and better enforce immigration laws. There must be strong workplace enforcement with tough penalties for anyone, for any employer violating these laws.
Undocumented workers now here will be required to pay a one-time fee to register for the temporary worker program. Those who seek to join the program from abroad, and have complied with our immigration laws, will not have to pay any fee. All participants will be issued a temporary worker card that will allow them to travel back and forth between their home and the United States without fear of being denied re-entry into our country. <Applause.>
This program expects temporary workers to return permanently to their home countries after their period of work in the United States has expired. And there should be financial incentives for them to do so. I will work with foreign governments on a plan to give temporary workers credit, when they enter their own nation's retirement system, for the time they have worked in America. I also support making it easier for temporary workers to contribute a portion of their earnings to tax-preferred savings accounts, money they can collect as they return to their native countries. After all, in many of those countries, a small nest egg is what is necessary to start their own business, or buy some land for their family.
Some temporary workers will make the decision to pursue American citizenship. Those who make this choice will be allowed to apply in the normal way. They will not be given unfair advantage over people who have followed legal procedures from the start. I oppose amnesty, placing undocumented workers on the automatic path to citizenship. Granting amnesty encourages the violation of our laws, and perpetuates illegal immigration. America is a welcoming country, but citizenship must not be the automatic reward for violating the laws of America. <Applause.>
The citizenship line, however, is too long, and our current limits on legal immigration are too low. My administration will work with the Congress to increase the annual number of green cards that can lead to citizenship. Those willing to take the difficult path of citizenship -- the path of work, and patience, and assimilation -- should be welcome in America, like generations of immigrants before them. <Applause.>
In the process of immigration reform, we must also set high expectations for what new citizens should know. An understanding of what it means to be an American is not a formality in the naturalization process, it is essential to full participation in our democracy. My administration will examine the standard of knowledge in the current citizenship test. We must ensure that new citizens know not only the facts of our history, but the ideals that have shaped our history. Every citizen of America has an obligation to learn the values that make us one nation: liberty and civic responsibility, equality under God, and tolerance for others.
This new temporary worker program will bring more than economic benefits to America. Our homeland will be more secure when we can better account for those who enter our country, instead of the current situation in which millions of people are unknown, unknown to the law. Law enforcement will face fewer problems with undocumented workers, and will be better able to focus on the true threats to our nation from criminals and terrorists. And when temporary workers can travel legally and freely, there will be more efficient management of our borders and more effective enforcement against those who pose a danger to our country. <Applause.>
This new system will be more compassionate. Decent, hard-working people will now be protected by labor laws, with the right to change jobs, earn fair wages, and enjoy the same working conditions that the law requires for American workers. Temporary workers will be able to establish their identities by obtaining the legal documents we all take for granted. And they will be able to talk openly to authorities, to report crimes when they are harmed, without the fear of being deported. <Applause.>
The best way, in the long run, to reduce the pressures that create illegal immigration in the first place is to expand economic opportunity among the countries in our neighborhood. In a few days I will go to Mexico for the Special Summit of the Americas, where we will discuss ways to advance free trade, and to fight corruption, and encourage the reforms that lead to prosperity. Real growth and real hope in the nations of our hemisphere will lessen the flow of new immigrants to America when more citizens of other countries are able to achieve their dreams at their own home. <Applause.>
Yet our country has always benefited from the dreams that others have brought here. By working hard for a better life, immigrants contribute to the life of our nation. The temporary worker program I am proposing today represents the best tradition of our society, a society that honors the law, and welcomes the newcomer. This plan will help return order and fairness to our immigration system, and in so doing we will honor our values, by showing our respect for those who work hard and share in the ideals of America.
May God bless you all. <Applause.>
