<title="Remarks on Stem Cell Research Policy">
<date="July 19, 2006">
Good afternoon. Congress has just passed and sent to my desk two bills concerning the use of stem cells in biomedical research. These bills illustrate both the promise and perils we face in the age of biotechnology. In this new era, our challenge is to harness the power of science to ease human suffering without sanctioning the practices that violate the dignity of human life. <Applause.>
In 2001, I spoke to the American people and set forth a new policy on stem cell research that struck a balance between the needs of science and the demands of conscience. When I took office, there was no federal funding for human embryonic stem cell research. Under the policy I announced five years ago, my administration became the first to make federal funds available for this research, yet only on embryonic stem cell lines derived from embryos that had already been destroyed.
My administration has made available more than $90 million for research on these lines. This policy has allowed important research to go forward without using taxpayer funds to encourage the further deliberate destruction of human embryos.
One of the bills Congress has passed builds on the progress we have made over the last five years. So I signed it into law. <Applause.> Congress has also passed a second bill that attempts to overturn the balanced policy I set. This bill would support the taking of innocent human life in the hope of finding medical benefits for others. It crosses a moral boundary that our decent society needs to respect, so I vetoed it. <Applause.>
Like all Americans, I believe our nation must vigorously pursue the tremendous possibility that science offers to cure disease and improve the lives of millions. We have opportunities to discover cures and treatments that were unthinkable generations ago. Some scientists believe that one source of these cures might be embryonic stem cell research. Embryonic stem cells have the ability to grow into specialized adult tissues, and this may give them the potential to replace damaged or defective cells or body parts and treat a variety of diseases.
Yet we must also remember that embryonic stem cells come from human embryos that are destroyed for their cells. Each of these human embryos is a unique human life with inherent dignity and matchless value. We see that value in the children who are with us today. Each of these children began his or her life as a frozen embryo that was created for in vitro fertilization, but remained unused after the fertility treatments were complete. Each of these children was adopted while still an embryo, and has been blessed with the chance to grow up in a loving family.
These boys and girls are not spare parts. <Applause.> They remind us of what is lost when embryos are destroyed in the name of research. They remind us that we all begin our lives as a small collection of cells. And they remind us that in our zeal for new treatments and cures, America must never abandon our fundamental morals.
Some people argue that finding new cures for disease requires the destruction of human embryos like the ones that these families adopted. I disagree. I believe that with the right techniques and the right policies, we can achieve scientific progress while living up to our ethical responsibilities. That's what I sought in 2001, when I set forth my administration's policy allowing federal funding for research on embryonic stem cell lines where the life and death decision had already been made.
This balanced approach has worked. Under this policy, 21 human embryonic stem cell lines are currently in use in research that is eligible for federal funding. Each of these lines can be replicated many times. And as a result, the National Institutes of Health have helped make more than 700 shipments to researchers since 2001. There is no ban on embryonic stem cell research. To the contrary, even critics of my policy concede that these federally funded lines are being used in research every day by scientists around the world. My policy has allowed us to explore the potential of embryonic stem cells, and it has allowed America to continue to lead the world in this area.
Since I announced my policy in 2001, advances in scientific research have also shown the great potential of stem cells that are derived without harming human embryos. My administration has expanded the funding of research into stem cells that can be drawn from children, adults, and the blood in umbilical cords, with no harm to the donor. And these stem cells are already being used in medical treatments.
With us today are patients who have benefited from treatments with adult and umbilical-cord-blood stem cells. And I want to thank you all for coming. <Applause.>
They are living proof that effective medical science can also be ethical. Researchers are now also investigating new techniques that could allow doctors and scientists to produce stem cells just as versatile as those derived from human embryos. One technique scientists are exploring would involve reprogramming an adult cell. For example, a skin cell to function like an embryonic stem cell. Science offers the hope that we may one day enjoy the potential benefits of embryonic stem cells without destroying human life.
We must continue to explore these hopeful alternatives and advance the cause of scientific research while staying true to the ideals of a decent and humane society. The bill I sign today upholds these humane ideals and draws an important ethical line to guide our research. The Fetus Farming Prohibition Act was sponsored by Senators Santorum and Brownback -- both who are here. <Applause.> And by Congressman Dave Weldon, along with Nathan Deal. Thank you, Congressmen. <Applause.> This good law prohibits one of the most egregious abuses in biomedical research, the trafficking in human fetuses that are created with the sole intent of aborting them to harvest their parts. Human beings are not a raw material to be exploited, or a commodity to be bought or sold, and this bill will help ensure that we respect the fundamental ethical line.
I'm disappointed that Congress failed to pass another bill that would have promoted good research. This bill was sponsored by Senator Santorum and Senator Arlen Specter and Congressman Roscoe Bartlett. Thanks for coming, Roscoe. <Applause.> It would have authorized additional federal funding for promising new research that could produce cells with the abilities of embryonic cells, but without the destruction of human embryos. This is an important piece of legislation. This bill was unanimously approved by the Senate; it received 273 votes in the House of Representatives, but was blocked by a minority in the House using procedural maneuvers. I'm disappointed that the House failed to authorize funding for this vital and ethical research.
It makes no sense to say that you're in favor of finding cures for terrible diseases as quickly as possible, and then block a bill that would authorize funding for promising and ethical stem cell research. At a moment when ethical alternatives are becoming available, we cannot lose the opportunity to conduct research that would give hope to those suffering from terrible diseases, and help move our nation beyond the current controversies over embryonic stem cell research.
We must pursue this research. And so I direct the Secretary of Health and Human Services, Secretary Leavitt, and the Director of the National Institutes of Health to use all the tools at their disposal to aid the search for stem cell techniques that advance promising medical science in an ethical and morally responsible way. <Applause.>
Unfortunately, Congress has sent me a bill that fails to meet this ethical test. This legislation would overturn the balanced policy on embryonic stem cell research that my administration has followed for the past five years. This bill would also undermine the principle that Congress, itself, has followed for more than a decade, when it has prohibited federal funding for research that destroys human embryos.
If this bill would have become law, American taxpayers would, for the first time in our history, be compelled to fund the deliberate destruction of human embryos. And I'm not going to allow it. <Applause.>
I made it clear to the Congress that I will not allow our nation to cross this moral line. I felt like crossing this line would be a mistake, and once crossed, we would find it almost impossible to turn back. Crossing the line would needlessly encourage a conflict between science and ethics that can only do damage to both, and to our nation as a whole. If we're to find the right ways to advance ethical medical research, we must also be willing, when necessary, to reject the wrong ways. So today, I'm keeping the promise I made to the American people by returning this bill to Congress with my veto.
As science brings us ever closer to unlocking the secrets of human biology, it also offers temptations to manipulate human life and violate human dignity. Our conscience and history as a nation demand that we resist this temptation. America was founded on the principle that we are all created equal, and endowed by our Creator with the right to life. We can advance the cause of science while upholding this founding promise. We can harness the promise of technology without becoming slaves to technology. And we can ensure that science serves the cause of humanity instead of the other way around.
America pursues medical advances in the name of life, and we will achieve the great breakthroughs we all seek with reverence for the gift of life. I believe America's scientists have the ingenuity and skill to meet this challenge. And I look forward to working with Congress and the scientific community to achieve these great and noble goals in the years ahead.
Thank you all for coming and may God bless. <Applause.>
