<title="Remarks on Hurricane Katrina Relief Efforts">
<date="August 31, 2005">
I've just received an update from Secretary Chertoff and other Cabinet Secretaries involved on the latest developments in Louisiana, Mississippi, and Alabama. As we flew here today, I also asked the pilot to fly over the Gulf Coast region so I could see firsthand the scope and magnitude of the devastation.
The vast majority of New Orleans, Louisiana is under water. Tens of thousands of homes and businesses are beyond repair. A lot of the Mississippi Gulf Coast has been completely destroyed. Mobile is flooded. We are dealing with one of the worst natural disasters in our nation's history.
And that's why I've called the Cabinet together. The people in the affected regions expect the federal government to work with the state government and local government with an effective response. I have directed Secretary of Homeland Security Mike Chertoff to chair a Cabinet-level task force to coordinate all our assistance from Washington. FEMA Director Mike Brown is in charge of all federal response and recovery efforts in the field. I've instructed them to work closely with state and local officials, as well as with the private sector, to ensure that we're helping, not hindering, recovery efforts. This recovery will take a long time. This recovery will take years.
Our efforts are now focused on three priorities: Our first priority is to save lives. We're assisting local officials in New Orleans in evacuating any remaining citizens from the affected area. I want to thank the state of Texas, and particularly Harris County and the city of Houston and officials with the Houston Astrodome, for providing shelter to those citizens who found refuge in the Super Dome in Louisiana. Buses are on the way to take those people from New Orleans to Houston.
FEMA has deployed more than 50 disaster medical assistance teams from all across the country to help the affected -- to help those in the affected areas. FEMA has deployed more than 25 urban search and rescue teams with more than a thousand personnel to help save as many lives as possible. The United States Coast Guard is conducting search and rescue missions. They're working alongside local officials, local assets. The Coast Guard has rescued nearly 2,000 people to date.
The Department of Defense is deploying major assets to the region. These include the USS Bataan to conduct search and rescue missions; eight swift water rescue teams; the Iwo Jima Amphibious Readiness Group to help with disaster response equipment; and the hospital ship USNS Comfort to help provide medical care.
The National Guard has nearly 11,000 Guardsmen on state active duty to assist governors and local officials with security and disaster response efforts. FEMA and the Army Corps of Engineers are working around the clock with Louisiana officials to repair the breaches in the levees so we can stop the flooding in New Orleans.
Our second priority is to sustain lives by ensuring adequate food, water, shelter and medical supplies for survivors and dedicated citizens -- dislocated citizens. FEMA is moving supplies and equipment into the hardest hit areas. The Department of Transportation has provided more than 400 trucks to move 1,000 truckloads containing 5.4 million Meals Ready to Eat -- or MREs, 13.4 million liters of water, 10,400 tarps, 3.4 million pounds of ice, 144 generators, 20 containers of pre-positioned disaster supplies, 135,000 blankets and 11,000 cots. And we're just starting.
There are more than 78,000 people now in shelters. HHS and CDC are working with local officials to identify operating hospital facilities so we can help them, help the nurses and doctors provide necessary medical care. They're distributing medical supplies, and they're executing a public health plan to control disease and other health-related issues that might arise.
Our third priority is executing a comprehensive recovery effort. We're focusing on restoring power and lines of communication that have been knocked out during the storm. We'll be repairing major roads and bridges and other essential means of transportation as quickly as possible.
There's a lot of work we're going to have to do. In my flyover, I saw a lot of destruction on major infrastructure. Repairing the infrastructure, of course, is going to be a key priority.
The Department of Energy is approving loans from the Strategic Petroleum Reserve to limit disruptions in crude supplies for refineries. A lot of crude production has been shut down because of the storm. I instructed Secretary Bodman to work with refiners, people who need crude oil, to alleviate any shortage through loans. The Environmental Protection Agency has granted a nationwide waiver for fuel blends to make more gasoline and diesel fuel available throughout the country. This will help take some pressure off of gas price. But our citizens must understand this storm has disrupted the capacity to make gasoline and distribute gasoline.
We're also developing a comprehensive plan to immediately help displaced citizens. This will include housing and education and health care and other essential needs. I've directed the folks in my Cabinet to work with local folks, local officials, to develop a comprehensive strategy to rebuild the communities affected. And there's going to be a lot of rebuilding done. I can't tell you how devastating the sights were.
I want to thank the communities in surrounding states that have welcomed their neighbors during an hour of need. A lot of folks left the affected areas and found refuge with a relative or a friend, and I appreciate you doing that. I also want to thank the American Red Cross and the Salvation Army and the Catholic Charities, and all other members of the armies of compassion. I think the folks in the affected areas are going to be overwhelmed when they realize how many Americans want to help them.
At this stage in the recovery efforts, it's important for those who want to contribute, to contribute cash. You can contribute cash to a charity of your choice, but make sure you designate that gift for hurricane relief. You can call 1-800-HELPNOW, or you can get on the Red Cross web page, RedCross. org. The Red Cross needs our help. I urge our fellow citizens to contribute.
The folks on the Gulf Coast are going to need the help of this country for a long time. This is going to be a difficult road. The challenges that we face on the ground are unprecedented. But there's no doubt in my mind we're going to succeed. Right now the days seem awfully dark for those affected -- I understand that. But I'm confident that, with time, you can get your life back in order, new communities will flourish, the great city of New Orleans will be back on its feet, and America will be a stronger place for it.
The country stands with you. We'll do all in our power to help you. May God bless you.
Thank you.
