<title="Address on Signing Medicare Legislation">
<date="December 8, 2003">
Good morning, thanks for the warm welcome. In a few moments I will have the honor of signing an historic act of Congress into law. I'm pleased that all of you are here to witness the greatest advance in health care coverage for America's seniors since the founding of Medicare. <Applause.>
With the Medicare Act of 2003, our government is finally bringing prescription drug coverage to the seniors of America. With this law, we're giving older Americans better choices and more control over their health care, so they can receive the modern medical care they deserve. <Applause.> With this law, we are providing more access to comprehensive exams, disease screenings, and other preventative care, so that seniors across this land can live better and healthier lives. With this law, we are creating Health Savings Accounts -- <applause> -- we do so, so that all Americans can put money away for their health care tax-free.
Our nation has the best health care system in the world. And we want our seniors to share in the benefits of that system. Our nation has made a promise, a solemn promise to America's seniors. We have pledged to help our citizens find affordable medical care in the later years of life. Lyndon Johnson established that commitment by signing the Medicare Act of 1965. And today, by reforming and modernizing this vital program, we are honoring the commitments of Medicare to all our seniors. <Applause.>
The point man in my administration on this issue was Secretary Tommy Thompson, and he and his team did a fabulous job of working with the Congress to get this important piece of legislation passed. Tommy, I want to thank you for your leadership. <Applause.>
This bill passed the Congress because of the strong leadership of a handful of members, starting with the Speaker of the House Denny Hastert. Mr. Speaker -- <applause.> Mr. Speaker was joined by Senator Bill Frist, the Senate Majority Leader of the Senate, in providing the leadership necessary to get this bill done. I want to thank you both. <Applause.>
I appreciate the hard work of the House Majority Leader, Tom DeLay, in seeing that this bill was passed. I also appreciate the hard work of the Chairman of the Ways and Means Committee, Chairman Bill Thomas, for his good work. <Applause.> The Chairman of the Finance Committee in the Senate, Senator Chuck Grassley, did a noble job. <Applause.> And he was joined in this task by the Ranking Member of the Finance Committee, Senator Max Baucus of Montana. <Applause.>
And the entire Senate effort was boosted by the efforts of a man from Louisiana, Senator John Breaux. <Applause.> And speaking about Louisiana, Billy Tauzin of the House of Representatives did great work on this bill. <Applause.> Senator Orrin Hatch from Utah made a significant contribution. <Applause.> Nancy Johnson, the House member from Connecticut, did a great job. <Applause.> Mike Bilirakis from Florida worked hard on this piece of legislation. <Applause.> I want to thank all the other members of the Congress and the Senate who have joined us. Thank you all for taking time out of your busy schedules to share in this historic moment.
I appreciate Tom Scully, the Administrator of the Centers for Medicare and Medicaid Services, for his good work. <Applause.> The Director of the CDC, Julie Gerberding, is with us today. Julie, thank you for coming. <Applause.> The Food and Drug Administration Commissioner Mark McClellan is here. <Applause.> Jo Anne Barnhart, the Commissioner of the Social Security Administration, is with us. Thank you for coming, Jo Anne. <Applause.> Kay James who is the Director of the Office of Personnel Management, is with us. Thank you for coming, Kay. <Applause.>
A lot of this happened -- this bill happened because of grassroots work. A lot of our fellow citizens took it upon themselves to agitate for change, to lobby on behalf of what's right. We had some governor support around the country -- Governor Craig Benson from New Hampshire is with us today. Governor, thank you for coming. <Applause.>
But the groups that speak for the elderly did fantastic work on this legislation. See, there was a lot of pressure not to get something done -- for the wrong reasons, I might add. But Bill Novelli, the CEO of AARP, stood strong in representing the people he was supposed to represent and he worked hard to get this legislation passed. And, Bill, I want to thank you for your leadership. <Applause.> You were joined by Jim Parkel, who is the President of the AARP. Jim, I want to thank you, as well, for doing what was right, for focusing on the needs of the seniors of our country. <Applause.>
Jim Martin, the President of 60 Plus Association, worked hard. Charlie Jarvis, the Chairman and CEO of United Seniors Association, worked hard. Mike Maves, the Executive Vice President and CEO of the AMA, worked hard on this piece of legislation. <Applause.> Mary Martin, the Chairman of the Board of The Seniors Coalition, worked hard. The truth of the matter is, a lot of good people worked hard to get this important legislation done, and I thank you for your work. <Applause.>
Medicare is a great achievement of a compassionate government and it is a basic trust we honor. Medicare has spared millions of seniors from needless hardship. Each generation benefits from Medicare. Each generation has a duty to strengthen Medicare. And this generation is fulfilling our duty.
First and foremost, this new law will provide Medicare coverage for prescription drugs. Medicare was enacted to provide seniors with the latest in modern medicine. In 1965, that usually meant house calls, or operations, or long hospital stays. Today, modern medicine includes out-patient care, disease screenings, and prescription drugs.
Medicine has changed, but Medicare has not -- until today. Medicare today will pay for extended hospital stays for ulcer surgery. That's at a cost of about $28,000 per patient. Yet Medicare will not pay for the drugs that eliminate the cause of most ulcers, drugs that cost about $500 a year. It's a good thing that Medicare pays when seniors get sick. Now, you see, we're taking this a step further -- Medicare will pay for prescription drugs, so that fewer seniors will get sick in the first place. <Applause.>
Drug coverage under Medicare will allow seniors to replace more expensive surgeries and hospitalizations with less expensive prescription medicine. And even more important, drug coverage under Medicare will save our seniors from a lot of worry. Some older Americans spend much of their Social Security checks just on their medications. Some cut down on the dosage, to make a bottle of pills last longer. Elderly Americans should not have to live with those kinds of fears and hard choices. This new law will ease the burden on seniors and will give them the extra help they need.
Seniors will start seeing help quickly. During the transition to the full prescription benefit, seniors will receive a drug discount card. This Medicare-approved card will deliver savings of 10 to 25 percent off the retail price of most medicines. Low-income seniors will receive the same savings, plus a $600 credit on their cards to help them pay for the medications they need.
In about two years, full prescription coverage under Medicare will begin. In return for a monthly premium of about $35, most seniors without any prescription drug coverage can now expect to see their current drug bills cut roughly in half. This new law will provide 95 percent coverage for out-of-pocket drug spending that exceeds $3,600 a year. For the first time, we're giving seniors peace of mind that they will not have to face unlimited expenses for their medicine.
The new law offers special help to one-third of older Americans will low incomes, such as a senior couple with low savings and an annual income of about $18,000 or less. These seniors will pay little or no premium for full drug coverage. Their deductible will be no higher than $50 per year, and their co-payment on each prescription will be as little as $1. Seniors in the greatest need will have the greatest help under the modernized Medicare system. <Applause.>
I visited with seniors around the country and heard many of their stories. I'm proud that this legislation will give them practical and much needed help. Mary Jane Jones from Midlothian, Virginia, has a modest income. Her drug bills total nearly $500 a month. Things got so tight for a while she had to use needles twice or three times for her insulin shots. With this law, Mary Jane won't have to go to such extremes. In exchange for a monthly premium of about $35, Mary Jane Jones would save nearly $2,700 in annual prescription drug spending.
Hugh Iverson from West Des Moines, Iowa, just got his Medicare membership. And that's a good thing, because he hasn't had health insurance for more than three years. His drug bills total at least $400 a month. Within two years, with the $35 a month coverage, he will be able to cut those bills nearly in half, saving him about $2,400 a year.
Neil LeGrow from Culpepper, Virginia, takes 15 medications, costing him at least $700 a month. To afford all those medications, Neil has to stay working. And thanks to this law, once he is enrolled in the drug benefit, he will be able to cut back his work hours and enjoy his retirement more because he'll have coverage that saves him about $4,700 a year.
I promised these seniors when I met with them that we would work hard to give them the help they need. They are all here today. So I am happy to report to them in person -- Mary Jane, Hugh, and Neil, we are keeping our promise. <Applause.>
In addition to providing coverage for prescription drugs, this legislation achieves a second great goal. We're giving our seniors more health care choices so they can get the coverage and care that meets their needs. Every senior needs to know if you don't want to change your current coverage, you don't have to change. You're the one in charge. If you want to keep your Medicare the way it is, along with the new prescription benefit, that is your right. If you want to improve benefits -- maybe dental coverage, or eyeglass coverage, or managed care plans that reduce out-of-pocket costs -- you'll be free to make those choices, as well.
And when seniors have the ability to make choices, health care plans within Medicare will have to compete for their business by offering higher quality service. For the seniors of America, more choices and more control will mean better health care. These are the kinds of health care options we give to the members of Congress and federal employees. They have the ability to pick plans to -- that are right for their own needs. What's good for members of Congress is also good for seniors. Our seniors are fully capable of making health care choices, and this bill allows them to do just that. <Applause.>
A third purpose achieved by this legislation is smarter medicine within the Medicare system. For years, our seniors have been denied Medicare coverage -- have been denied Medicare coverage for a basic physical exam. Beginning in 2005, all newly-enrolled Medicare beneficiaries will be covered for a complete physical.
The Medicare system will now help seniors and their doctors diagnose health problems early, so they can treat them early and our seniors can have a better quality life. For example, starting next year, all people on Medicare will be covered for blood tests that can diagnose heart diseases. Those at high risk for diabetes will be covered for blood sugar screening tests. Modern health care is not complete without prevention -- so we are expanding preventive services under Medicare. <Applause.>
Fourth, the new law will help all Americans pay for out-of-pocket health costs. This legislation will create health savings accounts, effective January 1, 2004, so Americans can set aside up to $4,500 every year, tax free, to save for medical expenses. Depending on your tax bracket, that means you'll save between 10 to 35 percent on any costs covered by money in your account. Our laws encourage people to plan for retirement and to save for education. Now the law will make it easier for Americans to save for their future health care, as well. <Applause.>
A health savings account is a good deal, and all Americans should consider it. Every year, the money not spent would stay in the account and gain interest tax-free, just like an IRA. And people will have an incentive to live more healthy lifestyles because they want to see their health savings account grow. These accounts will be good for small business owners, and employees. More businesses can focus on covering workers for major medical problems, such as hospitalization for an injury or illness. And at the same time, employees and their families will use these accounts to cover doctors visits or lab tests or other smaller costs. Some employers will contribute to employee health accounts. This will help more American families get the health care they need at the price they can afford.
The legislation I'm about to sign will set in motion a series of improvements in the care available to all America's senior citizens. And as we begin, it is important for seniors and those approaching retirement to understand their new benefits.
This coming spring, seniors will receive a letter to explain the drug discount card. In June, these cards, including the $600 annual drug credit for low-income seniors, will be activated. This drug card can be used until the end of 2005. In the fall of that year, seniors will receive an information booklet giving simple guidance on changes in the program and the new choices they will have. Then in January of 2006, seniors will have their new coverage, including permanent coverage for prescription drugs.
These reforms are the act of a vibrant and compassionate government. We show are concern for the dignity of our seniors by giving them quality health care. We show our respect for seniors by giving them more choices and more control over their decision-making. We're putting individuals in charge of their health care decisions. And as we move to modernize and reform other programs of this government, we will always trust individuals and their decisions, and put personal choice at the heart of our efforts. <Applause.>
The challenges facing seniors on Medicare were apparent for many years. And those years passed with much debate and a lot of politics, and little reform to show for it. And that changed with the 108th Congress. This year we met our challenge with focus and perseverance. We confronted problems, instead of passing them along to future administrations and future Congresses. We overcame old partisan differences. We kept our promise, and found a way to get the job done. This legislation is the achievement of members in both political parties. And this legislation is a victory for all of America's seniors. <Applause.>
Now I'm honored and pleased to sign this historic piece of legislation: the Medicare Prescription Drug Improvement and Modernization Act of 2003. <Applause.>
<The bill is signed.> <Applause.>
