{
  "paragraphs": [
    {
      "text": "%md\n# Interesting Words\n### By Edmund Walsh\n#### Oct 2020",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:13:14.257",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eInteresting Words\u003c/h1\u003e\n\u003ch3\u003eBy Edmund Walsh\u003c/h3\u003e\n\u003ch4\u003eOct 2020\u003c/h4\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473356211_-1527627582",
      "id": "paragraph_1603473356211_-1527627582",
      "dateCreated": "2020-10-23 17:15:56.211",
      "dateStarted": "2020-10-24 16:13:14.327",
      "dateFinished": "2020-10-24 16:13:16.136",
      "status": "FINISHED"
    },
    {
      "text": "%md\ndescription",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:03:22.143",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473414980_883443583",
      "id": "paragraph_1603473414980_883443583",
      "dateCreated": "2020-10-23 17:16:54.980",
      "status": "READY"
    },
    {
      "text": "%python\nimport numpy\nimport pendulum\nfrom cassandra.cluster import Cluster\nimport os",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 06:59:42.104",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603557855378_1943615445",
      "id": "paragraph_1603557855378_1943615445",
      "dateCreated": "2020-10-24 16:44:15.378",
      "dateStarted": "2020-10-25 06:59:42.233",
      "dateFinished": "2020-10-25 07:00:19.564",
      "status": "FINISHED"
    },
    {
      "text": "%python\n# define cassandra connection function\ndef create_session(host, port, db \u003d \u0027\u0027):\n    cluster \u003d Cluster([host],port\u003dport)\n    session \u003d cluster.connect(db,wait_for_all_pools\u003dTrue)\n    return(session)",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:00:56.216",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527593002_-1627620149",
      "id": "paragraph_1603527593002_-1627620149",
      "dateCreated": "2020-10-24 08:19:53.002",
      "dateStarted": "2020-10-25 07:00:56.228",
      "dateFinished": "2020-10-25 07:00:56.291",
      "status": "FINISHED"
    },
    {
      "text": "%md\ncreate cassandra keyspace and tables",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:21:56.830",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603556491191_-1298335159",
      "id": "paragraph_1603556491191_-1298335159",
      "dateCreated": "2020-10-24 16:21:31.191",
      "status": "READY"
    },
    {
      "text": "%cassandra\nCREATE KEYSPACE IF NOT EXISTS iwords WITH replication \u003d {\u0027class\u0027: \u0027NetworkTopologyStrategy\u0027, \u0027DC1\u0027: \u00271\u0027}  AND durable_writes \u003d true;",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:02:55.045",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n\n\u003cdiv class\u003d\"container\"\u003e\n\u003cdiv class\u003d\"row text-center\"\u003e\n\u003ch4\u003eNo Result\u003c/h4\u003e\n\u003c/div\u003e\n\u003cbr/\u003e\n    \u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-3\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-6 col-offset-md-3 table-responsive table-bordered\"\u003e\n        \u003ctable class\u003d\"table\"\u003e\n            \u003ccaption\u003e\u003ch5\u003eLast query execution info\u003c/h5\u003e\u003c/caption\u003e\n            \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth\u003eInfo\u003c/th\u003e\n                    \u003cth\u003eValue\u003c/th\u003e\n                \u003c/tr\u003e\n            \u003c/thead\u003e\n            \u003ctbody\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eStatement\u003c/td\u003e\n                    \u003ctd\u003eCREATE KEYSPACE IF NOT EXISTS iwords WITH replication \u003d {\u0027class\u0027: \u0027NetworkTopologyStrategy\u0027, \u0027DC1\u0027: \u00271\u0027}  AND durable_writes \u003d true;\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eAchieved Consistency\u003c/td\u003e\n                    \u003ctd\u003eN/A\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eTried Hosts\u003c/td\u003e\n                    \u003ctd\u003e172.29.0.2:9042\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eQueried Hosts\u003c/td\u003e\n                    \u003ctd\u003e172.29.0.2:9042\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eSchema In Agreement\u003c/td\u003e\n                    \u003ctd\u003etrue\u003c/td\u003e\n                \u003c/tr\u003e\n            \u003c/tbody\u003e\n        \u003c/table\u003e\n    \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603556159633_1150059241",
      "id": "paragraph_1603556159633_1150059241",
      "dateCreated": "2020-10-24 16:15:59.633",
      "dateStarted": "2020-10-25 07:02:55.063",
      "dateFinished": "2020-10-25 07:03:16.076",
      "status": "FINISHED"
    },
    {
      "text": "%cassandra\nCREATE TABLE IF NOT EXISTS iwords.raw (filename text, pres text, speech_title text, speech_dt timestamp, doc_num int, line_num int, text text, PRIMARY KEY (filename, line_num));\nCREATE CUSTOM INDEX IF NOT EXISTS elastic_raw_idx ON iwords.raw () USING \u0027org.elassandra.index.ExtendedElasticSecondaryIndex\u0027;",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:08:24.825",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n\n\u003cdiv class\u003d\"container\"\u003e\n\u003cdiv class\u003d\"row text-center\"\u003e\n\u003ch4\u003eNo Result\u003c/h4\u003e\n\u003c/div\u003e\n\u003cbr/\u003e\n    \u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-3\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-6 col-offset-md-3 table-responsive table-bordered\"\u003e\n        \u003ctable class\u003d\"table\"\u003e\n            \u003ccaption\u003e\u003ch5\u003eLast query execution info\u003c/h5\u003e\u003c/caption\u003e\n            \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth\u003eInfo\u003c/th\u003e\n                    \u003cth\u003eValue\u003c/th\u003e\n                \u003c/tr\u003e\n            \u003c/thead\u003e\n            \u003ctbody\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eStatement\u003c/td\u003e\n                    \u003ctd\u003eCREATE CUSTOM INDEX IF NOT EXISTS elastic_raw_idx ON iwords.raw () USING \u0027org.elassandra.index.ExtendedElasticSecondaryIndex\u0027;\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eAchieved Consistency\u003c/td\u003e\n                    \u003ctd\u003eN/A\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eTried Hosts\u003c/td\u003e\n                    \u003ctd\u003e172.29.0.2:9042\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eQueried Hosts\u003c/td\u003e\n                    \u003ctd\u003e172.29.0.2:9042\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eSchema In Agreement\u003c/td\u003e\n                    \u003ctd\u003etrue\u003c/td\u003e\n                \u003c/tr\u003e\n            \u003c/tbody\u003e\n        \u003c/table\u003e\n    \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603556707918_124524284",
      "id": "paragraph_1603556707918_124524284",
      "dateCreated": "2020-10-24 16:25:07.918",
      "dateStarted": "2020-10-25 07:08:24.831",
      "dateFinished": "2020-10-25 07:08:26.069",
      "status": "FINISHED"
    },
    {
      "text": "%python\nsession \u003d create_session(\u0027172.29.0.2\u0027, 9042, \u0027iwords\u0027)",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:06:07.571",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603560125260_-356628728",
      "id": "paragraph_1603560125260_-356628728",
      "dateCreated": "2020-10-24 17:22:05.261",
      "dateStarted": "2020-10-25 07:06:07.581",
      "dateFinished": "2020-10-25 07:06:08.714",
      "status": "FINISHED"
    },
    {
      "text": "%python\ndef date_check(dt_txt):\n    if dt_txt \u003d\u003d \u0027\u0027:\n        return(None)\n    else:\n        parsed_dt \u003d pendulum.parse(dt_txt, strict\u003dFalse)\n        return(parsed_dt)\n\n# define text parser for presidential speeches\ndef parse_ps(filename, name, doc_num):\n    with open(filename, \u0027r\u0027, encoding\u003d\u0027ISO-8859-1\u0027) as fobj:\n        raw_title \u003d fobj.readline()\n        parsed_title \u003d raw_title.strip().replace(\u0027\u003ctitle\u003d\u0027,\u0027\u0027).replace(\u0027\u003e\u0027,\u0027\u0027).replace(\u0027\"\u0027,\u0027\u0027)\n        raw_date \u003d fobj.readline()\n        parsed_date_txt \u003d raw_date.strip().replace(\u0027\u003cdate\u003d\u0027,\u0027\u0027).replace(\u0027\u003e\u0027,\u0027\u0027).replace(\u0027\"\u0027,\u0027\u0027)\n        parsed_date \u003d date_check(parsed_date_txt)\n        counter \u003d 0\n        line0 \u003d fobj.readline()\n        while line0:\n            line1 \u003d line0.replace(\"\u0027\",\"\u0027\u0027\")\n            stmt \u003d \"\"\"INSERT INTO iwords.raw (filename, doc_num, line_num, pres, text, speech_title, speech_dt) VALUES (\u0027{}\u0027, {}, {}, \u0027{}\u0027, \u0027{}\u0027, \u0027{}\u0027, \u0027{}\u0027);\"\"\".format(filename, doc_num, counter, d, line1, parsed_title, parsed_date)\n            print(stmt)\n            session.execute(stmt)\n            counter \u003d counter + 1\n            line1 \u003d fobj.readline()",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:08:39.793",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603560162014_96441961",
      "id": "paragraph_1603560162014_96441961",
      "dateCreated": "2020-10-24 17:22:42.014",
      "dateStarted": "2020-10-25 07:08:39.802",
      "dateFinished": "2020-10-25 07:08:39.861",
      "status": "FINISHED"
    },
    {
      "text": "%python\nfolder_root \u003d \u0027Presidential_Speeches\u0027\nspeeches_dir \u003d os.listdir(folder_root)\n\nfor d in speeches_dir:\n    pres_speeches \u003d folder_root + \u0027/\u0027 + d\n    speech_files \u003d os.listdir(pres_speeches)\n    speech_files.sort()\n    counter \u003d 0\n    for speech_file in speech_files:\n        speech_path \u003d pres_speeches + \u0027/\u0027 + speech_file\n        # line 1 is title\n        parse_ps(speech_path, d, counter)\n        counter \u003d counter + 1",
      "user": "anonymous",
      "dateUpdated": "2020-10-25 07:08:43.788",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "INSERT INTO iwords.raw (filename, doc_num, line_num, pres, text, speech_title, speech_dt) VALUES (\u0027Presidential_Speeches/gwbush/gwbush_speeches_000.txt\u0027, 0, 0, \u0027gwbush\u0027, \u0027Good evening. I appreciate you giving me a few minutes of your time tonight so I can discuss with you a complex and difficult issue, an issue that is one of the most profound of our time.\n\u0027, \u0027Address to the Nation on Stem Cell Research\u0027, \u00272001-08-09T00:00:00+00:00\u0027);\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mInvalidRequest\u001b[0m                            Traceback (most recent call last)\n\u001b[0;32m\u003cipython-input-12-06ea7ab6f513\u003e\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[0mspeech_path\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mpres_speeches\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\u0027/\u0027\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mspeech_file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;31m# line 1 is title\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 12\u001b[0;31m         \u001b[0mparse_ps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspeech_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcounter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m         \u001b[0mcounter\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m\u003cipython-input-11-5717b80f8a20\u003e\u001b[0m in \u001b[0;36mparse_ps\u001b[0;34m(filename, name, doc_num)\u001b[0m\n\u001b[1;32m     20\u001b[0m             \u001b[0mstmt\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0;34m\"\"\"INSERT INTO iwords.raw (filename, doc_num, line_num, pres, text, speech_title, speech_dt) VALUES (\u0027{}\u0027, {}, {}, \u0027{}\u0027, \u0027{}\u0027, \u0027{}\u0027, \u0027{}\u0027);\"\"\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdoc_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcounter\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparsed_title\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparsed_date\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 22\u001b[0;31m             \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m             \u001b[0mcounter\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m             \u001b[0mline1\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mfobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/lib/python3.7/site-packages/cassandra/cluster.cpython-37m-x86_64-linux-gnu.so\u001b[0m in \u001b[0;36mcassandra.cluster.Session.execute\u001b[0;34m()\u001b[0m\n\n\u001b[0;32m/opt/conda/lib/python3.7/site-packages/cassandra/cluster.cpython-37m-x86_64-linux-gnu.so\u001b[0m in \u001b[0;36mcassandra.cluster.ResponseFuture.result\u001b[0;34m()\u001b[0m\n\n\u001b[0;31mInvalidRequest\u001b[0m: Error from server: code\u003d2200 [Invalid query] message\u003d\"Unable to coerce \u00272001-08-09T00:00:00+00:00\u0027 to a formatted date (long)\""
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603560171012_1062272639",
      "id": "paragraph_1603560171012_1062272639",
      "dateCreated": "2020-10-24 17:22:51.012",
      "dateStarted": "2020-10-25 07:07:17.162",
      "dateFinished": "2020-10-25 07:07:17.280",
      "status": "ERROR"
    },
    {
      "text": "%python\ntest \u003d \u0027As to the power of legislating respecting this class of persons, the new treaty provides that we \"may not absolutely prohibit\" their coming or their residence. The Chinese commissioners gave notice in the outset that they would never agree to a prohibition of voluntary emigration. Notwithstanding this the United States commissioners submitted a draft, in which it was provided that the United States might \"regulate, limit, suspend, or prohibit\" it. The Chinese refused to accept this. The Americans replied that they were \"willing to consult the wishes of the Chinese Government in preserving the principle of free intercourse between the people of the two countries, as established by existing treaties, provided that the right of the United States Government to use its discretion in guarding against any possible evils of immigration of Chinese laborers is distinctly recognized. Therefore if such concession removes all difficulty on the part of the Chinese commissioners (but only in that case) the United States commissioners will agree to remove the word \u0027prohibit\u0027 from their article and to use the words \u0027regulate, limit, or suspend.\"\u0027 The Chinese reply to this can only be inferred from the fact that in the place of an agreement, as proposed by our commissioners, that we might prohibit the coming or residence of Chinese laborers, there was inserted in the treaty an agreement that we might not do it.\u0027",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:43:33.712",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[0;36m  File \u001b[0;32m\"\u003cipython-input-44-f54e7a5532e4\u003e\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    test \u003d \u0027As to the power of legislating respecting this class of persons, the new treaty provides that we \"may not absolutely prohibit\" their coming or their residence. The Chinese commissioners gave notice in the outset that they would never agree to a prohibition of voluntary emigration. Notwithstanding this the United States commissioners submitted a draft, in which it was provided that the United States might \"regulate, limit, suspend, or prohibit\" it. The Chinese refused to accept this. The Americans replied that they were \"willing to consult the wishes of the Chinese Government in preserving the principle of free intercourse between the people of the two countries, as established by existing treaties, provided that the right of the United States Government to use its discretion in guarding against any possible evils of immigration of Chinese laborers is distinctly recognized. Therefore if such concession removes all difficulty on the part of the Chinese commissioners (but only in that case) the United States commissioners will agree to remove the word \u0027prohibit\u0027 from their article and to use the words \u0027regulate, limit, or suspend.\"\u0027 The Chinese reply to this can only be inferred from the fact that in the place of an agreement, as proposed by our commissioners, that we might prohibit the coming or residence of Chinese laborers, there was inserted in the treaty an agreement that we might not do it.\u0027\u001b[0m\n\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603561392178_156716254",
      "id": "paragraph_1603561392178_156716254",
      "dateCreated": "2020-10-24 17:43:12.178",
      "dateStarted": "2020-10-24 17:43:33.742",
      "dateFinished": "2020-10-24 17:43:33.800",
      "status": "ERROR"
    },
    {
      "text": "%python\nfolder_root \u003d \u0027Presidential_Speeches\u0027\nspeeches_dir \u003d os.listdir(folder_root)\n\nspeeches_dir",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:44:40.520",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[\u0027arthur\u0027,\n \u0027hoover\u0027,\n \u0027ford\u0027,\n \u0027nixon\u0027,\n \u0027johnson\u0027,\n \u0027gwbush\u0027,\n \u0027bharrison\u0027,\n \u0027vanburen\u0027,\n \u0027polk\u0027,\n \u0027reagan\u0027,\n \u0027fillmore\u0027,\n \u0027buchanan\u0027,\n \u0027fdroosevelt\u0027,\n \u0027roosevelt\u0027,\n \u0027jefferson\u0027,\n \u0027garfield\u0027,\n \u0027kennedy\u0027,\n \u0027washington\u0027,\n \u0027wilson\u0027,\n \u0027tyler\u0027,\n \u0027harding\u0027,\n \u0027taylor\u0027,\n \u0027eisenhower\u0027,\n \u0027monroe\u0027,\n \u0027obama\u0027,\n \u0027madison\u0027,\n \u0027truman\u0027,\n \u0027grant\u0027,\n \u0027jackson\u0027,\n \u0027taft\u0027,\n \u0027harrison\u0027,\n \u0027adams\u0027,\n \u0027hayes\u0027,\n \u0027mckinley\u0027,\n \u0027lbjohnson\u0027,\n \u0027coolidge\u0027,\n \u0027pierce\u0027,\n \u0027bush\u0027,\n \u0027carter\u0027,\n \u0027clinton\u0027,\n \u0027lincoln\u0027,\n \u0027jqadams\u0027,\n \u0027cleveland\u0027]"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527599071_-1216617475",
      "id": "paragraph_1603527599071_-1216617475",
      "dateCreated": "2020-10-24 08:19:59.071",
      "dateStarted": "2020-10-24 16:41:57.214",
      "dateFinished": "2020-10-24 16:41:57.288",
      "status": "FINISHED"
    },
    {
      "text": "%python\nd \u003d speeches_dir[0]\npres_speeches \u003d folder_root + \u0027/\u0027 + d\nspeech_files \u003d os.listdir(pres_speeches)\nspeech_files.sort()\ncounter \u003d 0\nspeech_file \u003d speech_files[0]\nspeech_path \u003d pres_speeches + \u0027/\u0027 + speech_file\n# line 1 is title\nspeech_path",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:47:14.598",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u0027Presidential_Speeches/arthur/arthur_speeches_000.txt\u0027"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527616442_1811780996",
      "id": "paragraph_1603527616442_1811780996",
      "dateCreated": "2020-10-24 08:20:16.442",
      "dateStarted": "2020-10-24 16:43:05.991",
      "dateFinished": "2020-10-24 16:43:06.053",
      "status": "FINISHED"
    },
    {
      "text": "%python\ndef date_check(dt_txt):\n    if dt_txt \u003d\u003d \u0027\u0027:\n        return(None)\n    else:\n        parsed_dt \u003d pendulum.parse(dt_txt, strict\u003dFalse)\n        return(parsed_dt)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:45:12.764",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603557785990_-554773735",
      "id": "paragraph_1603557785990_-554773735",
      "dateCreated": "2020-10-24 16:43:05.990",
      "dateStarted": "2020-10-24 16:45:12.769",
      "dateFinished": "2020-10-24 16:45:12.828",
      "status": "FINISHED"
    },
    {
      "text": "%python\nfilename \u003d speech_path\nfobj \u003d open(filename, \u0027r\u0027, encoding\u003d\u0027ISO-8859-1\u0027)\nraw_title \u003d fobj.readline()\nparsed_title \u003d raw_title.strip().replace(\u0027\u003ctitle\u003d\u0027,\u0027\u0027).replace(\u0027\u003e\u0027,\u0027\u0027).replace(\u0027\"\u0027,\u0027\u0027)\nraw_date \u003d fobj.readline()\nparsed_date_txt \u003d raw_date.strip().replace(\u0027\u003cdate\u003d\u0027,\u0027\u0027).replace(\u0027\u003e\u0027,\u0027\u0027).replace(\u0027\"\u0027,\u0027\u0027)\nparsed_date \u003d date_check(parsed_date_txt)\nprint(filename)\nprint(parsed_title)\nprint(parsed_date)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 16:46:22.458",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Presidential_Speeches/arthur/arthur_speeches_000.txt\nVeto of the Chinese Exclusion Act\n1882-04-04T00:00:00+00:00\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603557912768_2105291587",
      "id": "paragraph_1603557912768_2105291587",
      "dateCreated": "2020-10-24 16:45:12.769",
      "dateStarted": "2020-10-24 16:46:22.462",
      "dateFinished": "2020-10-24 16:46:22.528",
      "status": "FINISHED"
    },
    {
      "text": "%python\nline1 \u003d fobj.readline()\nline1",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:48:51.499",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u0027As to the power of legislating respecting this class of persons, the new treaty provides that we \"may not absolutely prohibit\" their coming or their residence. The Chinese commissioners gave notice in the outset that they would never agree to a prohibition of voluntary emigration. Notwithstanding this the United States commissioners submitted a draft, in which it was provided that the United States might \"regulate, limit, suspend, or prohibit\" it. The Chinese refused to accept this. The Americans replied that they were \"willing to consult the wishes of the Chinese Government in preserving the principle of free intercourse between the people of the two countries, as established by existing treaties, provided that the right of the United States Government to use its discretion in guarding against any possible evils of immigration of Chinese laborers is distinctly recognized. Therefore if such concession removes all difficulty on the part of the Chinese commissioners (but only in that case) the United States commissioners will agree to remove the word \\\u0027prohibit\\\u0027 from their article and to use the words \\\u0027regulate, limit, or suspend.\"\\\u0027 The Chinese reply to this can only be inferred from the fact that in the place of an agreement, as proposed by our commissioners, that we might prohibit the coming or residence of Chinese laborers, there was inserted in the treaty an agreement that we might not do it.\\n\u0027"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603557957147_152033721",
      "id": "paragraph_1603557957147_152033721",
      "dateCreated": "2020-10-24 16:45:57.147",
      "dateStarted": "2020-10-24 17:48:51.506",
      "dateFinished": "2020-10-24 17:48:51.566",
      "status": "FINISHED"
    },
    {
      "text": "%python\nline1.replace(\"\u0027\",\"\u0027\u0027\")\nline1",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:50:36.957",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u0027As to the power of legislating respecting this class of persons, the new treaty provides that we \"may not absolutely prohibit\" their coming or their residence. The Chinese commissioners gave notice in the outset that they would never agree to a prohibition of voluntary emigration. Notwithstanding this the United States commissioners submitted a draft, in which it was provided that the United States might \"regulate, limit, suspend, or prohibit\" it. The Chinese refused to accept this. The Americans replied that they were \"willing to consult the wishes of the Chinese Government in preserving the principle of free intercourse between the people of the two countries, as established by existing treaties, provided that the right of the United States Government to use its discretion in guarding against any possible evils of immigration of Chinese laborers is distinctly recognized. Therefore if such concession removes all difficulty on the part of the Chinese commissioners (but only in that case) the United States commissioners will agree to remove the word \\\u0027prohibit\\\u0027 from their article and to use the words \\\u0027regulate, limit, or suspend.\"\\\u0027 The Chinese reply to this can only be inferred from the fact that in the place of an agreement, as proposed by our commissioners, that we might prohibit the coming or residence of Chinese laborers, there was inserted in the treaty an agreement that we might not do it.\\n\u0027"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603561740632_1721185148",
      "id": "paragraph_1603561740632_1721185148",
      "dateCreated": "2020-10-24 17:49:00.632",
      "dateStarted": "2020-10-24 17:50:36.962",
      "dateFinished": "2020-10-24 17:50:37.018",
      "status": "FINISHED"
    },
    {
      "text": "%python\nsession \u003d create_session(\u0027172.29.0.2\u0027, 9042, \u0027iwords\u0027)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 22:24:41.291",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING:cassandra.cluster:Cluster.__init__ called with contact_points specified, but no load_balancing_policy. In the next major version, this will raise an error; please specify a load-balancing policy. (contact_points \u003d [\u0027172.29.0.2\u0027], lbp \u003d None)\nWARNING:cassandra.cluster:Downgrading core protocol version from 66 to 65 for 172.29.0.2:9042. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version\nWARNING:cassandra.cluster:Downgrading core protocol version from 65 to 4 for 172.29.0.2:9042. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603558004167_1486496159",
      "id": "paragraph_1603558004167_1486496159",
      "dateCreated": "2020-10-24 16:46:44.167",
      "dateStarted": "2020-10-24 22:24:41.521",
      "dateFinished": "2020-10-24 22:24:42.604",
      "status": "FINISHED"
    },
    {
      "text": "%python\nrow \u003d session.execute(\"SELECT * FROM raw;\")\nrow.one()",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:04:45.252",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Row(filename\u003d\u0027test\u0027, doc_num\u003dNone, line_num\u003dNone, pres\u003dNone, text\u003dNone)"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603558369171_511397394",
      "id": "paragraph_1603558369171_511397394",
      "dateCreated": "2020-10-24 16:52:49.171",
      "dateStarted": "2020-10-24 17:04:45.259",
      "dateFinished": "2020-10-24 17:04:45.323",
      "status": "FINISHED"
    },
    {
      "text": "%python\nsession.execute(\n    \"\"\"\n    INSERT INTO iwords.raw (filename, doc_num, line_num, pres, text)\n    VALUES (\u0027{}\u0027, {}, {}, \u0027{}\u0027, \u0027{}\u0027)\n    \"\"\".format(filename, 0, 0, d, line1)\n)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:09:41.107",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003ccassandra.cluster.ResultSet at 0x7f7ed2830a58\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603558274211_2104863325",
      "id": "paragraph_1603558274211_2104863325",
      "dateCreated": "2020-10-24 16:51:14.212",
      "dateStarted": "2020-10-24 17:09:41.112",
      "dateFinished": "2020-10-24 17:09:41.225",
      "status": "FINISHED"
    },
    {
      "text": "%python\nsession.execute(\"INSERT INTO iwords.raw (filename) VALUES (\u0027test\u0027);\")",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:04:24.450",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003ccassandra.cluster.ResultSet at 0x7f7ed4160908\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603558887189_1417494254",
      "id": "paragraph_1603558887189_1417494254",
      "dateCreated": "2020-10-24 17:01:27.189",
      "dateStarted": "2020-10-24 17:04:24.453",
      "dateFinished": "2020-10-24 17:04:24.561",
      "status": "FINISHED"
    },
    {
      "text": "%python\n\"\"\"SOME TEXT {}\"\"\".format(\u0027test\u0027)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 17:08:32.605",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u0027SOME TEXT test\u0027"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603559064452_1102878938",
      "id": "paragraph_1603559064452_1102878938",
      "dateCreated": "2020-10-24 17:04:24.452",
      "dateStarted": "2020-10-24 17:08:32.618",
      "dateFinished": "2020-10-24 17:08:32.939",
      "status": "FINISHED"
    },
    {
      "text": "%python\nnms \u003d session.execute(\"SELECT pres FROM iwords.raw;\")",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 22:25:20.986",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603559169674_-1619822996",
      "id": "paragraph_1603559169674_-1619822996",
      "dateCreated": "2020-10-24 17:06:09.674",
      "dateStarted": "2020-10-24 22:25:21.042",
      "dateFinished": "2020-10-24 22:25:21.284",
      "status": "FINISHED"
    },
    {
      "text": "%python\nnms.all()",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 22:28:34.763",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[]"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603578260755_-791018993",
      "id": "paragraph_1603578260755_-791018993",
      "dateCreated": "2020-10-24 22:24:20.922",
      "dateStarted": "2020-10-24 22:28:34.767",
      "dateFinished": "2020-10-24 22:28:34.824",
      "status": "FINISHED"
    },
    {
      "text": "%python\nlen(nms)",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 22:26:22.351",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)\n\u001b[0;32m\u003cipython-input-67-0f74bb02fd4a\u003e\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[0;32m----\u003e 1\u001b[0;31m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\n\u001b[0;31mTypeError\u001b[0m: object of type \u0027ResultSet\u0027 has no len()"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603578331068_381995720",
      "id": "paragraph_1603578331068_381995720",
      "dateCreated": "2020-10-24 22:25:31.068",
      "dateStarted": "2020-10-24 22:26:22.383",
      "dateFinished": "2020-10-24 22:27:25.102",
      "status": "ERROR"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 22:26:22.355",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603578382355_172123705",
      "id": "paragraph_1603578382355_172123705",
      "dateCreated": "2020-10-24 22:26:22.355",
      "status": "READY"
    }
  ],
  "name": "Interesting_Words",
  "id": "2FN9C87JC",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}