{
  "paragraphs": [
    {
      "text": "%md\n# Interesting Words\n### By Edmund Walsh\n#### Oct 2020",
      "user": "anonymous",
      "dateUpdated": "2020-10-23 17:16:54.946",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eInteresting Words\u003c/h1\u003e\n\u003ch3\u003eBy Edmund Walsh\u003c/h3\u003e\n\u003ch4\u003eOct 2020\u003c/h4\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473356211_-1527627582",
      "id": "paragraph_1603473356211_-1527627582",
      "dateCreated": "2020-10-23 17:15:56.211",
      "dateStarted": "2020-10-23 17:16:54.991",
      "dateFinished": "2020-10-23 17:16:59.414",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-23 17:16:54.980",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473414980_883443583",
      "id": "paragraph_1603473414980_883443583",
      "dateCreated": "2020-10-23 17:16:54.980",
      "status": "READY"
    }
  ],
  "name": "Interesting_Words",
  "id": "2FN9C87JC",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}