{
  "paragraphs": [
    {
      "text": "%md\n# Interesting Words\n### By Edmund Walsh\n#### Oct 2020",
      "user": "anonymous",
      "dateUpdated": "2020-10-23 17:16:54.946",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eInteresting Words\u003c/h1\u003e\n\u003ch3\u003eBy Edmund Walsh\u003c/h3\u003e\n\u003ch4\u003eOct 2020\u003c/h4\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473356211_-1527627582",
      "id": "paragraph_1603473356211_-1527627582",
      "dateCreated": "2020-10-23 17:15:56.211",
      "dateStarted": "2020-10-23 17:16:54.991",
      "dateFinished": "2020-10-23 17:16:59.414",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-23 17:16:54.980",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603473414980_883443583",
      "id": "paragraph_1603473414980_883443583",
      "dateCreated": "2020-10-23 17:16:54.980",
      "status": "READY"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 08:19:53.002",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527593002_-1627620149",
      "id": "paragraph_1603527593002_-1627620149",
      "dateCreated": "2020-10-24 08:19:53.002",
      "status": "READY"
    },
    {
      "text": "%cassandra\nDESCRIBE KEYSPACES;",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 08:20:16.234",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n\n\u003cbr/\u003e\n\u003cbr/\u003e\n\u003cnav class\u003d\"navbar navbar-default\"\u003e\n    \u003cul class\u003d\"nav navbar-nav\"\u003e\n        \n\n\u003cli role\u003d\"presentation\" class\u003d\"dropdown\"\u003e\n    \u003ca class\u003d\"dropdown-toggle\" data-toggle\u003d\"dropdown\" role\u003d\"button\" aria-haspopup\u003d\"true\" aria-expanded\u003d\"false\"\u003e\n        \u003cspan class\u003d\"text-muted\"\u003e\u003ci class\u003d\"glyphicon glyphicon-dashboard\"/\u003e\u0026nbsp;\u003cstrong\u003eJanusGraph Elastic Cassandra\u003c/strong\u003e\u003c/span\u003e\n        \u003cspan class\u003d\"text-muted caret\"\u003e\u003c/span\u003e\n        \u003cul class\u003d\"dropdown-menu\"\u003e\n            \u003cli class\u003d\"dropdown-header\"\u003e\u003cspan class\u003d\"text-danger\"\u003eKeyspaces\u003c/span\u003e\u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ea822d00-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;elastic_admin\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#eba947e0-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc20000-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_auth\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc22710-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_distributed\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc24e20-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_schema\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                        \u003cli\u003e\n                \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc29c40-15d1-11eb-aead-ff55db5fe260\"\u003e\n                    \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_traces\u003c/span\u003e\n                \u003c/a\u003e\n            \u003c/li\u003e\n                    \u003c/ul\u003e\n    \u003c/a\u003e\n\u003c/li\u003e\n\n        \u003cli\u003e\n            \u003ca\u003e\u003cstrong\u003eDESCRIBE KEYSPACES;\u003c/strong\u003e\u003c/a\u003e\n        \u003c/li\u003e\n    \u003c/ul\u003e\n    \u003cul class\u003d\"nav navbar-nav navbar-right\"\u003e\n        \u003cli class\u003d\"dropdown\"\u003e\n            \u003ca class\u003d\"dropdown-toggle\" data-toggle\u003d\"dropdown\" role\u003d\"button\" aria-haspopup\u003d\"true\" aria-expanded\u003d\"false\"\u003e\n                \u003cstrong\u003eLegend\u003c/strong\u003e\n                \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n            \u003c/a\u003e\n            \u003cul class\u003d\"dropdown-menu\"\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-dashboard text-muted\" /\u003e\u0026nbsp;Cluster\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-folder-open text-danger\" /\u003e\u0026nbsp;\u0026nbsp;Keyspace\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-copyright-mark text-warning\" /\u003e\u0026nbsp;\u0026nbsp;UDT\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-th-list text-primary\" /\u003e\u0026nbsp;\u0026nbsp;Table\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-eye-open text-primary\" /\u003e\u0026nbsp;\u0026nbsp;Materialized View\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-random text-success\" /\u003e\u0026nbsp;\u0026nbsp;Function\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-retweet text-success\" /\u003e\u0026nbsp;\u0026nbsp;Aggregate\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli role\u003d\"separator\" class\u003d\"divider text-muted\"\u003e\u003c/li\u003e\n                \u003cli class\u003d\"dropdown-header\"\u003e\u003cspan class\u003d\"text-primary\"\u003eTable icons\u003c/span\u003e\u003c/li\u003e\n                \u003cli class\u003d\"bg-info\"\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-fullscreen\" /\u003e\u0026nbsp;\u0026nbsp;Partition Key\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli class\u003d\"bg-warning\"\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-pushpin\" /\u003e\u0026nbsp;\u0026nbsp;Static Column\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli class\u003d\"bg-success\"\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-sort\" /\u003e\u0026nbsp;\u0026nbsp;Clustering Column\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli class\u003d\"bg-success\"\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-sort-by-attributes\" /\u003e\u0026nbsp;\u0026nbsp;Clustering Order ASC\n                    \u003c/a\u003e\n                \u003c/li\u003e\n                \u003cli class\u003d\"bg-success\"\u003e\n                    \u003ca role\u003d\"button\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-sort-by-attributes-alt\" /\u003e\u0026nbsp;\u0026nbsp;Clustering Order DESC\n                    \u003c/a\u003e\n                \u003c/li\u003e\n            \u003c/ul\u003e\n        \u003c/li\u003e\n        \u003cli\u003e\n            \u003ca href\u003d\"#\"\u003e\u003c/a\u003e\n        \u003c/li\u003e\n    \u003c/ul\u003e\n\u003c/nav\u003e\n\u003chr/\u003e\n\n\u003cdiv class\u003d\"container\"\u003e\n    \u003c!-- Cluster --\u003e\n    \n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-4\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-4 col-offset-md-4\"\u003e\n        \u003cdiv class\u003d\"table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                \u003ccaption\u003e\n                    \u003ch4 class\u003d\"text-muted\"\u003e\n                        \u003ci class\u003d\"glyphicon glyphicon-dashboard\"/\u003e\u0026nbsp;JanusGraph Elastic Cassandra\n                    \u003c/h4\u003e\n                \u003c/caption\u003e\n                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth\u003ePartitioner\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                \u003ctr\u003e\n                    \u003ctd\u003eorg.apache.cassandra.dht.Murmur3Partitioner\u003c/td\u003e\n                \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n\n\n    \u003cdiv class\u003d\"row\"\u003e\u003c/div\u003e\n    \u003c!-- Keyspaces --\u003e\n    \u003ctable width\u003d\"100%\"\u003e\n        \u003ctd\u003e\u003chr /\u003e\u003c/td\u003e\n        \u003ctd style\u003d\"width:1px; padding: 0 10px; white-space: nowrap;\"\u003e\u003cstrong class\u003d\"text-danger\"\u003eKeyspaces\u003c/strong\u003e\u003c/td\u003e\n        \u003ctd\u003e\u003chr /\u003e\u003c/td\u003e\n    \u003c/table\u003e\n    \u003cdiv class\u003d\"row\"\u003e\n        \u003cdiv class\u003d\"panel-group\" role\u003d\"tablist\" aria-multiselectable\u003d\"true\"\u003e\n\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ea822d00-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;elastic_admin\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"ea822d00-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027DC1\u0027 : \u00271\u0027, \u0027class\u0027 : \u0027org.apache.cassandra.locator.NetworkTopologyStrategy\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#ea84ec20-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"ea84ec20-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE elastic_admin WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.NetworkTopologyStrategy\u0027, \n\t\u0027DC1\u0027: \u00271\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#eba947e0-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"eba947e0-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027class\u0027 : \u0027org.apache.cassandra.locator.LocalStrategy\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#eba947e1-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"eba947e1-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE system WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.LocalStrategy\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc20000-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_auth\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"ebc20000-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \u0027replication_factor\u0027 : \u00271\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#ebc20001-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"ebc20001-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE system_auth WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \n\t\u0027replication_factor\u0027: \u00271\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc22710-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_distributed\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"ebc22710-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \u0027replication_factor\u0027 : \u00273\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#ebc22711-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"ebc22711-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE system_distributed WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \n\t\u0027replication_factor\u0027: \u00273\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc24e20-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_schema\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"ebc24e20-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027class\u0027 : \u0027org.apache.cassandra.locator.LocalStrategy\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#ebc27530-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"ebc27530-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE system_schema WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.LocalStrategy\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                        \u003cdiv class\u003d\"panel panel-default\"\u003e\n                \u003cdiv class\u003d\"panel-heading\" role\u003d\"tab\"\u003e\n                    \u003ch4 class\u003d\"panel-title\"\u003e\n                        \u003ca role\u003d\"button\" data-toggle\u003d\"collapse\" data-target\u003d\"#ebc29c40-15d1-11eb-aead-ff55db5fe260\" aria-expanded\u003d\"false\"\u003e\n                            \u003cspan class\u003d\"text-danger\"\u003e\u003ci class\u003d\"glyphicon glyphicon-folder-open\"/\u003e\u0026nbsp;\u0026nbsp;system_traces\u003c/span\u003e\n                        \u003c/a\u003e\n                    \u003c/h4\u003e\n                \u003c/div\u003e\n                \u003cdiv id\u003d\"ebc29c40-15d1-11eb-aead-ff55db5fe260\" class\u003d\"panel-collapse collapse\" role\u003d\"tabpanel\"\u003e\n                    \u003cdiv class\u003d\"panel-body\"\u003e\n                        \n\n\n\u003cdiv class\u003d\"row\"\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-8 col-offset-md-2\"\u003e\n        \u003cdiv class\u003d\"panel panel-default table-responsive table-bordered\"\u003e\n            \u003ctable class\u003d\"table\"\u003e\n                                \u003cthead\u003e\n                \u003ctr\u003e\n                    \u003cth class\u003d\"col-md-10\"\u003eReplication\u003c/th\u003e\n                    \u003cth class\u003d\"col-md-2\"\u003eDurable Writes\u003c/th\u003e\n                \u003c/tr\u003e\n                \u003c/thead\u003e\n                \u003ctbody\u003e\n                    \u003ctr\u003e\n                        \u003ctd class\u003d\"col-md-10\"\u003e{\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \u0027replication_factor\u0027 : \u00272\u0027}\u003c/td\u003e\n                        \u003ctd class\u003d\"col-md-2\"\u003etrue\u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003ctbody\u003e\n            \u003c/table\u003e\n            \u003cdiv class\u003d\"panel-footer\"\u003e\n                \u003ca data-toggle\u003d\"collapse\" data-target\u003d\"#ebc29c41-15d1-11eb-aead-ff55db5fe260_asCQL\" class\u003d\"text-danger\"\u003e\n                    \u003cstrong\u003eAs CQL statement\u003c/strong\u003e\n                    \u003cspan class\u003d\"caret\"\u003e\u003c/span\u003e\n                \u003c/a\u003e\n                \u003cbr/\u003e\u003cbr/\u003e\n                \u003cdiv class\u003d\"collapse\" id\u003d\"ebc29c41-15d1-11eb-aead-ff55db5fe260_asCQL\"\u003e\n                    \u003cpre class\u003d\"well\"\u003eCREATE KEYSPACE system_traces WITH REPLICATION \u003d { \n\t\u0027class\u0027 : \u0027org.apache.cassandra.locator.SimpleStrategy\u0027, \n\t\u0027replication_factor\u0027: \u00272\u0027 }\nAND DURABLE_WRITES \u003d true;\u003c/pre\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003cdiv class\u003d\"col-md-2\"\u003e\u003c/div\u003e\n\u003c/div\u003e\n                    \u003c/div\u003e\n                \u003c/div\u003e\n            \u003c/div\u003e\n                    \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527599071_-1216617475",
      "id": "paragraph_1603527599071_-1216617475",
      "dateCreated": "2020-10-24 08:19:59.071",
      "dateStarted": "2020-10-24 08:20:16.453",
      "dateFinished": "2020-10-24 08:21:59.555",
      "status": "FINISHED"
    },
    {
      "text": "%cassandra\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-24 08:20:16.443",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1603527616442_1811780996",
      "id": "paragraph_1603527616442_1811780996",
      "dateCreated": "2020-10-24 08:20:16.442",
      "status": "READY"
    }
  ],
  "name": "Interesting_Words",
  "id": "2FN9C87JC",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}