<title="On Lend Lease">
<date="March 15, 1941">
This dinner of the White House Correspondents' Association is unique. It is the first one at which I have made a speech in all these eight years. It differs from the press conferences that you and I hold twice a week, for you cannot ask me any questions tonight; and everything that I have to say is word for word "on the record."
For eight years you and I have been helping each other. I have been trying to keep you informed of the news of Washington, of the Nation, and of the world, from the point of view of the Presidency. You, more than you realize, have been giving me a great deal of information about what the people of this country are thinking and saying.
In our press conferences, as at this dinner tonight, we include reporters representing papers and news agencies of many other lands. To most of them it is a matter of constant amazement that press conferences such as ours can exist in any Nation in the world.
That is especially true in those lands where freedoms do not exist -- where the purposes of our democracy and the characteristics of our country and of our people have been seriously distorted.
Such misunderstandings are not new. I remember that, a quarter of a century ago, in the early days of the first World War, the German Government received solemn assurances from their representatives in the United States that the people of America were disunited; that they cared more for peace at any price than for the preservation of ideals and freedom; that there would even be riots and revolutions in the United States if this Nation ever asserted its own interests.
Let not dictators of Europe or Asia doubt our unanimity now. Before the present war broke out on September 1, 1939, I was more worried about the future than many people -- indeed, than most people. The record shows that I was not worried enough.
That, however, is water over the dam. Do not let us waste time in reviewing the past, or fixing or dodging the blame for it. History cannot be rewritten by wishful thinking. We, the American people, are writing new history today.
The big news story of this week is this: The world has been told that we, as a united Nation, realize the danger that confronts us -- and that to meet that danger our democracy has gone into action.
We know that although Prussian autocracy was bad enough in the first war, Nazism is far worse in this.
Nazi forces are not seeking mere modifications in colonial maps or in minor European boundaries. They openly seek the destruction of all elective systems of government on every continent -- including our own; they seek to establish systems of government based on the regimentation of all human beings by a handful of individual rulers who have seized power by force.
Yes, these men and their hypnotized followers call this a new order. It is not new and it is not order. For order among Nations presupposes something enduring -- some system of justice under which individuals, over a long period of time, are willing to live. Humanity will never permanently accept a system imposed by conquest and based on slavery.
These modern tyrants find it necessary to -- their plans to eliminate all democracies -- eliminate them one by one. The Nations of Europe, and indeed we ourselves, did not appreciate that purpose. We do now. The process of the elimination of the European Nations proceeded according to plan through 1939 and well into 1940, until the schedule was shot to pieces by the unbeatable defenders of Britain.
The enemies of democracy were wrong in their calculations for a very simple reason. They were wrong because they believed that democracy could not adjust itself to the terrible reality of a world at war.
They believed that democracy, because of its profound respect for the rights of man, would never arm itself to fight.
They believed that democracy, because of its will to live at peace with its neighbors, could not mobilize its energies even in its own defense.
They know now that democracy can still remain democracy, and speak, and reach conclusions, and arm itself adequately for defense.
From the bureaus of propaganda of the Axis powers came the confident prophecy that the conquest of our country would be "an inside job" -- a job accomplished not by overpowering invasion from without, but by disrupting confusion and disunion and moral disintegration from within.
Those who believed that knew little of our history. America is not a country which can be confounded by the appeasers, the defeatists, the backstairs manufacturers of panic. It is a country that talks out its problems in the open, where any man can hear them.
We have just now engaged in a great debate. It was not limited to the halls of Congress. It was argued in every newspaper, on every wave length, over every cracker barrel in all the land; and it was finally settled and decided by the American people themselves.
Yes, the decisions of our democracy may be slowly arrived at. But when that decision is made, it is proclaimed not with the voice of any one man but with the voice of one hundred and thirty millions. It is binding on us all. And the world is no longer left in doubt.
This decision is the end of any attempts at appeasement in our land; the end of urging us to get along with dictators; the end of compromise with tyranny and the forces of oppression.
And the urgency is now.
We believe firmly that when our production output is in full swing, the democracies of the world will be able to prove that dictatorships cannot win.
But, now, now, the time element is of supreme importance. Every plane, every other instrument of war, old and new, every instrument that we can spare now, we will send overseas because that is the common sense of strategy.
The great task of this day, the deep duty that rests upon each and every one of us is to move products from the assembly lines of our factories to the battle lines of democracy -- Now!
We can have speed, we can have effectiveness, if we maintain our existing unity. We do not have and never will have the false unity of a people browbeaten by threats, misled by propaganda. Ours is a unity that is possible only among free men and women who recognize the truth and face reality with intelligence and courage.
Today, at last -- today at long last -- ours is not a partial effort. It is a total effort and that is the only way to guarantee ultimate safety.
Beginning a year ago, we started the erection of hundreds of plants; we started the training of millions of men.
Then, at the moment that the aid-to-democracies bill was passed, this week, we were ready to recommend the seven-billion-dollar appropriation on the basis of capacity production as now planned.
The articles themselves cover the whole range of munitions of war and of the facilities for transporting them across the seas.
The aid-to-democracies bill was agreed on by both houses of the Congress last Tuesday afternoon. I signed it one half hour later. Five minutes after that I approved a list of articles for immediate shipment; and today -- Saturday night -- many of them are on their way. On Wednesday, I recommended an appropriation for new material to the extent of seven billion dollars; and the Congress is making patriotic speed in making the money available.
Here in Washington, we are thinking in terms of speed and speed now. And I hope that that watchword -- "Speed, and speed now" -- will find its way into every home in the Nation.
We shall have to make sacrifices -- every one of us. The final extent of those sacrifices will depend on the speed with which we act Now!
I must tell you tonight in plain language what this undertaking means to you -- to you in your daily life.
Whether you are in the armed services; whether you are a steel worker or a stevedore; a machinist or a housewife; a farmer or a banker; a storekeeper or a manufacturer -- to all of you it will mean sacrifice in behalf of your country and your liberties. Yes, you will feel the impact of this gigantic effort in your daily lives. You will feel it in a way that will cause, to you, many inconveniences.
You will have to be content with lower profits, lower profits from business because obviously your taxes will be higher.
You will have to work longer at your bench, or your plow, or your machine, or your desk.
Let me make it clear that the Nation is calling for the sacrifice of some privileges, not for the sacrifice of fundamental rights. And most of us will do it willingly. That kind of sacrifice is for the common national protection and welfare; for our defense against the most ruthless brutality in all history; for the ultimate victory of a way of life now so violently menaced.
A halfhearted effort on our part will lead to failure. This is no part-time job. The concepts of "business as usual," of "normalcy," must be forgotten until the task is finished. Yes, it's an all-out effort -- and nothing short of an all-out effort will win.
Therefore, we are dedicated, from here on, to a constantly increasing tempo of production -- a production greater than we now know or have ever known before -- a production that does not stop and should not pause.
Tonight, I am appealing to the heart and to the mind of every man and every woman within our borders who loves liberty. I ask you to consider the needs of our Nation and this hour, to put aside all personal differences until the victory is won.
The light of democracy must be kept burning. To the perpetuation of this light, each of us must do his own share. The single effort of one individual may seem very small. But there are 130 million individuals overhere. And there are many more millions in Britain and elsewhere bravely shielding the great flame of democracy from the blackout of barbarism. It is not enough for us merely to trim the wick, or polish the glass. The time has come when we must provide the fuel in ever-increasing amounts to keep that flame alight.
There will be no divisions of party or section or race or nationality or religion. There is not one among us who does not have a stake in the outcome of the effort in which we are now engaged.
A few weeks ago I spoke of four freedoms -- freedom of speech and expression, freedom of every person to worship God in his own way, freedom from want, freedom from fear. They are the ultimate stake. They may not be immediately attainable throughout the world but humanity does move toward those glorious ideals through democratic processes. And if we fail -- if democracy is superseded by slavery -- then those four freedoms, or even the mention of them, will become forbidden things. Centuries will pass before they can be revived.
By winning now, we strengthen the meaning of those freedoms, we increase the stature of mankind, we establish the dignity of human life.
I have often thought that there is a vast difference between the word "loyalty" and the word "obedience." Obedience can be obtained and enforced in a dictatorship by the use of threat or extortion or blackmail or it can be obtained by a failure on the part of government to tell the truth to its citizens.
Loyalty is different. It springs from the mind that is given the facts, that retains ancient ideals and proceeds without coercion to give support to its own government.
That is true in England and in Greece and in China and in the United States, today. And in many other countries millions of men and women are praying for the return of a day when they can give that kind of loyalty.
Loyalty cannot be bought. Dollars alone will not win this war. Let us not delude ourselves as to that.
Today, nearly a million and a half American citizens are hard at work in our armed forces. The spirit -- the determination of these men of our Army and Navy are worthy of the highest traditions of our country. No better men ever served under Washington or John Paul Jones or Grant or Lee or Pershing. That is a boast, I admit, but it is not an idle one.
Upon the national will to sacrifice and to work depends the output of our industry and our agriculture.
Upon that will depends the survival of the vital bridge across the ocean -- the bridge of ships that carry the arms and the food for those who are fighting the good fight.
Upon that will depends our ability to aid other Nations which may determine to offer resistance.
Upon that will may depend practical assistance to people now living in Nations that have been overrun, should they find the opportunity to strike back in an effort to regain their liberties and may that day come soon!
This will of the American people will not be frustrated, either by threats from powerful enemies abroad or by small, selfish groups or individuals at home.
The determination of America must not and will not be obstructed by war profiteering.
It must not be obstructed by unnecessary strikes of workers, by shortsighted management, or by the third danger -- deliberate sabotage.
For, unless we win there will be no freedom for either management or labor.
Wise labor leaders and wise business managers will realize how necessary it is to their own existence to make common sacrifice for this great common cause.
There is no longer the slightest question or doubt that the American people recognize the extreme seriousness of the present situation. That is why they have demanded, and got, a policy of unqualified, immediate, all-out aid for Britain, for Greece, for China, and for all the Governments in exile whose homelands are temporarily occupied by the aggressors.
And from now on that aid will be increased -- and yet again increased -- until total victory has been won.
The British are stronger than ever in the magnificent morale that has enabled them to endure all the dark days and the shattered nights of the past ten months. They have the full support and help of Canada, of the other Dominions, of the rest of their Empire, and the full aid and support of non-British people throughout the world who still think in terms of the great freedoms.
The British people are braced for invasion whenever such attempt may come -- tomorrow -- next week -- next month.
In this historic crisis, Britain is blessed with a brilliant and great leader in Winston Churchill. But, knowing him, no one knows better than Mr. Churchill himself that it is not alone his stirring words and valiant deeds that give the British their superb morale. The essence of that morale is in the masses of plain people who are completely clear in their minds about the one essential fact -- that they would rather die as free men than live as slaves.
These plain people -- civilians as well as soldiers and sailors and
airmen -- women and girls as well as men and boys -- they are fighting in the front line of civilization at this moment, and they are holding that line with a fortitude that will forever be the pride and the inspiration of all free men on every continent, on every isle of the sea.
The British people and their Grecian allies need ships. From America, they will get ships.
They need planes. From America, they will get planes.
From America they need food. From America, they will get food.
They need tanks and guns and ammunition and supplies of all kinds. From America, they will get tanks and guns and ammunition and supplies of all kinds.
China likewise expresses the magnificent will of millions of plain people to resist the dismemberment of their historic Nation. China, through the Generalissimo, Chiang Kai-shek, asks our help. America has said that China shall have our help.
And so our country is going to be what our people have proclaimed it must be -- the arsenal of democracy.
Our country is going to play its full part.
And when -- no, I didn't say if, I said when -- dictatorships disintegrate -- and pray God that will be sooner than any of us now dares to hope -- then our country must continue to play its great part in the period of world reconstruction for the good of humanity.
We believe that the rallying cry of the dictators, their boasting about a master-race, will prove to be pure stuff and nonsense. There never has been, there isn't now, and there never will be, any race of people on the earth fit to serve as masters over their fellow men.
The world has no use for any Nation which, because of size or because of military might, asserts the right to goosestep to world power over the bodies of other Nations or other races. We believe that any nationality, no matter how small, has the inherent right to its own nationhood.
We believe that the men and women of such Nations, no matter what size, can, through the processes of peace, serve themselves and serve the world by protecting the common man's security; improve the standards of healthful living; provide markets for manufacture and for agriculture. Through that kind of peaceful service every Nation can increase its happiness, banish the terrors of war, and abandon man's inhumanity to man.
Never, in all our history, have Americans faced a job so well worth while. May it be said of us in the days to come that our children and our children's children rise up and call us blessed.
