<title="Joint Statement with Churchill and Stalin on the Yalta Conference">
<date="February 11, 1945">
<THE DEFEAT OF GERMANY>
We have considered and determined the military plans of the three Allied powers for the final defeat of the common enemy. The military staffs of the three Allied Nations have met in daily meetings throughout the Conference. These meetings have been most satisfactory from every point of view and have resulted in closer coordination of the military effort of the three Allies than ever before. The fullest information has been interchanged. The timing, scope, and coordination of new and even more powerful blows to be launched by our armies and air forces into the heart of Germany from the East, West, North, and South have been fully agreed and planned in detail.
Our combined military plans will be made known only as we execute them, but we believe that the very close working partnership among the three staffs attained at this Conference will result in shortening the war. Meetings of the three staffs will be continued in the future whenever the need arises.
Nazi Germany is doomed. The German people will only make the cost of their defeat heavier to themselves by attempting to continue a hopeless resistance.
<THE OCCUPATION AND CONTROL OF GERMANY>
We have agreed on common policies and plans for enforcing the unconditional surrender terms which we shall impose together on Nazi Germany after German armed resistance has been finally crushed. These terms will not be made known until the final defeat of Germany has been accomplished. Under the agreed plan, the forces of the three powers will each occupy a separate zone of Germany. Coordinated administration and control has been provided for under the plan through a central control commission consisting of the Supreme Commanders of the three powers with headquarters in Berlin. It has been agreed that France should be invited by the three powers, if she should so desire, to take over a zone of occupation, and to participate as a fourth member of the control commission. The limits of the French zone will be agreed by the four Governments concerned through their representatives on the European Advisory Commission.
It is our inflexible purpose to destroy German militarism and Nazism and to ensure that Germany will never again be able to disturb the peace of the world. We are determined to disarm and disband all German armed forces; break up for all time the German General Staff that has repeatedly contrived the resurgence of German militarism; remove or destroy all German military equipment; eliminate or control all German industry that could be used for military production; bring all war criminals to just and swift punishment and exact reparation in kind for the destruction wrought by the Germans; wipe out the Nazi Party, Nazi laws, organizations and institutions, remove all Nazi and militarist influences from public office and from the cultural and economic life of the German people; and take in harmony such other measures in Germany as may be necessary to the future peace and safety of the world. It is not our purpose to destroy the people of Germany, but only when Nazism and militarism have been extirpated will there be hope for a decent life for Germans, and a place for them in the comity of Nations.
<REPARATION BY GERMANY>
We have considered the question of the damage caused by Germany to the Allied Nations in this war and recognized it as just that Germany be obliged to make compensation for this damage in kind to the greatest extent possible. A commission for the compensation of damage will be established. The commission will work in Moscow.
<UNITED NATIONS CONFERENCE>
We are resolved upon the earliest possible establishment with our allies of a general international organization to maintain peace and security. We believe that this is essential, both to prevent aggression and to remove the political, economic, and social causes of war through the close and continuing collaboration of all peace-loving peoples.
The foundations were laid at Dumbarton Oaks. On the important question of voting procedure, however, agreement was not there reached. The present Conference has been able to resolve this difficulty.
We have agreed that a conference of United Nations should be called to meet at San Francisco in the United States on April 25, 1945, to prepare the charter of such an organization, along the lines proposed in the informal conversations at Dumbarton Oaks.
The Government of China and the Provisional Government of France will be immediately consulted and invited to sponsor invitations to the conference jointly with the Governments of the United States, Great Britain, and the Union of Soviet Socialist Republics. As soon as the consultation with China and France has been completed, the text of the proposals on voting procedure will be made public.
<DECLARATION ON LIBERATED EUROPE>
The Premier of the Union of Soviet Socialist Republics, the Prime Minister of the United Kingdom, and the President of the United States of America have consulted with each other in the common interests of the peoples of their countries and those of liberated Europe. They jointly declare their mutual agreement to concert during the temporary period of instability in liberated Europe the policies of their three Governments in assisting the peoples liberated from the domination of Nazi Germany and the peoples of the former Axis satellite states of Europe to solve by democratic means their pressing political and economic problems.
The establishment of order in Europe and the rebuilding of national economic life must be achieved by processes which will enable the liberated peoples to destroy the last vestiges of Nazism and Fascism and to create democratic institutions of their own choice. This is a principle of the Atlantic Charter- the right of all peoples to choose the form of government under which they will live- the restoration of sovereign rights and self-government to those peoples who have been forcibly deprived of them by the aggressor Nations.
To foster the conditions in which the liberated peoples may exercise these rights, the three Governments will jointly assist the people in any European liberated state or former Axis satellite state in Europe where in their judgment conditions require (a) to establish conditions of internal peace; (b) to carry out emergency measures for the relief of distressed peoples; (c) to form interim governmental authorities broadly representative of all democratic elements in the population and pledged to the earliest possible establishment through free elections of governments responsive to the will of the people; and (d) to facilitate where necessary the holding of such elections.
The three Governments will consult the other United Nations and provisional authorities or other Governments in Europe when matters of direct interest to them are under consideration.
When, in the opinion of the three Governments, conditions in any European liberated state or any former Axis satellite state in Europe make such action necessary, they will immediately consult together on the measures necessary to discharge the joint responsibilities set forth in this declaration.
By this declaration we reaffirm our faith in the principles of the Atlantic Charter, our pledge in the declaration by the United Nations, and our determination to build in cooperation with other peace-loving Nations world order under law, dedicated to peace, security, freedom, and general well-being of all mankind.
In issuing this declaration, the three powers express the hope that the Provisional Government of the French Republic may be associated with them in the procedure suggested.
<POLAND>
A new situation has been created in Poland as a result of her complete liberation by the Red Army. This calls for the establishment of a Polish provisional government which can be more broadly based than was possible before the recent liberation of western Poland. The provisional government which is now functioning in Poland should therefore be reorganized on a broader democratic basis with the inclusion of democratic leaders from Poland itself and from Poles abroad. This new government should then be called the Polish Provisional Government of National Unity.
M. Molotov, Mr. Harriman, and Sir A. Clark Kerr are authorized as a commission to consult in the first instance in Moscow with members of the present provisional government and with other Polish democratic leaders from within Poland and from abroad, with a view to the reorganization of the present government along the above lines. This Polish Provisional Government of National Unity shall be pledged to the holding of free and unfettered elections as soon as possible on the basis of universal suffrage and secret ballot. In these elections all democratic and anti-Nazi parties shall have the right to take part and to put forward candidates.
When a Polish Provisional Government of National Unity has been properly formed in conformity with the above, the Government of the U. S. S. R., which now maintains diplomatic relations with the present provisional government of Poland, and the Government of the United Kingdom and the Government of the U. S. A. will establish diplomatic relations with the new Polish Provisional Government of National Unity, and will exchange ambassadors by whose reports the respective Governments will be kept informed about the situation in Poland.
The three heads of government consider that the eastern frontier of Poland should follow the Curzon line with digressions from it in some regions of five to eight kilometers in favor of Poland. They recognized that Poland must receive substantial accessions of territory in the North and West. They feel that the opinion of the new Polish Provisional Government of National Unity should be sought in due course on the extent of these accessions and that the final delimitation of the western frontier of Poland should thereafter await the peace conference.
<YUGOSLAVIA>
We have agreed to recommend to Marshal Tito and Dr. Subasic that the agreement between them should be put into effect immediately, and that a new government should be formed on the basis of that agreement.
We also recommend that as soon as the new government has been formed it should declare that:
1. The anti-Fascist Assembly of National Liberation (Avnoj) should be extended to include members of the last Yugoslav Parliament (Skupschina) who have not compromised themselves by collaboration with the enemy, thus forming a body to be known as a temporary Parliament; and,
2. Legislative acts passed by the anti-Fascist Assembly of National Liberation will be subject to subsequent ratification by a constituent assembly.
There was also a general review of other Balkan questions.
<MEETINGS OF FOREIGN SECRETARIES>
Throughout the Conference, besides the daily meetings of the heads of governments and the Foreign Secretaries, separate meetings of the three Foreign Secretaries, and their advisers have also been held daily.
These meetings have proved of the utmost value and the Conference agreed that permanent machinery should be set up for regular consultation between the three Foreign Secretaries. They will, therefore, meet as often as may be necessary, probably about every three or four months. These meetings will be held in rotation in the three capitals, the first meeting being held in London, after the United Nations Conference on World Organization.
<UNITY FOR PEACE AS FOR WAR>
Our meeting here in the Crimea has reaffirmed our common determination to maintain and strengthen in the peace to come that unity of purpose and of action which has made victory possible and certain for the United Nations in this war. We believe that this is a sacred obligation which our Governments owe to our peoples and to all the peoples of the world.
Only with the continuing and growing cooperation and understanding among our three countries and among all the peace-loving Nations can the highest aspiration of humanity be realized -- a secure and lasting peace which will, in the words of the Atlantic Charter, "afford assurance that all the men in all the lands may live out their lives in freedom from fear and want."
Victory in this war and establishment of the proposed international organization will provide the greatest opportunity in all history to create in the years to come the essential conditions of such a peace.
<Signed:>
<WINSTON S. CHURCHILL>
<FRANKLIN D. ROOSEVELT>
J. STALIN
