<title="Fireside Chat 10: On New Legislation">
<date="October 12, 1937">
This afternoon I have issued a Proclamation calling a special session of the Congress to convene on Monday, November 15, 1937.
I do this in order to give to the Congress an opportunity to consider important legislation before the regular session in January and to enable the Congress to avoid a lengthy session next year, extending through the summer.
I know that many enemies of democracy will say that it is bad for business, bad for the tranquility of the country, to have a special session -- even one beginning only six weeks before the regular session. But I have never had sympathy with the point of view that a session of the Congress is an unfortunate intrusion of what they call "politics" into our national affairs. Those who do not like democracy want to keep legislators at home. But the Congress is an essential instrument of democratic government, and democratic government can never be considered an intruder into the affairs of a democratic nation.
I shall ask this special session to consider immediately certain important legislation, which my recent trip through the nation convinces me the American people immediately need. This does not mean that other legislation, to which I am not referring tonight, is not an important (for) part of our national well-being. But other legislation can be more readily discussed at the regular session.
Anyone charged with proposing or judging national policies should have first-hand knowledge of the nation as a whole.
That is why again this year I have taken trips to all parts of the country. Last spring I visited the Southwest. This summer I made several trips in the East. Now I am just back from a trip from a trip all the way across the continent, and later this autumn I hope to pay my annual visit to the Southeast.
For a President especially it is a duty to think in national terms.
He must think not only of this year but of future years, when someone else will be President.
He must look beyond the average of the prosperity and well-being of the country (for) because averages easily cover up danger spots of poverty and instability.
He must not let the country be deceived by a merely temporary prosperity, which depends on wasteful exploitation of resources, which cannot last.
He must think not only of keeping us out of war today, but also of keeping us out of war in generations to come.
The kind of prosperity we want is the sound and permanent kind which is not built up temporarily at the expense of (any) a section or any group. And the kind of peace we want is the sound and permanent kind, which is built on the cooperative search for peace by all the nations which want peace.
The other day I was asked to state my outstanding impression gained on this recent trip to the Pacific Coast and back, and I said that it seemed to me to be the general understanding on the part of the average citizen, understanding of the broad objectives and policies which I have just outlined.
Five years of fierce discussion and debate -- five years of information through the radio and the moving picture -- have taken the whole nation to school in the nation's business. Even those who have most attacked our objectives have, by their very criticism, encouraged the mass of our citizens to think about and understand the issues involved, and, understanding, to approve.
Out of that process, we have learned to think as a nation. And out of that process we have learned to feel ourselves a nation. As never before in our history, each section of America says to every other section, "Thy people shall be my people."
For most of the country this has been a good year -- better in dollars and cents than for many years -- far better in the soundness of its prosperity. (And) Everywhere I went I found particular optimism about the good effect on business which is expected from the steady spending by farmers of the largest farm income in many years.
But we have not yet done all that must be done to make this prosperity stable. The people of the United States were checked in their efforts to prevent future piling up of huge agricultural surpluses and the tumbling prices, which inevitably follow them. They were checked in their efforts to secure reasonable minimum wages and maximum hours and the end of child labor. And because they were checked, many groups in many parts of the country still have less purchasing power and a lower standard of living than the nation as a whole can permanently allow.
Americans realize these facts. That is why they ask Government not to stop overning simply because prosperity has come back a long way.
They do not look on Government as an interloper in their affairs. On the contrary, they regard it as the most effective form of organized self-help.
Sometimes I get bored sitting in Washington hearing certain people talk and talk about all that Government ought not to do -- people who got all they wanted from Government back in the days when the financial institutions and the railroads were being bailed out in 1933, bailed out by the Government. It is refreshing to go out through the country and feel the common wisdom that the time to repair the roof is when the sun is shining.
They want the financial budget balanced. But they want the human budget balanced as well. They want to set up a national economy which balances itself with as little Government subsidy as possible, for they realize that persistent subsidies ultimately bankrupt their Government.
They are less concerned that every detail be immediately right than they are that the direction be right. They know that just so long as we are traveling on the right road, it does not make much difference if occasionally we hit a "Thank you marm."
The overwhelming majority of our citizens who live by agriculture are thinking (very) clearly how they want Government to help them in connection with the production of crops. They want Government help in two ways -- first, in the control of surpluses, and, second, in the proper use of land.
The other day a reporter told me that he had never been able to understand why the Government seeks to curtail crop production and, at the same time, to open up new irrigated acres.
He was confusing two totally separate objectives.
Crop surplus control relates to the total amount of any major crop grown in the whole nation on all cultivated land, (good or bad) good land or poor land -- control by the cooperation of the crop growers and with the help of the Government. Land use (on the other hand) is a policy of providing each farmer with the best quality and type of land we have, or can make available, for his part in that total production. Adding good new land for diversified crops is offset by abandoning poor land now uneconomically farmed.
The total amount of production largely determines the price of the crop, and, therefore, the difference between comfort and misery for the farmer.
Let me give you an example: If we Americans were foolish enough to run every shoe factory twenty-four hours a day, seven days a week, we would soon have more shoes than the Nation could possibly buy -- a surplus of shoes so great that it would have to be destroyed, or given away, or sold at prices far below the cost of production. That simple (law) illustration, that simple law of supply and demand equally affects the price of all our major crops.
You and I have heard big manufacturers talk about control of production by the farmer as an indefensible "economy of scarcity, " as they call it. And yet these same manufacturers never hesitate to shut down their own huge plants, throw men out of work, and cut down the purchasing power of the whole community (communities) whenever they think that they must adjust their production to an oversupply of the goods they make. When it is their baby who has the measles, they call it not "an economy of scarcity" but "sound business judgment."
Of course, speaking seriously, what you and I want is such governmental rules of the game that labor and agriculture and industry will all produce a balanced abundance without waste.
So we intend this winter to find a way to prevent four-and-a-half cent cotton and nine cent corn and thirty cent wheat -- with all the disaster those prices mean for all of us -- to prevent those prices from ever coming back again. To do that, the farmers themselves want to cooperate to build an all-weather farm program so that in the long run prices will be more stable. They believe this can be done, and the national budget kept out of the red.
And when we have found that way to protect the farmers' prices from the effects of alternating crop surpluses and crop scarcities, we shall also have found the way to protect the nation's food supply from the effects of the same fluctuation. We ought always to have enough food at prices within the reach of the consuming public. For the consumers in the cities of America, we must find a way to help the farmers to store up in years of plenty enough to avoid hardship in the years of scarcity.
Our land use policy is a different thing. I have just visited much of the work that the National Government is doing to stop soil erosion, to save our forests, to prevent floods, to produce electric power for more general use, and to give people a chance to move from poor land (on) to better land by irrigating thousands of acres that need only water to provide an opportunity to make a good living.
I saw bare and burned hillsides where only a few years ago great forests were growing. They are now being planted to young trees, not only to stop erosion, but to provide a lumber supply for the future.
I saw CCC boys and WPA workers building check-dams and small ponds and terraces to raise the water table and make it possible for farms and villages to remain in safety where they now are. I saw the harnessing of the turbulent Missouri, a muddy stream, with the topsoil of many states. And I saw barges on new channels carrying produce and freight athwart the Nation.
Let me give you two simple illustrations of why Government projects of this type have a national importance for the whole country, and not merely a local importance.
In the Boise Valley in Idaho I saw a district which had been recently irrigated to enormous fertility so that a family can now make a pretty good living from forty acres of its land. Many of the families, who are making good in that valley today, moved there from a thousand miles away. They came from the dust strip that runs through the middle of the Nation all the way from the Canadian border to (Mexico) Texas -- a strip which includes large portions of ten states. That valley in western Idaho, therefore, assumes at once a national importance as a second chance for willing farmers. And, year by year, we propose to add more valleys to take care of thousands of other families who need the same kind of second chance in new green pastures.
The other illustration was at the Grand Coulee Dam in the State of Washington. The engineer in charge told me that almost half of the whole cost of that dam to date had been spent for materials that were manufactured east of the Mississippi River, giving employment and wages to thousands of industrial workers in the eastern third of the Nation, two thousand miles away.
All of this work needs, of course, a more business-like system of planning, (and) a greater foresight than we use today.
And that is why I recommended to the last session of the Congress the creation of seven planning regions, in which local people will originate and coordinate recommendations as to the kind of this work (of this kind) to be done in their particular regions. The Congress (will), of course, will determine the projects to be selected within the budget limits.
To carry out any twentieth century program, we must give the Executive branch of the Government twentieth century machinery to work with. I recognize that democratic processes are necessarily and, I think, rightly slower than dictatorial processes. But I refuse to believe that democratic processes need be dangerously slow.
For many years we have all known that the Executive and Administrative departments of the Government in Washington are a higgledy-piggledy patchwork of duplicate responsibilities and overlapping powers. The reorganization of this vast Government machinery which I proposed to the Congress last winter does not conflict with the principle of the democratic process, as some people say. It only makes that process work more efficiently.
On my recent trip many people have talked to me about the millions of men and women and children who still work at insufficient wages and overlong hours.
American industry has searched the outside world to find new markets -- but it can create on its very doorstep the biggest and most permanent market it has ever (had) seen. It needs the reduction of trade barriers to improve its foreign markets, but it should not overlook the chance to reduce the domestic trade barrier right here -- right away -- without waiting for any treaty. A few more dollars a week in wages, a better distribution of jobs with a shorter working day will almost overnight make millions of our lowest-paid workers actual buyers of billions of dollars of industrial and farm products. That increased volume of sales ought to lessen other cost of production so much that even a considerable increase in labor costs can be absorbed without imposing higher prices on the consumer.
I am a firm believer in fully adequate pay for all labor. But right now I am most greatly concerned in increasing the pay of the lowest-paid labor -- those who are our most numerous consuming group but who today do not make enough to maintain a decent standard of living or to buy the food, and the clothes and the other articles necessary to keep our factories and farms fully running.
I think that farsighted businessmen already understand and agree with this policy. They agree also that no one section of the country can permanently benefit itself, or the rest of the country, by maintaining standards of wages and hours (far) that are far inferior to other sections of the country.
Most businessmen, big and little, know that their Government neither wants to put them out of business nor to prevent them from earning a decent profit. In spite of the alarms of a few who seek to regain control (of) over American life, most businessmen, big and little, know that their Government is trying to make property more secure than ever before by giving every family a real chance to have a property stake in the Nation.
Whatever danger there may be to the property and profits of the many, if there be any danger, comes not from Government's attitude toward business but from restraints now imposed upon business by private monopolies and financial oligarchies. The average businessman knows that a high cost of living is a great deterrent to business and that business prosperity depends much upon a low price policy which encourages the widest possible consumption. As one of the country's leading economists recently said -- "The continuance of business recovery in the United States depends far more (up)on business policies, business pricing policies, than it does on anything that may be done, or not done, in Washington."
Our competitive system is, of course, not altogether competitive. Anybody who buys any large quantity of manufactured goods knows this, whether it be the Government or an individual buyer. We have anti-trust laws, to be sure, but they have not been adequate to check the growth of many monopolies. Whether or not they might have been (adequate) originally adequate, interpretation by the courts and the difficulties and delays of legal procedure have now definitely limited their effectiveness.
We are already studying how to strengthen our anti-trust laws in order to end monopoly -- not to hurt but to free legitimate business of the Nation.
I have touched briefly on these important subjects, which, taken together, make a program for the immediate future. And I know you will realize that to attain it, legislation is necessary.
As we plan today for the creation of ever higher standards of living for the people of the United States, we are aware that our plans may be most seriously affected by events in the world outside our borders.
By a series of trade agreements, we have been attempting to recreate the trade of the world (which) that trade of the world that plays so important a part in our domestic prosperity; but we know that if the world outside our borders falls into the chaos of war, world trade will be completely disrupted.
Nor can we view with indifference the destruction of civilized values throughout the world. We seek peace, not only for our generation but also for the generation of our children.
We seek for them, our children, the continuance of world civilization in order that their American civilization may continue to be invigorated, helped by the achievements of civilized men and women in all the rest of the world.
I want our great democracy to be wise enough to realize that aloofness from war is not promoted by unawareness of war. In a world of mutual suspicions, peace must be affirmatively reached for. It cannot just be wished for. And it cannot just be waited for.
We have now made known our willingness to attend a conference of the parties to the Nine Power Treaty of 1922 -- the Treaty of Washington, of which we are one of the original signatories. The purpose of this conference will be to seek by agreement a solution of the present situation in China. In efforts to find that solution, it is our purpose to cooperate with the other signatories to this Treaty, including China and Japan.
Such cooperation would be an example of one of the possible paths to follow in our search for means toward peace throughout the whole world.
The development of civilization and of human welfare is based on the acceptance by individuals of certain fundamental decencies in their relations with each other. And, equally, the development of peace in the world is dependent similarly on the acceptance by nations of certain fundamental decencies in their relations with each other.
Ultimately, I hope each nation will accept the fact that violations of these rules of conduct are an injury to the well-being of all nations.
Meanwhile, remember that from 1913 to 1921, I personally was fairly close to world events, and in that period, while I learned much of what to do, I also learned much of what not to do.
The common sense, the intelligence of the people of America agree with my statement that "America hates war. America hopes for peace. Therefore, America actively engages in the search for peace."
