<title="Fireside Chat 25: On the Fall of Mussolini">
<date="July 28, 1943">
My Fellow Americans:
Over a year and a half ago I said this to the Congress: "The militarists in Berlin, and Rome and Tokyo started this war, but the massed angered forces of common humanity will finish it."
Today that prophecy is in the process of being fulfilled. The massed, angered forces of common humanity are on the march. They are going forward -- on the Russian front, in the vast Pacific area, and into Europe -- converging upon their ultimate objectives: Berlin and Tokyo.
I think the first crack in the Axis has come. The criminal, corrupt Fascist regime in Italy is going to pieces.
The pirate philosophy of the Fascists and the Nazis cannot stand adversity. The military superiority of the United Nations -- on sea and land, and in the air -- has been applied in the right place and at the right time.
Hitler refused to send sufficient help to save Mussolini. In fact, Hitler's troops in Sicily stole the Italians' motor equipment, leaving Italian soldiers so stranded that they had no choice but to surrender. Once again the Germans betrayed their Italian allies, as they had done time and time again on the Russian front and in the long retreat from Egypt, through Libya and Tripoli, to the final surrender in Tunisia.
And so Mussolini came to the reluctant conclusion that the "jig was up"; he could see the shadow of the long arm of justice.
But he and his Fascist gang will be brought to book, and punished for their crimes against humanity. No criminal will be allowed to escape by the expedient of "resignation."
So our terms to Italy are still the same as our terms to Germany and Japan --"unconditional surrender."
We will have no truck with Fascism in any way, in any shape or manner. We will permit no vestige of Fascism to remain.
Eventually Italy will reconstitute herself. It will be the people of Italy who will do that, choosing their own government in accordance with the basic democratic principles of liberty and equality. In the meantime, the United Nations will not follow the pattern set by Mussolini and Hitler and the Japanese for the treatment of occupied countries --the pattern of pillage and starvation.
We are already helping the Italian people in Sicily. With their cordial cooperation, we are establishing and maintaining security and order -- we are dissolving the organizations which have kept them under Fascist tyranny -- we are providing them with the necessities of life until the time comes when they can fully provide for themselves.
Indeed, the people in Sicily today are rejoicing in the fact that for the first time in years they are permitted to enjoy the fruits of their own labor(s) -- they can eat what they themselves grow, instead of having it stolen from them by the Fascists and the Nazis.
In every country conquered by the Nazis and the Fascists, or the Japanese militarists, the people have been reduced to the status of slaves or chattels.
It is our determination to restore these conquered peoples to the dignity of human beings, masters of their own fate, entitled to freedom of speech, freedom of religion, freedom from want, and freedom from fear.
We have started to make good on that promise.
I am sorry if I step on the toes of those Americans who, playing party politics at home, call that kind of foreign policy "crazy altruism" and "starry-eyed dreaming."
Meanwhile, the war in Sicily and Italy goes on. It must go on, and will go on, until the Italian people realize the futility of continuing to fight in a lost cause -- a cause to which the people of Italy never gave their wholehearted approval and support.
It's a little over a year since we planned the North African campaign. It is six months since we planned the Sicilian campaign. I confess that I am of an impatient disposition, but I think that I understand and that most people understand the amount of time necessary to prepare for any major military or naval operation. We cannot just pick up the telephone and order a new campaign to start the next week.
For example, behind the invasion forces in (of) North Africa, the invasion forces that went out of North Africa, were thousands of ships and planes guarding the long, perilous sea lanes, carrying the men, carrying the equipment and the supplies to the point of attack. And behind all these were the railroad lines and the highways here back home that carried the men and the munitions to the ports of embarkation -- there were the factories and the mines and the farms here back home that turned out the materials -- there were the training camps here back home where the men learned how to perform the strange and difficult and dangerous tasks which were to meet them on the beaches and in the deserts and in the mountains.
All this had to be repeated, first in North Africa and then in (in the attack on) Sicily. Here the factor -- in Sicily -- the factor of air attack was added -- for we could use North Africa as the base for softening up the landing places and lines of defense in Sicily, and the lines of supply in Italy.
It is interesting for us to realize that every flying fortress that bombed harbor installations at, for example, Naples, bombed it from its base in North Africa, required 1,110 gallons of gasoline for each single mission, and that this is the equal of about 375 "A" ration tickets -- enough gas to drive your car five times across this continent. You will better understand your part in the war -- and what gasoline rationing means -- if you multiply this by the gasoline needs of thousands of planes and hundreds of thousands of jeeps, and trucks and tanks that are now serving overseas.
I think that the personal convenience of the individual, or the individual family back home here in the United States will appear somewhat less important when I tell you that the initial assault force on Sicily involved 3,000 ships which carried 160,000 men -- Americans, British, Canadians and French -- together with 14,000 vehicles, 600 tanks, and 1,800 guns. And this initial force was followed every day and every night by thousands of reinforcements.
The meticulous care with which the operation in Sicily was planned has paid dividends. (For) Our casualties in men, in ships and material have been low -- in fact, far below our estimate.
And all of us are proud of the superb skill and courage of the officers and men who have conducted and are conducting those (this) operations. The toughest resistance developed on the front of the British Eighth Army, which included the Canadians. But that is no new experience for that magnificent fighting force which has made the Germans pay a heavy price for each hour of delay in the final victory. The American Seventh Army, after a stormy landing on the exposed beaches of Southern Sicily, swept with record speed across the island into the capital at Palermo. For many of our troops this was their first battle experience, but they have carried themselves like veterans.
And we must give credit for the coordination of the diverse forces in the field, and for the planning of the whole campaign, to the wise and skillful leadership of General Eisenhower. Admiral Cunningham, General Alexander and Sir Marshal Tedder have been towers of strength in handling the complex details of naval and ground and air activities.
You have heard some people say that the British and the Americans can never get along well together -- you have heard some people say that the Army and the Navy and the Air Forces can never get along well together -- that real cooperation between them is impossible. Tunisia and Sicily have given the lie, once and for all, to these narrow-minded prejudices.
The dauntless fighting (spirit) of the British people in this war has been expressed in the historic words and deeds of Winston Churchill -- and the world knows how the American people feel about him.
Ahead of us are much bigger fights. We and our Allies will go into them as we went into Sicily - together. And we shall carry on together.
Today our production of ships is almost unbelievable. This year we are producing over nineteen million tons of merchant shipping and next year our production will be over twenty-one million tons. And in addition to our shipments across the Atlantic, we must realize that in this war we are operating in the Aleutians, in the distant parts of the Southwest Pacific, in India, and off the shores of South America.
For several months we have been losing fewer ships by sinkings, and we have been destroying more and more U-boats. We hope this will continue. But we cannot be sure. We must not lower our guard for one single instant.
An example -- a tangible result of our great increase in merchant shipping -- which I think will be good news to civilians at home -- is that tonight we are able to terminate the rationing of coffee. And we also expect (that) within a short time we shall get greatly increased allowances of sugar.
Those few Americans who grouse and complain about the inconveniences of life here in the United States should learn some lessons from the civilian populations of our Allies -- Britain, and China, and Russia -- and of all the lands occupied by our common enemy (enemies).
The heaviest and most decisive fighting today is going on in Russia. I am glad that the British and we have been able to contribute somewhat to the great striking power of the Russian armies.
In 1941-1942 the Russians were able to retire without breaking, to move many of their war plants from western Russia far into the interior, to stand together with complete unanimity in the defense of their homeland.
The success of the Russian armies has shown that it is dangerous to make prophecies about them -- a fact which has been forcibly brought home to that mystic master of strategic intuition, Herr Hitler.
The short-lived German offensive, launched early this month, was a desperate attempt to bolster the morale of the German people. The Russians were not fooled by this. They went ahead with their own plans for attack -- plans which coordinate with the whole United Nations' offensive strategy.
The world has never seen greater devotion, determination and self-sacrifice than have been displayed by the Russian people and their armies, under the leadership of Marshal Joseph Stalin.
With a nation which in saving itself is thereby helping to save all the world from the Nazi menace, this country of ours should always be glad to be a good neighbor and a sincere friend in the world of the future.
In the Pacific, we are pushing the Japs around from the Aleutians to New Guinea. There too we have taken the initiative -- and we are not going to let go of it.
It becomes clearer and clearer that the attrition, the whittling down process against the Japanese is working. The Japs have lost more planes and more ships than they have been able to replace.
The continuous and energetic prosecution of the war of attrition will drive the Japs back from their over-extended line running from Burma (and Siam) and the Straits Settlement and Siam through the Netherlands Indies to eastern New Guinea and the Solomons. And we have good reason to believe that their shipping and their air power cannot support such outposts.
Our naval and land and air strength in the Pacific is constantly growing. And if the Japanese are basing their future plans for the Pacific on a long period in which they will be permitted to consolidate and exploit their conquered resources, they had better start revising their plans now. I give that to them merely as a helpful suggestion.
We are delivering planes and vital war supplies for the heroic armies of Generalissimo Chiang Sai-shek, and we must do more at all costs.
Our air supply line from India to China across enemy territory continues despite attempted Japanese interference. We have seized the initiative from the Japanese in the air over Burma and now we enjoy superiority. We are bombing Japanese communications, supply dumps, and bases in China, in Indo-China, in (and) Burma.
But we are still far from our main objectives in the war against Japan. Let us remember, however, how far we were a year ago from any of our objectives in the European theatre. We are pushing forward to occupation of positions which in time will enable us to attack the Japanese Islands themselves from the North, from the South, from the East, and from the West.
You have heard it said that while we are succeeding greatly on the fighting front, we are failing miserably on the home front. I think this is another of those immaturities -- a false slogan easy to state but untrue in the essential facts.
For the longer this war goes on the clearer it becomes that no one can draw a blue pencil down the middle of a page and call one side "the fighting front" and the other side "the home front." For the two of them are inexorably tied together.
Every combat division, every naval task force, every squadron of fighting planes is dependent for its equipment and ammunition and fuel and food, as indeed it is for its manpower, dependent on the American people in civilian clothes in the offices and in the factories and on the farms at home.
The same kind of careful planning that gained victory in North Africa and Sicily is required, if we are to make victory an enduring reality and do our share in building the kind of peaceful world that (which) will justify the sacrifices made in this war.
The United Nations are substantially agreed on the general objectives for the post-war world. They are also agreed that this is not the time to engage in an international discussion of all the terms of peace and all the details of the future. Let us win the war first. We must not relax our pressure on the enemy by taking time out to define every boundary and settle every political controversy in every part of the world. The important thing -- the all-important thing now is to get on with the war -- and to win it.
While concentrating on military victory, we are not neglecting the planning of the things to come, the freedoms which we know will make for more decency and greater justice throughout the world.
Among many other things we are, today, laying plans for the return to civilian life of our gallant men and women in the armed services. They must not be demobilized into an environment of inflation and unemployment, to a place on a bread line, or on a corner selling apples. We must, this time, have plans ready -- instead of waiting to do a hasty, inefficient, and ill-considered job at the last moment.
I have assured our men in the armed forces that the American people would not let them down when the war is won.
I hope that the Congress will help in carrying out this assurance, for obviously the Executive Branch of the Government cannot do it alone. May the Congress do its duty in this regard. The American people will insist on fulfilling this American obligation to the men and women in the armed forces who are winning this war for us.
Of course, the returning soldier and sailor and marine are a part of the problem of demobilizing the rest of the millions of Americans who have been (working and) living in a war economy since 1941. That larger objective of reconverting wartime America to a peacetime basis is one for which your government is laying plans to be submitted to the Congress for action.
But the members of the armed forces have been compelled to make greater economic sacrifice and every other kind of sacrifice than the rest of us, and they are entitled to definite action to help take care of their special problems.
The least to which they are entitled, it seems to me, is something like this:
First (1.) Mustering-out pay to every member of the armed forces and merchant marine when he or she is honorably discharged, mustering-out pay large enough in each case to cover a reasonable period of time between his discharge and the finding of a new job.
Secondly (2.) In case no job is found after diligent search, then unemployment insurance if the individual registers with the United States Employment Service.
Third (3.) An opportunity for members of the armed services to get further education or trade training at the cost of the government.
Fourth (4.) Allowance of credit to all members of the armed forces, under unemployment compensation and Federal old-age and survivors' insurance, for their period of service. For these purposes they ought to (should) be treated as if they had continued their employment in private industry.
Fifth (5.) Improved and liberalized provisions for hospitalization, for rehabilitation, for (and) medical care of disabled members of the armed forces and the merchant marine.
And finally (6.), sufficient pensions for disabled members of the armed forces.
Your Government is drawing up other serious, constructive plans for certain immediate forward moves. They concern food, manpower, and other domestic problems that (but they) tie in with our armed forces.
Within a few weeks I shall speak with you again in regard to definite actions to be taken by the Executive Branch of the Government, together with (and) specific recommendations for new legislation by the Congress.
All our calculations for the future, however, must be based on clear understanding of the problems involved. And that can be gained only by straight thinking -- not guess work, not (or) political manipulation.
I confess that I myself am sometimes bewildered by conflicting statements that I see in the press. One day I read an " authoritative" statement that we will (shall) win the war this year, 1943 -- and the next day comes another statement equally "authoritative," that the war will still be going on in 1949.
Of course, both extremes -- of optimism and pessimism -- are wrong.
The length of the war will depend upon the uninterrupted continuance of all-out effort on the fighting fronts and here at home, and that (The) effort is all one.
The American soldier does not like the necessity of waging war. And yet -- if he lays off for a (one) single instant he may lose his own life and sacrifice the lives of his comrades.
By the same token -- a worker here at home may not like the driving, wartime conditions under which he has to work and (or) live. And yet -- if he gets complacent or indifferent and slacks on his job, he too may sacrifice the lives of American soldiers and contribute to the loss of an important battle.
The next time anyone says to you that this war is "in the bag," or says (and) "it's all over but the shouting," you should ask him these questions:
"Are you working full time on your job?"
"Are you growing all the food you can?"
"Are you buying your limit of war bonds?"
"Are you loyally and cheerfully cooperating with your Government in preventing inflation and profiteering, and in making rationing work with fairness to all?"
"Because -- if your answer is 'No' -- then the war is going to last a lot longer than you think.
The plans we made for the knocking out of Mussolini and his gang have largely succeeded. But we still have to knock out Hitler and his gang, and Tojo and his gang. No one of us pretends that this will be an easy matter.
We still have to defeat Hitler and Tojo on their own home grounds. But this will require a far greater concentration of our national energy and our ingenuity and our skill.
It is not too much to say that we must pour into this war the entire strength and intelligence and will power of the United States. We are a great nation -- a rich nation -- but we are not so great or so rich that we can afford to waste our substance or the lives or our men by relaxing along the way.
We shall not settle for less than total victory. That is the determination of every American on the fighting fronts. That must be, and will be, the determination of every American here at home.
