<title="Quarantine Speech">
<date="October 5, 1937">
I am glad to come once again to Chicago and especially to have the opportunity of taking part in the dedication of this important project of civic betterment.
On my trip across the continent and back I have been shown many evidences of the result of common sense cooperation between municipalities and the Federal Government, and I have been greeted by tens of thousands of Americans who have told me in every look and word that their material and spiritual well-being has made great strides forward in the past few years.
And yet, as I have seen with my own eyes, the prosperous farms, the thriving factories and the busy railroads, as I have seen the happiness and security and peace which covers our wide land, almost inevitably I have been compelled to contrast our peace with very different scenes being enacted in other parts of the world.
It is because the people of the United States under modern conditions must, for the sake of their own future, give thought to the rest of the world, that I, as the responsible executive head of the Nation, have chosen this great inland city and this gala occasion to speak to you on a subject of definite national importance.
The political situation in the world, which of late has been growing progressively worse, is such as to cause grave concern and anxiety to all the peoples and nations who wish to live in peace and amity with their neighbors.
Some fifteen years ago the hopes of mankind for a continuing era of international peace were raised to great heights when more than sixty nations solemnly pledged themselves not to resort to arms in furtherance of their national aims and policies. The high aspirations expressed in the Briand-Kellogg Peace Pact and the hopes for peace thus raised have of late given way to a haunting fear of calamity. The present reign of terror and international lawlessness began a few years ago.
It began through unjustified interference in the internal affairs of other nations or the invasion of alien territory in violation of treaties; and has now reached a stage where the very foundations of civilization are seriously threatened. The landmarks and traditions which have marked the progress of civilization toward a condition of law, order and justice are being wiped away.
Without a declaration of war and without warning or justification of any kind, civilians, including vast numbers of women and children, are being ruthlessly murdered with bombs from the air. In times of so-called peace, ships are being attacked and sunk by submarines without cause or notice. Nations are fomenting and taking sides in civil warfare in nations that have never done them any harm. Nations claiming freedom for themselves deny it to others.
Innocent peoples, innocent nations, are being cruelly sacrificed to a greed for power and supremacy which is devoid of all sense of justice and humane considerations.
To paraphrase a recent author "perhaps we foresee a time when men, exultant in the technique of homicide, will rage so hotly over the world that every precious thing will be in danger, every book and picture and harmony, every treasure garnered through two millenniums, the small, the delicate, the defenseless -- all will be lost or wrecked or utterly destroyed."
If those things come to pass in other parts of the world, let no one imagine that America will escape, that America may expect mercy, that this Western Hemisphere will not be attacked and that it will continue tranquilly and peacefully to carry on the ethics and the arts of civilization.
If those days come "there will be no safety by arms, no help from authority, no answer in science. The storm will rage till every flower of culture is trampled and all human beings are leveled in a vast chaos."
If those days are not to come to pass -- if we are to have a world in which we can breathe freely and live in amity without fear -- the peace-loving nations must make a concerted effort to uphold laws and principles on which alone peace can rest secure.
The peace-loving nations must make a concerted effort in opposition to those violations of treaties and those ignorings of humane instincts which today are creating a state of international anarchy and instability from which there is no escape through mere isolation or neutrality.
Those who cherish their freedom and recognize and respect the equal right of their neighbors to be free and live in peace, must work together for the triumph of law and moral principles in order that peace, justice and confidence may prevail in the world. There must be a return to a belief in the pledged word, in the value of a signed treaty. There must be recognition of the fact that national morality is as vital as private morality.
A bishop wrote me the other day: "It seems to me that something greatly needs to be said in behalf of ordinary humanity against the present practice of carrying the horrors of war to helpless civilians, especially women and children. It may be that such a protest might be regarded by many, who claim to be realists, as futile, but may it not be that the heart of mankind is so filled with horror at the present needless suffering that that force could be mobilized in sufficient volume to lessen such cruelty in the days ahead. Even though it may take twenty years, which God forbid, for civilization to make effective its corporate protest against this barbarism, surely strong voices may hasten the day."
There is a solidarity and interdependence about the modern world, both technically and morally, which makes it impossible for any nation completely to isolate itself from economic and political upheavals in the rest of the world, especially when such upheavals appear to be spreading and not declining. There can be no stability or peace either within nations or between nations except under laws and moral standards adhered to by all International anarchy destroys every foundation for peace. It jeopardizes either the immediate or the future security of every nation, large or small. It is, therefore, a matter of vital interest and concern to the people of the United States that the sanctity of international treaties and the maintenance of international morality be restored.
The overwhelming majority of the peoples and nations of the world today want to live in peace. They seek the removal of barriers against trade. They want to exert themselves in industry, in agriculture and in business, that they may increase their wealth through the production of wealth-producing goods rather than striving to produce military planes and bombs and machine guns and cannon for the destruction of human lives and useful property.
In those nations of the world which seem to be piling armament on armament for purposes of aggression, and those other nations which fear acts of aggression against them and their security, a very high proportion of their national income is being spent directly for armaments. It runs from thirty to as high as fifty percent. We are fortunate. The proportion that we in the United States spend is far less- eleven or twelve percent.
How happy we are that the circumstances of the moment permit us to put our money into bridges and boulevards, dams and reforestation, the conservation of our soil and many other kinds of useful works rather than into huge standing armies and vast supplies of implements of war.
I am compelled and you are compelled, nevertheless, to look ahead. The peace, the freedom and the security of ninety percent of the population of the world is being jeopardized by the remaining ten percent. who are threatening a breakdown of all international order and law. Surely the ninety percent who want to live in peace under law and in accordance with moral standards that have received almost universal acceptance through the centuries, can and must find some way to make their will prevail.
The situation is definitely of universal concern. The questions involved relate not merely to violations of specific provisions of particular treaties; they are questions of war and of peace, of international law and
especially of principles of humanity. It is true that they involve definite
violations of agreements, and especially of the Covenant of the League of
Nations, the Briand-Kellogg Pact and the Nine Power Treaty. But they also
involve problems of world economy, world security and world humanity.
It is true that the moral consciousness of the world must recognize the importance of removing injustices and well-founded grievances; but at the same time it must be aroused to the cardinal necessity of honoring sanctity of treaties, of respecting the rights and liberties of others and of putting an end to acts of international aggression.
It seems to be unfortunately true that the epidemic of world lawlessness is spreading.
When an epidemic of physical disease starts to spread, the community approves and joins in a quarantine of the patients in order to protect the health of the community against the spread of the disease.
It is my determination to pursue a policy of peace. It is my determination to adopt every practicable measure to avoid involvement in war. It ought to be inconceivable that in this modern era, and in the face of experience, any nation could be so foolish and ruthless as to run the risk of plunging the whole world into war by invading and violating, in contravention of solemn treaties, the territory of other nations that have done them no real harm and are too weak to protect themselves adequately. Yet the peace of the world and the welfare and security of every nation, including our own, is today being threatened by that very thing.
No nation which refuses to exercise forbearance and to respect the freedom and rights of others can long remain strong and retain the confidence and respect of other nations. No nation ever loses its dignity or its good standing by conciliating its differences, and by exercising great patience with, and consideration for, the rights of other nations.
War is a contagion, whether it be declared or undeclared. It can engulf states and peoples remote from the original scene of hostilities. We are determined to keep out of war, yet we cannot insure ourselves against the disastrous effects of war and the dangers of involvement. We are adopting such measures as will minimize our risk of involvement, but we cannot have complete protection in a world of disorder in which confidence and security have broken down.
If civilization is to survive the principles of the Prince of Peace must be restored. Trust between nations must be revived.
Most important of all, the will for peace on the part of peace-loving nations must express itself to the end that nations that may be tempted to violate their agreements and the rights of others will desist from such a course. There must be positive endeavors to preserve peace.
America hates war. America hopes for peace. Therefore, America actively engages in the search for peace.
