<title="Fireside Chat 16: On the Arsenal of Democracy">
<date="December 29, 1940">
My friends:
This is not a fireside chat on war. It is a talk on national security, because the nub of the whole purpose of your President is to keep you now, and your children later, and your grandchildren much later, out of a last-ditch war for the preservation of American independence and all of the things that American independence means to you and to me and to ours.
Tonight, in the presence of a world crisis, my mind goes back eight years to a night in the midst of a domestic crisis. It was a time when the wheels of American industry were grinding to a full stop, when the whole banking system of our country had ceased to function.
I well remember that while I sat in my study in the White House, preparing to talk with the people of the United States, I had before my eyes the picture of all those Americans with whom I was talking. I saw the workmen in the mills, the mines, the factories; the girl behind the counter; the small shopkeeper; the farmer doing his spring plowing; the widows and the old men wondering about their life's savings.
I tried to convey to the great mass of American people what the banking crisis meant to them in their daily lives.
Tonight, I want to do the same thing, with the same people, in this new crisis which faces America.
We met the issue of 1933 with courage and realism.
We face this new crisis -- this new threat to the security of our nation -- with the same courage and realism.
Never before since Jamestown and Plymouth Rock has our American civilization been in such danger as now.
For, on September 27th, 1940, this year, by an agreement signed in Berlin, three powerful nations, two in Europe and one in Asia, joined themselves together in the threat that if the United States of America interfered with or blocked the expansion program of these three nations -- a program aimed at world control -- they would unite in ultimate action against the United States.
The Nazi masters of Germany have made it clear that they intend not only to dominate all life and thought in their own country, but also to enslave the whole of Europe, and then to use the resources of Europe to dominate the rest of the world.
It was only three weeks ago their leader stated this: " There are two worlds that stand opposed to each other." And then in defiant reply to his opponents, he said this: "Others are correct when they say: With this world we cannot ever reconcile ourselves .... I can beat any other power in the world." So said the leader of the Nazis.
In other words, the Axis not merely admits but the Axis proclaims that there can be no ultimate peace between their philosophy of government and our philosophy of government.
In view of the nature of this undeniable threat, it can be asserted, properly and categorically, that the United States has no right or reason to encourage talk of peace, until the day shall come when there is a clear intention on the part of the aggressor nations to abandon all thought of dominating or conquering the world.
At this moment, the forces of the states that are leagued against all peoples who live in freedom are being held away from our shores. The Germans and the Italians are being blocked on the other side of the Atlantic by the British, and by the Greeks, and by thousands of soldiers and sailors who were able to escape from subjugated countries. In Asia the Japanese are being engaged by the Chinese nation in another great defense.
In the Pacific Ocean is our fleet.
Some of our people like to believe that wars in Europe and in Asia are of no concern to us. But it is a matter of most vital concern to us that European and Asiatic war-makers should not gain control of the oceans which lead to this hemisphere.
One hundred and seventeen years ago the Monroe Doctrine was conceived by our Government as a measure of defense in the face of a threat against this hemisphere by an alliance in Continental Europe. Thereafter, we stood (on) guard in the Atlantic, with the British as neighbors. There was no treaty. There was no "unwritten agreement."
And yet, there was the feeling, proven correct by history, that we as neighbors could settle any disputes in peaceful fashion. And the fact is that during the whole of this time the Western Hemisphere has remained free from aggression from Europe or from Asia.
Does anyone seriously believe that we need to fear attack anywhere in the Americas while a free Britain remains our most powerful naval neighbor in the Atlantic? And does anyone seriously believe, on the other hand, that we could rest easy if the Axis powers were our neighbors there?
If Great Britain goes down, the Axis powers will control the continents of Europe, Asia, Africa, Australia, and the high seas -- and they will be in a position to bring enormous military and naval resources against this hemisphere. It is no exaggeration to say that all of us, in all the Americas, would be living at the point of a gun -- a gun loaded with explosive bullets, economic as well as military.
We should enter upon a new and terrible era in which the whole world, our hemisphere included, would be run by threats of brute force. And to survive in such a world, we would have to convert ourselves permanently into a militaristic power on the basis of war economy.
Some of us like to believe that even if (Great) Britain falls, we are still safe, because of the broad expanse of the Atlantic and of the Pacific.
But the width of those (these) oceans is not what it was in the days of clipper ships. At one point between Africa and Brazil the distance is less from Washington than it is from Washington to Denver, Colorado -- five hours for the latest type of bomber. And at the North end of the Pacific Ocean America and Asia almost touch each other.
Why, even today we have planes that (which) could fly from the British Isles to New England and back again without refueling. And remember that the range of a (the) modern bomber is ever being increased.
During the past week many people in all parts of the nation have told me what they wanted me to say tonight. Almost all of them expressed a courageous desire to hear the plain truth about the gravity of the situation. One telegram, however, expressed the attitude of the small minority who want to see no evil and hear no evil, even though they know in their hearts that evil exists. That telegram begged me not to tell again of the ease with which our American cities could be bombed by any hostile power which had gained bases in this Western Hemisphere. The gist of that telegram was: "Please, Mr. President, don't frighten us by telling us the facts."
Frankly and definitely there is danger ahead -- danger against which we must prepare. But we well know that we cannot escape danger (it), or the fear of danger, by crawling into bed and pulling the covers over our heads.
Some nations of Europe were bound by solemn non-intervention pacts with Germany. Other nations were assured by Germany that they need never fear invasion. Non-intervention pact or not, the fact remains that they were attacked, overrun, (and) thrown into (the) modern (form of) slavery at an hour's notice, or even without any notice at all. As an exiled leader of one of these nations said to me the other day, "The notice was a minus quantity. It was given to my Government two hours after German troops had poured into my country in a hundred places."
The fate of these nations tells us what it means to live at the point of a Nazi gun.
The Nazis have justified such actions by various pious frauds. One of these frauds is the claim that they are occupying a nation for the purpose of "restoring order." Another is that they are occupying or controlling a nation on the excuse that they are "protecting it" against the aggression of somebody else.
For example, Germany has said that she was occupying Belgium to save the Belgians from the British. Would she then hesitate to say to any South American country, "We are occupying you to protect you from aggression by the United States?"
Belgium today is being used as an invasion base against Britain, now fighting for its life. And any South American country, in Nazi hands, would always constitute a jumping-off place for German attack on any one of the other republics of this hemisphere.
Analyze for yourselves the future of two other places even nearer to Germany if the Nazis won. Could Ireland hold out? Would Irish freedom be permitted as an amazing pet exception in an unfree world? Or the Islands of the Azores which still fly the flag of Portugal after five centuries? You and I think of Hawaii as an outpost of defense in the Pacific. And yet, the Azores are closer to our shores in the Atlantic than Hawaii is on the other side.
There are those who say that the Axis powers would never have any desire to attack the Western Hemisphere. That (this) is the same dangerous form of wishful thinking which has destroyed the powers of resistance of so many conquered peoples. The plain facts are that the Nazis have proclaimed, time and again, that all other races are their inferiors and therefore subject to their orders. And most important of all, the vast resources and wealth of this American Hemisphere constitute the most tempting loot in all of the round world.
Let us no longer blind ourselves to the undeniable fact that the evil forces which have crushed and undermined and corrupted so many others are already within our own gates. Your Government knows much about them and every day is ferreting them out.
Their secret emissaries are active in our own and in neighboring countries. They seek to stir up suspicion and dissension to cause internal strife. They try to turn capital against labor, and vice versa. They try to reawaken long slumbering racist and religious enmities which should have no place in this country. They are active in every group that promotes intolerance. They exploit for their own ends our own natural abhorrence of war. These trouble-breeders have but one purpose. It is to divide our people, to divide them into hostile groups and to destroy our unity and shatter our will to defend ourselves.
There are also American citizens, many of then in high places, who, unwittingly in most cases, are aiding and abetting the work of these agents. I do not charge these American citizens with being foreign agents. But I do charge them with doing exactly the kind of work that the dictators want done in the United States.
These people not only believe that we can save our own skins by shutting our eyes to the fate of other nations. Some of them go much further than that. They say that we can and should become the friends and even the partners of the Axis powers. Some of them even suggest that we should imitate the methods of the dictatorships. But Americans never can and never will do that.
The experience of the past two years has proven beyond doubt that no nation can appease the Nazis. No man can tame a tiger into a kitten by stroking it. There can be no appeasement with ruthlessness. There can be no reasoning with an incendiary bomb. We know now that a nation can have peace with the Nazis only at the price of total surrender.
Even the people of Italy have been forced to become accomplices of the Nazis, but at this moment they do not know how soon they will be embraced to death by their allies.
The American appeasers ignore the warning to be found in the fate of Austria, Czechoslovakia, Poland, Norway, Belgium, the Netherlands, Denmark and France. They tell you that the Axis powers are going to win anyway; that all of this bloodshed in the world could be saved, that the United States might just as well throw its influence into the scale of a dictated peace, and get the best out of it that we can.
They call it a "negotiated peace." Nonsense! Is it a negotiated peace if a gang of outlaws surrounds your community and on threat of extermination makes you pay tribute to save your own skins?
Such a dictated peace would be no peace at all. It would be only another armistice, leading to the most gigantic armament race and the most devastating trade wars in all history. And in these contests the Americas would offer the only real resistance to the Axis powers.
With all their vaunted efficiency, with all their (and) parade of pious purpose in this war, there are still in their background the concentration camp and the servants of God in chains.
The history of recent years proves that the shootings and the chains and the concentration camps are not simply the transient tools but the very altars of modern dictatorships. They may talk of a "new order" in the world, but what they have in mind is only (but) a revival of the oldest and the worst tyranny. In that there is no liberty, no religion, no hope.
The proposed "new order" is the very opposite of a United States of Europe or a United States of Asia. It is not a government based upon the consent of the governed. It is not a union of ordinary, self-respecting men and women to protect themselves and their freedom and their dignity from oppression. It is an unholy alliance of power and pelf to dominate and to enslave the human race.
The British people and their allies today are conducting an active war against this unholy alliance. Our own future security is greatly dependent on the outcome of that fight. Our ability to "keep out of war" is going to be affected by that outcome.
Thinking in terms of today and tomorrow, I make the direct statement to the American people that there is far less chance of the United States getting into war if we do all we can now to support the nations defending themselves against attack by the Axis than if we acquiesce in their defeat, submit tamely to an Axis victory, and wait our turn to be the object of attack in another war later on.
If we are to be completely honest with ourselves, we must admit that there is risk in any course we may take. But I deeply believe that the great majority of our people agree that the course that I advocate involves the least risk now and the greatest hope for world peace in the future.
The people of Europe who are defending themselves do not ask us to do their fighting. They ask us for the implements of war, the planes, the tanks, the guns, the freighters which will enable them to fight for their liberty and for our security. Emphatically we must get these weapons to them, get them to them in sufficient volume and quickly enough, so that we and our children will be saved the agony and suffering of war which others have had to endure.
Let not the defeatists tell us that it is too late. It will never be earlier. Tomorrow will be later than today.
Certain facts are self-evident.
In a military sense Great Britain and the British Empire are today the spearhead of resistance to world conquest. And they are putting up a fight which will live forever in the story of human gallantry.
There is no demand for sending an American Expeditionary Force outside our own borders. There is no intention by any member of your Government to send such a force. You can, therefore, nail -- nail any talk about sending armies to Europe as deliberate untruth.
Our national policy is not directed toward war. Its sole purpose is to keep war away from our country and away from our people.
Democracy's fight against world conquest is being greatly aided, and must be more greatly aided, by the rearmament of the United States and by sending every ounce and every ton of munitions and supplies that we can possibly spare to help the defenders who are in the front lines. And it is no more unneutral for us to do that than it is for Sweden, Russia and other nations near Germany to send steel and ore and oil and other war materials into Germany every day in the week.
We are planning our own defense with the utmost urgency, and in its vast scale we must integrate the war needs of Britain and the other free nations which are resisting aggression.
This is not a matter of sentiment or of controversial personal opinion. It is a matter of realistic, practical military policy, based on the advice of our military experts who are in close touch with existing warfare. These military and naval experts and the members of the Congress and the Administration have a single-minded purpose -- the defense of the United States.
This nation is making a great effort to produce everything that is necessary in this emergency -- and with all possible speed. And this great effort requires great sacrifice.
I would ask no one to defend a democracy which in turn would not defend everyone in the nation against want and privation. The strength of this nation shall not be diluted by the failure of the Government to protect the economic well-being of its (all) citizens.
If our capacity to produce is limited by machines, it must ever be remembered that these machines are operated by the skill and the stamina of the workers. As the Government is determined to protect the rights of the workers, so the nation has a right to expect that the men who man the machines will discharge their full responsibilities to the urgent needs of defense.
The worker possesses the same human dignity and is entitled to the same security of position as the engineer or the manager or the owner. For the workers provide the human power that turns out the destroyers, and the (air)planes and the tanks.
The nation expects our defense industries to continue operation without interruption by strikes or lockouts. It expects and insists that management and workers will reconcile their differences by voluntary or legal means, to continue to produce the supplies that are so sorely needed.
And on the economic side of our great defense program, we are, as you know, bending every effort to maintain stability of prices and with that the stability of the cost of living.
Nine days ago I announced the setting up of a more effective organization to direct our gigantic efforts to increase the production of munitions. The appropriation of vast sums of money and a well coordinated executive direction of our defense efforts are not in themselves enough. Guns, planes, (and) ships and many other things have to be built in the factories and the arsenals of America. They have to be produced by workers and managers and engineers with the aid of machines which in turn have to be built by hundreds of thousands of workers throughout the land.
In this great work there has been splendid cooperation between the Government and industry and labor, and I am very thankful.
American industrial genius, unmatched throughout all the world in the solution of production problems, has been called upon to bring its resources and its talents into action. Manufacturers of watches, of farm implements, of linotypes, and cash registers, and automobiles, and sewing machines, and lawn mowers and locomotives are now making fuses, bomb packing crates, telescope mounts, shells, and pistols and tanks.
But all of our present efforts are not enough. We must have more ships, more guns, more planes -- more of everything. And this can only be accomplished if we discard the notion of "business as usual." This job cannot be done merely by superimposing on the existing productive facilities the added requirements of the nation for defense.
Our defense efforts must not be blocked by those who fear the future consequences of surplus plant capacity. The possible consequences of failure of our defense efforts now are much more to be feared.
And after the present needs of our defense are past, a proper handling of the country's peacetime needs will require all of the new productive capacity -- if not still more.
No pessimistic policy about the future of America shall delay the immediate expansion of those industries essential to defense. We need them.
I want to make it clear that it is the purpose of the nation to build now with all possible speed every machine, every arsenal, every (and) factory that we need to manufacture our defense material. We have the men -- the skill -- the wealth -- and above all, the will.
I am confident that if and when production of consumer or luxury goods in certain industries requires the use of machines and raw materials that are essential for defense purposes, then such production must yield, and will gladly yield, to our primary and compelling purpose.
So I appeal to the owners of plants -- to the managers -to the workers -- to our own Government employees -- to put every ounce of effort into producing these munitions swiftly and without stint. (And) With this appeal I give you the pledge that all of us who are officers of your Government will devote ourselves to the same whole-hearted extent to the great task that (which) lies ahead.
As planes and ships and guns and shells are produced, your Government, with its defense experts, can then determine how best to use them to defend this hemisphere. The decision as to how much shall be sent abroad and how much shall remain at home must be made on the basis of our overall military necessities.
We must be the great arsenal of democracy. For us this is an emergency as serious as war itself. We must apply ourselves to our task with the same resolution, the same sense of urgency, the same spirit of patriotism and sacrifice as we would show were we at war.
We have furnished the British great material support and we will furnish far more in the future. There will be no "bottlenecks" in our determination to aid Great Britain. No dictator, no combination of dictators, will weaken that determination by threats of how they will construe that determination.
The British have received invaluable military support from the heroic Greek army and from the forces of all the governments in exile. Their strength is growing. It is the strength of men and women who value their freedom more highly than they value their lives.
I believe that the Axis powers are not going to win this war. I base that belief on the latest and best of information.
We have no excuse for defeatism. We have every good reason for hope -- hope for peace, yes, and hope for the defense of our civilization and for the building of a better civilization in the future.
I have the profound conviction that the American people are now determined to put forth a mightier effort than they have ever yet made to increase our production of all the implements of defense, to meet the threat to our democratic faith.
As President of the United States I call for that national effort. I call for it in the name of this nation which we love and honor and which we are privileged and proud to serve. I call upon our people with absolute confidence that our common cause will greatly succeed.
