<title="Fireside Chat 27: On the Tehran and Cairo Conferences">
<date="December 24, 1943">
My Friends:
I have recently (just) returned from extensive journeying in the region of the Mediterranean and as far as the borders of Russia. I have conferred with the leaders of Britain and Russia and China on military matters of the present --especially on plans for stepping-up our successful attack on our enemies as quickly as possible and from many different points of the compass.
On this Christmas Eve there are over ten million men in the armed forces of the United States alone. One year ago 1,700,000 were serving overseas. Today, this figure has been more than doubled to 3,800,000 on duty overseas. By next July first that number overseas will rise to over 5,000,000 men and women.
That this is truly a World War was demonstrated to me when arrangements were being made with our overseas broadcasting agencies for the time to speak today to our soldiers, and sailors, and marines and merchant seamen in every part of the world. In fixing the time for this (the) broadcast, we took into consideration that at this moment here in the United States, and in the Caribbean and on the Northeast Coast of South America, it is afternoon. In Alaska and in Hawaii and the mid-Pacific, it is still morning. In Iceland, in Great Britain, in North Africa, in Italy and the Middle East, it is now evening.
In the Southwest Pacific, in Australia, in China and Burma and India, it is already Christmas Day. So we can correctly say that at this moment, in those far eastern parts where Americans are fighting, today is tomorrow.
But everywhere throughout the world -- through(out) this war that (which) covers the world -- there is a special spirit that (which) has warmed our hearts since our earliest childhood -- a spirit that (which) brings us close to our homes, our families, our friends and neighbors -- the Christmas spirit of "peace on earth, goodwill toward men." It is an unquenchable spirit.
During the past years of international gangsterism and brutal aggression in Europe and in Asia, our Christmas celebrations have been darkened with apprehension for the future. We have said, "Merry Christmas -- a Happy New Year," but we have known in our hearts that the clouds which have hung over our world have prevented us from saying it with full sincerity and conviction.
And (But) even this year, we still have much to face in the way of further suffering, and sacrifice, and personal tragedy. Our men, who have been through the fierce battles in the Solomons, and the Gilberts, and Tunisia and Italy know, from their own experience and knowledge of modern war, that many bigger and costlier battles are still to be fought.
But -- on Christmas Eve this year -- I can say to you that at last we may look forward into the future with real , substantial confidence that, however great the cost, "peace on earth, good will toward men" can be and will be realized and ensured. This year I can say that. Last year I could not do more than express a hope. Today I express -- a certainty though the cost may be high and the time may be long.
Within the past year -- within the past few weeks -- history has been made, and it is far better history for the whole human race than any that we have known, or even dared to hope for, in these tragic times through which we pass.
A great beginning was made in the Moscow conference last (in) October by Mr. Molotov, Mr. Eden and our own Mr. Hull. There and then the way was paved for the later meetings.
At Cairo and Teheran we devoted ourselves not only to military matters, we devoted ourselves also to consideration of the future -- to plans for the kind of world which alone can justify all the sacrifices of this war.
Of course, as you all know, Mr. Churchill and I have happily met many times before, and we know and understand each other very well. Indeed, Mr. Churchill has become known and beloved by many millions of Americans, and the heartfelt prayers of all of us have been with this great citizen of the world in his recent serious illness.
The Cairo and Teheran conferences, however, gave me my first opportunity to meet the Generalissimo, Chiang Kai-shek, and Marshal Stalin -- and to sit down at the table with these unconquerable men and talk with them face to face. We had planned to talk to each other across the table at Cairo and Teheran; but we soon found that we were all on the same side of the table. We came to the conferences with faith in each other. But we needed the personal contact. And now we have supplemented faith with definite knowledge.
It was well worth traveling thousands of miles over land and sea to bring about this personal meeting, and to gain the heartening assurance that we are absolutely agreed with one another on all the major objectives -- and on the military means of obtaining them.
At Cairo, Prime Minister Churchill and I spent four days with the Generalissimo, Chiang Kai-shek. It was the first time that we had (had) an opportunity to go over the complex situation in the Far East with him personally. We were able not only to settle upon definite military strategy, but also to discuss certain long-range principles which we believe can assure peace in the Far East for many generations to come.
Those principles are as simple as they are fundamental. They involve the restoration of stolen property to its rightful owners, and the recognition of the rights of millions of people in the Far East to build up their own forms of self-government without molestation. Essential to all peace and security in the Pacific and in the rest of the world is the permanent elimination of the Empire of Japan as a potential force of aggression. Never again must our soldiers and sailors and marines -- and other soldiers, sailors and marines -- be compelled to fight from island to island as they are fighting so gallantly and so successfully today.
Increasingly powerful forces are now hammering at the Japanese at many points over an enormous arc which curves down through the Pacific from the Aleutians to the Jungles of Burma. Our own Army and Navy, our Air Forces, the Australians and New Zealanders, the Dutch, and the British land, air and sea forces are all forming a band of steel which is slowly but surely closing in on Japan.
And (On) the mainland of Asia, under the Generalissimo's leadership, the Chinese ground and air forces augmented by American air forces are playing a vital part in starting the drive which will push the invaders into the sea.
Following out the military decisions at Cairo, General Marshall has just flown around the world and has had conferences with General MacArthur and Admiral Nimitz -- conferences which will spell plenty of bad news for the Japs in the not too far distant future.
I met in the Generalissimo a man of great vision, (and) great courage, and a remarkably keen understanding of the problems of today and tomorrow. We discussed all the manifold military plans for striking at Japan with decisive force from many directions, and I believe I can say that he returned to Chungking with the positive assurance of total victory over our common enemy. Today we and the Republic of China are closer together than ever before in deep friendship and in unity of purpose.
After the Cairo conference, Mr. Churchill and I went by airplane to Teheran. There we met with Marshal Stalin. We talked with complete frankness on every conceivable subject connected with the winning of the war and the establishment of a durable peace after the war.
Within three days of intense and consistently amicable discussions, we agreed on every point concerned with the launching of a gigantic attack upon Germany.
The Russian army will continue its stern offensives on Germany's Eastern front, the allied armies in Italy and Africa will bring relentless pressure on Germany from the south, and now the encirclement will be complete as great American and British forces attack from other points of the compass.
The Commander selected to lead the combined attack from these other points is General Dwight D. Eisenhower. His performances in Africa, in Sicily and in Italy have been brilliant. He knows by practical and successful experience the way to coordinate air, sea and land power. All of these will be under his control. Lieutenant General Carl (D.) Spaatz will command the entire American strategic bombing force operating against Germany.
General Eisenhower gives up his command in the Mediterranean to a British officer whose name is being announced by Mr. Churchill. We now pledge that new Commander that our powerful ground, sea and air forces in the vital Mediterranean area will stand by his side until every objective in that bitter theatre is attained.
Both of these new Commanders will have American and British subordinate Commanders whose names will be announced to the world in a few days.
During the last two days in (at) Teheran, Marshal Stalin, Mr. Churchill and I looked ahead -- ahead to the days and months and years that (which) will follow Germany's defeat. We were united in determination that Germany must be stripped of her military might and be given no opportunity within the foreseeable future to regain that might.
The United Nations have no intention to enslave the German people. We wish them to have a normal chance to develop, in peace, as useful and respectable members of the European family. But we most certainly emphasize that word "respectable" -- for we intend to rid them once and for all of Nazism and Prussian militarism and the fantastic and disastrous notion that they constitute the "Master Race."
We did discuss international relationships from the point of view of big, broad objectives, rather than details. But on the basis of what we did discuss, I can say even today that I do not think any insoluble differences will arise among Russia, Great Britain and the United States.
In these conferences we were concerned with basic principles -- principles which involve the security and the welfare and the standard of living or human beings in countries large and small.
To use an American and somewhat ungrammatical colloquialism, I may say that I "got along fine" with Marshal Stalin. He is a man who combines a tremendous, relentless determination with a stalwart good humor. I believe he is truly representative of the heart and soul of Russia; and I believe that we are going to get along very well with him and the Russian people -- very well indeed.
Britain, Russia, China and the United States and their Allies represent more than three-quarters of the total population of the earth. As long as these four nations with great military power stick together in determination to keep the peace there will be no possibility of an aggressor nation arising to start another world war.
But those four powers must be united with and cooperate with (all) the freedom-loving peoples of Europe, and Asia, and Africa and the Americas. The rights of every nation, large or small, must be respected and guarded as jealously as are the rights of every individual within our own republic.
The doctrine that the strong shall dominate the weak is the doctrine of our enemies -- and we reject it.
But, at the same time, we are agreed that if force is necessary to keep international peace, international force will be applied -- for as long as it may be necessary.
It has been our steady policy -- and it is certainly a common sense policy -- that the right of each nation to freedom must be measured by the willingness of that nation to fight for freedom. And today we salute our unseen Allies in occupied countries -- the underground resistance groups and the armies of liberation. They will provide potent forces against our enemies, when the day of the counter-invasion comes.
Through the development of science the world has become so much smaller that we have had to discard the geographical yardsticks of the past. For instance, through our early history the Atlantic and Pacific Oceans were believed to be walls of safety for the United States. Time and distance made it physically possible, for example, for us and for the other American Republics to obtain and maintain (our) independence against infinitely stronger powers. Until recently very few people, even military experts, thought that the day would ever come when we might have to defend our Pacific Coast against Japanese threats of invasion.
At the outbreak of the first World War relatively few people thought that our ships and shipping would be menaced by German submarines on the high seas or that the German militarists would ever attempt to dominate any nation outside of central Europe.
After the Armistice in 1918, we thought and hoped that the militaristic philosophy of Germany had been crushed; and being full of the milk of human kindness we spent the next twenty (fifteen) years disarming, while the Germans whined so pathetically that the other nations permitted them -- and even helped them -- to rearm.
For too many years we lived on pious hopes that aggressor and warlike nations would learn and understand and carry out the doctrine of purely voluntary peace.
The well-intentioned but ill-fated experiments of former years did not work. It is my hope that we will not try them again. No -- that is putting it too weakly -- it is my intention to do all that I humanly can as President and Commander-in-Chief to see to it that these tragic mistakes shall not be made again.
There have always been cheerful idiots in this country who believed that there would be no more war for us, if everybody in America would only return into their homes and lock their front doors behind them. Assuming that their motives were of the highest, events have shown how unwilling they were to face the facts.
The overwhelming majority of all the people in the world want peace. Most of them are fighting for the attainment of peace -- not just a truce, not just an armistice -- but peace that is as strongly enforced and as durable as mortal man can make it. If we are willing to fight for peace now, is it not good logic that we should use force if necessary, in the future, to keep the peace?
I believe, and I think I can say, that the other three great nations who are fighting so magnificently to gain peace are in complete agreement that we must be prepared to keep the peace by force. If the people of Germany and Japan are made to realize thoroughly that the world is not going to let them break out again, it is possible, and, I hope, probable, that they will abandon the philosophy of aggression -- the belief that they can gain the whole world even at the risk of losing their own souls.
I shall have more to say about the Cairo and Teheran conferences when I make my report to the Congress in about two weeks' time. And, on that occasion, I shall also have a great deal to say about certain conditions here at home.
But today I wish to say that in all my travels, at home and abroad, it is the sight of our soldiers and sailors and their magnificent achievements which have given me the greatest inspiration and the greatest encouragement for the future.
To the members of our armed forces, to their wives, mothers and fathers, I want to affirm the great faith and confidence that we have in General Marshall and in Admiral King who direct all of our armed might throughout the world. Upon them falls the (great) responsibility of planning the strategy of determining (when and) where and when we shall fight. Both of these men have already gained high places in American history, places which will record in that history many evidences of their military genius that cannot be published today.
Some of our men overseas are now spending their third Christmas far from home. To them and to all others overseas or soon to go overseas, I can give assurance that it is the purpose of their Government to win this war and to bring them home at the earliest possible time (date).
(And) We here in the United States had better be sure that when our soldiers and sailors do come home they will find an America in which they are given full opportunities for education, and rehabilitation, social security, and employment and business enterprise under the free American system -- and that they will find a Government which, by their votes as American citizens, they have had a full share in electing.
The American people have had every reason to know that this is a tough and destructive war. On my trip abroad, I talked with many military men who had faced our enemies in the field. These hard-headed realists testify to the strength and skill and resourcefulness of the enemy generals and men whom we must beat before final victory is won. The war is now reaching the stage where we shall all have to look forward to large casualty lists -- dead, wounded and missing.
War entails just that. There is no easy road to victory. And the end is not yet in sight.
I have been back only for a week. It is fair that I should tell you my impression. I think I see a tendency in some of our people here to assume a quick ending of the war -- that we have already gained the victory. And, perhaps as a result of this false reasoning, I think I discern an effort to resume or even encourage an outbreak of partisan thinking and talking. I hope I am wrong. For, surely, our first and most foremost tasks are all concerned with winning the war and winning a just peace that will last for generations.
The massive offensives which are in the making both in Europe and the Far East -- will require every ounce of energy and fortitude that we and our Allies can summon on the fighting fronts and in all the workshops at home. As I have said before, you cannot order up a great attack on a Monday and demand that it be delivered on Saturday.
Less than a month ago I flew in a big Army transport plane over the little town of Bethlehem, in Palestine.
Tonight, on Christmas Eve, all men and women everywhere who love Christmas are thinking of that ancient town and of the star of faith that shone there more than nineteen centuries ago.
American boys are fighting today in snow-covered mountains, in malarial jungles, (and) on blazing deserts, they are fighting on the far stretches of the sea and above the clouds, and fighting for the thing for which they struggle.(,) I think it is best symbolized by the message that came out of Bethlehem.
On behalf of the American people -- your own people - I send this Christmas message to you, to you who are in our armed forces:
In our hearts are prayers for you and for all your comrades in arms who fight to rid the world of evil.
We ask God's blessing upon you -- upon your fathers, (and) mothers, and wives and children -- all your loved ones at home.
We ask that the comfort of God's grace shall be granted to those who are sick and wounded, and to those who are prisoners of war in the hands of the enemy, waiting for the day when they will again be free.
And we ask that God receive and cherish those who have given their lives, and that He keep them in honor and in the grateful memory of their countrymen forever.
God bless all of you who fight our battles on this Christmas Eve.
God bless us all. (God) Keep us strong in our faith that we fight for a better day for human kind -- here and everywhere.
