<title="Fireside Chat 13: On Purging the Democratic Party">
<date="June 24, 1938">
I think the American public and the American newspapers are certainly creatures of habit. This is one of the warmest evenings that I have ever felt in Washington, D. C., and yet this talk tonight will be referred to as a fireside talk.
Our Government, happily, is a democracy. As part of the democratic process, your President is again taking an opportunity to report on the progress of national affairs, to report to the real rulers of this country --the voting public.
The Seventy-Fifth Congress, elected in November, 1936, on a platform uncompromisingly liberal, has adjourned. Barring unforeseen events, there will be no session until the new Congress, to be elected in November, assembles next January.
On the one hand, the Seventy-Fifth Congress has left many things undone.
For example, it refused to provide more businesslike machinery for running the Executive Branch of the Government. The Congress also failed to meet my suggestion that it take the far-reaching steps necessary to put the railroads of the country back on their feet.
But, on the other hand, the Congress, striving to carry out the Platform on which most of them were elected, achieved more for the future good of the country than any Congress did between the end of the World War and the spring of 1933.
I mention tonight only the more important of these achievements.
(1) The Congress improved still further our agricultural laws to give the farmer a fairer share of the national income, to preserve our soil, to provide an all-weather granary, to help the farm tenant towards independence, to find new uses for farm products, and to begin crop insurance.
(2) After many requests on my part the Congress passed a Fair Labor Standards Act, what we call the Wages and Hours Bill. That Act --applying to products in interstate commerce -- ends child labor, sets a floor below wages and a ceiling over hours of labor.
Except perhaps for the Social Security Act, it is the most far-reaching, the most far-sighted program for the benefit of workers ever adopted here or in any other country. Without question it starts us toward a better standard of living and increases purchasing power to buy the products of farm and factory.
Do not let any calamity-howling executive with an income of $1,000.00 a day, who has been turning his employees over to the Government relief rolls in order to preserve his company's undistributed reserves, tell you -- using his stockholders' money to pay the postage for his personal opinions -- tell you that a wage of $11.00 a week is going to have a disastrous effect on all American industry. Fortunately for business as a whole, and therefore for the Nation, that type of executive is a rarity with whom most business executives most heartily disagree.
(3) The Congress has provided a fact-finding Commission to find a path through the jungle of contradictory theories about the wise business practices -- to find the necessary facts for any intelligent legislation on monopoly, on price-fixing and on the relationship between big business and medium-sized business and little business. Different from a great part of the world, we in America persist in our belief in individual enterprise and in the profit motive; but we realize we must continually seek improved practices to insure the continuance of reasonable profits, together with scientific progress, individual initiative, opportunities for the little fellow, fair prices, decent wages and continuing employment.
(4) The Congress has coordinated the supervision of commercial aviation and air mail by establishing a new Civil Aeronautics Authority; and it has placed all postmasters under the civil service for the first time in our national history.
(5) The Congress has set up the United States Housing (Administration) Authority to help finance large-scale slum clearance and provide low rent housing for the low income groups in our cities. And by improving the Federal Housing Act, the Congress has made it easier for private capital to build modest homes and low rental dwellings.
(6) The Congress has properly reduced taxes on small corporate enterprises, and has made it easier for the Reconstruction Finance Corporation to make credit available to all business. I think the bankers of the country can fairly be expected to participate in loans where the Government, through the (Reconstruction Finance Corporation) R. F. C., offers to take a fair portion of the risk.
(7) So, too, the Congress has provided additional funds for the Works Progress Administration, the Public Works Administration, the Rural Electrification Administration, the Civilian Conservation Corps and other agencies, in order to take care of what we hope is a temporary additional number of unemployed at this time and to encourage production of every kind by private enterprise.
All these things together I call our program for the national defense of our economic system. It is a program of balanced action -- of moving on all fronts at once in intelligent recognition that all of our economic problems, of every group, and of every section of the country are essentially one problem.
(8) Finally, because of increasing armaments in other nations and an international situation which is definitely disturbing to all of us, the Congress has authorized important additions to the national armed defense of our shores and our people.
On (another) one other important subject the net result of a struggle in the Congress has been an important victory for the people of the United States -- what might well be called a lost battle which won a war. You will remember that a year and a half ago, nearly, on February 5, 1937, I sent a Message to the Congress dealing with the real need of Federal Court reforms of several kinds. In one way or another, during the sessions of this Congress, the ends -- I spoke of, the real objectives -- sought in (the) that Message, have been substantially attained.
The attitude of the Supreme Court towards constitutional questions is entirely changed. Its recent decisions are eloquent testimony of a willingness to collaborate with the two other branches of Government to make democracy work. The Government has been granted the right to protect its interests in litigation between private parties (involving the constitutionality of Federal statutes) when the constitutionality of Federal statutes is involved, and to appeal directly to the Supreme Court in all cases involving the constitutionality of Federal statutes; and no single judge is any longer empowered to suspend a Federal statute on his sole judgment as to its constitutionality. A justice(s) of the Supreme Court may now retire at the age of seventy after ten years of service, and a substantial number of additional judgeships have been created in order to expedite the trial of cases, and finally greater flexibility has been added to the Federal judicial system by allowing judges to be assigned to congested districts.
Another indirect accomplishment of this Congress has been, I think, its response to the devotion of the American people to a course of sane and consistent liberalism. The Congress has understood that under modern conditions Government has a continuing responsibility to meet continuing problems, and that Government cannot take a holiday of a year, or a month, or even a day just because a few people are tired or frightened by the inescapable pace, fast pace, of this modern world in which we live.
Some of my opponents and some of my associates have considered that I have a mistakenly sentimental judgment as to the tenacity of purpose and the general level of intelligence of the American people.
I am still convinced that the American people, since 1932, continue to insist on two requisites of private enterprise, and the relationship of Government to it. The first is a complete honesty, a complete honesty at the top in looking after the use of other people's money, and in apportioning and paying individual and corporate taxes (according to) in accordance with ability to pay. And the second is sincere respect for the need of all people who are at the bottom, all people at the bottom who need to get work -- and through work to get a (really) fair share of the good things of life, and a chance to save and a chance to rise.
After the election of 1936 I was told, and the Congress was told, by an increasing number of politically -- and worldly-- wise people that I should coast along, enjoy an easy Presidency for four years, and not take the Democratic platform too seriously. They told me that people were getting weary of reform through political effort and would no longer oppose that small minority which, in spite of its own disastrous leadership in 1929, is always eager to resume its control over the Government of the United States.
Never in our lifetime has such a concerted campaign of defeatism been thrown at the heads of the President and the Senators and Congressmen as in the case of this Seventy-Fifth Congress. Never before have we had so many Copperheads among us -- and you will remember that it was the Copperheads who, in the days of the Civil War, the War between the States, tried their best to make President Lincoln and his Congress give up the fight in the middle of the fight, to let the Nation remain split in two and return to peace -- yes, peace at any price.
This Congress has ended on the side of the people. My faith in the American people -- and their faith in themselves -- have been justified. I congratulate the Congress and the leadership thereof and I congratulate the American people on their own staying power.
One word about our economic situation. It makes no difference to me whether you call it a recession or a depression. In 1932 the total national income of all the people in the country had reached the low point of thirty-eight billion dollars in that year. With each succeeding year it rose. Last year, 1937, it had risen to seventy billion dollars -- despite definitely worse business and agricultural prices in the last four months of last year. This year, 1938, while it is too early to do more than give (an) a mere estimate, we hope that the national income will not fall below sixty billion dollars, and that is a lot better than thirty- eight billion dollars. We remember also that banking and business and farming are not falling apart like the one-hoss shay, as they did in the terrible winter of 1932 (-) to 1933.
Last year mistakes were made by the leaders of private enterprise, by the leaders of labor and by the leaders of Government --all three.
Last year the leaders of private enterprise pleaded for a sudden curtailment of public spending, and said they would take up the slack. But they made the mistake of increasing their inventories too fast and setting many of their prices too high for their goods to sell.
Some labor leaders goaded by decades of oppression of labor made the mistake of going too far. They were not wise in using methods which frightened many well-wishing people. They asked employers not only to bargain with them but to put up with jurisdictional disputes at the same time.
Government too made mistakes -- mistakes of optimism in assuming that industry and labor would themselves make no mistakes -- and Government made a mistake of timing in not passing a farm bill or a wage and hour bill last year. As a result of the lessons of all these mistakes we hope that in the future private enterprise -- capital and labor alike -- will operate more intelligently together, (and) operate in greater cooperation with their own Government than they have in the past. Such cooperation on the part of both of them will be very welcome to me. Certainly at this stage there should be a united stand on the part of both of them to resist wage cuts which would further reduce purchasing power.
This afternoon, only a few hours ago, I am told that a great steel company announced a reduction in prices with a view to stimulating business recovery. And I was told, and I am gratified to know, that this reduction in prices has involved no wage cut. Every encouragement ought to be given to industry which accepts the large volume and high wage policy.
If this is done throughout the Nation, it ought to result in conditions which will replace a great part of the Government spending which the failure of cooperation has made necessary this year.
You will remember that from March 4, 1933 down to date, not a single week has passed without a cry from the opposition, a small opposition, a cry "to do something, to say something, to restore confidence." There is a very articulate group of people in this country, with plenty of ability to procure publicity for their views, who have consistently refused to cooperate with the mass of the people, whether things were going well or going badly, on the ground that they required more concessions to their point of view before they would admit having what they called "confidence."
These people demanded "restoration of confidence" when the banks were closed -- and demanded it again when the banks were reopened.
They demanded "restoration of confidence" when hungry people were thronging (the) our streets -- and demanded it again now when the hungry people were fed and put to work.
They demanded "restoration of confidence" when droughts hit the country -- and demanded it again now when our fields are laden with bounteous yields and excessive crops.
They demanded "restoration of confidence" last year when the automobile industry was running three shifts day and night, turning out more cars than the country could buy -- and they are demanding it again this year when the industry is trying to get rid of an automobile surplus and has shut down its factories as a result.
But, my friends, it is my belief that many of these people who have been crying aloud for " confidence" are beginning today to realize that that hand has been overplayed, and that they are now willing to talk cooperation instead. It is my belief that the mass of the American people do have confidence in themselves -- have confidence in their ability, with the aid of Government, to solve their own problems.
It is because you are not satisfied, and I am not satisfied, with the progress that we have made in finally solving our business and agricultural and social problems that I believe the great majority of you want your own Government to keep on trying to solve them. In simple frankness and in simple honesty, I need all the help I can get -- and I see signs of getting more help in the future from many who have fought against progress with tooth and nail in the past.
And now following out this line of thought, I want to say a few words about the coming political primaries.
Fifty years ago party nominations were generally made in conventions -- a system typified in the public imagination by a little group in a smoke-filled room who made out the party slates.
The direct primary was invented to make the nominating process a more democratic one -- to give the party voters themselves a chance to pick their party candidates.
What I am going to say to you tonight does not relate to the primaries of any particular political party, but to matters of principle in all parties -- Democratic, Republican, Farmer-Labor, Progressive, Socialist or any other. Let that be clearly understood.
It is my hope that everybody affiliated with any party will vote in the primaries, and that every such voter will consider the fundamental principles for which his or her party is on record. That makes for a healthy choice between the candidates of the opposing parties on Election Day in November.
An election cannot give the country a firm sense of direction if it has two or more national parties which merely have different names but are as alike in their principles and aims as peas in the same pod.
In the coming primaries in all parties, there will be many clashes between two schools of thought, generally classified as liberal and conservative. Roughly speaking, the liberal school of thought recognizes that the new conditions throughout the world call for new remedies.
Those of us in America who hold to this school of thought, insist that these new remedies can be adopted and successfully maintained in this country under our present form of government if we use government as an instrument of cooperation to provide these remedies. We believe that we can solve our problems through continuing effort, through democratic processes instead of Fascism or Communism. We are opposed to the kind of moratorium on reform which, in effect, (is) means reaction itself.
Be it clearly understood, however, that when I use the word "liberal," I mean the believer in progressive principles of democratic, representative government and not the wild man who, in effect, leans in the direction of Communism, for that is just as dangerous to us as Fascism itself.
The opposing or conservative school of thought, as a general proposition, does not recognize the need for Government itself to step in and take action to meet these new problems. It believes that individual initiative and private philanthropy will solve them -- that we ought to repeal many of the things we have done and go back, for (instance) example, to the old gold standard, or stop all this business of old age pensions and unemployment insurance, or repeal the Securities and Exchange Act, or let monopolies thrive unchecked --return, in effect, to the kind of Government that we had in the nineteen twenties.
Assuming the mental capacity of all the candidates, the important question which it seems to me the primary voter must ask is this: "To which of these general schools of thought does the candidate belong?"
As President of the United States, I am not asking the voters of the country to vote for Democrats next November as opposed to Republicans or members of any other party. Nor am I, as President, taking part in Democratic primaries.
As the head of the Democratic Party, however, charged with the responsibility of carrying out the definitely liberal declaration of principles set forth in the 1936 Democratic platform, I feel that I have every right to speak in those few instances where there may be a clear-cut issue between candidates for a Democratic nomination involving these principles, or involving a clear misuse of my own name.
Do not misunderstand me. I certainly would not indicate a preference in a state primary merely because a candidate, otherwise liberal in outlook, had conscientiously differed with me on any single issue. I should be far more concerned about the general attitude of a candidate towards present day problems and his own inward desire to get practical needs attended to in a practical way. (We) You and I all know that progress may be blocked by outspoken reactionaries, (and also) but we also know that progress can be blocked by those who say "yes" to a progressive objective, but who always find some reason to oppose any special specific proposal to gain that objective. I call that type of candidate a "yes, but" fellow.
And I am concerned about the attitude of a candidate or his sponsors with respect to the rights of American citizens to assemble peaceably and to express publicly their views and opinions on important social and economic issues. There can be no constitutional democracy in any community which denies to the individual his freedom to speak and worship as he wishes. The American people will not be deceived by anyone who attempts to suppress individual liberty under the pretense of patriotism.
This being a free country with freedom of expression --especially with freedom of the press, as is entirely proper -- there will be a lot of mean blows struck between now and Election Day. By "blows" I mean misrepresentation and personal attack and appeals to prejudice. It would be a lot better, of course, if campaigns everywhere could be waged with arguments instead of with blows.
I hope the liberal candidates will confine themselves to argument and not resort to blows. For in nine cases out of ten the speaker or the writer who, seeking to influence public opinion, descends from calm argument to unfair blows hurts himself more than his opponent.
The Chinese have a story on this -- a story based on three or four thousand years of civilization: Two Chinese coolies were arguing heatedly in the (midst) middle of a crowd in the street. A stranger expressed surprise that no blows were being struck by them. His Chinese friend replied: "The man who strikes first admits that his ideas have given out."
I know that neither in the summer primaries nor in the November elections will the American voters fail to spot the candidate whose ideas have given out.
