<title="Address at the Opening of Work on Mount Rushmore in Black Hills, SD">
<date="August 10, 1927">
We have come here to dedicate a cornerstone that was laid by the hand of the Almighty. On this towering wall of Rushmore, in the heart of the Black Hills, is to be inscribed a memorial which will represent some of the outstanding features of four of our Presidents, laid on by the hand of a great artist in sculpture. This memorial will crown the height of land between the Rocky Mountains and the Atlantic Seaboard, where coming generations may view it for all time.
It is but natural that such a design should begin with George Washington, for with him begins that which is truly characteristic of America. He represents our independence, our Constitution, our liberty. He formed the highest aspirations that were entertained by any people into the permanent institutions of our Government. He stands as the foremost disciple of ordered liberty, a statesman with an inspired vision who is not outranked by any mortal greatness.
Next to him will come Thomas Jefferson, whose wisdom insured that the Government which Washington had formed should be entrusted to the administration of the people. He emphasized the element of self-government which had been enshrined in American institutions in such a way as to demonstrate that it was practical and would be permanent. In him was likewise embodied the spirit of expansion. Recognizing the destiny of this Country, he added to its territory. By removing the possibility of any powerful opposition from a neighboring state, he gave new guaranties to the rule of the people.
After our country had been established, enlarged from sea to sea, and was dedicated to popular government, the next great task was to demonstrate the permanency of our Union and to extend the principle of freedom to all inhabitants of our land. The master of this supreme accomplishment was Abraham Lincoln. Above all other national figures, he holds the love of his fellow countrymen. The work which Washington and Jefferson began, he extended to its logical conclusions.
That the principles for which these three men stood might be still more firmly established destiny raised up Theodore Roosevelt. To political freedom he strove to add economic freedom. By building the Panama Canal he brought into closer relationship the east and the west and realized the vision that inspired Columbus in his search for a new passage to the Orient.
The union of these four Presidents carved on the face of the everlasting hills of South Dakota will constitute a distinctly national monument. It will be decidedly American in conception, in its magnitude, in its meaning and altogether worthy of our Country. No one can look upon it understandingly without realizing that it is a picture of hope fulfilled. Its location will be significant. Here in the heart of the continent, on the side of a mountain which probably no white man had ever beheld in the days of Washington, in territory which was acquired by the action of Jefferson, which remained an unbroken wilderness beyond the days of Lincoln, which was especially beloved by Roosevelt, the people of the future will see history and art combined to portray the spirit of patriotism. They will know that the figure of these Presidents has been placed here because by following the truth they built for eternity. The fundamental principles which they represented have been wrought into the very being of our Country. They are steadfast as these ancient hills.
Other people have marveled at the growth and strength of America. They have wondered how a few weak and discordant colonies were able to win their independence from one of the greatest powers of the world. They have been amazed at our genius for self-government. They have been unable to comprehend how the shock of a great Civil War did not destroy our Union. They do not understand the economic progress of our people. It is true that we have had the advantage of great natural resources, but those have not been exclusively ours. Others have been equally fortunate in that direction. The progress of America has been due to the spirit of the people. It is in no small degree due to that spirit that we have been able to produce such great leaders. If coming generations are to maintain a like spirit, it will be because they continue to support the principles which these men represented. It is for that purpose that we erect memorials. We can not hold our admiration for the historic figures which we shall see here without growing stronger in our determination to perpetuate the institutions which their lives revealed and established.
The fact that this enterprise is being begun in one of our new states not yet great in population, not largely developed in its resources, discloses that the old American spirit still goes where our people go, still dominates their lives, still inspires them to deeds of devotion and sacrifice. It is but another illustration of the determination of our people to use their material resources to minister to their spiritual life. This memorial will be another national shrine to which future generations will repair to declare their continuing allegiance to independence, to self-government, to freedom and to economic justice. It is an inspiring phase of American life that men are willing to devote their energies to the erection of a memorial of this nature. Money spent for such a purpose is certain of adequate returns in the nature of increased public welfare.
The people of South Dakota are taking the lead in the preparation of this memorial out of their meager resources, because the American spirit is strong among them. Their effort and courage entitles them to the sympathy and support of private beneficence and the national government. They realize fully that they have no means of succeeding in the development of their state except a strong reliance upon American institutions. They do not fail to appreciate their value. There is no power that can stay the progress of such a people. They are predestined to success. Our Country is fortunate in having the advantage of their citizenship. They have been pioneers in the development of their State. They will continue to be pioneers in the defense and development of American institutions.
