<title="Declaration of Independence Anniversary Commemoration">
<date="July 5, 1926">
Fellow Countrymen:
We meet to celebrate the birthday of America. That coming of a new life always excites our interest. Although we know in the case of the individual that it has been an infinite repetition reaching back beyond our vision, that only makes it more wonderful. But how our interest and wonder increase when we behold the miracle of the birth of a new nation. It is to pay our tribute of reverence and respect to those who participated in such a mighty event that we annually observe the 4th day of July. Whatever may have been the impression created by the news which went out from this city on that summer day in 1776, there can be no doubt as to the estimate which is now placed upon it. At the end of 150 years the four corners of the earth unite in coming to Philadelphia as to a holy shrine in grateful acknowledgment of a service so great, which a few inspired men here rendered to humanity, that it is still the preeminent support of free government throughout the world.
Although a century and a half measured in comparison with the length of human experience is but a short time, yet measured in the life of governments and nations it ranks as a very respectable period. Certainly enough time has elapsed to demonstrate with a great real of thoroughness the value of our institutions and their dependability as rules for the regulation of human conduct and the advancement of civilization. They have been in existence long enough to become very well seasoned. They have met, and met successfully, the test of experience
It is not so much, then, for the purpose of undertaking to proclaim new theories and principles that this annual celebration is maintained, but rather to reaffirm and reestablish those old theories and principles which time and the unerring logic of events have demonstrated to be sound. Amid all the clash of conflicting interests, amid all the welter of partisan politics, every American can turn for solace and consolation to the Declaration of Independence and the Constitution of the United States with the assurance and confidence that those two great charters of freedom and justice remain firm and unshaken. Whatever perils appear, whatever dangers threaten, the Nation remains secure in the knowledge that the ultimate application of the law of the land will provide an adequate defense and protection.
It is little wonder that people at home and abroad consider Independence Hall as hallowed ground and revere the Liberty Bell as a sacred relic. That pile of bricks and mortar, that mass of metal, might appear to the uninstructed as only the outgrown meeting place and the shattered bell of a former time, useless now because of more modern conveniences, but to those who know they have become consecrated by the use which men have made of them. They have long been identified with a great cause. They are the framework of a spiritual event. The world looks upon them, because of their associations of one hundred and fifty years ago, as it looks upon the Holy Land because of what took place there nineteen hundred years ago. Through use for a righteous purpose they have become sanctified.
It is not here necessary to examine in detail the causes which led to the American Revolution. In their immediate occasion they were largely economic. The colonists objected to the navigation laws which interfered with their trade, they denied the power of Parliament to impose taxes which they were obliged to pay, and they therefore resisted the royal governors and the royal forces which were sent to secure obedience to these laws. But the conviction is inescapable that a new civilization had come, a new spirit had arisen on this side of the Atlantic more advanced and more developed in its regard for the rights of the individual than that which characterized the Old World. Life in a new and open country had aspirations which could not be realized in any subordinate position. A separate establishment was ultimately inevitable. It had been decreed by the very laws of human nature. Man everywhere has an unconquerable desire to be the master of his own destiny.
We are obliged to conclude that the Declaration of Independence represented the movement of a people. It was not, of course, a movement from the top. Revolutions do not come from that direction. It was not without the support of many of the most respectable people in the Colonies, who were entitled to all the consideration that is given to breeding, education, and possessions. It had the support of another element of great significance and importance to which I shall later refer. But the preponderance of all those who occupied a position which took on the aspect of aristocracy did not approve of the Revolution and held toward it an attitude either of neutrality or open hostility. It was in no sense a rising of the oppressed and downtrodden. It brought no scum to the surface, for the reason that colonial society had developed no scum. The great body of the people were accustomed to privations, but they were free from depravity. If they had poverty, it was not of the hopeless kind that afflicts great cities, but the inspiring kind that marks the spirit of the pioneer. The American Revolution represented the informed and mature convictions of a great mass of independent, liberty loving, God-fearing people who knew their rights, and possessed the courage to dare to maintain them.
The Continental Congress was not only composed of great men, but it represented a great people. While its Members did not fail to exercise a remarkable leadership, they were equally observant of their representative capacity. They were industrious in encouraging their constituents to instruct them to support independence. But until such instructions were given they were inclined to withhold action.
While North Carolina has the honor of first authorizing its delegates to concur with other Colonies in declaring independence, it was quickly followed by South Carolina and Georgia, which also gave general instructions broad enough to include such action. But the first instructions which unconditionally directed its delegates to declare for independence came from the great Commonwealth of Virginia. These were immediately followed by Rhode Island and Massachusetts, while the other Colonies, with the exception of New York, soon adopted a like course.
This obedience of the delegates to the wishes of their constituents, which in some cases caused them to modify their previous positions, is a matter of great significance. It reveals an orderly process of government in the first place; but more than that, it demonstrates that the Declaration of Independence was the result of the seasoned and deliberate thought of the dominant portion of the people of the Colonies. Adopted after long discussion and as the result of the duly authorized expression of the preponderance of public opinion, it did not partake of dark intrigue or hidden conspiracy. It was well advised. It had about it nothing of the lawless and disordered nature of a riotous insurrection. It was maintained on a plane which rises above the ordinary conception of rebellion. It was in no sense a radical movement but took on the dignity of a resistance to illegal usurpations. It was conservative and represented the action of the colonists to maintain their constitutional rights which from time immemorial had been guaranteed to them under the law of the land.
When we come to examine the action of the Continental Congress in adopting the Declaration of Independence in the light of what was set out in that great document and in the light of succeeding events, we can not escape the conclusion that it had a much broader and deeper significance than a mere secession if territory and the establishment of a new nation. Events of that nature have been taking place since the dawn of history. One empire after another has arisen, only to crumble away as its constituent parts separated from each other and set up independent governments of their own. Such actions long ago became commonplace. They have occurred too often to hold the attention of the world and command the administration and reverence of humanity. There is something beyond the establishment of a new nation, great as that event would be, in the Declaration of Independence which has ever since caused it to be regarded as one of the great charters that not only was to liberate America but was everywhere to ennoble humanity.
It was not because it was proposed to establish a new nation, but because it was proposed to establish a nation on new principles, that July 4, 1776, has come to be regarded as one of the greatest days in history. Great ideas do not burst upon the world unannounced. They are reached by a gradual development over a length of time usually proportionate to their importance. This is especially true of the principles laid down in the Declaration of Independence. Three very definite propositions were set out in its preamble regarding the nature of mankind and therefore of government. These were the doctrine that all men are created equal, that they are endowed with certain inalienable rights, and that therefore the source of the just powers of government must be derived from the consent of the governed.
If no one is to be accounted as born into a superior station, if there is to be no ruling class, and if all possess rights which can neither be bartered away nor taken from them by any earthly power, it follows as a matter of course that the practical authority of the Government has to rest on the consent of the governed. While these principles were not altogether new in political action, and were very far from new in political speculation, they had never been assembled before and declared in such a combination. But remarkable as this may be, it is not the chief distinction of the Declaration of Independence. The importance of political speculation is not to be underestimated, as I shall presently disclose. Until the idea is developed and the plan made there can be no action.
It was the fact that our Declaration of Independence containing these immortal truths was the political action of a duly authorized and constituted representative public body in its sovereign capacity, supported by the force of general opinion and by the armies of Washington already in the field, which makes it the most important civil document in the world. It was not only the principles declared, but the fact that therewith a new nation was born which was to be founded upon those principles and which from that time forth in its development has actually maintained those principles, that makes this pronouncement an incomparable event in the history of government. It was an assertion that a people had arisen determined to make every necessary sacrifice for the support of these truths and by their practical application bring the War of Independence to a successful conclusion and adopt the Constitution of the United States with all that it has meant to civilization.
The idea that the people have a right to choose their own rulers was not new in political history. It was the foundation of every popular attempt to depose an undesirable king. This right was set out with a good deal of detail by the Dutch when as early as July 26, 1581, they declared their independence of Philip of Spain. In their long struggle with the Stuarts the British people asserted the same principles, which finally culminated in the Bill of Rights deposing the last of that house and placing William and Mary on the throne. In each of these cases sovereignty through divine right was displaced by sovereignty through the consent of the people. Running through the same documents, though expressed in different terms, is the clear inference of inalienable rights. But we should search these charters in vain for an assertion of the doctrine of equality. This principle had not before appeared as an official political declaration of any nation. It was profoundly revolutionary. It is one of the corner stones of American institutions.
But if these truths to which the Declaration refers have not before been adopted in their combined entirely by national authority, it is a fact that they had been long pondered and often expressed in political speculation. It is generally assumed that French thought had some effect upon our public mind during Revolutionary days. This may have been true. But the principles of our Declaration had been under discussion in the Colonies for nearly two generations before the advent of the French political philosophy that characterized the middle of the eighteenth century. In fact, they come from an earlier date. A very positive echo of what the Dutch had done in 1581, and what the English were preparing to do, appears in the assertion of the Rev. Thomas Hooker, of Connecticut, as early as 1638, when he said in a sermon before the General Court that--
The foundation of authority is laid in the free consent of the people.
The choice of public magistrates belongs to the people by God's own allowance.
This doctrine found wide acceptance among the nonconformist clergy who later made up the Congregational Church. The great apostle of this movement was the Rev. John Wise, of Massachusetts. He was one of the leaders of the revolt against the royal governor Andross in 1687, for which he suffered imprisonment. He was a liberal in ecclesiastical controversies. He appears to have been familiar with the writings of the political scientist, Samuel Pufendorf, who was born in Saxony in 1632. Wise published a treatise entitled "The Church's Quarrel Espoused" in 1710, which was amplified in another publication in 1717. In it he dealt with the principles of civil government. His works were reprinted in 1772 and have been declared to have been nothing less than a textbook of liberty for our Revolutionary fathers.
While the written word was the foundation, it is apparent that the spoken word was the vehicle for convincing the people. This came with great force and wide range from the successors of Hooker and Wise. It was carried on with a missionary spirit which did not fail to reach the Scotch-Irish of North Carolina, showing its influence by significantly making that Colony the first to give instructions to its delegates looking to independence. This preaching reached the neighborhood of Thomas Jefferson, who acknowledged that his "best ideas of democracy" had been secured at church meetings.
That these ideas were prevalent in Virginia is further revealed by the Declaration of Rights, which was prepared by George Mason and presented to the general assembly on May 27, 1776. This document asserted popular sovereignty and inherent natural rights, but confined the doctrine of equality to the assertion that "All men are created equally free and independent." It can scarcely be imagined that Jefferson was unacquainted with what had been done in his own Commonwealth of Virginia when he took up the task of drafting the Declaration of Independence. But these thoughts can very largely be traced back to what John Wise was writing in 1710. He said, "Every man must be acknowledged equal to very man." Again, "The end of all good government is to cultivate humanity and promote the happiness of all and the good of every man in all his rights, his life, liberty, estate, honor, and so forth * * *."
And again, "For as they have a power every man in his natural state, so upon combination they can and do bequeath this power to others and settle it according as their united discretion shall determine." And still again, "Democracy is Christ's government in church and state." Here was the doctrine of equality, popular sovereignty, and the substance of the theory of inalienable rights clearly asserted by Wise at the opening of the eighteenth century, just as we have the principle of the consent of the governed state by Hooker as early as 1638.
When we take all these circumstances into consideration, it is but natural that the first paragraph of the Declaration of Independence should open with a reference to Nature's God and should close in the final paragraphs with an appeal to the Supreme Judge of the world and an assertion of a firm reliance on Divine Providence. Coming from these sources, having as it did this background, it is no wonder that Samuel Adams could say "The people seem to recognize this resolution as though it were a decree promulgated from heaven."
No one can examine this record and escape the conclusion that in the great outline of its principles the Declaration was the result of the religious teachings of the preceding period. The profound philosophy which Jonathan Edwards applied to theology, the popular preaching of George Whitefield, had aroused the thought and stirred the people of the Colonies in preparation for this great event. No doubt the speculations which had been going on in England, and especially on the Continent, lent their influence to the general sentiment of the times. Of course, the world is always influenced by all the experience and all the thought of the past. But when we come to a contemplation of the immediate conception of the principles of human relationship which went into the Declaration of Independence we are not required to extend our search beyond our own shores. They are found in the texts, the sermons, and the writings of the early colonial clergy who were earnestly undertaking to instruct their congregations in the great mystery of how to live. They preached equality because they believed in the fatherhood of God and the brotherhood of man. They justified freedom by the text that we are all created in the divine image, all partakers of the divine spirit.
Placing every man on a plane where he acknowledged no superiors, where no one possessed any right to rule over him, he must inevitably choose his own rulers through a system of self-government. This was their theory of democracy. In those days such doctrines would scarcely have been permitted to flourish and spread in any other country. This was the purpose which the fathers cherished. In order that they might have freedom to express these thoughts and opportunity to put them into action, whole congregations with their pastors had migrated to the Colonies. These great truths were in the air that our people breathed. Whatever else we may say of it, the Declaration of Independence was profoundly American.
If this apprehension of the facts be correct, and the documentary evidence would appear to verify it, then certain conclusions are bound to follow. A spring will cease to flow if its source be dried up; a tree will wither if it roots be destroyed. In its main features the Declaration of Independence is a great spiritual document. It is a declaration not of material but of spiritual conceptions. Equality, liberty, popular sovereignty, the rights of man - these are not elements which we can see and touch. They are ideals. They have their source and their roots in the religious convictions. They belong to the unseen world. Unless the faith of the American people in these religious convictions is to endure, the principles of our Declaration will perish. We can not continue to enjoy the result if we neglect and abandon the cause.
We are too prone to overlook another conclusion. Governments do not make ideals, but ideals make governments. This is both historically and logically true. Of course the government can help to sustain ideals and can create institutions through which they can be the better observed, but their source by their very nature is in the people. The people have to bear their own responsibilities. There is no method by which that burden can be shifted to the government. It is not the enactment, but the observance of laws, that creates the character of a nation.
About the Declaration there is a finality that is exceedingly restful. It is often asserted that the world has made a great deal of progress since 1776, that we have had new thoughts and new experiences which have given us a great advance over the people of that day, and that we may therefore very well discard their conclusions for something more modern. But that reasoning can not be applied to this great charter. If all men are created equal, that is final. If they are endowed with inalienable rights, that is final. If governments derive their just powers from the consent of the governed, that is final. No advance, no progress can be made beyond these propositions. If anyone wishes to deny their truth or their soundness, the only direction in which he can proceed historically is not forward, but backward toward the time when there was no equality, no rights of the individual, no rule of the people. Those who wish to proceed in that direction can not lay claim to progress. They are reactionary. Their ideas are not more modern, but more ancient, than those of the Revolutionary fathers.
In the development of its institutions America can fairly claim that it has remained true to the principles which were declared 150 years ago. In all the essentials we have achieved an equality which was never possessed by any other people. Even in the less important matter of material possessions we have secured a wider and wider distribution of wealth. The rights of the individual are held sacred and protected by constitutional guaranties which even the Government itself is bound not to violate. If there is any one thing among us that is established beyond question, it is self-government - the right of the people to rule. If there is any failure in respect to any of these principles, it is because there is a failure on the part of individuals to observe them. We hold that the duly authorized expression of the will of the people has a divine sanction. But even in that we come back to the theory of John Wise that "Democracy is Christ's government * * *." The ultimate sanction of law rests on the righteous authority of the Almighty.
On an occasion like this great temptation exists to present evidence of the practical success of our form of democratic republic at home and the ever-broadening acceptance it is securing abroad. Although these things are well known, their frequent consideration is an encouragement and an inspiration. But it is not results and effects so much as sources and causes that I believe it is even more necessary constantly to contemplate. Ours is a government of the people. It represents their will. Its officers may sometimes go astray, but that is not a reason for criticizing the principles of our institutions. The real heart of the American Government depends upon the heart of the people. It is from that source that we must look for all genuine reform. It is to that cause that we must ascribe all our results.
It was in the contemplation of these truths that the fathers made their declaration and adopted their Constitution. It was to establish a free government, which must not be permitted to degenerate into the unrestrained authority of a mere majority or the unbridled weight of a mere influential few. They undertook to balance these interests against each other and provide the three separate independent branches, the executive, the legislative, and the judicial departments of the Government, with checks against each other in order that neither one might encroach upon the other. These are our guarantees of liberty. As a result of these methods enterprise has been duly protected from confiscation, the people have been free from oppression, and there has been an ever-broadening and deepening of the humanities of life.
Under a system of popular government there will always be those who will seek for political preferment by clamoring for reform. While there is very little of this which is not sincere, there is a large portion that is not well informed. In my opinion very little of just criticism can attach to the theories and principles of our institutions. There is far more danger of harm than there is hope of good in any radical changes. We do need a better understanding and comprehension of them and a better knowledge of the foundations of government in general Our forefathers came to certain conclusions and decided upon certain courses of action which have been a great blessing to the world. Before we can understand their conclusions we must go back and review the course which they followed. We must think the thoughts which they thought. Their intellectual life centered around the meetinghouse. They were intent upon religious worship. While there were always among them men of deep learning, and later those who had comparatively large possessions, the mind of the people was not so much engrossed in how much they knew, or how much they had, as in how they were going to live. While scantily provided with other literature, there was a wide acquaintance with the Scriptures. Over a period as great as that which measures the existence of our independence they were subject to this discipline not only in their religious life and educational training, but also in their political thought. They were a people who came under the influence of a great spiritual development and acquired a great moral power.
No other theory is adequate to explain or comprehend the Declaration of Independence. It is the product of the spiritual insight of the people. We live in an age of science and of abounding accumulation of material things. These did not create our Declaration. Our Declaration created them. The things of the spirit come first. Unless we cling to that, all our material prosperity, overwhelming though it may appear, will turn to a barren scepter in our grasp. If we are to maintain the great heritage which has been bequeathed to us, we must be like-minded as the fathers who created it. We must not sink into a pagan materialism. We must cultivate the reverence which they had for the things that are holy. We must follow the spiritual and moral leadership which they showed. We must keep replenished, that they may glow with a more compelling flame, the altar fires before which they worshiped.

