<title="Message Regarding Relationship of Church and State">
<date="October 20, 1925">
Mr. Moderator, Members Of The Council:
It is my understanding that the purpose of this Council is to enlarge and improve the moral and spiritual life of the Nation. While I appreciate that its purpose is religious rather than political, I have felt a propriety in coming here because of my belief in the necessity for a growing reliance of the political success of our Government upon the religious convictions of our people.
Everyone recognizes that our modern life has become more and more complex. It has become more and more interdependent. This is true in our economic life; it is true in our political life. With the extension of knowledge and science, with the new powers that these have conferred, there are a multitude of ways and opportunities for committing crime, for doing wrongs which result in personal and property injury to others, and for perverting that which ought to minister to our well-being to the service of evil ends which in former days did not exist. New occasions have been opened for the turning of the instrumentalities of government, which ought to be used for the public welfare, into the service of selfish and misguided interests. Temptations have been both multiplied and intensified. The perils both to the individual and to society have in numerous ways been increased manyfold.
It is notorious that crime and violence always follow in the wake of war. It appears to be the rule that there is a dissolution of the old restraints, brought about by the reaction which follows from the severe discipline and nervous tension of an era of conflict. These may be, and probably are, a temporary state which will tend to disappear with the mere passage of time. But too many of our people have found oftentimes to their sorrow that the privileges of liberty instead of being easy to enjoy are in reality highly difficult responsibilities, requiring the utmost of effort for success. Nor can it be denied that on the part of some there is a tendency to disregard too many of the former standards of society and too much of the former influence of authority.
Another characteristic of our present state of civilization, which has already been noted and commented upon, is the disposition of those who are less well equipped to receive the benefits of the modern state of society through bearing its burdens to attempt to resist all efforts to subject them to the necessary restraints and discipline, and to try to tear down and destroy the results which others have secured by generations of constant effort. What others have accumulated through industry and self-denial they propose to seize and to dissipate and destroy through indolence and self-indulgence, without compensation to its rightful owners. Lawlessness is altogether too prevalent, and a lack of respect for government and the conventions of enlightened society is altogether too apparent.
It is because I do not know of any political method of adequately dealing with these difficulties that I have ventured to bring them to the attention of this Council.
It is natural to attempt to shift the blame from ourselves to others when evil conditions arise. It is always easy to criticize the Government for failure to reform all morals, to prevent all crime, and generally to abolish all evil. I have great faith in the local and national governments of the United States, but much of this field is beyond their reach. They were not established to discharge this duty; they are utterly unable to accomplish it. The chief function of organized government is to maintain order, provide security for persons and property, and set up the instrumentalities for the administration of justice. This means the making, interpretation, and the execution of the law through the legislature, the judiciary, the executive, and all the various machinery of administration which these imply. But it ought always to be remembered that our institutions have undertaken to recognize that the human mind is and must be free. This is one of the reasons why it is neither practical nor justifiable to impose upon the Government the responsibility for the ultimate provision of the instrumentalities which minister to the spiritual life.
It is true that the Government can aid, and is aiding, in the solution of some of the problems to which I have already referred. Without doubt the law acts as a deterrent to wrong-doing and will usually go a long way in the repression of crime. But this reaches its highest application only when there is a very healthy and determined public sentiment in favor of the observance of the law. The utmost ingenuity on the part of the police powers will be substantially all wasted, in an effort to enforce the law, if there does not exist a strong and vigorous determination on the part of the people to observe the law. Such a determination can not be produced by the Government. My own opinion is that it is furnished by religion.
Another contribution of great benefit, which is carried on so successfully by the local public authorities, is that of education. It is well known that ignorance and vice and crime all flourish together. Our local schools which are sanctioned by the States and cherished by the National Government are institutions of enormous value not only in providing earning for our youth but in removing the prejudices which naturally would exist among various racial groups and bringing the rising generation of our people to a common understanding. A more thorough comprehension of our political and social institutions has rarely failed to produce a more loyal citizen. With few exceptions those who come to us as enemies of society are so because they have always found society enemies to them. Education in the elements and fundamentals of the American principles of human relationship has seldom failed to secure their allegiance. But the mere sharpening of the wits, the bare training of the intellect, the naked acquisition of science, while they would greatly increase the power for good, likewise increase the power for evil. An intellectual growth will only add to our confusion unless it is accompanied by a moral growth. I do not know of any source of more power other than that which comes from religion.
But there is another and more basic reason why the Government can not supply the source and motive for the complete reformation of society. In the progress of the human race religious beliefs were developed before the formation of governments. It is my understanding that government rests on religion. While in our own country we have wisely separated the church and the state in order to emancipate faith from all political interference, nevertheless the forms and theories of our Government were laid in accordance with the prevailing religious convictions of the people. The great revival of the middle of the eighteenth century had a marked influence upon our Revolutionary period. The claim to the right to freedom, the claim to the right to equality, with the resultant right to self-government - the rule of the people - have no foundation other than the common brotherhood of man derived from the common fatherhood of God. The righteous authority of the law depends for its sanction upon its harmony with the righteous authority of the Almighty. If this faith is set aside, the foundations of our institutions fail, the citizen is deposed from the high estate which he holds as amenable to a universal conscience, society reverts to a system of class and caste, and the Government instead of being imposed by reason from within is imposed by force from without. Freedom and democracy would give way to despotism and slavery. I do not know of any adequate support for our form of government except that which comes from religion.
Our history has been marked by the contributions which have been made by clergymen to the cause of education and government. I need only to remind you that the Rev. Thomas Shepherd was the leading influence in the establishment of the first college in the United States, chartered in Massachusetts in 1636. Two years later at Hartford the Rev. Thomas Hooker was declaring the fundamental principles upon which the American Republic was to rest, which was supplemented early in the next century at Ipswich by the writings and sermons of the Rev. John Wise. It is my understanding that these eminent divines were preaching good Congregational doctrine, though of course many other denominations have just as vigorously supported the same principles. These contributions were not made in any narrow or lay sense, but resulted from the broad general teachings of the necessity for an enlightened and consecrated people, and from the conclusions drawn from their theology as to the relations of men to each other and to their God. The teaching of religion necessarily taught education and government.
It is on this theory that our institutions of government rest. We do not look upon the authority of the state as something imposed by a selected few upon the masses of the people through the special dispensation of divine right or by the force of military power, but we rather recognize the universal divine right including all the people to govern themselves in accordance with the dictates of a common conscience. If the people are the government it can not rise above them; it can not furnish them with something they do not have; it will be what they are. This is true representation. The government will be able to get out of the people only such virtue as religion has placed there. If society resists wrongdoing by punishment, as it must do unless it is willing to approve it through failure to resist it, for there is no middle ground, it may protect itself as it is justified in doing by restraining a criminal, but that in and of itself does not reform him. It is only a treatment of a symptom. It does not eradicate the disease. It does not make the community virtuous. No amount of restraint, no amount of law can do that. If our political and social standards are the result of an enlightened conscience, then their perfection depends upon securing a more enlightened conscience. Thomas Shepherd was not a great moral leader because he believed in promoting education. He believed in promoting education because he was a great moral leader. Thomas Hooker and John Wise were not great spiritual lights because they declared the principles of sound government. They declared the principles of sound government because they were great spiritual lights. It is necessary to do something more than to have government treat symptoms. If we are to preserve what we already have and provide for further reformation, we must become a nation of partakers of the spirit of Shepherd and Hooker and Wise, or, as the clergy tell us, we must become partakers of the spirit of the Great Master. This way is outside of the government. It is the realm of religion.
It is this absolute necessity for support of the Government outside itself, through religion, that I wish to impress upon this assembly. Without that support political effort would be practically fruitless. It is not in any denominational or any narrow and technical sense that I refer to religion. I mean to include all that can be brought within that broad general definition. While I regard the clergy as the greatest power for religious teaching that we have, I do not refer to them alone. I am conscious that the example of devoted men and women, the result of the inevitable social relations, and above all the influence of piety in the home, are all forces of enormous significance. While certain formalities of the past may have lost the hold they once had, I do not see any diminution in the steadfastness of the religious convictions of the people. If these were broken down, society might go on for a time under its own momentum, but it would be had for destruction. We do not possess any other enlightening force. We do not have any other hope for the reform and perfection of society. There is no other method by which we can "have life and have it more abundantly."
While I have pointed out some of the difficulties and perils with which we are threatened at the present time, and while I believe we may well heed them and be warned by them, it is by no means my desire to sound any note of discouragement. The very fact that amid all the complexities and distractions of our present life we are still maintaining unimpaired the foundations of our institutions, constantly increasing the rectitude with which the great business affairs of our country are conducted, all the while improving our educational facilities, answering more and more generously to the calls of public and private charity, continually enlarging the field of art, giving more and more attention to the humanities, and becoming more and more responsive to spiritual things, appears to more to be incontrovertible evidence that though it may be practiced in a somewhat different manner than formerly the deep and abiding faith of our people in religion has not diminished but has increased.
I have tried to indicate what I think the country needs in the way of help under present conditions. It needs more religion. If there are any general failures in the enforcement of the law, it is because there have first been general failures in the disposition to observe the law. I can conceive of no adequate remedy for the evils which beset society except through the influences of religion. There is no form of education which will not fail, there is no form of government which will not fail, there is no form of reward which will not fail. Redemption must come through sacrifice, and sacrifice is the essence of religion. It will be of untold benefit if there is a broader comprehension of this principle by the public and a continued preaching of this crusade by the clergy. It is only through these avenues, by a constant renewal and extension of our faith, that we can expect to enlarge and improve the moral and spiritual life of the Nation. Without that faith all that we have of an enlightened civilization can not endure.

