<title="Commemoration of the Centennial of Washington’s Inauguration">
<date="April 4, 1889">
By the President of the United States of America
A Proclamation
A hundred years have passed since the Government which our fore-fathers founded was formally organized. At noon on the 30th day of April, 1789, in the city of New York, and in the presence of an assemblage of the heroic men whose patriotic devotion had led the colonies to victory and independence, George Washington took the oath of office as Chief Magistrate of the new-born Republic. This impressive act was preceded at 9 o&#39;clock in the morning in all the churches of the city by prayer for God&#39;s blessing on the Government and its first President.
The centennial of this illustrious event in our history has been declared a general holiday by act of Congress, to the end that the people of the whole country may join in commemorative exercises appropriate to the day.
In order that the joy of the occasion may be associated with a deep thankfulness in the minds of the people for all our blessings in the past and a devout supplication to God for their gracious continuance in the future, the representatives of the religious creeds, both Christian and Hebrew, have memorialized the Government to designate an hour for prayer and thanksgiving on that day.
Now, therefore, I, Benjamin Harrison, President of the United States of America, in response to this pious and reasonable request, do recommend that on Tuesday, April 30, at the hour of 9 o&#39;clock in the morning, the people of the entire country repair to their respective places of divine worship to implore the favor of God that the blessings of liberty, prosperity, and peace may abide with us as a people, and that His hand may lead us in the paths of righteousness and good deeds.
In witness whereof I have hereunto set my hand and caused the seal of the United States of America to be affixed.
Done in the city of Washington, this 4th day of April, A. D. 1889, and of the Independence of the United States the one hundred and thirteenth.
BENJ. HARRISON
By the President:
JAMES G. BLAINE,
Secretary of State.

