<title="Message Regarding Hawaiian Annexation">
<date="February 15, 1893">
To the Senate:
I transmit herewith, with a view to its ratification, a treaty of annexation concluded on the 14th day of February, 1893, between John W. Foster, Secretary of State, who was duly empowered to act in that behalf on the part of the United States, and Lorin A. Thurston, W. R. Castle, W. C. Wilder, C. L. Carlet, and Joseph Marsden, the commissioners on the part of the Government of the Hawaiian Islands. The provisional treaty, it will be observed, does not attempt to deal in detail with the questions that grow out of the annexation of the Hawaiian Islands to the United States. The commissioners representing the Hawaiian Government have consented to leave to the future and to the just and benevolent purposes of the United States the adjustment of all such questions.
I do not deem it necessary to discuss at any length the conditions which have resulted in this decisive action. It has been the policy of the Administration not only to respect but to encourage the continuance of an independent government in the Hawaiian Islands so long as it afforded suitable guaranties for the protection of life and property and maintained a stability and strength that gave adequate security against the domination of any other power. The moral support of this Government has continually manifested itself in the most friendly diplomatic relations and in many acts of courtesy to the Hawaiian rulers.
The overthrow of the monarchy was not in any way promoted by this Government, but had its origin in what seems to have been a reactionary and revolutionary policy on the part of Queen Liliuokalani, which put in serious peril not only the large and preponderating interests of the United States in the islands, but all foreign interests, and, indeed, the decent administration of civil affairs and the peace of the islands. It is quite evident that the monarchy had become effete and the Queen&#39;s Government so weak and inadequate as to be the prey of designing and unscrupulous persons. The restoration of Queen Liliuokalani to her throne is undesirable, if not impossible, and unless actively supported by the United States would be accompanied by serious disaster and the disorganization of all business interests. The influence and interest of the United States in the islands must be increased and not diminished.
Only two courses are now open--one the establishment of a protectorate by the United States, and the other annexation full and complete. I think the latter course, which has been adopted in the treaty, will be highly promotive of the best interests of the Hawaiian people, and is the only one that will adequately secure the interests of the United States. These interests are not wholly selfish. It is essential that none of the other great powers shall secure these islands. Such a possession would not consist with our safety and with the peace of the world. This view of the situation is so apparent and conclusive that no protest has been heard from any government against proceedings looking to annexation. Every foreign representative at Honolulu promptly acknowledged the provisional Government, and I think there is a general concurrence in the opinion that the deposed Queen ought not to be restored.
Prompt action upon this treaty is very desirable. If it meets the approval of the Senate, peace and good order will be secured in the islands under existing laws until such time as Congress can provide by legislation a permanent from of government for the islands. This legislation should be, and I do not doubt will be, not only just to the natives and all other residents and citizens of the islands, but should be characterized by great liberality and a high regard to the rights of all people and of all foreigners domiciled there. The correspondence which accompanies the treaty will put the Senate in possession of all the facts known to the Executive.

