<title="Message Regarding US-Chilean Affairs">
<date="January 28, 1892">
To the Senate and House of Representatives:
I transmit herewith additional correspondence between this Government and the Government of Chile, consisting of a note of Mr. Montt, the Chilean minister at this capital, to Mr. Blaine, dated January 23; a reply of Mr. Blaine thereto of date January 27, and a dispatch from Mr. Egan, our minister at Santiago, transmitting the response of Mr. Peteira, the Chilean minister of foreign affairs, to the note of Mr. Blaine of January 21, which was received by me on the 26th instant. The note of Mr. Montt to Mr. Blaine, though dated January 23, was not delivered at the State Department until after 12 o&#39;clock m. of the 25th, and was not translated and its receipt notified to me until late in the afternoon of that day.
The response of Mr. Pereira to our note of the 21st withdraws, with acceptable expressions of regret, the offensive note of Mr. Matta of the 11th ultimo, and also the request for the recall of Mr. Egan. The treatment of the incident of the assault upon the sailors of the Baltimore is so conciliatory and friendly that I am of the opinion that there is a good prospect that the differences growing out of that serious affair can now be adjusted upon terms satisfactory to this Government by the usual methods and without special powers from Congress. This turn in the affair is very gratifying to me, as I am sure it will be to the Congress and to our people. The general support of the efforts of the Executive to enforce the just rights of the nation in this matter has given an instructive and useful illustration of the unity and patriotism of our people.
Should it be necessary I will again communicate with Congress upon the subject.

