<title="Address Honoring President Garfield">
<date="May 30, 1890">
Mr. Chairman and fellow-citizens:
I thank you most sincerely for this cordial greeting, but I shall not be betrayed by it into a lengthy speech. The selection of this day for these exercises-a day consecrated to the memory of those who died that there might be one flag of honor and authority in this republic-is most fitting. That one flag encircles us with its folds to-day, the unrivaled object of our loyal love.
This monument, so imposing and tasteful, fittingly typifies the grand and symmetrical character of him in whose honor it has been builded. His was "the arduous greatness of things done." No friendly hands constructed and placed for his ambition a ladder upon which he might climb. His own brave hands framed and nailed the cleats upon which he climbed to the heights of public usefulness and fame. He never ceased to be student and instructor. Turning from peaceful pursuits to army service, he quickly mastered tactics and strategy, and in a brief army career taught some valuable lessons in military science. Turning again from the field to the councils of the state, he stood among the great debaters that have made our National Congress illustrious. What he might have been or done as President of the United States is chiefly left to friendly augury, based upon a career that had no incident of failure or inadequacy. The cruel circumstances attending his death had but one amelioration--that space of life was given him to teach from his dying bed a great lesson of patience and forbearance. His mortal part will find honorable rest here, but the lessons of his life and death will continue to be instructive and inspiring incidents in American history.

