<title="Chance for Peace">
<date="April 16, 1953">
In this spring of 1953 the free world weighs one question above all others: the chance for a just peace for all peoples.
To weigh this chance is to summon instantly to mind another recent moment of great decision. It came with that yet more hopeful spring of 1945, bright with the promise of victory and of freedom. The hope of all just men in that moment too was a just and lasting peace.
The 8 years that have passed have seen that hope waver, grow dim, and almost die. And the shadow of fear again has darkly lengthened across the world.
Today the hope of free men remains stubborn and brave, but it is sternly disciplined by experience. It shuns not only all crude counsel of despair but also the self-deceit of easy illusion. It weighs the chance for peace with sure, clear knowledge of what happened to the vain hope of 1945.
In that spring of victory the soldiers of the Western Allies met the soldiers of Russia in the center of Europe. They were triumphant comrades in arms. Their peoples shared the joyous prospect of building, in honor of their dead, the only fitting monument -- an age of just peace. All these war-weary peoples shared too this concrete, decent purpose: to guard vigilantly against the domination ever again of any part of the world by a single, unbridled aggressive power.
This common purpose lasted an instant and perished. The nations of the world divided to follow two distinct roads.
The United States and our valued friends, the other free nations, chose one road.
The leaders of the Soviet Union chose another.
The way chosen by the United States was plainly marked by a few clear precepts, which govern its conduct in world affairs.
First: No people on earth can be held, as a people, to be an enemy, for all humanity shares the common hunger for peace and fellowship and justice.
Second: No nation's security and well-being can be lastingly achieved in isolation but only in effective cooperation with fellow nations.
Third: Any nation's right to a form of government and an economic system of its own choosing is inalienable.
Fourth: Any nation's attempt to dictate to other nations their form of government is indefensible.
And fifth: A nation's hope of lasting peace cannot be firmly based upon any race in armaments but rather upon just relations and honest understanding with all other nations.
In the light of these principles the citizens of the United States defined the way they proposed to follow, through the aftermath of war, toward true peace.
This way was faithful to the spirit that inspired the United Nations: to prohibit strife, to relieve tensions, to banish fears. This way was to control and to reduce armaments. This way was to allow all nations to devote their energies and resources to the great and good tasks of healing the war's wounds, of clothing and feeding and housing the needy, of perfecting a just political life, of enjoying the fruits of their own free toil.
The Soviet government held a vastly different vision of the future.
In the world of its design, security was to be found, not in mutual trust and mutual aid but in force: huge armies, subversion, rule of neighbor nations. The goal was power superiority at all cost. Security was to be sought by denying it to all others.
The result has been tragic for the world and, for the Soviet Union, it has also been ironic.
The amassing of Soviet power alerted free nations to a new danger of aggression. It compelled them in self-defense to spend unprecedented money and energy for armaments. It forced them to develop weapons of war now capable of inflicting instant and terrible punishment upon any aggressor.
It instilled in the free nations -- and let none doubt this -- the unshakable conviction that, as long as there persists a threat to freedom, they must, at any cost, remain armed, strong, and ready for the risk of war.
It inspired them -- and let none doubt this -- to attain a unity of purpose and will beyond the power of propaganda or pressure to break, now or ever.
There remained, however, one thing essentially unchanged and unaffected by Soviet conduct: the readiness of the free nations to welcome sincerely any genuine evidence of peaceful purpose enabling all peoples again to resume their common quest of just peace.
The free nations, most solemnly and repeatedly, have assured the Soviet Union that their firm association has never had any aggressive purpose whatsoever. Soviet leaders, however, have seemed to persuade themselves, or tried to persuade their people, otherwise.
And so it has come to pass that the Soviet Union itself has shared and suffered the very fears it has fostered in the rest of the world.
This has been the way of life forged by 8 years of fear and force.
What can the world, or any nation in it, hope for if no turning is found on this dread road?
The worst to be feared and the best to be expected can be simply stated.
The worst is atomic war.
The best would be this: a life of perpetual fear and tension; a burden of arms draining the wealth and the labor of all peoples; a wasting of strength that defies the American system or the Soviet system or any system to achieve true abundance and happiness for the peoples of this earth.
Every gun that is made, every warship launched, every rocket fired signifies, in the final sense, a theft from those who hunger and are not fed, those who are cold and are not clothed. This world in arms is not spending money alone.
It is spending the sweat of its laborers, the genius of its scientists, the hopes of its children.
The cost of one modern heavy bomber is this: a modern brick school in more than 30 cities.
It is two electric power plants, each serving a town of 60,000 population.
It is two fine, fully equipped hospitals. It is some 50 miles of concrete highway.
We pay for a single fighter plane with a half million bushels of wheat.
We pay for a single destroyer with new homes that could have housed more than 8,000 people.
This, I repeat, is the best way of life to be found on the road the world has been taking.
This is not a way of life at all, in any true sense. Under the cloud of threatening war, it is humanity hanging from a cross of iron.
These plain and cruel truths define the peril and point the hope that come with this spring of 1953.
This is one of those times in the affairs of nations when the gravest choices must be made, if there is to be a turning toward a just and lasting peace.
It is a moment that calls upon the governments of the world to speak their intentions with simplicity and with honesty.
It calls upon them to answer the question that stirs the hearts of all sane men: is there no other way the world may live?
The world knows that an era ended with the death of Joseph Stalin. The extraordinary 30-year span of his rule saw the Soviet Empire expand to reach from the Baltic Sea to the Sea of Japan, finally to dominate 800 million souls.
The Soviet system shaped by Stalin and his predecessors was born of one World War. It survived with stubborn and often amazing courage a second World War. It has lived to threaten a third.
Now a new leadership has assumed power in the Soviet Union. Its links to the past, however strong, cannot bind it completely. Its future is, in great part, its own to make.
This new leadership confronts a free world aroused, as rarely in its history, by the will to stay free.
This free world knows, out of the bitter wisdom of experience, that vigilance and sacrifice are the price of liberty.
It knows that the defense of Western Europe imperatively demands the unity of purpose and action made possible by the North Atlantic Treaty Organization, embracing a European Defense Community.
It knows that Western Germany deserves to be a free and equal partner in this community and that this, for Germany, is the only safe way to full, final unity.
It knows that aggression in Korea and in southeast Asia are threats to the whole free community to be met by united action.
This is the kind of free world which the new Soviet leadership confronts. It is a world that demands and expects the fullest respect of its rights and interests. It is a world that will always accord the same respect to all others.
So the new Soviet leadership now has a precious opportunity to awaken, with the rest of the world, to the point of peril reached and to help turn the tide of history.
Will it do this?
We do not yet know. Recent statements and gestures of Soviet leaders give some evidence that they may recognize this critical moment.
We welcome every honest act of peace.
We care nothing for mere rhetoric.
We are only for sincerity of peaceful purpose attested by deeds. The opportunities for such deeds are many. The performance of a great number of them waits upon no complex protocol but upon the simple will to do them. Even a few such clear and specific acts, such as the Soviet Union's signature upon an Austrian treaty or its release of thousands of prisoners still held from World War II, would be impressive signs of sincere intent. They would carry a power of persuasion not to be matched by any amount of oratory.
This we do know: a world that begins to witness the rebirth of trust among nations can find its 'way to a peace that is neither partial nor punitive.
With all who will work in good faith toward such a peace, we are ready, with renewed resolve, to strive to redeem the near-lost hopes of our day.
The first great step along this way must be the conclusion of an honorable armistice in Korea.
This means the immediate cessation of hostilities and the prompt initiation of political discussions leading to the holding of free elections in a united Korea.
It should mean, no less importantly, an end to the direct and indirect attacks upon the security of Indochina and Malaya. For any armistice in Korea that merely released aggressive armies to attack elsewhere would be a fraud.
We seek, throughout Asia as throughout the world, a peace that is true and total.
Out of this can grow a still wider task -- the achieving of just political settlements for the other serious and specific issues between the free world and the Soviet Union.
None of these issues, great or small, is insoluble -- given only the will to respect the rights of all nations.
Again we say: the United States is ready to assume its just part.
We have already done all within our power to speed conclusion of a treaty with Austria, which will free that country from economic exploitation and from occupation by foreign troops.
We are ready not only to press forward with the present plans for closer unity of the nations of Western Europe but also, upon that foundation, to strive to foster a broader European community, conducive to the free movement of persons, of trade, and of ideas.
This community would include a free and united Germany, with a government based upon free and secret elections.
This free community and the full independence of the East European nations could mean the end of the present unnatural division of Europe.
As progress in all these areas strengthens world trust, we could proceed concurrently with the next great work -- the reduction of the burden of armaments now weighing upon the world. To this end we would welcome and enter into the most solemn agreements. These could properly include:
1. The limitation, by absolute numbers or by an agreed international ratio, of the sizes of the military and security forces of all nations.
2. A commitment by all nations to set an agreed limit upon that proportion of total production of certain strategic materials to be devoted to military purposes.
3. International control of atomic energy to promote its use for peaceful purposes only and to insure the prohibition of atomic weapons.
4. A limitation or prohibition of other categories of weapons of great destructiveness.
5. The enforcement of all these agreed limitations and prohibitions by adequate safeguards, including a practical system of inspection under the United Nations.
The details of such disarmament programs are manifestly critical and complex. Neither the United States nor any other nation can properly claim to possess a perfect, immutable formula. But the formula matters less than the faith -- the good faith without which no formula can work justly and effectively.
The fruit of success in all these tasks would present the world with the greatest task, and the greatest opportunity, of all. It is this: the dedication of the energies, the resources, and the imaginations of all peaceful nations to a new kind of war. This would be a declared total war, not upon any human enemy but upon the brute forces of poverty and need.
The peace we seek, rounded upon decent trust and cooperative effort among nations, can be fortified, not by weapons of war but by wheat and by cotton, by milk and by wool, by meat and by timber and by rice. These are words that translate into every language on earth. These are needs that challenge this world in arms.
This idea of a just and peaceful world is not new or strange to us. It inspired the people of the United States to initiate the European Recovery Program in 1947. That program was prepared to treat, with like and equal concern, the needs of Eastern and Western Europe.
We are prepared to reaffirm, with the most concrete evidence, our readiness to help build a world in which all peoples can be productive and prosperous.
This Government is ready to ask its people to join with all nations in devoting a substantial percentage of the savings achieved by disarmament to a fund for world aid and reconstruction. The purposes of this great work would be to help other peoples to develop the undeveloped areas of the world, to stimulate profitable and fair world trade, to assist all peoples to know the blessings of productive freedom.
The monuments to this new kind of war would be these: roads and schools, hospitals and homes, food and health.
We are ready, in short, to dedicate our strength to serving the needs, rather than the fears, of the world.
We are ready, by these and all such actions, to make of the United Nations an institution that can effectively guard the peace and security of all peoples.
I know of nothing I can add to make plainer the sincere purpose of the United States.
I know of no course, other than that marked by these and similar actions, that can be called the highway of peace.
I know of only one question upon which progress waits. It is this:
What is the Soviet Union ready to do?
Whatever the answer be, let it be plainly spoken.
Again we say: the hunger for peace is too great, the hour in history too late, for any government to mock men's hopes with mere words and promises and gestures.
The test of truth is simple. There can be no persuasion but by deeds.
Is the new leadership of the Soviet Union prepared to use its decisive influence in the Communist world, including control of the flow of arms, to bring not merely an expedient truce in Korea but genuine peace in Asia?
Is it prepared to allow other nations, including those of Eastern Europe, the free choice of their own forms of government?
Is it prepared to act in concert with others upon serious disarmament proposals to be made firmly effective by stringent U. N. control and inspection?
If not, where then is the concrete evidence of the Soviet Union's concern for peace?
The test is clear.
There is, before all peoples, a precious chance to turn the black tide of events. If we failed to strive to seize this chance, the judgment of future ages would be harsh and just.
If we strive but fail and the world remains armed against itself, it at least need be divided no longer in its clear knowledge of who has condemned humankind to this fate.
The purpose of the United States, in stating these proposals, is simple and clear.
These proposals spring, without ulterior purpose or political passion, from our calm conviction that the hunger for peace is in the hearts of all peoples -- those of Russia and of China no less than of our own country.
They conform to our firm faith that God created men to enjoy, not destroy, the fruits of the earth and of their own toil.
They aspire to this: the lifting, from the backs and from the hearts of men, of their burden of arms and of fears, so that they may find before them a golden age of freedom and of peace.
