<title="Eisenhower Doctrine">
<date="January 5, 1957">
First may I express to you my deep appreciation of your courtesy in giving me, at some inconvenience to yourselves, this early opportunity of addressing you on a matter I deem to be of grave importance to our country.
In my forthcoming State of the Union Message, I shall review the international situation generally. There are worldwide hopes which we can reasonably entertain, and there are worldwide responsibilities which we must carry to make certain that freedom -- including our own -- may be secure.
There is, however, a special situation in the Middle East which I feel I should, even now, lay before you.
Before doing so it is well to remind ourselves that our basic national objective in international affairs remains peace -- a world peace based on justice. Such a peace must include all areas, all peoples of the world if it is to be enduring. There is no nation, great or small, with which we would refuse to negotiate, in mutual good faith, with patience and in the determination to secure a better understanding between us. Out of such understandings must, and eventually will, grow confidence and trust, indispensable ingredients to a program of peace and to plans for lifting from us all the burdens of expensive armaments. To promote these objectives, our government works tirelessly, day by day, month by month, year by year. But until a degree of success crowns our efforts that will assure to all nations peaceful existence, we must, in the interests of peace itself, remain vigilant, alert and strong.
I.
The Middle East has abruptly reached a new and critical stage in its long and important history. In past decades many of the countries in that area were not fully self-governing. Other nations exercised considerable authority in the area and the security of the region was largely built around their power. But since the First World War there has been a steady evolution toward self-government and independence. This development the United States has welcomed and has encouraged. Our country supports without reservation the full sovereignty and independence of each and every nation of the Middle East.
The evolution to independence has in the main been a peaceful process. But the area has been often troubled. Persistent crosscurrents of distrust and fear with raids back and forth across national boundaries have brought about a high degree of instability in much of the Mid East. Just recently there have been hostilities involving Western European nations that once exercised much influence in the area. Also the relatively large attack by Israel in October has intensified the basic differences between that nation and its Arab neighbors. All this instability has been heightened and, at times, manipulated by International Communism.
II.
Russia's rulers have long sought to dominate the Middle East. That was true of the Czars and it is true of the Bolsheviks. The reasons are not hard to find. They do not affect Russia's security, for no one plans to use the Middle East as a base for aggression against Russia. Never for a moment has the United States entertained such a thought.
The Soviet Union has nothing whatsoever to fear from the United States in the Middle East, or anywhere else in the world, so long as its rulers do not themselves first resort to aggression.
That statement I make solemnly and emphatically.
Neither does Russia's desire to dominate the Middle East spring from its own economic interest in the area. Russia does not appreciably use or depend upon the Suez Canal. In 1955 Soviet traffic through the Canal represented only about three fourths of 1 percent of the total. The Soviets have no need for, and could provide no market for, the petroleum resources which constitute the principal natural wealth of the area. Indeed, the Soviet Union is a substantial exporter of petroleum products.
The reason for Russia's interest in the Middle East is solely that of power politics. Considering her announced purpose of Communizing the world, it is easy to understand her hope of dominating the Middle East.
This region has always been the crossroads of the continents of the Eastern Hemisphere. The Suez Canal enables the nations of Asia and Europe to carry on the commerce that is essential if these countries are to maintain well-rounded and prosperous economies. The Middle East provides a gateway between Eurasia and Africa.
It contains about two thirds of the presently known oil deposits of the world and it normally supplies the petroleum needs of many nations of Europe, Asia and Africa. The nations of Europe are peculiarly dependent upon this supply, and this dependency relates to transportation as well as to production! This has been vividly demonstrated since the closing of the Suez Canal and some of the pipelines. Alternate ways of transportation and, indeed, alternate sources of power can, if necessary, be developed. But these cannot be considered as early prospects.
These things stress the immense importance of the Middle East. If the nations of that area should lose their independence, if they were dominated by alien forces hostile to freedom, that would be both a tragedy for the area and for many other free nations whose economic life would be subject to near strangulation. Western Europe would be endangered just as though there had been no Marshall Plan, no North Atlantic Treaty Organization. The free nations of Asia and Africa, too, would be placed in serious jeopardy. And the countries of the Middle East would lose the markets upon which their economies depend. All this would have the most adverse, if not disastrous, effect upon our own nation's economic life and political prospects.
Then there are other factors which transcend the material. The Middle East is the birthplace of three great religions-Moslem, Christian and Hebrew. Mecca and Jerusalem are more than places on the map. They symbolize religions which teach that the spirit has supremacy over matter and that the individual has a dignity and rights of which no despotic government can rightfully deprive him. It would be intolerable if the holy places of the Middle East should be subjected to a rule that glorifies atheistic materialism.
International Communism, of course, seeks to mask its purposes of domination by expressions of good will and by superficially attractive offers of political, economic and military aid. But any free nation, which is the subject of Soviet enticement, ought, in elementary wisdom, to look behind the
mask.
Remember Estonia, Latvia and Lithuania! In 1939 the Soviet Union entered into mutual assistance pacts with these then dependent countries; and the Soviet Foreign Minister, addressing the Extraordinary Fifth Session of the Supreme Soviet in October 1939, solemnly and publicly declared that "we stand for the scrupulous and punctilious observance of the pacts on the basis of complete reciprocity, and we declare that all the nonsensical talk about the Sovietization of the Baltic countries is only to the interest of our common enemies and of all anti-Soviet provocateurs." Yet in 1940, Estonia, Latvia and Lithuania were forcibly incorporated into the Soviet Union.
Soviet control of the satellite nations of Eastern Europe has been forcibly maintained in spite of solemn promises of a contrary intent, made during World War II.
Stalin's death brought hope that this pattern would change. And we read the pledge of the Warsaw Treaty of 1955 that the Soviet Union would follow in satellite countries "the principles of mutual respect for their independence and sovereignty and noninterference in domestic affairs." But we have just seen the subjugation of Hungary by naked armed force. In the aftermath of this Hungarian tragedy, world respect for and belief in Soviet promises have sunk to a new low. International Communism needs and seeks a recognizable success.
Thus, we have these simple and indisputable facts:
1. The Middle East, which has always been coveted by Russia, would today be prized more than ever by International Communism.
2. The Soviet rulers continue to show that they do not scruple to use any means to gain their ends.
3. The free nations of the Mid East need, and for the most part want, added strength to assure their continued independence.
III.
Our thoughts naturally turn to the United Nations as a protector of small nations. Its charter gives it primary responsibility for the maintenance of international peace and security. Our country has given the United Nations its full support in relation to the hostilities in Hungary and in Egypt. The United Nations was able to bring about a cease-fire and withdrawal of hostile forces from Egypt because it was dealing with governments and peoples who had a decent respect for the opinions of mankind as reflected in the United Nations General Assembly. But in the case of Hungary, the situation was different. The Soviet Union vetoed action by the Security Council to require the withdrawal of Soviet armed forces from Hungary. And it has shown callous indifference to the recommendations, even the censure, of the General Assembly. The United Nations can always be helpful, but it cannot be a wholly dependable protector of freedom when the ambitions of the Soviet Union are involved.
IV.
Under all the circumstances I have laid before you, a greater responsibility now devolves upon the United States. We have shown, so that none can doubt, our dedication to the principle that force shall not be used internationally for any aggressive purpose and that the integrity and independence of the nations of the Middle East should be inviolate. Seldom in history has a nation's dedication to principle been tested as severely as ours during recent weeks.
There is general recognition in the Middle East, as elsewhere, that the United States does not seek either political or economic domination over any other people. Our desire is a world environment of freedom, not servitude. On the other hand many, if not all, of the nations of the Middle East are aware of the danger that stems from International Communism and welcome closer cooperation with the United States to realize for themselves the United Nations goals of independence, economic well-being and spiritual growth.
If the Middle East is to continue its geographic role of uniting rather than separating East and West; if its vast economic resources are to serve the well-being of the peoples there, as well as that of others; and if its cultures and religions and their shrines are to be preserved for the uplifting of the spirits of the peoples, then the United States must make more evident its willingness to support the independence of the freedom-loving nations of the area.
V.
Under these circumstances I deem it necessary to seek the cooperation of the Congress. Only with that cooperation can we give the reassurance needed to deter aggression, to give courage and confidence to those who are dedicated to freedom and thus prevent a chain of events which would gravely endanger all of the free world.
There have been several Executive declarations made by the United States in relation to the Middle East. There is the Tripartite Declaration of May 25, 1950, followed by the Presidential assurance of October 31, 1950, to the King of Saudi Arabia. There is the Presidential declaration of April 9, 1956, that
the United States will within constitutional means oppose any aggression in the area. There is our Declaration of November 29, 1956, that a threat to the territorial integrity or political independence of Iran, Iraq, Pakistan, or Turkey would be viewed by the United States with the utmost gravity.
Nevertheless, weaknesses in the present situation and the increased danger from International Communism, convince me that basic United States policy should now find expression in joint action by the Congress and the Executive. Furthermore, our joint resolve should be so couched as to make it apparent that if need be our words will be backed by action.
VI.
It is nothing new for the President and the Congress to join to recognize that the national integrity of other free nations is directly related to our own security.
We have joined to create and support the security system of the United Nations. We have reinforced the collective security system of the United Nations by a series of collective defense arrangements. Today we have security treaties with 42 other nations which recognize that our peace and security are intertwined. We have joined to take decisive action in relation to Greece and Turkey and in relation to Taiwan.
Thus, the United States through the joint action of the President and the Congress, or, in the case of treaties, the Senate, has manifested in many endangered areas its purpose to support free and independent governments -- and peace -- against external menace, notably the menace of International Communism. Thereby we have helped to maintain peace and security during a period of great danger. It is now essential that the United States should manifest through joint action of the President and the Congress our determination to assist those nations of the Mid East area, which desire that assistance.
The action which I propose would have the following features.
It would, first of all, authorize the United States to cooperate with and assist any nation or group of nations in the general area of the Middle East in the development of economic strength dedicated to the maintenance of national independence.
It would, in the second place, authorize the Executive to undertake in the same region programs of military assistance and cooperation with any nation or group of nations which desires such aid.
It would, in the third place, authorize such assistance and cooperation to include the employment of the armed forces of the United States to secure and protect the territorial integrity and political independence of such nations, requesting such aid, against overt armed aggression from any nation controlled by International Communism.
These measures would have to be consonant with the treaty obligations of the United States, including the Charter of the United Nations and with any action or recommendations of the United Nations. They would also, if armed attack occurs, be subject to the overriding authority of the United Nations Security Council in accordance with the Charter.
The present proposal would, in the fourth place, authorize the President to employ, for economic and defensive military purposes, sums available under the Mutual Security Act of 1954, as amended, without regard to existing limitations.
The legislation now requested should not include the authorization or appropriation of funds because I believe that, under the conditions I suggest, presently appropriated funds will be adequate for the balance of the present fiscal year ending June 30. I shall, however, seek in subsequent legislation the authorization of $200,000,000 to be available during each of the fiscal years 1958 and 1959 for discretionary use in the area, in addition to the other mutual security programs for the area hereafter provided for by the Congress.
VII.
This program will not solve all the problems of the Middle East. Neither does it represent the totality of our policies for the area. There are the problems of Palestine and relations between Israel and the Arab States, and the future of the Arab refugees. There is the problem of the future status of the Suez Canal. These difficulties are aggravated by International Communism, but they would exist quite apart from that threat. It is not the purpose of the legislation I propose to deal directly with these problems. The United Nations is actively concerning itself with all these matters, and we are supporting the United Nations. The United States has made clear, notably by Secretary Dulles' address of August 26, 1955, that we are willing to do much to assist the United Nations in solving the basic problems of Palestine.
The proposed legislation is primarily designed to deal with the possibility of Communist aggression, direct and indirect. There is imperative need that any lack of power in the area should be made good, not by external or alien force, but by the increased vigor and security of the independent nations of the area.
Experience shows that indirect aggression rarely if ever succeeds where there is reasonable security against direct aggression; where the government disposes of loyal security forces, and where economic conditions are such as not to make Communism seem an attractive alternative. The program I suggest deals with all three aspects of this matter and thus with the problem of indirect aggression.
It is my hope and belief that if our purpose be proclaimed, as proposed by the requested legislation, that very fact will serve to halt any contemplated aggression. We shall have heartened the patriots who are dedicated to the independence of their nations. They will not feel that they stand alone, under the menace of great power. And I should add that patriotism is, throughout this area, a powerful sentiment. It is true that fear sometimes perverts true patriotism into fanaticism and to the acceptance of dangerous enticements from without. But if that fear can be allayed, then the climate will be more favorable to the attainment of worthy national ambitions.
And as I have indicated, it will also be necessary for us to contribute economically to strengthen those countries, or groups of countries, which have governments manifestly dedicated to the preservation of independence and resistance to subversion. Such measures will provide the greatest insurance against Communist inroads. Words alone are not enough.
VIII.
Let me refer again to the requested authority to employ the armed forces of the United States to assist to defend the territorial integrity and the political independence of any nation in the area against Communist armed aggression. Such authority would not be exercised except at the desire of the nation attacked. Beyond this it is my profound hope that this authority would never have to be exercised at all.
Nothing is more necessary to assure this than that our policy with respect to the defense of the area be promptly and clearly determined and declared. Thus the United Nations and all friendly governments, and indeed governments which are not friendly, will know where we stand.
If, contrary to my hope and expectation, a situation arose which called for the military application of the policy which I ask the Congress to join me in proclaiming, I would of course maintain hour-by-hour contact with the Congress if it were in session. And if the Congress were not in session, and if the situation had grave implications, I would, of course, at once call the Congress into special session.
In the situation now existing, the greatest risk, as is often the case, is that ambitious despots may miscalculate. If power-hungry Communists should either falsely or correctly estimate that the Middle East is inadequately defended, they might be tempted to use open measures of armed attack. If so, that would start a chain of circumstances which would almost surely involve the United States in military action. I am convinced that the best insurance against this dangerous contingency is to make clear now our readiness to cooperate fully and freely with our friends of the Middle East in ways consonant with the purposes and principles of the United Nations. I intend promptly to send a special mission to the Middle East to explain the cooperation we are prepared to give.
IX.
The policy which I outline involves certain burdens and indeed risks for the United States. Those who covet the area will not like what is proposed. Already, they are grossly distorting our purpose. However, before this Americans have seen our nation's vital interests and human freedom in jeopardy, and their fortitude and resolution have been equal to the crisis, regardless of hostile distortion of our words, motives and actions.
Indeed, the sacrifices of the American people in the cause of freedom have, even since the close of World War II, been measured in many billions of dollars and in thousands of the precious lives of our youth. These sacrifices, by which great areas of the world have been preserved to freedom, must not be thrown away.
In those momentous periods of the past, the President and the Congress have united, without partisanship, to serve the vital interests of the United States and of the free world.
The occasion has come for us to manifest again our national unity in support of freedom and to show our deep respect for the rights and independence of every nation -- however great, however small. We seek not violence, but peace. To this purpose we must now devote our energies, our determination, ourselves.
