<title="Address on the End of the Gulf War">
<date="February 27, 1991">
Kuwait is liberated. Iraq's army is defeated. Our military objectives are met. Kuwait is once more in the hands of Kuwaitis, in control of their own destiny. We share in their joy, a joy tempered only by our compassion for their ordeal. Tonight the Kuwaiti flag once again flies above the capital of a free and sovereign nation. And the American flag flies above our Embassy. Seven months ago, America and the world drew a line in the sand. We declared that the aggression against Kuwait would not stand. And tonight, America and the world have kept their word. This is not a time of euphoria, certainly not a time to gloat. But it is a time of pride: pride in our troops; pride in the friends who stood with us in the crisis; pride in our nation and the people whose strength and resolve made victory quick, decisive, and just. And soon we will open wide our arms to welcome back home to America our magnificent fighting forces. No one country can claim this victory as its own. It was not only a victory for Kuwait but a victory for all the coalition partners. This is a victory for the United Nations, for all mankind, for the rule of law, and for what is right. After consulting with Secretary of Defense Cheney, the Chairman of the Joint Chiefs of Staff, General Powell, and our coalition partners, I am pleased to announce that at midnight tonight eastern standard time, exactly 100 hours since ground operations commenced and 6 weeks since the start of Desert Storm, all United States and coalition forces will suspend offensive combat operations. It is up to Iraq whether this suspension on the part of the coalition becomes a permanent cease-fire. Coalition political and military terms for a formal cease-fire include the following requirements: Iraq must release immediately all coalition prisoners of war, third country nationals, and the remains of all who have fallen. Iraq must release all Kuwaiti detainees. Iraq also must inform Kuwaiti authorities of the location and nature of all land and sea mines. Iraq must comply fully with all relevant United Nations Security Council resolutions. This includes a rescinding of Iraq's August decision to annex Kuwait and acceptance in principle of Iraq's responsibility to pay compensation for the loss, damage, and injury its aggression has caused. The coalition calls upon the Iraqi Government to designate military commanders to meet within 48 hours with their coalition counterparts at a place in the theater of operations to be specified to arrange for military aspects of the cease-fire. Further, I have asked Secretary of State Baker to request that the United Nations Security Council meet to formulate the necessary arrangements for this war to be ended. This suspension of offensive combat operations is contingent upon Iraq's not firing upon any coalition forces and not launching Scud missiles against any other country. If Iraq violates these terms, coalition forces will be free to resume military operations. At every opportunity, I have said to the people of Iraq that our quarrel was not with them but instead with their leadership and, above all, with Saddam Hussein. This remains the case. You, the people of Iraq, are not our enemy. We do not seek your destruction. We have treated your POW's with kindness. Coalition forces fought this war only as a last resort and look forward to the day when Iraq is led by people prepared to live in peace with their neighbors. We must now begin to look beyond victory and war. We must meet the challenge of securing the peace. In the future, as before, we will consult with our coalition partners. We've already done a good deal of thinking and planning for the postwar period, and Secretary Baker has already begun to consult with our coalition partners on the region's challenges. There can be, and will be, no solely American answer to all these challenges. But we can assist and support the countries of the region and be a catalyst for peace. In this spirit, Secretary Baker will go to the region next week to begin a new round of consultations. This war is now behind us. Ahead of us is the difficult task of securing a potentially historic peace. Tonight though, let us be proud of what we have accomplished. Let us give thanks to those who risked their lives. Let us never forget those who gave their lives. May God bless our valiant military forces and their families, and let us all remember them in our prayers. Good night, and may God bless the United States of America.
