<title="Address Before a Joint Session of Congress">
<date="September 11, 1990">
Mr. President and Mr. Speaker and Members of the United States Congress, distinguished guests, fellow Americans, thank you very much for that warm welcome. We gather tonight, witness to events in the Persian Gulf as significant as they are tragic. In the early morning hours of August 2d, following negotiations and promises by Iraq's dictator Saddam Hussein not to use force, a powerful Iraqi army invaded its trusting and much weaker neighbor, Kuwait. Within 3 days, 120,000 Iraqi troops with 850 tanks had poured into Kuwait and moved south to threaten Saudi Arabia. It was then that I decided to act to check that aggression.
At this moment, our brave servicemen and women stand watch in that distant desert and on distant seas, side by side with the forces of more than 20 other nations. They are some of the finest men and women of the United States of America. And they're doing one terrific job. These valiant Americans were ready at a moment's notice to leave their spouses and their children, to serve on the front line halfway around the world. They remind us who keeps America strong: they do. In the trying circumstances of the Gulf, the morale of our service men and women is excellent. In the face of danger, they're brave, they're well-trained, and dedicated.
A soldier, Private First Class Wade Merritt of Knoxville, Tennessee, now stationed in Saudi Arabia, wrote his parents of his worries, his love of family, and his hope for peace. But Wade also wrote, "I am proud of my country and its firm stance against inhumane aggression. I am proud of my army and its men. I am proud to serve my country." Well, let me just say, Wade, America is proud of you and is grateful to every soldier, sailor, marine, and airman serving the cause of peace in the Persian Gulf. I also want to thank the Chairman of the Joint Chiefs of Staff, General Powell; the Chiefs here tonight; our commander in the Persian Gulf, General Schwartzkopf; and the men and women of the Department of Defense. What a magnificent job you all are doing. And thank you very, very much from a grateful people. I wish I could say that their work is done. But we all know it's not.
So, if there ever was a time to put country before self and patriotism before party, the time is now. And let me thank all Americans, especially those here in this Chamber tonight, for your support for our armed forces and for their mission. That support will be even more important in the days to come. So, tonight I want to talk to you about what's at stake -- what we must do together to defend civilized values around the world and maintain our economic strength at home.
Our objectives in the Persian Gulf are clear, our goals defined and familiar: Iraq must withdraw from Kuwait completely, immediately, and without condition. Kuwait's legitimate government must be restored. The security and stability of the Persian Gulf must be assured. And American citizens abroad must be protected. These goals are not ours alone. They've been endorsed by the United Nations Security Council five times in as many weeks. Most countries share our concern for principle. And many have a stake in the stability of the Persian Gulf. This is not, as Saddam Hussein would have it, the United States against Iraq. It is Iraq against the world.
As you know, I've just returned from a very productive meeting with Soviet President Gorbachev. And I am pleased that we are working together to build a new relationship. In Helsinki, our joint statement affirmed to the world our shared resolve to counter Iraq's threat to peace. Let me quote: "We are united in the belief that Iraq's aggression must not be tolerated. No peaceful international order is possible if larger states can devour their smaller neighbors." Clearly, no longer can a dictator count on East-West confrontation to stymie concerted United Nations action against aggression. A new partnership of nations has begun.
We stand today at a unique and extraordinary moment. The crisis in the Persian Gulf, as grave as it is, also offers a rare opportunity to move toward an historic period of cooperation. Out of these troubled times, our fifth objective -- a new world order -- can emerge: a new era -- freer from the threat of terror, stronger in the pursuit of justice, and more secure in the quest for peace. An era in which the nations of the world, East and West, North and South, can prosper and live in harmony. A hundred generations have searched for this elusive path to peace, while a thousand wars raged across the span of human endeavor. Today that new world is struggling to be born, a world quite different from the one we've known. A world where the rule of law supplants the rule of the jungle. A world in which nations recognize the shared responsibility for freedom and justice. A world where the strong respect the rights of the weak. This is the vision that I shared with President Gorbachev in Helsinki. He and other leaders from Europe, the Gulf, and around the world understand that how we manage this crisis today could shape the future for generations to come.
The test we face is great, and so are the stakes. This is the first assault on the new world that we seek, the first test of our mettle. Had we not responded to this first provocation with clarity of purpose, if we do not continue to demonstrate our determination, it would be a signal to actual and potential despots around the world. America and the world must defend common vital interests -- and we will. America and the world must support the rule of law -- and we will. America and the world must stand up to aggression -- and we will. And one thing more: In the pursuit of these goals America will not be intimidated.
Vital issues of principle are at stake. Saddam Hussein is literally trying to wipe a country off the face of the Earth. We do not exaggerate. Nor do we exaggerate when we say Saddam Hussein will fail. Vital economic interests are at risk as well. Iraq itself controls some 10 percent of the world's proven oil reserves. Iraq plus Kuwait controls twice that. An Iraq permitted to swallow Kuwait would have the economic and military power, as well as the arrogance, to intimidate and coerce its neighbors -- neighbors who control the lion's share of the world's remaining oil reserves. We cannot permit a resource so vital to be dominated by one so ruthless. And we won't.
Recent events have surely proven that there is no substitute for American leadership. In the face of tyranny, let no one doubt American credibility and reliability. Let no one doubt our staying power. We will stand by our friends. One way or another, the leader of Iraq must learn this fundamental truth. From the outset, acting hand in hand with others, we've sought to fashion the broadest possible international response to Iraq's aggression. The level of world cooperation and condemnation of Iraq is unprecedented. Armed forces from countries spanning four continents are there at the request of King Fahd of Saudi Arabia to deter and, if need be, to defend against attack. Moslems and non-Moslems, Arabs and non-Arabs, soldiers from many nations stand shoulder to shoulder, resolute against Saddam Hussein's ambitions.
We can now point to five United Nations Security Council resolutions that condemn Iraq's aggression. They call for Iraq's immediate and unconditional withdrawal, the restoration of Kuwait's legitimate government, and categorically reject Iraq's cynical and self-serving attempt to annex Kuwait. Finally, the United Nations has demanded the release of all foreign nationals held hostage against their will and in contravention of international law. It is a mockery of human decency to call these people "guests." They are hostages, and the whole world knows it.
Prime Minister Margaret Thatcher, a dependable ally, said it all: "We do not bargain over hostages. We will not stoop to the level of using human beings as bargaining chips ever." Of course, of course, our hearts go out to the hostages and to their families. But our policy cannot change, and it will not change. America and the world will not be blackmailed by this ruthless policy.
We're now in sight of a United Nations that performs as envisioned by its founders. We owe much to the outstanding leadership of Secretary-General Javier Perez de Cuellar. The United Nations is backing up its words with action. The Security Council has imposed mandatory economic sanctions on Iraq, designed to force Iraq to relinquish the spoils of its illegal conquest. The Security Council has also taken the decisive step of authorizing the use of all means necessary to ensure compliance with these sanctions. Together with our friends and allies, ships of the United States Navy are today patrolling Mideast waters. They've already intercepted more than 700 ships to enforce the sanctions. Three regional leaders I spoke with just yesterday told me that these sanctions are working. Iraq is feeling the heat. We continue to hope that Iraq's leaders will recalculate just what their aggression has cost them. They are cut off from world trade, unable to sell their oil. And only a tiny fraction of goods gets through.
The communique with President Gorbachev made mention of what happens when the embargo is so effective that children of Iraq literally need milk or the sick truly need medicine. Then, under strict international supervision that guarantees the proper destination, then food will be permitted.
At home, the material cost of our leadership can be steep. That's why Secretary of State Baker and Treasury Secretary Brady have met with many world leaders to underscore that the burden of this collective effort must be shared. We are prepared to do our share and more to help carry that load; we insist that others do their share as well.
The response of most of our friends and allies has been good. To help defray costs, the leaders of Saudi Arabia, Kuwait, and the UAE -- the United Arab Emirates -- have pledged to provide our deployed troops with all the food and fuel they need. Generous assistance will also be provided to stalwart front-line nations, such as Turkey and Egypt. I am also heartened to report that this international response extends to the neediest victims of this conflict -- those refugees. For our part, we've contributed $28 million for relief efforts. This is but a portion of what is needed. I commend, in particular, Saudi Arabia, Japan, and several European nations who have joined us in this purely humanitarian effort.
There's an energy-related cost to be borne as well. Oil-producing nations are already replacing lost Iraqi and Kuwaiti output. More than half of what was lost has been made up. And we're getting superb cooperation. If producers, including the United States, continue steps to expand oil and gas production, we can stabilize prices and guarantee against hardship. Additionally, we and several of our allies always have the option to extract oil from our strategic petroleum reserves if conditions warrant. As I've pointed out before, conservation efforts are essential to keep our energy needs as low as possible. And we must then take advantage of our energy sources across the board: coal, natural gas, hydro, and nuclear. Our failure to do these things has made us more dependent on foreign oil than ever before. Finally, let no one even contemplate profiteering from this crisis. We will not have it.
I cannot predict just how long it will take to convince Iraq to withdraw from Kuwait. Sanctions will take time to have their full intended effect. We will continue to review all options with our allies, but let it be clear: we will not let this aggression stand.
Our interest, our involvement in the Gulf is not transitory. It predated Saddam Hussein's aggression and will survive it. Long after all our troops come home -- and we all hope it's soon, very soon -- there will be a lasting role for the United States in assisting the nations of the Persian Gulf. Our role then: to deter future aggression. Our role is to help our friends in their own self-defense. And something else: to curb the proliferation of chemical, biological, ballistic missile and, above all, nuclear technologies.
Let me also make clear that the United States has no quarrel with the Iraqi people. Our quarrel is with Iraq's dictator and with his aggression. Iraq will not be permitted to annex Kuwait. That's not a threat, that's not a boast, that's just the way it's going to be.
Our ability to function effectively as a great power abroad depends on how we conduct ourselves at home. Our economy, our Armed Forces, our energy dependence, and our cohesion all determine whether we can help our friends and stand up to our foes. For America to lead, America must remain strong and vital. Our world leadership and domestic strength are mutual and reinforcing; a woven piece, strongly bound as Old Glory. To revitalize our leadership, our leadership capacity, we must address our budget deficit -- not after election day, or next year, but now.
Higher oil prices slow our growth, and higher defense costs would only make our fiscal deficit problem worse. That deficit was already greater than it should have been -- a projected $232 billion for the coming year. It must -- it will -- be reduced.
To my friends in Congress, together we must act this very month -- before the next fiscal year begins on October 1st -- to get America's economic house in order. The Gulf situation helps us realize we are more economically vulnerable than we ever should be. Americans must never again enter any crisis, economic or military, with an excessive dependence on foreign oil and an excessive burden of Federal debt.
Most Americans are sick and tired of endless battles in the Congress and between the branches over budget matters. It is high time we pulled together and get the job done right. It's up to us to straighten this out. This job has four basic parts. First, the Congress should, this month, within a budget agreement, enact growth-oriented tax measures -- to help avoid recession in the short term and to increase savings, investment, productivity, and competitiveness for the longer term. These measures include extending incentives for research and experimentation; expanding the use of IRA's for new homeowners; establishing tax-deferred family savings accounts; creating incentives for the creation of enterprise zones and initiatives to encourage more domestic drilling; and, yes, reducing the tax rate on capital gains.
And second, the Congress should, this month, enact a prudent multiyear defense program, one that reflects not only the improvement in East-West relations but our broader responsibilities to deal with the continuing risks of outlaw action and regional conflict. Even with our obligations in the Gulf, a sound defense budget can have some reduction in real terms; and we're prepared to accept that. But to go beyond such levels, where cutting defense would threaten our vital margin of safety, is something I will never accept. The world is still dangerous. And surely, that is now clear. Stability's not secure. American interests are far reaching. Interdependence has increased. The consequences of regional instability can be global. This is no time to risk America's capacity to protect her vital interests.
And third, the Congress should, this month, enact measures to increase domestic energy production and energy conservation in order to reduce dependence on foreign oil. These measures should include my proposals to increase incentives for domestic oil and gas exploration, fuel-switching, and to accelerate the development of the Alaskan energy resources without damage to wildlife. As you know, when the oil embargo was imposed in the early 1970's, the United States imported almost 6 million barrels of oil a day. This year, before the Iraqi invasion, U. S. imports had risen to nearly 8 million barrels per day. And we'd moved in the wrong direction. And now we must act to correct that trend.
And fourth, the Congress should, this month, enact a 5-year program to reduce the projected debt and deficits by $500 billion -- that's by half a trillion dollars. And if, with the Congress, we can develop a satisfactory program by the end of the month, we can avoid the ax of sequester -- deep across-the-board cuts that would threaten our military capacity and risk substantial domestic disruption. I want to be able to tell the American people that we have truly solved the deficit problem. And for me to do that, a budget agreement must meet these tests: It must include the measures I've recommended to increase economic growth and reduce dependence on foreign oil. It must be fair. All should contribute, but the burden should not be excessive for any one group of programs or people. It must address the growth of government's hidden liabilities. It must reform the budget process and, further, it must be real.
I urge Congress to provide a comprehensive 5-year deficit reduction program to me as a complete legislative package, with measures to assure that it can be fully enforced. America is tired of phony deficit reduction or promise-now, save-later plans. It is time for a program that is credible and real. And finally, to the extent that the deficit reduction program includes new revenue measures, it must avoid any measure that would threaten economic growth or turn us back toward the days of punishing income tax rates. That is one path we should not head down again.
I have been pleased with recent progress, although it has not always seemed so smooth. But now it's time to produce. I hope we can work out a responsible plan. But with or without agreement from the budget summit, I ask both Houses of the Congress to allow a straight up-or-down vote on a complete $500-billion deficit reduction package not later than September 28. If the Congress cannot get me a budget, then Americans will have to face a tough, mandated sequester. I'm hopeful, in fact, I'm confident that the Congress will do what it should. And I can assure you that we in the executive branch will do our part.
In the final analysis, our ability to meet our responsibilities abroad depends upon political will and consensus at home. This is never easy in democracies, for we govern only with the consent of the governed. And although free people in a free society are bound to have their differences, Americans traditionally come together in times of adversity and challenge.
Once again, Americans have stepped forward to share a tearful goodbye with their families before leaving for a strange and distant shore. At this very moment, they serve together with Arabs, Europeans, Asians, and Africans in defense of principle and the dream of a new world order. That's why they sweat and toil in the sand and the heat and the sun. If they can come together under such adversity, if old adversaries like the Soviet Union and the United States can work in common cause, then surely we who are so fortunate to be in this great Chamber -- Democrats, Republicans, liberals, conservatives -- can come together to fulfill our responsibilities here.
Thank you. Good night. And God bless the United States of America.
