<title="High Wages for High Production">
<date="July 22, 1920">
My countrymen, the chief trouble today is that the World War wrought the destruction of healthful competition, left our storehouses empty, and there is a minimum production when our need is maximal. Maximum, not minimum, is the call of America. War never fails to leave depleted storehouses, and always impairs the efficiency of production. War also establishes its higher standards for wages and they abide. I wish the higher wage to abide on one explicit condition-- that the wage earner will give full return for the wage received. It is the best assurance we can have for a reduced cost of living. I am ready to acclaim the highest standard of pay, but I would be blind to the responsibilities that mark this fateful hour if I did not caution the wage earners of America that mounting wages and decreased production can lead only to industrial and economic ruin.
I want somehow to appeal to the sons and daughters of the Republic, to every producer, to join hand and brain in production, honest production, patriotic production. Profiteering is a crime of commission. Underproduction is a crime of omission. We must work our most and best, else the inevitable reaction will bring its train of suffering, disappointment, and reversals. We want to forestall such reactions. We want to hold all advanced ground, and fortify it with general good fortune.
Let us return to the necessity for understanding, particularly that understanding that concerns ourselves at home. I decline to recognize any conflict of interest among the participants in industry. The destruction of one is the ruin of the other. The suspicion or rebellion of one unavoidably involves the other. In conflict is disaster, in understanding there is triumph. There is no issue relating to the foundation on which industry is builded because industry is bigger than any element in its modern making. The insistent call is for labor, management, and capital to reach understanding.
The human element comes first. I want the employers in industry to understand the aspirations, the convictions, the yearnings of the millions of American wage earners. I want the wage earners to understand the problems, the anxieties, the obligations of management and capital, and all of them must understand their relationship to the people and their obligation to the Republic.
Out of this understanding will come the unanimous committal to economic justice; and in economic justice lies that social justice which is the highest essential to human happiness. I am speaking as one who has counted the contents of the pay envelope from the viewpoint of the earner, as well as the employer. No one pretends to deny the inequalities which are manifest in modern industrial life. They are less, in fact, than they were before organization and grouping on either side revealed the inequality; and conscience has brought more justice than statutes have compelled. But the ferment of the world rivets our thoughts on the necessity of progressive solutions--else our generation will suffer the experiments, which means chaos for our day--to reestablish God's plan for the great tomorrow.
