<title="Safeguarding America">
<date="September 11, 1919">
Nationality is the call of the hearts of liberated people, and the dream of those to whom freedom becomes an undying cause. It's the guiding light, the psalm, the prayer, the confirmation for our own people, although we were never assured indivisible union until the Civil War was fought. Can any red-blooded American consent--now when we have come to understand its priceless value--to merge our nationality into internationality, merely because brotherhood and fraternity and fellowship and peace are soothing and appealing terms?
Out of the ferment, the turmoil, the debts, and echoing sorrows, out of the appalling waste and far reaching disorder, out of the threats against orderly government and the assault on our present day civilization, I think, sirs, I can see the opening way for America. We must preserve the inheritance and cling to just government. We do not need, and we do not mean to live within and for ourselves alone, but we do mean to hold our ideals safe from foreign incursion. We have commanded respect and confidence; commanded them in the friendships and the associations of peace; commanded them in the conflicts and comradeships of war. It's easily possible to hold the world's high estimate through righteous relationships if our ideals of civilization are the best in the world. And I proudly believe that they are.
Then we ought to send the American torch bearers leading on to fulfillment. America aided in saving civilization. Americans will not fail civilization in the deliberate advancement of peace. We're willing to give, but we resent demand. I do not believe, Senators, that it's going to break the heart of the world to make this covenant right, or at least free it from perils which would endanger our own independence. But it were better to witness this rhetorical tragedy, than to destroy the soul of this great republic.
It's a very alluring thing, Senators, to do what the world has never done before. No republic has ever permanently survived. They have flashed, illumined, and advanced the world, and then faded or crumbled. I want to be a contributor to the abiding republic. None of us today can be sure that it shall abide for generations to come. But we may hold it unshaken for our day, and pass it on to the next generation preserved in its integrity. This is the unending call of duty to men of every civilization. It is distinctly the American call to duty, to every man who believes we have come the nearest to dependable, popular government the world has yet witnessed.
Let us have our America walking erect, unafraid, concerned about its rights and ready to defend them. Proud of its citizens and committed to defend them. And sure of its ideals and strong to support them. We're a hundred million or more today, and if the miracle of the first century of national life may be repeated in the second, the millions of today will be the myriads of the future. I like to think, sirs, that out of the discovered soul of the republic, and through our preservative actions in this supreme moment of human progress, we shall hold the word American the proudest boast of citizenship in all the world.
