<title="The Republic Must Awaken">
<date="April 4, 1917">
My countrymen, the surpassing war of all times has involved us, and found us utterly unprepared in either a mental or military sense. The Republic must awaken. The people must understand. Our safety lies in full realization the fate of the nation and the safety of the world will be decided on the western battlefront of Europe.
Primarily the American Republic has entered the war in defense of its national rights. If we did not defend we could not hope to endure. Other big issues are involved but the maintained rights and defended honor of a righteous nation includes them all. Cherishing the national rights the fathers fought to establish, and loving freedom and civilization, we should have violated every tradition and sacrificed every inheritance if we had longer held aloof from the armed conflict which is to make the world safe for civilization. More, we are committed to sacrifice in battle in order to make America safe for Americans and establish their security on every lawful mission on the high seas or under the shining sun.
We are testing popular government's capacity for self-defense. We are resolved to liberate the soul of American life and prove ourselves an American people in fact, spirit, and purpose, and consecrate ourselves anew and everlastingly to human freedom and humanity's justice. Realizing our new relationship with the world, we want to make it fit to live in, and with might and fright and ruthlessness and barbarity crushed by the conscience of a real civilization. Ours is a small concern about the kind of government any people may choose, but we do mean to outlaw the nation which violates the sacred compacts of international relationships.
The decision is to be final. If the Russian failure should become the tragic impotency of nations--if Italy should yield to the pressure of military might--if heroic France should be martyred on her flaming altars of liberty and justice and only the soul of heroism remain--if England should starve and her sacrifices and resolute warfare should prove in vain--if all these improbable disasters should attend, even then we should fight on and on, making the world's cause our cause.
A republic worth living in is worth fighting for, and sacrificing for, and dying for. In the fires of this conflict we shall wipe out the disloyalty of those who wear American garb without the faith, and establish a new concord of citizenship and a new devotion, so that we should have made a safe America the home and hope of a people who are truly American in heart and soul.
