<title="Veto Message Regarding Immigration Legislation">
<date="March 2, 1897">
To the House of Representatives:
I herewith return without approval House bill No. 7864, entitled "An act to amend the immigration laws of the United States."
By the first section of this bill it is proposed to amend section 1 of the act of March 3, 1891, relating to immigration by adding to the classes of aliens thereby excluded from admission to the United States the following:
All persons physically capable and over 16 years of age who can not read and write the English language or some other language; but a person not so able to read and write who is over 50 years of age and is the parent or grandparent of a qualified immigrant over 21 years of age and capable of supporting such parent or grandparent may accompany such immigrant, or such a parent or grandparent may be sent for and come to join the family of a child or grandchild over 21 years of age similarly qualified and capable, and a wife or minor child not so able to read and write may accompany or be sent for and come and join the husband or parent similarly qualified and capable.
A radical departure from our national policy relating to immigration is here presented. Heretofore we have welcomed all who came to us from other lands except those whose moral or physical condition or history threatened danger to our national welfare and safety. Relying upon the zealous watchfulness of our people to prevent injury to our political and social fabric, we have encouraged those coming from foreign countries to cast their lot with us and join in the development of our vast domain, securing in return a share in the blessings of American citizenship.
A century's stupendous growth, largely due to the assimilation and thrift of millions of sturdy and patriotic adopted citizens, attests the success of this generous and free-handed policy which, while guarding the people's interests, exacts from our immigrants only physical and moral soundness and a willingness and ability to work.
A contemplation of the grand results of this policy can not fail to arouse a sentiment in its defense, for however it might have been regarded as an original proposition and viewed as an experiment its accomplishments are such that if it is to be uprooted at this late day its disadvantages should be plainly apparent and the substitute adopted should be just and adequate, free from uncertainties, and guarded against difficult or oppressive administration.
It is not claimed, I believe, that the time has come for the further restriction of immigration on the ground that an excess of population overcrowds our land.
It is said, however, that the quality of recent immigration is undesirable. The time is quite within recent memory when the same thing was said of immigrants who, with their descendants, are now numbered among our best citizens.
It is said that too many immigrants settle in our cities, thus dangerously increasing their idle and vicious population. This is certainly a disadvantage. It can not be shown, however, that it affects all our cities, nor that it is permanent; nor does it appear that this condition where it exists demands as its remedy the reversal of our present immigration policy.
The claim is also made that the influx of foreign laborers deprives of the opportunity to work those who are better entitled than they to the privilege of earning their livelihood by daily toil. An unfortunate condition is certainly presented when any who are willing to labor are unemployed, but so far as this condition now exists among our people it must be conceded to be a result of phenomenal business depression and the stagnation of all enterprises in which labor is a factor. With the advent of settled and wholesome financial and economic governmental policies and consequent encouragement to the activity of capital the misfortunes of unemployed labor should, to a great extent at least, be remedied. If it continues, its natural consequences must be to check the further immigration to our cities of foreign laborers and to deplete the ranks of those already there. In the meantime those most willing and best entitled ought to be able to secure the advantages of such work as there is to do.
It is proposed by the bill under consideration to meet the alleged difficulties of the situation by establishing an educational test by which the right of a foreigner to make his home with us shall be determined. Its general scheme is to prohibit from admission to our country all immigrants "physically capable and over 16 years of age who can not read and write the English language or some other language," and it is provided that this test shall be applied by requiring immigrants seeking admission to read and afterwards to write not less than twenty nor more than twenty-five words of the Constitution of the United States in some language, and that any immigrant failing in this shall not be admitted, but shall be returned to the country from whence he came at the expense of the steamship or railroad company which brought him.
The best reason that could be given for this radical restriction of immigration is the necessity of protecting our population against degeneration and saving our national peace and quiet from imported turbulence and disorder.
I can not believe that we would be protected against these evils by limiting immigration to those who can read and write in any language twenty-five words of our Constitution. In my opinion, it is infinitely more safe to admit a hundred thousand immigrants who, though unable to read and write, seek among us only a home and opportunity to work than to admit one of those unruly agitators and enemies of governmental control who can not only read and write, but delights in arousing by inflammatory speech the illiterate and peacefully inclined to discontent and tumult. Violence and disorder do not originate with illiterate laborers. They are, rather, the victims of the educated agitator. The ability to read and write, as required in this bill, in and of itself affords, in my opinion, a misleading test of contented industry and supplies unsatisfactory evidence of desirable citizenship or a proper apprehension of the benefits of our institutions. If any particular element of our illiterate immigration is to be feared for other causes than illiteracy, these causes should be dealt with directly, instead of making illiteracy the pretext for exclusion, to the detriment of other illiterate immigrants against whom the real cause of complaint can not be alleged.
The provisions intended to rid that part of the proposed legislation already referred to from obvious hardship appears to me to be indefinite and inadequate.
A parent, grandparent, wife, or minor child of a qualified immigrant, though unable to read and write, may accompany the immigrant or be sent for to join his family, provided the immigrant is capable of supporting such relative. These exceptions to the general rule of exclusion contained in the bill were made to prevent the separation of families, and yet neither brothers nor sisters are provided for. In order that relatives who are provided for may be reunited, those still in foreign lands must be sent for to join the immigrant here. What formality is necessary to constitute this prerequisite, and how are the facts of relationship and that the relative is sent for to be established? Are the illiterate relatives of immigrants who have come here under prior laws entitled to the advantage of these exceptions? A husband who can read and write and who determines to abandon his illiterate wife abroad will find here under this law an absolutely safe retreat. The illiterate relatives mentioned must not only be sent for, but such immigrant must be capable of supporting them when they arrive. This requirement proceeds upon the assumption that the foreign relatives coming here are in every case, by reason of poverty, liable to become a public charge unless the immigrant is capable of their support. The contrary is very often true. And yet if unable to read and write, though quite able and willing to support themselves and their relatives here besides, they could not be admitted under the provisions of this bill if the immigrant was impoverished, though the aid of his fortunate but illiterate relative might be the means of saving him from pauperism.
The fourth section of this bill provides--
That it shall be unlawful for any male alien who has not in good faith made his declaration before the proper court of his intention to become a citizen of the United States to be employed on any public works of the United States or to come regularly or habitually into the United States by land or water for the purpose of engaging in any mechanical trade or manual labor for wages or salary, returning from time to time to a foreign country.
The fifth section provides--
That it shall be unlawful for any person, partnership, company, or corporation knowingly to employ any alien coming into the United States in violation of the next preceding section of this act.
The prohibition against the employment of aliens upon any public works of the United States is in line with other legislation of a like character. It is quite a different thing, however, to declare it a crime for an alien to come regularly and habitually into the United States for the purpose of obtaining work from private parties, if such alien returns from time to time to a foreign country, and to constitute any employment of such alien a criminal offense.
When we consider these provisions of the bill in connection with our long northern frontier and the boundaries of our States and Territories, often but an imaginary line separating them from the British dominions, and recall the friendly intercourse between the people who are neighbors on either side, the provisions of this bill affecting them must be regarded as illiberal, narrow, and un-American.
The residents of these States and Territories have separate and especial interests which in many cases make an interchange of labor between their people and their alien neighbors most important, frequently with the advantage largely in favor of our citizens. This suggests the inexpediency of Federal interference with these conditions when not necessary to the correction of a substantial evil, affecting the general welfare. Such unfriendly legislation as is proposed could hardly fail to provoke retaliatory measures, to the injury of many of our citizens who now find employment on adjoining foreign soil.
The uncertainty of construction to which the language of these provisions is subject is a serious objection to a statute which describes a crime. An important element in the offense sought to be created by these sections is the coming "regularly or habitually into the United States." These words are impossible of definite and certain construction. The same may be said of the equally important words "returning from time to time to a foreign country."
A careful examination of this bill has convinced me that for the reasons given and others not specifically stated its provisions are unnecessarily harsh and oppressive, and that its defects in construction would cause vexation and its operation would result in harm to our citizens.

