<title="Message Regarding Treaty with Britain">
<date="January 11, 1897">
To the Senate:
I transmit herewith a treaty for the arbitration of all matters in difference between the United States and Great Britain.
The provisions of the treaty are the result of long and patient deliberation and represent concessions made by each party for the sake of agreement upon the general scheme.
Though the result reached may not meet the views of the advocates of immediate, unlimited, and irrevocable arbitration of all international controversies, it is nevertheless confidently believed that the treaty can not fail to be everywhere recognized as making a long step in the right direction and as embodying a practical working plan by which disputes between the two countries will reach a peaceful adjustment as matter of course and in ordinary routine.
In the initiation of such an important movement it must be expected that some of its features will assume a tentative character looking to a further advance, and yet it is apparent that the treaty which has been formulated not only makes war between the parties to it a remote possibility, but precludes those fears and rumors of war which of themselves too often assume the proportions of national disaster.
It is eminently fitting as well as fortunate that the attempts to accomplish results so beneficent should be initiated by kindred peoples, speaking the same tongue and joined together by all the ties of common traditions, common institutions, and common aspirations. The experiment of substituting civilized methods for brute force as the means of settling inter. national questions of right will thus be tried under the happiest auspices, Its success ought not to be doubtful, and the fact that its ultimate ensuing benefits are not likely to be limited to the two countries immediately concerned should cause it to be promoted all the more eagerly. The examples set and the lesson furnished by the successful operation of this treaty are sure to be felt and taken to heart sooner or later by other nations, and will thus mark the beginning of a new epoch in civilization.
Profoundly impressed as I am, therefore, by the promise of transcendent good which this treaty affords, I do not hesitate to accompany its transmission with an expression of my earnest hope that it may commend itself to the favorable consideration of the Senate.

