<title="Message Regarding Civil Service Reform">
<date="February 2, 1888">
REVISED CIVIL-SERVICE RULES.
EXECUTIVE MANSION, February 2, 1888.
In the exercise of power vested in him by the Constitution and of authority given to him by the seventeen hundred and fifty-third section of the Revised Statutes and by an act to regulate and improve the civil service of the United States, approved January 16, 1883, the President hereby makes and promulgates the following rules and revokes the rules known as "Amended Civil-Service Rules" and "Special Rule No. 1," heretofore promulgated under the power and authority referred to herein: Provided, That this revocation shall not be construed as an exclusion from the classified civil service of any now classified customs district or classified post-office.
GENERAL RULES.
GENERAL RULE I.
Any officer in the executive civil service who shall use his official authority or influence for the purpose of interfering with an election or controlling the result thereof; or who shall dismiss, or cause to be dismissed, or use influence of any kind to procure the dismissal of any person from any place in the said service because such person has refused to be coerced in his political action or has refused to contribute money for political purposes, or has refused to render political service; and any officer, clerk, or other employee in the executive civil service who shall willfully violate any of these rules, or any of the provisions of sections 11, 12, 13, and 14 of the act entitled "An act to regulate and improve the civil service of the United States," approved January 16, 1883, shall be dismissed from office.
GENERAL RULE II.
There shall be three branches of the classified civil service, as follows:
1. The classified departmental service:
2. The classified customs service.
3. The classified postal service.
GENERAL RULE III.
I. No person shall be appointed or employed to enter the civil service, classified in accordance with section 163 of the Revised Statutes and under the "Act to regulate and improve the civil service of the United States," approved January 16, 1883, until he shall have passed an examination or shall have been shown to be specially exempted therefrom by said act or by an exception to this rule set forth in connection with the rules regulating admission to the branch of the service he seeks to enter.
2. No noncompetitive examination shall be held except under the following conditions:
(a) The failure of competent persons to be, after due notice, competitively examined, thus making it impracticable to supply to the appointing officer in due time the names of persons who have passed a competitive examination.
(b) That a person has been during one year or longer in a place excepted from examination, and the appointing or nominating officer desires the appointment of such person to a place not excepted.
(c) That a person has served two years continuously since July 16, 1883, in a place in the departmental service below or outside the classified service, and the appointing officer desires, with the approval of the President, upon the recommendation of the Commission, to promote such person into the classified service because of his faithfulness and efficiency in the position occupied by him, and because of his qualifications for the place to which the appointing officer desires his promotion.
(d) That an appointing or nominating officer desires the examination of a person to test his fitness for a classified place which might be filled under exceptions to examination declared in connection with the rules regulating admission to the classified service.
(e) That the Commission, with the approval of the President, has decided that such an examination should be held to test fitness for any particular place requiring technical, professional, or scientific knowledge, special skill, or peculiar ability, to test fitness for which place a competitive examination can not, in the opinion of the Commission, be properly provided.
(f) That a person who has been appointed from the copyist register wishes to take the clerk examination for promotion to a place the salary of which is not less than $1,000 per annum.
(g) To test the fitness of a person for a place to which his transfer has been requested.
(h) When the exigencies of the service require such examination for promotion as provided by clause 6 of this rule.
3. All applications for examination must be made in form and manner prescribed by the Commission.
4. No person serving in the Army or Navy shall be examined for admission to the classified service until the written consent of the head of the Department under which he is enlisted shall have been communicated to the Commission.
No person who is an applicant for examination or who is an eligible in one branch of the classified service shall at the same time be an applicant for examination in any other branch of said service.
5. The Commission may refuse to examine an applicant who would be physically unable to perform the duties of the place to which he desires appointment. The reason for any such action must be entered on the minutes of the Commission.
6. For the purpose of establishing in the classified civil service the principle of compulsory competitive examination for promotion, there shall be, so far as practicable and useful, compulsory competitive examinations of a suitable character to test fitness for promotion; but persons in the classified service who were honorably discharged from the military or naval service of the United States, and the widows and orphans of deceased soldiers and sailors, shall be exempt from such examinations.
The Commission may make regulations, applying them to any part of the classified service, under which regulations all examinations for promotion therein shall be conducted and all promotions be made; but until regulations in accordance herewith have been applied to any part of the classified service promotions therein shall be made in the manner provided by the rules applicable thereto. And in any part of the classified service in which promotions are made under examination as herein provided the Commission may in special cases, if the exigencies of the service require such action, provide noncompetitive examinations for promotion.
Persons who were in the classified civil service on July 16, 1883, and persons who have been since that date or may be hereafter put into that service by the inclusion of subordinate places, clerks, and officers, under the provisions of section 6 of the act to regulate and improve the civil service of the United States, approved January 16, 1883, shall be entitled to all rights of promotion possessed by persons of the same class or grade appointed after examination under the act referred to above.
7. No question in any examination shall be so framed as to elicit information concerning the political or religious opinions or affiliations of competitors, and no discrimination in examination, certification, or appointment shall be made by the Commission, the examiners, or the appointing or nominating officer in favor of or against any applicant, competitor, or eligible because of his political or religious opinions or affiliations. The Commission, the examiners, and the appointing or nominating officer shall discountenance all disclosures of such opinions or affiliations by or concerning any applicant, competitor, or eligible; and any appointing or nominating officer who shall make inquiries concerning or in any other way attempt to ascertain the political or religious opinions or affiliations of any eligible, or who shall discriminate in favor of or against any eligible because of the eligible's political or religious opinions or affiliations, shall be dismissed from office.
8. Every applicant must state under oath--
(a) His full name.
(b) That he is a citizen of the United States.
(c) Year and place of his birth.
(d) The State, Territory, or District of which he is a bona fide resident, and the length of time he has been a resident thereof.
(e) His post-office address.
(f) His business or employment during the three years immediately preceding the date of his application, and where he has resided each of those years.
(g) Condition of his health, and his physical capacity for the public service.
(h) His previous employment in the public service.
(i) Any right of preference in civil appointments he may claim under section 1754 of the Revised Statutes.
(j) The kind of school in which he received his education.
(k) That he does not habitually use intoxicating beverages to excess.
(l) That he has not within the one year next preceding the date of his application been dismissed from the public service for delinquency or misconduct.
(m) Such other facts as the Commission may require.
9. Every applicant for examination for the classified departmental service must support the statements of his application paper by certificates of persons acquainted with him, residents of the State, Territory, or District in which he claims bona fide residence; and the Commission shall prescribe the form and number of such certificates.
10. A false statement made by an applicant, or connivance by him with any person to make on his behalf a false statement in any certificate required by the Commission, and deception or fraud practiced by an applicant, or by any person on his behalf with his consent, to influence an examination, shall be good cause for refusal to examine such applicant or for refusing to mark his papers after examination.
11. All examinations shall be prepared and conducted under the supervision of the Commission; and examination papers shall be marked under rules made by the Commission, which shall take care that the marking examiners do not know the name of any competitor in an examination for admission whose papers are intrusted to them.
12. For the purpose of marking examination papers boards of examiners shall be appointed by the Commission, one to be known as the central board, which shall be composed of persons in the classified service, who shall be detailed for constant duty at the office of the Commission. Under supervision of the Commission the central board shall mark the papers of the copyist and of the clerk examinations, and such of the papers of the supplementary, special, and promotion examinations for the departmental service and of examinations for admission to or promotion in the other branches of the classified services as shall be submitted to it by the Commission.
13. No person shall be appointed to membership on any board of examiners until after the Commission shall have consulted with the head of the Department or of the office under whom such person is serving.
14. An examiner shall be allowed time during office hours to perform his duties as examiner, which duties shall be considered part of his official duties.
15. The Commission may change the membership of boards of examiners and--
(a) Prescribe the manner of organizing such boards.
(b) More particularly define their powers.
(c) Specifically determine their duties and the duties of the members thereof.
16. Each board shall keep such records and make such reports as the Commission may require, and such records shall be open to the inspection of any member of this Commission or other person acting under authority of the Commission, which may, for the purposes of investigation, take possession of such records.
GENERAL RULE IV.
1. The names of all competitors who shall successfully pass an examination shall be entered upon a register, and the competitors whose names have been thus registered shall be eligible to any office or place to test fitness for which the examination was held.
2. The Commission may refuse to certify--
(a) An eligible who is so defective in sight, speech, or hearing, or who is otherwise so defective physically as to be apparently unfit to perform the duties of the position to which he is seeking appointment.
(b) An eligible who has made a false statement in his application, or been guilty of fraud or deceit in any matter connected with his application or examination, or who has been guilty of a crime or of infamous or notoriously disgraceful conduct.
3. If an appointing or nominating officer to whom certification has been made shall object in writing to any eligible named in the certificate, stating that because of physical incapacity or for other good cause particularly specified such eligible is not capable of properly performing the duties of the vacant place, the Commission may, upon investigation and ascertainment of the fact that the objection made is good and well rounded, direct the certification of another eligible in place of the one to whom objection has been made.
GENERAL RULE V.
Executive officers shall in all proper ways facilitate civil-service examinations; and customs officers, postmasters, and custodians of public buildings at places where such examinations are to be held shall for the purposes of such examinations permit and arrange for the use of suitable rooms under their charge, and for heating, lighting, and furnishing the same.
GENERAL RULE VI.
No person dismissed for misconduct, and no probationer who has failed to receive absolute appointment or employment, shall be admitted to any examination within one year after having been thus discharged from the service.
GENERAL RULE VII.
I. Persons who have a prima facie claim of preference for appointments to civil offices under section 1754, Revised Statutes, shall be preferred in certifications made under the authority of the Commission to any appointing or nominating officer.
2. In making any reduction of force in any branch of the classified civil service those persons shall be retained who, being equally qualified, have been honorably discharged from the military or naval service of the United States, and also the widows and orphans of deceased soldiers and sailors.
GENERAL RULE VIII.
The Commission shall have authority to prescribe regulations under and in accordance with these general rules and the rules relating specially to each of the several branches of the classified service.
DEPARTMENTAL RULES.
DEPARTMENTAL RULE I.
1. The classified departmental service shall include the several officers, clerks, and other persons in any Department, commission, or bureau at Washington classified under section 163 of the Revised Statutes, or by direction of the President for the purposes of the examinations prescribed by the civil-service act of 1883, or for facilitating the inquiries as to fitness of candidates for admission to the departmental service in respect to age, health, character, knowledge, and ability, as provided for in section 1753 of the Revised Statutes.
2. The word "department," when used in the general or departmental rules, shall be construed to mean any such Department, commission, or bureau classified as above prescribed.
DEPARTMENTAL RULE II.
1. To test the fitness of applicants for admission to the classified departmental service there shall be examinations as follows:
Copyist examination. --For places of $900 per annum and under. This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, and percentage.
Clerk examination. --For places of $1,000 per annum and upward. This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, percentage, interest, and discount.
(e) Elements of bookkeeping and of accounts.
(f) Elements of the English language.
(g) Letter writing.
(h) Elements of the geography, history, and government of the United States.
Supplementary examinations. --For places which, in the opinion of the Commission, require, in addition to the knowledge required to pass the copyist or the clerk examination, certain technical, professional, or scientific knowledge, or knowledge of a language other than the English language, or peculiar or special skill.
Special examinations.--For places which, in the opinion of the Commission, require certain technical, professional, or scientific knowledge or skill. Each special examination shall embrace, in addition to the special subject upon which the applicant is to be tested, as many of the subjects of the clerk examination as the Commission may decide to be necessary to test fitness for the place to be filled.
Noncompetitive examinations. --For any place in the departmental service for which the Commission may from time to time (subject to the conditions prescribed by General Rule III, clause 2) determine that such examinations ought to be held.
2. An applicant may take the copyist or the clerk examination and any or all of the supplementary and special examinations provided for the departmental service, subject to such limitations as the Commission may by regulation prescribe; but no person whose name is on a departmental register of eligibles shall during the period of his eligibility be allowed reexamination unless he shall satisfy the Commission that at the time of his examination he was unable, because of illness or other good cause, to do himself justice in said examination; and the rating upon such reexamination shall cancel and be a substitute for the rating of such person upon the previous examination.
3. Exceptions from examination in the classified departmental service are hereby made as follows:
(a) One private secretary or one confidential clerk of the head of each classified Department and of each assistant secretary thereof, and also of each head of bureau appointed by the President by and with the advice and consent of the Senate.
(b) Direct custodians of money for whose fidelity another officer is under official bond; but this exception shall not include any officer below the grade of assistant cashier or assistant teller.
(c) Disbursing officers who give bonds.
(d) Persons employed exclusively in the secret service of the Government.
(e) Chief clerks.
(f) Chiefs of divisions.
4. No person appointed to a place under the exceptions to examination hereby made shall within one year after appointment be transferred from such place to a place not also excepted from examination, but after service of not less than one year in an examination-excepted place he may be transferred in the bureau in which he is serving to a place not excepted from examination: Provided, That before any such transfer may be made the Commission must certify that the person whom it is proposed to so transfer has passed an examination to test fitness for the place proposed to be filled by such transfer.
DEPARTMENTAL RULE III.
In compliance with the provisions of section 3 of the civil-service act the Commission shall provide examinations for the classified departmental service at least twice in each year in every State or Territory in which there are a sufficient number of applicants for such examinations; and the places and times of examinations shall, when practicable, be so fixed that each applicant may know at the time of making his application when and where he may be examined; but applicants may be notified to appear at any place at which the Commission may order an examination.
DEPARTMENTAL RULE IV.
I. Any person not under 20 years of age may make application for admission to the classified departmental service, blank forms for which purpose shall be furnished by the Commission.
2. Every application for admission to the classified departmental service should be addressed as follows: "United States Civil Service Commission, Washington, D. C."
3. The date of reception and also of approval by the Commission of each application shall be noted on the application paper.
DEPARTMENTAL RULE V.
1. The papers of all examinations for admission to or promotion in the classified departmental service shall be marked as directed by the Commission.
2. The Commission shall have authority to appoint the following-named boards of examiners, which shall conduct examinations and mark examination papers as follows:
Central board. --As provided for by General Rule III, clause 12.
Special boards. --These boards shall mark such papers of special examinations for the classified departmental service as the Commission may direct, and shall be composed of persons in the public service.
Supplementary boards .--These boards shall mark the papers of such supplementary examinations for the classified departmental service as the Commission may direct, and shall be composed of persons in the public service.
Promotion boards.--One for each Department, of three members, and one auxillary member for each bureau of the Department for which the board is to act. Unless the Commission shall otherwise direct, these boards shall mark the papers of promotion examinations.
Local boards.- -These boards shall be organized at one or more places in each State and Territory where examinations for the classified departmental service are to be held, and shall conduct such examinations; and each shall be composed of persons in the public service residing in the State or Territory in which the board is to act.
Customs and postal boards . These boards shall conduct such examinations for the classified departmental service as the Commission shall direct.
DEPARTMENTAL RULE VI.
1. The papers of the copyist and of the clerk examinations shall be marked by the central board; the papers of special and supplementary examinations shall be marked as directed by the Commission. Each competitor in any of the examinations mentioned or referred to above shall be graded on a scale of 100, according to the general average determined by the marks made by the examiners on his papers.
2. The papers of an examination having been marked, the Commission shall ascertain--
(a) The name of every competitor who has, under section 1754 of the Revised Statutes, claim of preference in civil appointments, and who has attained a general average of not less than 65 per cent; and all such competitors are hereby declared eligible to the class or place to test fitness for which the examination was held.
(b) The name of every other competitor who has attained a general average of not less than 70 per cent; and all such competitors are hereby declared eligible to the class or place to test fitness for which the examination was held.
3. The names of all preference-claiming competitors whose general average is not less than 65 per cent, together with the names of all other competitors whose general average is not less than 70 per cent, shall be entered upon the register of persons eligible to the class or place to test fitness for which the examination was held.
4. To facilitate the maintenance of the apportionment of appointments among the several States and Territories and the District of Columbia, required by section 2 of the act to regulate and improve the civil service of the United States, approved January 16, 1883, there shall be lists of eligibles for each State and Territory and for the District of Columbia, upon which shall be entered the names of the competitors from that State or Territory or the District of Columbia who have passed the copyist and the clerk examinations, the names of those who have passed the copyist examination and of those who have passed the clerk examination being listed separately; the names of male and of female eligibles in such examinations being also listed separately.
5. But the names of all competitors who have passed a supplementary or a special examination shall be entered, without regard to State residence upon the register of persons eligible to the class or place to test fitness for which supplementary or special examination was held.
6. The grade of each competitor shall be expressed by the whole number nearest the general average attained by him, and the grade of each eligible shall be noted upon the register of eligibles in connection with his name. When two or more eligibles are of the same grade, preference in certification shall be determined by the order in which their application papers were filed.
7. Immediately after the general averages in an examination shall have been ascertained each competitor shall be notified that he has passed or has failed to pass.
8. If a competitor fail to pass, he may, with the consent of the Commission, be allowed reexamination at any time within six months from the date of failure without filing a new application; but a competitor failing to pass, desiring to take again the same examination, must, if not allowed reexamination within six months from the date of failure, make in due form a new application therefor.
9. No person who has passed an examination shall, while eligible on the register supplied by such examination, be reexamined, unless he shall furnish evidence satisfactory to the Commission that at the time of his examination he was, because of illness or other good cause, incapable of doing himself justice in said examination.
10. The term of eligibility to appointment under the copyist and the clerk examinations shall be one year from the day on which the name of the eligible is entered on the register. The term of eligibility under a supplementary or a special examination shall be determined by the Commission, but shall not be less than one year.
DEPARTMENTAL RULE VII.
1. Vacancies in the classified departmental service, unless among the places excepted from examination, if not filled by either promotion or transfer, shall be filled in the following manner:
(a) The appointing officer shall, in form and manner to be prescribed by the Commission, request the certification to him of the names of either males or females eligible to a certain place then vacant.
(b) If fitness for the place to be filled is tested by competitive examination, the Commission shall certify the names of three males or three females, these names to be those of the eligibles who, standing higher in grade than any other three eligibles of the same sex on the list of eligibles from which certification is to be made, have not been certified three times to the officer making the requisition: Provided , That if upon any register from which certification is to be made there are the names of eligibles who have, under section 1754 of the Revised Statutes, claim of preference in civil appointments, the names of such eligibles shall be certified before the names of other eligibles higher in grade. The Commission shall make regulations that will secure to each of such preference-claiming eligibles, in the order of his grade among other preference claimants, an opportunity to have his claim of preference considered and determined by the appointing officer.
2. Certifications hereunder shall be made in such manner as to maintain as nearly as possible the apportionment of appointments among the several States and the Territories and the District of Columbia, as required by law.
3. If the three names certified are those of persons eligible on the copyist or the clerk register, the appointing officer shall select one, and one only, and shall notify the person whose name has been selected that he has been designated for appointment: Provided, That, for the purpose of maintaining the apportionment of appointments referred to in clause 2 of this rule, the Commission may authorize the appointing officer to select more than one of the three names certified.
When certification is made from a supplementary or a special register, and there are more vacancies than one to be filled, the appointing officer may select from the three names certified more than one.
4. The Commission may certify from the clerk register for appointment to a place the salary of which is less than $1,000 per annum any eligible on said register who has given written notice that he will accept such a place.
5. When a person designated for appointment shall have reported in person to the appointing officer, he shall be appointed for a probational period of six months, at the end of which period, if his conduct and capacity be satisfactory to the appointing officer, he shall receive absolute appointment; but if his conduct and capacity be not satisfactory to said officer he shall be notified that he will not receive absolute appointment, and this notification shall discharge him from the service. The appointing officer shall require the heads of bureaus or divisions under whom probationers are serving to keep a record and to make report of the punctuality, industry, habits, ability, and aptitude of each probationer.
6. All persons appointed to or promoted in the classified departmental service shall be assigned to the duties of the class or place to which they have been appointed or promoted, unless the interests of the service require their assignment to other duties; and when such assignment is made the fact shall be reported to the head of the Department.
DEPARTMENTAL RULE VIII.
1. Transfers will be made as follows:
(a) From one Department to another, upon requisition by the head of the Department to which the transfer is to be made.
(b) From a bureau of the Treasury Department in which business relating to the customs is transacted to a classified customs district, and from such a district to such a bureau of the Treasury Department, upon requisition by the Secretary of the Treasury.
(c) From the Post-Office Department to a classified post-office, and from such an office to the Post-Office Department, upon requisition by the Postmaster-General.
2. No person may be transferred as herein authorized until the Commission shall have certified to the officer making the transfer requisition that the person whom it is proposed to transfer has passed an examination to test fitness for the place to which he is to be transferred, and that such person has during at least six months preceding the date of the certificate been in the classified service of the Department, customs district, or post-office from which the transfer is to be made: Provided , That no person who has been appointed from the copyist register shall be transferred to a place the salary of which is more than $900 per annum until one year after appointment.
DEPARTMENTAL RULE IX.
I. A person appointed from the copyist register may, upon any test of fitness determined upon by the promoting officer, be promoted as follows:
(a) At any time after probational appointment, to any place the salary of which is not more than $900 per annum.
(b) At any time after one year from the date of probational appointment, upon certification by the Commission that he has passed the clerk examination or its equivalent, to any place the salary of which is $1,000 per annum or more.
(c) At any time after two years from the date of probational appointment, to any place the salary of which is $1,000 per annum or more.
2. A person appointed front the clerk register or from any supplementary or special register to a place the salary of which is $1,000 per annum or more may, upon any test of fitness determined upon by the promoting officer, be promoted at any time after absolute appointment.
3. A person appointed from the clerk register or from any supplementary or special register to a place the salary of which is $900 or less may, upon any test of fitness determined upon by the promoting officer, be promoted at any time after probational appointment to any place the salary of which is $1,000 per annum.
4. Other promotions may be made upon any tests of fitness determined upon by the promoting officer.
5. The provisions of clauses 1, 2, 3, and 4 of this rule shall become null and void in any part of the classified departmental service is soon as promotion regulations shall have been applied thereto under General Rule III, clause 6.
DEPARTMENTAL RULE X.
Upon requisition of the head of a Department the Commission shall certify for reinstatement in said Department, in a grade requiring no higher examination than the one in which he was formerly employed, any person who within one year next preceding the date of the requisition has, through no delinquency or misconduct, been separated from the classified service of that Department.
DEPARTMENTAL RULE XI.
Each appointing officer in the classified departmental service shall report to the Commission--
(a) Every probational and every absolute appointment made by him, and every appointment made by him under any exception to examination authorized by Departmental Rule II, clause 3.
(b) Every refusal by him to make an absolute appointment and every refusal or neglect to accept an appointment in the classified service under him.
(c) Every transfer within and into the classified service under him.
(d) Every assignment of a person to the performance of the duties of a class or place to which such person was not appointed.
(e) Every separation from the classified service under him, and whether the separation was caused by dismissal, resignation, or death. Places excepted from examination are within the classified service.
(f) Every restoration to the classified service under him of any person who may have been separated therefrom by dismissal or resignation.
CUSTOMS RULES.
CUSTOMS RULE I.
1. The classified customs service shall include the officers, clerks, and other persons in the several customs districts classified under the provisions of section 6 of the act to regulate and improve the civil service of the United States, approved January 16, 1883.
2. Whenever the officers, clerks, and other persons in any customs district number as many as fifty, any existing classification of the customs service made by the Secretary of the Treasury under section 6 of the act of January 16, 1883, shall apply thereto, and thereafter the Commission shall provide examinations to test the fitness of persons to fill vacancies in said customs district and these rules shall be in force therein. Every revision of the classification of any customs office under section 6 of the act above mentioned, and every inclusion within the classified customs service of a customs district, shall be reported to the President.
CUSTOMS RULE II.
1. To test fitness for admission to the classified customs service, examinations shall be provided as follows:
Clerk examination. *--This examination shall not include more than the following subjects:
*Storekeepers shall be classed as clerks, and vacancies in that class shall be filled by assignment.
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, percentage, interest, and discount.
(e) Elements of bookkeeping and of accounts.
(f) Elements of the English language.
(g) Letter writing.
(h) Elements of the geography, history, and government of the United States.
Law-clerk examination.--This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, percentage, interest, and discount.
(e) Elements of the English language.
(f) Letter writing.
(g) Law questions.
Day-inspector examination. --This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, and percentage.
(e) Elements of the English language.
(f) Geography of America and Europe.
Inspectress examination.--This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules.
(e) Geography of America and Europe.
Night-inspector, messenger, assistant weigher, and opener and packer examination.--This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules.
Gauger examination. --This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--practical questions.
(e) Theoretical questions.
(f) Practical tests.
Examiner examination. --This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, percentage, and discount.
(e) Elements of the English language.
(f) practical questions.
(g) practical tests.
Sampler examination .--This examination shall not include more than the following subjects:
(a) Orthography
(b) Copying.
(c) penmanship.
(d) Arithmetic--fundamental rules.
(e) practical questions.
(f) practical tests.
Other competitive examinations.--Such other competitive examinations as the Commission may from time to time determine to be necessary in testing fitness for other places in the classified customs service.
Noncompetitive examinations.--Such examinations may, with the approval of the Commission, be held under conditions stated in General Rule III, clause 2.
2. Any person not under 21 years of age may be examined for any place in the customs service to test fitness for which an examination is prescribed, and any person not under 20 years of age may be examined for clerk or messenger.
3. A person desiring examination for admission to the classified customs service must make request, in his own handwriting, for a blank form of application, which request and also his application shall be addressed as directed by the Commission.
4. The date of reception and also of approval by the board of each of such applications shall be noted on the application paper.
5. Exceptions from examination in the classified customs service are hereby made as follows:
(a) Deputy collectors, who do not also act as inspectors, examiners, or clerks.
(b) Cashier of the collector.
(c) Assistant cashier of the collector.
(d) Auditor of the collector.
(e) Chief acting disbursing officer.
(f) Deputy naval officers.
(g) Deputy surveyors.
(h) One private secretary or one confidential clerk of each nominating officer.
6. No person appointed to a place under any exception to examination hereby made shall within one year after appointment be transferred from such place to another place not also excepted from examination, but a person who has served not less than one year in an examination-excepted place may be transferred in the customs office in which he is serving to a place not excepted from examination: Provided , That before any such transfer may be made the Commission must certify that the person whom it is proposed to so transfer has passed an examination to test fitness for the place proposed to be filled by such transfer.
CUSTOMS RULE III.
1. The papers of every examination shall be marked under direction of the Commission, and each competitor shall be graded on a scale of 100, according to the general average determined by the marks made by the examiners on his papers.
2. The Commission shall appoint in each classified customs district a board of examiners, which shall--
(a) Conduct all examinations held to test fitness for admission to or promotion in the classified service of the customs district in which the board is located.
(b) Mark the papers of such examinations, unless otherwise directed, as provided for by General Rule III, clause 12.
(c) Conduct such examinations for the classified departmental service as the Commission may direct.
3. The papers of an examination having been marked, the board of examiners shall ascertain--
(a) The name of every competitor who has, under section 1754 of the Revised Statutes, claim of preference in civil appointments, and who has attained a general average of not less than 65 per cent; and all such competitors are hereby declared eligible to the class or place to test fitness for which the examination was held.
(b) The name of every other competitor who has attained a general average of not less than 70 per cent; and all such applicants are hereby declared eligible to the class or place to test fitness for which the examination was held.
4. The names of all preference-claiming competitors whose general average is not less than 65 per cent, together with the names of all other competitors whose general average is not less than 70 per cent, shall be entered upon the register of persons eligible to the class or place to test fitness for which the examination was held. The names of male and of female eligibles shall be listed separately.
5. The grade of each competitor shall be expressed by the whole number nearest the general average attained by him, and the grade of each eligible shall be noted upon the register of eligibles in connection with his name. When two or more eligibles are of the same grade, preference in certification shall be determined by the order in which their application papers were filed.
6. Immediately after the general averages in an examination shall have been ascertained each competitor shall be notified that he has passed or has failed to pass.
7. If a competitor fail to pass, he may, with the consent of the board, approved by the Commission, be allowed reexamination at any time within six months from the date of failure without filing a new application; but a competitor failing to pass, desiring to take again the same examination, must, if not allowed reexamination within six months from the date of failure, make in due form a new application therefor.
8. No person who has passed an examination shall while eligible on the register supplied by such examination be reexamined, unless he shall furnish evidence satisfactory to the Commission that at the time of his examination he was, because of illness or for other good cause, incapable of doing himself justice in said examination.
9. The term of eligibility to appointment in the classified customs service shall be one year from the day on which the name of the eligible is entered on the register.
CUSTOMS RULE IV.
1. Vacancies in the lowest class or grade of the classified service of a customs district shall be filled in the following manner:
(a) The nominating officer in any office in which a vacancy may exist shall, in form and manner to be prescribed by the Commission, request the board of examiners to certify to him the names of either males or females eligible to the vacant place.
(b) If fitness for the place to be filled is tested by competitive examination, the board of examiners shall certify the names of three males or three females, these names to be those of the eligibles who, standing higher in grade than any other three eligibles of the same sex on the register from which certification is to be made, have not been certified three times from said register: Provided, That if upon said register there are the names of eligibles who, under section 1754 of the Revised Statutes, have claim of preference in civil appointments, the names of such eligibles shall be certified before the names of other eligibles higher in grade. The Commission shall make regulations that will secure to each of such preference-claiming eligibles, in the order of his grade among other preference claimants, an opportunity to have his claim of preference considered and determined by the appointing officer.
(c) Each name on a register of eligibles may be certified only three times: Provided, That when a name has been three times certified, if there are not three names on the register of higher grade, it may, upon the written request of a nominating officer to whom it has not been certified, be included in any certification made to said officer.
2. Of the three names certified the nominating officer must select one; and if at the time of making this selection there are more vacancies than one, he may select more than one name. Each person thus designated for appointment shall be notified, and upon reporting in person to the proper officer shall be appointed for a probational period of six months, at the end of which period, if his conduct and capacity be satisfactory to the nominating officer, he shall receive absolute appointment; but if his conduct and capacity be not satisfactory to said officer, he shall be notified that he will not receive absolute appointment, and this notification shall discharge him from the service.
3. Every nominating officer in the classified customs service shall require the officer under whom a probationer may be serving to carefully observe and report in writing the services rendered by and the character and qualifications of such probationer. These reports shall be preserved on file, and the Commission may prescribe the form and manner in which they shall be made.
4. All other vacancies, unless among the places excepted from examination, shall be filled by transfer or promotion.
CUSTOMS RULE V.
1. Until promotion regulations have been applied to a classified customs district, the following promotions may be made therein at any time after absolute appointment:
(a) A clerk, upon any test of fitness determined upon by the nominating officer, to any vacant place in the class next above the one in which he may be serving.
(b) A day inspector, upon any test of fitness determined upon by the nominating officer, to class 2 in the grade of clerk.
(c) A clerk, day inspector, opener and packer, or sampler, after passing the examiner examination, to the grade of examiner.
(d) A messenger, after passing the clerk examination, to the lowest class in the grade of clerk.
(e) A night inspector, after passing the day-inspector examination, to the grade of day inspector.
2. Other promotions may be made, in the discretion of the promoting officer, upon any test of fitness determined upon by him.
CUSTOMS RULE VI.
1. Transfers may be made as follows:
(a) From one office of a classified district to another office in the same district, subject to the provisions of Customs Rule V.
(b) From one classified district to another, upon requisition by the Secretary of the Treasury.
(c) From any bureau of the Treasury Department in which business relating to customs is transacted to any classified customs district, and from any such district to any such bureau, upon requisition by the Secretary of the Treasury.
2. No person may be transferred as herein authorized until the board of examiners, acting under (a) of clause I, or until the Commission, acting under (b) or (c) of clause 1 of this rule, shall have certified to the officer making the transfer requisition that the person whom it is proposed to transfer has passed an examination to test fitness for the place to which he is to be transferred, and that such person has been at least six months preceding the date of the certificate in the classified service of the Department or customs district from which the transfer is to be made.
CUSTOMS RULE VII.
Upon requisition of a nominating officer in any customs district the board of examiners thereof shall certify for reinstatement in any office under his jurisdiction, in a grade requiring no higher examination than the one in which he was formerly employed, any person who within one year next preceding the date of the requisition has, through no delinquency or misconduct, been separated from the classified service of said office.
CUSTOMS RULE VIII.
Each nominating officer of a classified customs district shall report to the board of examiners--
(a) Every probational and absolute appointment, and every appointment under any exception to examination authorized by Customs Rule II, clause 5, made within his jurisdiction.
(b) Every refusal by him to nominate a probationer for absolute appointment and every refusal or neglect to accept an appointment in the classified service under him.
(c) Every transfer into the classified service under him.
(d) Every separation from the classified service under him, and whether the separation was caused by dismissal, resignation, or death. Places excepted from examination are within the classified service.
(e) Every restoration to the classified service under him of any person who may have been separated therefrom by dismissal or resignation.
POSTAL RULES.
POSTAL RULE I.
1. The classified postal service shall include the officers, clerks, and other persons in the several post-offices classified under the provisions of section 6 of the act to regulate and improve the civil service of the United States, approved January 16, 1883.
2. Whenever the officers, clerks, and other persons in any post-office number as many as fifty, any existing classification of the postal service made by the Postmaster-General under section 6 of the act of January 16, 1883, shall apply thereto, and thereafter the Commission shall provide examinations to test the fitness of persons to fill vacancies in said post-office and these rules shall be in force therein. Every revision of the classification of any post-office under section 6 of the act above mentioned, and every inclusion of a post-office within the classified postal service, shall be reported to the President.
POSTAL RULE II.
1. To test fitness for admission to the classified postal service examinations shall be provided as follows:
Clerk examination. --This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules, fractions, and percentage.
(e) Elements of the English language.
(f) Letter writing.
(g) Elements of the geography, history, and government of the United States.
Carrier examination. --This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules.
(e) Elements of the geography of the United States.
(f) Knowledge of the locality of the post-office delivery.
(g) Physical tests.
Messenger examination.--This examination shall not include more than the following subjects:
(a) Orthography.
(b) Copying.
(c) Penmanship.
(d) Arithmetic--fundamental rules.
(e) Physical tests.
This examination shall also be used to test fitness for the position of piler, stamper, junior clerk, or other places the duties of which are chiefly manual.
Special examinations.--These examinations shall test fitness for positions requiring knowledge of a language other than the English language, or special or technical knowledge or skill. Each special examination shall include, in addition to the special subject upon which the applicant is to be tested, so many of the subjects of the clerk examination as the Commission may determine.
Noncompetitive examinations.--Such examinations may, with the approval of the Commission, be held under conditions stated in General Rule III, clause 2.
2. No person shall be examined for the position of clerk if under 18 years of age; and no person shall be examined for the position of messenger, stamper, or junior clerk if under 16 or over 45 years of age; and no person shall be examined for the position of carrier if under 21 or over 40 years of age. No person shall be examined for any other position in the classified postal service if under 18 or over 45 years of age.
3. Any person desiring examination for admission to the classified postal service must make request, in his own handwriting, for a blank form of application, which request, and also his application, shall be addressed as directed by the Commission.
4. The date of reception and also of approval by the board of each of such applications shall be noted on the application paper.
5. Exceptions from examinations in the classified postal service are hereby made as follows:
(a) Assistant postmaster.
(b) One private secretary or one confidential clerk of the postmaster.
(c) Cashier.
(d) Assistant cashier.
(e) Superintendents designated by the Post-Office Department and reported as such to the Commission.
(f) Custodians of money, stamps, stamped envelopes, or postal cards, designated as such by the Post-Office Department and so reported to the Commission, for whose fidelity the postmaster is under official bond.
6. No person appointed to a place under any exception to examination hereby made shall within one year after appointment be transferred to another place not also excepted from examination; but a person who has served not less than one year in an examination-excepted place may be transferred in the post-office in which he is serving to a place not excepted from examination: Provided, That before any such transfer may be made the Commission must certify that the person whom it is proposed to so transfer has passed an examination to test fitness for the place proposed to be filled by such transfer.
POSTAL RULE III.
1. The papers of every examination shall be marked under the direction of the Commission, and each competitor shall be graded on a scale of 100, according to the general average determined by the marks made by the examiners on his papers.
2. The Commission shall appoint in each classified post-office a board of examiners, which shall--
(a) Conduct all examinations held to test fitness for entrance to or promotion in the classified service of the post-office in which the board is located.
(b) Mark the papers of such examinations, unless otherwise directed, as provided for by General Rule III, clause 12.
(c) Conduct such examinations for the classified departmental service as the Commission may direct.
3. The papers of an examination having been marked, the board of examiners shall ascertain--
(a) The name of every competitor who has, under section 1754 of the Revised Statutes, claim of preference in civil appointments, and who has attained a general average of not less than 65 per cent; and all such competitors are hereby declared eligible to the class or place to test fitness for which the examination was held.
(b) The name of every other competitor who has attained a general average of not less than 70 per cent; and all such applicants are hereby declared eligible to the class or place to test fitness for which the examination was held.
4. The names of all preference-claiming competitors whose general average is not less than 65 per cent, together with the names of all other competitors whose general average is not less than 70 per cent, shall be entered upon the register of persons eligible to the class or place to test fitness for which the examination was held. The names of male and of female eligibles shall be listed separately.
5. The grade of each competitor shall be expressed by the whole number nearest the general average attained by him, and the grade of each eligible shall be noted upon the register of eligibles in connection with his name. When two or more eligibles are of the same grade, preference in certification shall be determined by the order in which their application papers were filed.
6. Immediately after the general averages shall have been ascertained each competitor shall be notified that he has passed or has failed to pass.
7. If a competitor fail to pass, he may, with the consent of the board, approved by the Commission, be allowed reexamination at any time within six months from the date of failure without filing a new application; but a competitor failing to pass, desiring to take again the same examination, must, if not allowed reexamination within six months front the date of failure, make in due form a new application therefor.
8. No person who has passed an examination shall while eligible on the register supplied by such examination be reexamined, unless he shall furnish evidence satisfactory to the Commission that at the time of his examination he was, because of illness or for other good cause, incapable of doing himself justice in said examination.
9. The term of eligibility to appointment in the classified postal service shall be one year from the day on which the name of the eligible is entered on the register.
POSTAL RULE IV.
1. Vacancies in the classified service of a post-office, unless among the places excepted from examination, if not filled by either transfer or promotion, shall be filled in the following manner:
(a) The postmaster at a post-office in which a vacancy may exist shall, in form and manner to be prescribed by the Commission, request the board of examiners to certify to him the names of either males or females eligible to the vacant place.
(b) If fitness for the place to be filled is tested by competitive examination, the board of examiners shall certify the names of three males or three females, these names to be those of the eligibles who, standing higher in grade than any other three eligibles of the same sex on the register from which certification is to be made, have not been certified three times from said register: Provided , That if upon said register there are the names of eligibles who, under section 1754 of the Revised Statutes, have claim of preference in civil appointments, the names of such eligibles shall be certified before the names of other eligibles higher in grade. The Commission shall make regulations that will secure to each of such preference-claiming eligibles, in the order of his grade among other preference claimants, opportunity to have his claim of preference considered and determined by the appointing officer. (c) Each name on any register of eligibles may be certified only three times.
2. Of the three names certified to him the postmaster must select one; and if at the time of making this selection there are more vacancies than one, he may select more than one name. Each person thus designated for appointment shall be notified, and upon reporting in person to the postmaster shall be appointed for a probational period of six months, at the end of which period, if his conduct and capacity be satisfactory to the postmaster, he shall receive absolute appointment; but if his conduct and capacity be not satisfactory to said officer, he shall be notified that he will not receive absolute appointment, and this notification shall discharge him from the service.
3. The postmaster of each classified post-office shall require the superintendent of each division of his office to carefully observe and report in writing the services rendered by and the character and qualifications of each probationer serving under him. These reports shall be preserved on file, and the Commission may prescribe the form and manner in which they shall be made.
POSTAL RULE V.
Until promotion regulations shall have been applied to a classified post-office promotions therein may be made upon any test of fitness determined upon by the postmaster, if not disapproved by the Commission: Provided, That no employee shall be promoted to any grade he could not enter by appointment under the minimum age limitation applied thereto by Postal Rule II, clause 2.
POSTAL RULE VI.
1. Transfers may be made as follows:
(a) From one classified post-office to another, upon requisition of the Postmaster-General.
(b) From any classified post-office to the Post-Office Department, and from the Post-Office Department to any classified post-office, upon requisition of the Postmaster-General.
2. No person may be transferred as herein authorized until the Commission shall have certified to the officer making the transfer requisition that the person whom it is proposed to transfer has passed an examination to test fitness for the place to which he is to be transferred, and that such person has been at least six months next preceding the date of the certificate in the classified service of the Department or post-office from which the transfer is to be made.
POSTAL RULE VII.
Upon the requisition of a postmaster the board of examiners for his office shall certify for reinstatement, in a grade requiring no higher examination than the one in which he was formerly employed, any person who within one year next preceding the date of the requisition has through no delinquency or misconduct been separated from the classified service in said office.
POSTAL RULE VIII.
Each postmaster in the classified postal service shall report to the board of examiners--
(a) Every probational and every absolute appointment, and every appointment under any exception to examination authorized by Postal Rule II, clause 5, made in his office.
(b) Every refusal to make an absolute appointment in his office and every refusal or neglect to accept an appointment in the classified service under him.
(c) Every transfer into the classified service under him.
(d) Every separation from the classified service under him, and whether the separation was caused by dismissal, resignation, or death. Places excepted from examination are within the classified service.
(e) Every restoration to the classified service under him of any person who may have been separated therefrom by dismissal or resignation.
These rules shall take effect March 1, 1888.

