<title="Message on Federal Employee Political Involvement">
<date="July 14, 1886">
To the Heads of Departments in the Service of the General Government:
I deem this a proper time to especially warn all subordinates in the several Departments and all officeholders under the General Government against the use of their official positions in attempts to control political movements in their localities.
Officeholders are the agents of the people, not their masters. Not only is their time and labor due to the Government, but they should scrupulously avoid in their political action, as well as in the discharge of their official duty, offending by a display of obtrusive partisanship their neighbors who have relations with them as public officials.
They should also constantly remember that their party friends from whom they have received preferment have not invested them with the power of arbitrarily managing their political affairs. They have no right as officeholders to dictate the political action of their party associates or to throttle freedom of action within party lines by methods and practices which pervert every useful and justifiable purpose of party organization.
The influence of Federal officeholders should not be felt in the manipulation of political primary meetings and nominating conventions. The use by these officials of their positions to compass their selection as delegates to political conventions is indecent and unfair; and proper regard for the proprieties and requirements of official place will also prevent their assuming the active conduct of political campaigns.
Individual interest and activity in political affairs are by no means condemned. Officeholders are neither disfranchised nor forbidden the exercise of political privileges, but their privileges are not enlarged nor is their duty to party increased to pernicious activity by office holding.
A just discrimination in this regard between the things a citizen may properly do and the purposes for which a public office should not be used is easy in the light of a correct appreciation of the relation between the people and those intrusted with official place and a consideration of the necessity under our form of government of political action free from official coercion.
You are requested to communicate the substance of these views to those for whose guidance they are intended.

