<title="Message Regarding Chinese Exclusion Act">
<date="October 1, 1888">
To the Congress:
I have this day approved House bill No. 11336, supplementary to an act entitled "An act to execute certain treaty stipulations relating to Chinese," approved the 6th day of May, 1882.
It seems to me that some suggestions and recommendations may properly accompany my approval of this bill.
Its object is to more effectually accomplish by legislation the exclusion from this country of Chinese laborers.
The experiment of blending the social habits and mutual race idiosyncrasies of the Chinese laboring classes with those of the great body of the people of the United States has been proved by the experience of twenty years, and ever since the Burlingame treaty of 1868, to be in every sense unwise, impolitic, and injurious to both nations. With the lapse of time the necessity for its abandonment has grown in force, until those having in charge the Government of the respective countries have resolved to modify and sufficiently abrogate all those features of prior conventional arrangements which permitted the coming of Chinese laborers to the United States.
In modification of prior conventions the treaty of November 17, 1880, was concluded, whereby, in the first article thereof, it was agreed that the United States should at will regulate, limit, or suspend the coining of Chinese laborers to the United States, but not absolutely prohibit it; and under this article an act of Congress, approved on May 6, 1882 (see 22 U. S. Statutes at Large, p. 58), and amended July 5, 1884 (23 U. S. Statutes at Large, p. 115 ), suspended for ten years the coming of Chinese laborers to the United States, and regulated the going and coming of such Chinese laborers as were at that time in the United States.
It was, however, soon made evident that the mercenary greed of the parties who were trading in the labor of this class of the Chinese population was proving too strong for the just execution of the law, and that the virtual defeat of the object and intent of both law and treaty was being fraudulently accomplished by false pretense and perjury, contrary to the expressed will of both Governments.
To such an extent has the successful violation of the treaty and the laws enacted for its execution progressed that the courts in the Pacific States have been for some time past overwhelmed by the examination of cases of Chinese laborers who are charged with having entered our ports under fraudulent certificates of return or seek to establish by perjury the claim of prior residence.
Such demonstration of the inoperative and inefficient condition of the treaty and law has produced deep-seated and increasing discontent among the people of the United States, and especially with those resident on the Pacific Coast. This has induced me to omit no effort to find an effectual remedy for the evils complained of and to answer the earnest popular demand for the absolute exclusion of Chinese laborers having objects and purposes unlike our own and wholly disconnected with American citizenship.
Aided by the presence in this country of able and intelligent diplomatic and consular officers of the Chinese Government, and the representations made from time to time by our minister in China under the instructions of the Department of State, the actual condition of public sentiment and the status of affairs in the United States have been fully made known to the Government of China.
The necessity for remedy has been fully appreciated by that Government, and in August, 1886, our minister at Peking received from the Chinese foreign office a communication announcing that China, of her own accord, proposed to establish a system of strict and absolute prohibition of her laborers, under heavy penalties, from coming to the United States, and likewise to prohibit the return to the United States of any Chinese laborer who had at any time gone back to China, "in order" (in the words of the communication) "that the Chinese laborers may gradually be reduced in number and causes of danger averted and lives preserved."
This view of the Chinese Government, so completely in harmony with that of the United States, was by my direction speedily formulated in a treaty draft between the two nations, embodying the propositions so presented by the Chinese foreign office.
The deliberations, frequent oral discussions, and correspondence on the general questions that ensued have been fully communicated by me to the Senate at the present session, and, as contained in Senate Executive Document O, parts 1 and 2, and in Senate Executive Document No. 272, may be properly referred to as containing a complete history of the transaction.
It is thus easy to learn how the joint desires and unequivocal mutual understanding of the two Governments were brought into articulated form in the treaty, which, after a mutual exhibition of plenary powers from the respective Governments, was signed and concluded by the plenipotentiaries of the United States and China at this capital on March 12 last.
Being submitted for the advice and consent of the Senate, its confirmation, on the 7th day of May last, was accompanied by two amendments which that body ingrafted upon it.
On the 12th day of the same month the Chinese minister, who was the plenipotentiary of his Government in the negotiation and the conclusion of the treaty, in a note to the Secretary of State gave his approval to these amendments, "as they did not alter the terms of the treaty," and the amendments were at once telegraphed to China, whither the original treaty had previously been sent immediately after its signature on March 12.
On the 13th day of last month I approved Senate bill No. 3304, "to prohibit the coming of Chinese laborers to the United States." This bill was intended to supplement the treaty, and was approved in the confident anticipation of an early exchange of ratifications of the treaty and its amendments and the proclamation of the same, upon which event the legislation so approved was by its terms to take effect.
No information of any definite action upon the treaty by the Chinese Government was received until the 21st ultimo--the day the bill which I have just approved was presented to me--when a telegram from our minister at Peking to the Secretary of State announced the refusal of the Chinese Government to exchange ratifications of the treaty unless further discussion should be had with a view to shorten the period stipulated in the treaty for the exclusion of Chinese laborers and to change the conditions agreed on, which should entitle any Chinese laborer who might go back to China to return again to the United States.
By a note from the charge' d'affaires ad interim of China to the Secretary of State, received on the evening of the 25th ultimo (a copy of which is herewith transmitted, together with the reply thereto), a third amendment is proposed, whereby the certificate under which any departing Chinese laborer alleging the possession of property in the United States would be enabled to return to this country should be granted by the Chinese consul instead of the United States collector, as had been provided in the treaty.
The obvious and necessary effect of this last proposition would be practically to place the execution of the treaty beyond the control of the United States.
Article I of the treaty proposed to be so materially altered had in the course of the negotiations been settled in acquiescence with the request of the Chinese plenipotentiary and to his expressed satisfaction.
In 1886, as appears in the documents heretofore referred to, the Chinese foreign office had formally proposed to our minister strict exclusion of Chinese laborers from the United States without limitation, and had otherwise and more definitely stated that no term whatever for exclusion was necessary, for the reason that China would of itself take steps to prevent its laborers from coming to the United States.
In the course of the negotiations that followed suggestions from the same quarter led to the insertion in behalf of the United States of a term of "thirty years," and this term, upon the representations of the Chinese plenipotentiary, was reduced to "twenty years," and finally so agreed upon.
Article II was wholly of Chinese origination, and to that alone owes its presence in the treaty.
And it is here pertinent to remark that everywhere in the United States laws for the collection of debts are equally available to all creditors without respect to race, sex, nationality, or place of residence, and equally with the citizens or subjects of the most favored nations and with the citizens of the United States recovery can be had in any court of justice in the United States by a subject of China, whether of the laboring or any other class.
No disability accrues from nonresidence of a plaintiff, whose claim can be enforced in the usual way by him or his assignee or attorney in our courts of justice.
In this respect it can not be alleged that there exists the slightest discrimination against Chinese subjects, and it is a notable fact that large trading firms and companies and individual merchants and traders of that nation are profitably established at numerous points throughout the Union, in whose hands every claim transmitted by an absent Chinaman of a just and lawful nature could be completely enforced.
The admitted and paramount right and duty of every government to exclude from its borders all elements of foreign population which for any reason retard its prosperity or are detrimental to the moral and physical health of its people must be regarded as a recognized canon of international law and intercourse. China herself has not dissented from this doctrine, but has, by the expressions to which I have referred, led us confidently to rely upon such action on her part in cooperation with us as would enforce the exclusion of Chinese laborers from our country.
This cooperation has not, however, been accorded us. Thus from the unexpected and disappointing refusal of the Chinese Government to confirm the acts of its authorized agent and to carry into effect an international agreement, the main feature of which was voluntarily presented by that Government for our acceptance, and which had been the subject of long and careful deliberation, an emergency has arisen, in which the Government of the United States is called upon to act in self-defense by the exercise of its legislative power. I can not but regard the expressed demand on the part of China for a reexamination and renewed discussion of the topics so completely covered by mutual treaty stipulations as an indefinite postponement and practical abandonment of the objects we have in view, to which the Government of China may justly be considered as pledged.
The facts and circumstances which I have narrated lead me, in the performance of what seems to me to be my official duty, to join the Congress in dealing legislatively with the question of the exclusion of Chinese laborers, in lieu of further attempts to adjust it by international agreement.
But while thus exercising our undoubted right in the interest of our people and for the general welfare of our country, justice and fairness seem to require that some provision should be made by act or joint resolution under which such Chinese laborers as shall actually have embarked on their return to the United States before the passage of the law this day approved, and are now on their way, may be permitted to land, provided they have duly and lawfully obtained and shall present certificates heretofore issued permitting them to return in accordance with the provisions of existing law.
Nor should our recourse to legislative measures of exclusion cause us to retire from the offer we have made to indemnify such Chinese subjects as have suffered damage through violence in the remote and comparatively unsettled portions of our country at the hands of lawless men. Therefore I recommend that, without acknowledging legal liability therefor, but because it was stipulated in the treaty which has failed to take effect, and in a spirit of humanity befitting our nation, there be appropriated the sum of $276,619.75, payable to the Chinese minister at this capital on behalf of his Government, as full indemnity for all losses and injuries sustained by Chinese subjects in the manner and under the circumstances mentioned.

