<title="Announcement of Treasury Bond Sale">
<date="February 8, 1895">
To the Congress of the United States:
Since my recent communication to the Congress calling attention to our financial condition and suggesting legislation which I deemed essential to our national welfare and credit the anxiety and apprehension then existing in business circles have continued.
As a precaution, therefore, against the failure of timely legislative aid through Congressional action, cautious preparations have been pending to employ to the best possible advantage, in default of better means, such Executive authority as may without additional legislation be exercised for the purpose of reenforcing and maintaining in our Treasury an adequate and safe gold reserve.
In the judgment of those especially charged with this responsibility the business situation is so critical and the legislative situation is so unpromising, with the omission thus far on the part of Congress to beneficially enlarge the powers of the Secretary of the Treasury in the premises, as to enjoin immediate Executive action with the facilities now at hand.
Therefore, in pursuance of section 3700 of the Revised Statutes, the details of an arrangement have this day been concluded with parties abundantly able to fulfill their undertaking whereby bonds of the United States authorized under the act of July 14, 1875, payable in coin thirty years after their date, with interest at the rate of 4 per cent per annum, to the amount of a little less than $62,400,000, are to be issued for the purchase of gold coin, amounting to a sum slightly in excess of $65,000,000, to be delivered to the Treasury of the United States, which sum added to the gold now held in our reserve will so restore such reserve as to make it amount to something more than $100,000,000. Such a premium is to be allowed to the Government upon the bonds as to fix the rate of interest upon the amount of gold realized at 3 3/4 per cent per annum. At least one-half of the gold to be obtained is to be supplied from abroad, which is a very important and favorable feature of the transaction.
The privilege is especially reserved to the Government to substitute at par within ten days from this date, in lieu of the 4 per cent coin bonds, other bonds in terms payable in gold and bearing only 3 per cent interest if the issue of the same should in the meantime be authorized by the Congress.
The arrangement thus completed, which after careful inquiry appears in present circumstances and considering all the objects desired to be the best attainable, develops such a difference in the estimation of investors between bonds made payable in coin and those specifically made payable in gold in favor of the latter as is represented by three-fourths of a cent in annual interest. In the agreement just concluded the annual saving in interest to the Government if 3 per cent gold bonds should be substituted for 4 per cent coin bonds under the privilege reserved would be $539,159, amounting in thirty years, or at the maturity of the coin bonds, to $16,174,770.
Of course there never should be a doubt in any quarter as to the redemption in gold of the bonds of the Government which are made payable in coin. Therefore the discrimination, in the judgment of investors, between our bond obligations payable in coin and those specifically made payable in gold is very significant. It is hardly necessary to suggest that, whatever may be our views on the subject, the sentiments or preferences of those with whom we must negotiate in disposing of our bonds for gold are not subject to our dictation.
I have only to add that in my opinion the transaction herein detailed for the information of the Congress promises better results than the efforts previously made in the direction of effectively adding to our gold reserve through the sale of bonds, and I believe it will tend, as far as such action can in present circumstances, to meet the determination expressed in the law repealing the silver-purchasing clause of the act of July 14, 1890, and that, in the language of such repealing act, the arrangement made will aid our efforts to "insure the maintenance of the parity in value of the coins of the two metals and the equal power of every dollar at all times in the markets and in the payment of debts."

