<title="Message Regarding U. S. Labor Force">
<date="April 22, 1886">
To the Senate and House of Representatives:
The Constitution imposes upon the President the duty of recommending to the consideration of Congress from time to time such measures as he shall judge necessary and expedient.
I am so deeply impressed with the importance of immediately and thoughtfully meeting the problem which recent events and a present condition have thrust upon us, involving the settlement of disputes arising between our laboring men and their employers, that I am constrained to recommend to Congress legislation upon this serious and pressing subject.
Under our form of government the value of labor as an element of national prosperity should be distinctly recognized, and the welfare of the laboring man should be regarded as especially entitled to legislative care. In a country which offers to all its citizens the highest attainment of social and political distinction its workingmen can not justly or safely be considered as irrevocably consigned to the limits of a class and entitled to no attention and allowed no protest against neglect.
The laboring man, bearing in his hand an indispensable contribution to our growth and progress, may well insist, with manly courage and as a right, upon the same recognition from those who make our laws as is accorded to any other citizen having a valuable interest in charge; and his reasonable demands should be met in such a spirit of appreciation and fairness as to induce a contented and patriotic cooperation in the achievement of a grand national destiny.
While the real interests of labor are not promoted by a resort to threats and violent manifestations, and while those who, under the pretext of an advocacy of the claims of labor, wantonly attack the rights of capital and for selfish purposes or the love of disorder sow seeds of violence and discontent should neither be encouraged nor conciliated, all legislation on the subject should be calmly and deliberately undertaken, with no purpose of satisfying unreasonable demands or gaining partisan advantage.
The present condition of the relations between labor and capital is far from satisfactory. The discontent of the employed is due in a large degree to the grasping and heedless exactions of employers and the alleged discrimination in favor of capital as an object of governmental attention. It must also be conceded that the laboring men are not always careful to avoid causeless and unjustifiable disturbance.
Though the importance of a better accord between these interests is apparent, it must be borne in mind that any effort in that direction by the Federal Government must be greatly limited by constitutional restrictions. There are many grievances which legislation by Congress can not redress, and many conditions which can not by such means be reformed.
I am satisfied, however, that something may be done under Federal authority to prevent the disturbances which so often arise from disputes between employers and the employed, and which at times seriously threaten the business interests of the country; and, in my opinion, the proper theory upon which to proceed is that of voluntary arbitration as the means of settling these difficulties.
But I suggest that instead of arbitrators chosen in the heat of conflicting claims, and after each dispute shall arise, for the purpose of determining the same, there be created a commission of labor, consisting of three members, who shall be regular officers of the Government, charged among other duties with the consideration and settlement, when possible, of all controversies between labor and capital.
A commission thus organized would have the advantage of being a stable body, and its members, as they gained experience, would constantly improve in their ability to deal intelligently and usefully with the questions which might be submitted to them. If arbitrators are chosen for temporary service as each case of dispute arises, experience and familiarity with much that is involved in the question will be lacking, extreme partisanship and bias will be the qualifications sought on either side, and frequent complaints of unfairness and partiality will be inevitable. The imposition upon a Federal court of a duty so foreign to the judicial function as the selection of an arbitrator in such cases is at least of doubtful propriety.
The establishment by Federal authority of such a bureau would be a just and sensible recognition of the value of labor and of its right to be represented in the departments of the Government. So far as its conciliatory offices shall have relation to disturbances which interfere with transit and commerce between the States, its existence would be justified under the provision of the Constitution which gives to Congress the power "to regulate commerce with foreign nations and among the several States;" and in the frequent disputes between the laboring men and their employers, of less extent, and the consequences of which are confined within State limits and threaten domestic violence, the interposition of such a commission might be tendered, upon the application of the legislature or executive of a State, under the constitutional provision which requires the General Government to "protect" each of the States "against domestic violence."
If such a commission were fairly organized, the risk of a loss of popular support and sympathy resulting from a refusal to submit to so peaceful an instrumentality would constrain both parties to such disputes to invoke its interference and abide by its decisions. There would also be good reason to hope that the very existence of such an agency would invite application to it for advice and counsel, frequently resulting in the avoidance of contention and misunderstanding.
If the usefulness of such a commission is doubted because it might lack power to enforce its decisions, much encouragement is derived from the conceded good that has been accomplished by the railroad commissions which have been organized in many of the States, which, having little more than advisory power, have exerted a most salutary influence in the settlement of disputes between conflicting interests.
In July, 1884, by a law of Congress, a Bureau of Labor was established and placed in charge of a Commissioner of Labor, who is required to "collect information upon the subject of labor, its relations to capital, the hours of labor and the earnings of laboring men and women, and the means of promoting their material, social, intellectual, and moral prosperity."
The commission which I suggest could easily be ingrafted upon the bureau thus already organized by the addition of two more commissioners and by supplementing the duties now imposed upon it by such other powers and functions as would permit the commissioners to act as arbitrators when necessary between labor and capital, under such limitations and upon such occasions as should be deemed proper and useful.
Power should also be distinctly conferred upon this bureau to investigate the causes of all disputes as they occur, whether submitted for arbitration or not, so that information may always be at hand to aid legislation on the subject when necessary and desirable.

