<title="Remarks on Clemency for Vietnam Era Draft Evaders">
<date="September 16, 1974">
Good morning: In my first week as President, I asked the Attorney General and the Secretary of Defense to report to me, after consultation with other Governmental officials and private citizens concerned, on the status of those young Americans who have been convicted, charged, investigated, or are still being sought as draft evaders or military deserters. On August 19, at the national convention of Veterans of Foreign Wars in the city of Chicago, I announced my intention to give these young people a chance to earn their return to the mainstream of American society so that they can, if they choose, contribute, even though belatedly, to the building and the betterment of our country and the world. I did this for the simple reason that for American fighting men, the long and divisive war in Vietnam has been over for more than a year, and I was determined then, as now, to do everything in my power to bind up the Nation's wounds. I promised to throw the weight of my Presidency into the scales of justice on the side of leniency and mercy, but I promised also to work within the existing system of military and civilian law and the precedents set by my predecessors who faced similar postwar situations, among them Presidents Abraham Lincoln and Harry S. Truman. My objective of making future penalties fit the seriousness of each individual's offense and of mitigating punishment already meted out in a spirit of equity has proved an immensely hard and very complicated matter, even more difficult than I knew it would be. But the agencies of Government concerned and my own staff have worked with me literally night and day in order to develop fair and orderly procedures and completed their work for my final approval over this last weekend. I do not want to delay another day in resolving the dilemmas of the past, so that we may all get going on the pressing problems of the present. Therefore, I am today signing the necessary Presidential proclamation and Executive orders that will put this plan into effect. The program provides for administrative disposition of cases involving draft evaders and military deserters not yet convicted or punished. In such cases, 24 months of alternate service will be required, which may be reduced for mitigating circumstances. The program also deals with cases of those already convicted by a civilian or military court. For the latter purpose, I am establishing a clemency review board of nine distinguished Americans whose duty it will be to assist me in assuring that the Government's forgiveness is extended to applicable cases of prior conviction as equitably and as impartially as is humanly possible. The primary purpose of this program is the reconciliation of all our people and the restoration of the essential unity of Americans within which honest differences of opinion do not descend to angry discord and mutual problems are not polarized by excessive passion. My sincere hope is that this is a constructive step toward a calmer and cooler appreciation of our individual rights and responsibilities and our common purpose as a nation whose future is always more important than its past. At this point, I will sign the proclamation <4313> that I mentioned in my statement, followed by an Executive order <11803> for the establishment of the Clemency Board, followed by the signing of an Executive order <11804> for the Director of Selective Service, who will have a prime responsibility in the handling of the matters involving alternate service. Thank you very much.
