<title="Whip Inflation Now Speech">
<date="October 8, 1974">
Mr. Speaker, Mr. President, distinguished guests, my very dear friends:
In his first inaugural address, President Franklin D. Roosevelt said, and I quote: The people of the United States have not failed .... They want direct, vigorous action, and they have asked for discipline and direction under our leadership.
Today, though our economic difficulties do not approach the emergency of 1933, the message from the American people is exactly the same. I trust that you are getting the very same message that I am receiving: Our constituents want leadership, our constituents want action.
All of us have heard much talk on this very floor about Congress recovering its rightful share of national leadership. I now intend to offer you that chance.
The 73d Congress responded to FDR's appeal in five days. I am deeply grateful for the cooperation of the 93d Congress and the Conference on Inflation, which ended ten days ago.
Mr. Speaker, many -- but not all -- of your recommendations on behalf of your party's caucus are reflected in some of my proposals here today. The distinguished majority leader of the Senate offered a nine-point program. I seriously studied all of them and adopted some of his suggestions.
I might add, I have also listened very hard to many of our former colleagues in both bodies and of both the majority and the minority, and have been both persuaded and dissuaded. But in the end, I had to make the decision, I had to decide, as each of you do when the roll call is called.
I will not take your time today with the discussion of the origins of inflation and its bad effect on the United States, but I do know where we want to be in 1976 -- on the 200th birthday of a United States of America that has not lost its way, nor its will, nor its sense of national purpose.
During the meetings on inflation, I listened carefully to many valuable suggestions. Since the summit, I have evaluated literally hundreds of ideas, day and night.
My conclusions are very simply stated. There is only one point on which all advisers have agreed: We must whip inflation right now.
None of the remedies proposed, great or small, compulsory or voluntary, stands a chance unless they are combined in a considered package, in a concerted effort, in a grand design.
I have reviewed the past and the present efforts of our Federal Government to help the economy. They are simply not good enough, nor sufficiently broad, nor do they pack the punch that will turn America's economy on.
A stable American economy cannot be sustained if the world's economy is in chaos. International cooperation is absolutely essential and vital. But while we seek agreements with other nations, let us put our own economic house in order. Today, I have identified 10 areas for our joint action, the executive and the legislative branches of our Government.
Number one: food. America is the world's champion producer of food. Food prices and petroleum prices in the United States are primary inflationary factors. America today partially depends on foreign sources for petroleum, but we can grow more than enough food for ourselves.
To halt higher food prices, we must produce more food, and I call upon every farmer to produce to full capacity. And I say to you and to the farmers, they have done a magnificent job in the past, and we should be eternally grateful.
This Government, however, will do all in its power to assure him -- that farmer -- he can sell his entire yield at reasonable prices. Accordingly, I ask the Congress to remove all remaining acreage limitations on rice, peanuts, and cotton.
I also assure America's farmers here and now that I will allocate all the fuel and ask authority to allocate all the fertilizer they need to do this essential job.
Agricultural marketing orders and other Federal regulations are being reviewed to eliminate or modify those responsible for inflated prices.
I have directed our new Council on Wage and Price Stability to find and to expose all restrictive practices, public or private, which raise food prices. The Administration will also monitor food production, margins, pricing, and exports. We can and we shall have an adequate supply at home, and through cooperation, meet the needs of our trading partners abroad.
Over this past weekend, we initiated a voluntary program to monitor grain exports. The Economic Policy Board will be responsible for determining the policy under this program.
In addition, in order to better allocate our supplies for export, I ask that a provision be added to Public Law 480 under which we ship food to the needy and friendly countries. The President needs authority to waive certain of the restrictions on shipments based on national interest or humanitarian grounds.
Number two: energy. America's future depends heavily on oil, gas, coal, electricity, and other resources called energy. Make no mistake, we do have a real energy problem.
One-third of our oil -- 17 percent of America's total energy -- now comes from foreign sources that we cannot control, at high cartel prices costing you and me $16 billion -- $16 billion more than just a year ago.
The primary solution has to be at home. If you have forgotten the shortages of last winter, most Americans have not. I have ordered today the reorganization of our national energy effort and the creation of a national energy board. It will be chaired with developing-or I should say charged with developing a single national energy policy and program. And I think most of you will be glad to know that our former colleague, Rog Morton, our Secretary of Interior, will be the overall boss of our national energy program.
Rog Morton's marching orders are to reduce imports of foreign oil by 1 million barrels per day by the end of 1975, whether by savings here at home, or by increasing our own sources.
Secretary Morton, along with his other responsibility, is also charged with increasing our domestic energy supply by promptly utilizing our coal resources and expanding recovery of domestic oil still in the grounds in old wells.
New legislation will be sought after your recess to require use of cleaner coal processes and nuclear fuel in new electric plants, and the quick conversion of existing oil plants. I propose that we, together, set a target date of 1980 for eliminating oil-fired plants from the Nation's base-loaded electrical capacity.
I will use the Defense Production Act to allocate scarce materials for energy development, and I will ask you, the House and Senate, for whatever amendments prove necessary.
I will meet with top management of the automobile industry to assure, either by agreement or by law, a firm program aimed at achieving a 40 percent increase in gasoline mileage within a 4-year development deadline.
Priority legislation -- action, I should say -- to increase energy supply here at home requires the following:
One, long-sought deregulation of natural gas supplies,
Number two, responsible use of our Naval petroleum reserves in California and Alaska,
Number three, amendments to the Clean Air Act; and
Four, passage of surface mining legislation to ensure an adequate supply with commonsense environmental protection.
Now, if all of these steps fail to meet our current energy-saving goals, I will not hesitate to ask for tougher measures. For the long range, we must work harder on coal gasification. We must push with renewed vigor and talent research in the use of nonfossil fuels. The power of the atom, the heat of the sun and the steam stored deep in the Earth, the force of the winds and water must be main sources of energy for our grandchildren, and we can do it.
Number three: restrictive practices. To increase productivity and contain prices, we must end restrictive and costly practices whether instituted by Government, industry, labor, or others. And I am determined to return to the vigorous enforcement of antitrust laws.
The Administration will zero in on more effective enforcement of laws against price fixing and bid rigging. For instance, non-competitive professional fee schedules and real estate settlement fees must be eliminated. Such violations will be prosecuted by the Department of Justice to the full extent of the law.
Now, I ask Congress for prompt authority to increase maximum penalties for antitrust violations from $50,000 to $1 million for corporations, and from $50,000 to $100,000 for individual violators.
At the Conference on Inflation we found, I would say, very broad agreement that the Federal Government imposes too many hidden and too many inflationary costs on our economy. As a result, I propose a four-point program aimed at a substantial purging process.
Number one, I have ordered the Council on Wage and Price Stability to be the watchdog over inflationary costs of all governmental actions.
Two, I ask the Congress to establish a National Commission on Regulatory Reform to undertake a long-overdue total reexamination of the independent regulatory agencies. It will be a joint effort by the Congress, the executive branch, and the private sector to identify and eliminate existing Federal rules and regulations that increase costs to the consumer without any good reason in today's economic climate.
Three: Hereafter, I will require that all major legislative proposals, regulations, and rules emanating from the executive branch of the Government will include an inflation impact statement that certifies we have carefully weighed the effect on the Nation. I respectfully request that the Congress require a similar advance inflation impact statement for its own legislative initiatives.
Finally, I urge State and local units of government to undertake similar programs to reduce inflationary effects of their regulatory activities.
At this point, I thank the Congress for recently revitalizing the National Commission on Productivity and Work Quality. It will initially concentrate on problems of productivity in Government -- Federal, State, and local. Outside of Government, it will develop meaningful blueprints for labor-management cooperation at the plant level. It should look particularly at the construction and the health service industries.
The Council on Wage and Price Stability will, of course, monitor wage and price increases in the private sector. Monitoring will include public hearings to justify either price or wage increases. I emphasize, in fact reemphasize, that this is not a compulsory wage and price control agency.
Now, I know many Americans see Federal controls as the answer. But I believe from past experience controls show us that they never really stop inflation -- not the last time, not even during and immediately after World War II when, as I recall, prices rose despite severe and enforceable wartime rationing.
Now, peacetime controls actually, we know from recent experience, create shortages, hamper production, stifle growth, and limit jobs. I do not ask for such powers, however politically tempting, as such a program could cause the fixer and the black marketeer to flourish while decent citizens face empty shelves and stand in long waiting lines.
Number four: We need more capital. We cannot "eat up our seed corn." Our free enterprise system depends on orderly capital markets through which the savings of our people become productively used. Today, our capital markets are in total disarray. We must restore their vitality. Prudent monetary restraint is essential.
You and the American people should know, however, that I have personally been assured by the Chairman of the independent Federal Reserve Board that the supply of money and credit will expand sufficiently to meet the needs of our economy and that in no event will a credit crunch occur.
The prime lending rate is going down. To help industry to buy more machines and create more jobs, I am recommending a liberalized 10 percent investment tax credit. This credit should be especially helpful to capital-intensive industries such as primary metals, public utilities, where capacity shortages have developed.
I am asking Congress to enact tax legislation to provide that all dividends on preferred stocks issued for cash be fully deductible by the issuing company. This should bring in more capital, especially for energy-producing utilities. It will also help other industries shift from debt to equity, providing a sounder capital structure.
Capital gains tax legislation must be liberalized as proposed by the tax reform bill currently before the Committee on Ways and Means. I endorse this approach and hope that it will pass promptly.
Number five: Helping the casualties. And this is a very important part of the overall speech. The Conference on Inflation made everybody even more aware of who is suffering most from inflation. Foremost are those who are jobless through no fault of their own.
Three weeks ago, I released funds which, with earlier actions, provide public service employment for some 170,000 who need work. I now propose to the Congress a two-step program to augment this action.
First, 13 weeks of special unemployment insurance benefits would be provided to those who have exhausted their regular and extended unemployment insurance benefits, and 26 weeks of special unemployment insurance benefits to those who qualify but are not now covered by regular unemployment insurance programs. Funding in this case would come from the general treasury, not from taxes on employers as is the case with the established unemployment programs.
Second, I ask the Congress to create a brand new Community Improvement Corps to provide work for the unemployed through short-term useful work projects to improve, beautify, and enhance the environment of our cities, our towns, and our countryside.
This standby program would come alive whenever unemployment exceeds 6 percent nationally. It would be stopped when unemployment drops below 6 percent. Local labor markets would each qualify for grants whenever their unemployment rate exceeds 6.5 percent.
State and local government contractors would supervise these projects and could hire only those who had exhausted their unemployment insurance benefits. The goal of this new program is to provide more constructive work for all Americans, young or old, who cannot find a job.
The purpose really follows this formula: Short-term problems require short-term remedies. I therefore request that these programs be for a 1-year period.
Now, I know that low- and middle-income Americans have been hardest hit by inflation. Their budgets are most vulnerable because a larger part of their income goes for the highly inflated costs of food, fuel, and medical care.
The tax reform bill now in the House Committee on Ways and Means, which I favor, already provides approximately $1.6 billion of tax relief to these groups. Compensating new revenues are provided in this prospective legislation by a windfall tax, profits tax on oil producers, and by closing other loopholes. If enacted, this will be a major contribution by the Congress in our common effort to make our tax system fairer to all.
Number six: stimulating housing. Without question, credit is the lifeblood of housing. The United States, unfortunately, is suffering the longest and the most severe housing recession since the end of World War II. Unemployment in the construction trades is twice the national average.
One of my first acts as President was to sign the Housing and Community Development Act of 1974. I have since concluded that still more help is needed, help that can be delivered very quickly and with minimum inflationary impact.
I urge the Congress to enact before recess additional legislation to make most home mortgages eligible for purchase by an agency of the Federal Government. As the law stands now, only FHA or VA home mortgages, one-fifth of the total, are covered.
I am very glad that the Senate, thanks to the leadership of Senator Brooke and Senator Cranston, has already made substantial progress on this legislation. As soon as it comes to me, I will make at least $3 billion immediately available for mortgage purchases, enough to finance about 100,000 more American homes.
Number seven: thrift institutions. Savings and loan and similar institutions are hard hit by inflation and high interest rates. They no longer attract, unfortunately, adequate deposits. The executive branch, in my judgment, must join with the Congress in giving critically needed attention to the structure and the operation of our thrift institutions which now find themselves for the third time in 8 years in another period of serious mortgage credit scarcity.
Passage of the pending financial institution bill will help, but no single measure has yet appeared, as I see it, to solve feast or famine in mortgage credit. However, I promise to work with you individually and collectively to develop additional specific programs in this area in the future.
Number eight: international interdependency. The United States has a responsibility not only to maintain a healthy economy at home, but also to seek policies which complement rather than disrupt the constructive efforts of others.
Essential to U. S. initiatives is the early passage of an acceptable trade reform bill. My Special Representative for Trade Negotiations departed earlier this afternoon to Canada, Europe, Japan, to brief foreign friends on my proposals.
We live in an interdependent world and, therefore, must work together to resolve common economic problems.
Number nine: Federal taxes and spending. To support programs, to increase production and share inflation-produced hardships, we need additional tax revenues.
I am aware that any proposal for new taxes just four weeks before a national election is, to put it mildly, considered politically unwise. And I am frank to say that I have been earnestly advised to wait and talk about taxes anytime after November 5. But I do say in sincerity that I will not play politics with America's future.
Our present inflation to a considerable degree comes from many years of enacting expensive programs without raising enough revenues to pay for them. The truth is that 19 out of the 25 years I had the honor and the privilege to serve in this Chamber, the Federal Government ended up with Federal deficits. That is not a very good batting average.
By now, almost everybody -- almost everybody else, I should say -- has stated my position on Federal gasoline taxes. This time I will do it myself. I am not-emphasizing not -- asking you for any increase in gas taxes.
I am -- I am asking you to approve a l-year temporary tax surcharge of 5 percent on corporate and upper-level individual incomes. This would generally exclude from the surcharge those families with gross incomes below $15,000 a year. The estimated $5 billion in extra revenue to be raised by this inflation-fighting tax should pay for the new programs I have recommended in this message.
I think, and I suspect each of you know, this is the acid test of our joint determination to whip inflation in America. I would not ask this if major loopholes were not now being closed by the Committee on Ways and Means' tax reform bill.
I urge you to join me before your recess, in addition to what I have said before, to join me by voting to set a target spending limit -- let me emphasize it -- a target spending limit of $300 billion for the Federal fiscal budget of 1975.
When Congress agrees to this spending target, I will submit a package of budget deferrals and rescissions to meet this goal. I will do the tough job of designating for Congressional action, on your return, those areas which I believe can and must be reduced. These will be hard choices and every one of you in this Chamber know it as well as I. They will be hard choices, but no Federal agency, including the Defense Department, will be untouchable.
It is my judgment that fiscal discipline is a necessary weapon in any fight against inflation. While this spending target is a small step, it is a step in the right direction, and we need to get on that course without any further delay. I do not think that any of us in this Chamber today can ask the American people to tighten their belts if Uncle Sam is unwilling to tighten his belt first.
And now, if I might, I would like to say a few words directly to your constituents and, incidentally, mine.
My fellow Americans, 10 days ago I asked you to get things started by making a list of 10 ways to fight inflation and save energy, to exchange your list with your neighbors, and to send me a copy.
I have personally read scores of the thousands of letters received at the White House, and incidentally, I have made my economic experts read some of them, too. We all benefited, at least I did, and I thank each and every one of you for this cooperation.
Some of the good ideas from your home to mine have been cranked into the recommendations I have just made to the Congress and the steps I am taking as President to whip inflation right now. There were also firm warnings on what Government must not do, and I appreciated those, too. Your best suggestions for voluntary restraint and self-discipline showed me that a great degree of patriotic determination and unanimity already exists in this great land.
I have asked Congress for urgent specific actions it alone can take. I advised Congress of the initial steps that I am taking as President. Here is what only you can do: Unless every able American pitches in, Congress and I cannot do the job. Winning our fight against inflation and waste involves total mobilization of America's greatest resources -- the brains, the skills, and the willpower of the American people.
Here is what we must do, what each and every one of you can do: To help increase food and lower prices, grow more and waste less; to help save scarce fuel in the energy crisis, drive less, heat less. Every housewife knows almost exactly how much she spent for food last week. If you cannot spare a penny from your food budget -- and I know there are many -- surely you can cut the food that you waste by 5 percent.
Every American motorist knows exactly how many miles he or she drives to work or to school every day and about how much mileage she or he runs up each year. If we all drive at least 5 percent fewer miles, we can save, almost unbelievably, 250,000 barrels of foreign oil per day. By the end of 1975, most of us can do better than 5 percent by carpooling, taking the bus, riding bikes, or just plain walking. We can save enough gas by self-discipline to meet our 1 million barrels per day goal.
I think there is one final thing that all Americans can do, rich or poor, and that is share with others. We can share burdens as we can share blessings. Sharing is not easy, not easy to measure like mileage and family budgets, but I am sure that 5 percent more is not nearly enough to ask, so I ask you to share everything you can and a little bit more. And it will strengthen our spirits as well as our economy.
Today I will not take more of the time of this busy Congress, for I vividly remember the rush before every recess, and the clock is already running on my specific and urgent requests for legislative action. I also remember how much Congress can get done when it puts its shoulder to the wheel.
One week from tonight I have a long-standing invitation in Kansas City to address the Future Farmers of America, a fine organization of wonderful young people whose help, with millions of others, is vital in this battle. I will elaborate then how volunteer inflation fighters and energy savers can further mobilize their total efforts.
Since asking Miss Sylvia Porter, the well-known financial writer, to help me organize an all-out nationwide volunteer mobilization, I have named a White House coordinator and have enlisted the enthusiastic support and services of some 17 other distinguished Americans to help plan for citizen and private group participation.
There will be no big Federal bureaucracy set up for this crash program. Through the courtesy of such volunteers from the communication and media fields, a very simple enlistment form will appear in many of tomorrow's newspapers along with the symbol of this new mobilization, which I am wearing on my lapel. It bears the single word WIN. I think that tells it all. I will call upon every American to join in this massive mobilization and stick with it until we do win as a nation and as a people.
Mr. Speaker and Mr. President, I stand on a spot hallowed by history. Many Presidents have come here many times to solicit, to scold, to flatter, to exhort the Congress to support them in their leadership. Once in a great while, Presidents have stood here and truly inspired the most skeptical and the most sophisticated audience of their co-equal partners in Government. Perhaps once or twice in a generation is there such a joint session. I don't expect this one to be.
Only two of my predecessors have come in person to call upon Congress for a declaration of war, and I shall not do that. But I say to you with all sincerity that our inflation, our public enemy number one, will, unless whipped, destroy our country, our homes, our liberties, our property, and finally our national pride, as surely as any well-armed wartime enemy.
I concede there will be no sudden Pearl Harbor to shock us into unity and to sacrifice, but I think we have had enough early warnings. The time to intercept is right now. The time to intercept is almost gone.
My friends and former colleagues, will you enlist now? My friends and fellow Americans, will you enlist now? Together with discipline and determination, we will win.
I thank you very much.
