<title="Proclamation Celebrating the Hundredth Anniversary of Independence">
<date="June 26, 1876">
By the President of the United States of America
A Proclamation
The centennial anniversary of the day on which the people of the United States declared their right to a separate and equal station among the powers of the earth seems to demand an exceptional observance.
The founders of the Government, at its birth and in its feebleness, invoked the blessings and the protection of a Divine Providence, and the thirteen colonies and three millions of people have expanded into a nation of strength and numbers commanding the position which then was asserted and for which fervent prayers were then offered.
It seems fitting that on the occurrence of the hundredth anniversary of our existence as a nation a grateful acknowledgment should be made to Almighty God for the protection and the bounties which He has vouchsafed to our beloved country.
I therefore invite the good people of the United States, on the approaching 4th day of July, in addition to the usual observances with which they are accustomed to greet the return of the day, further, in such manner and at such time as in their respective localities and religious associations may be most convenient, to mark its recurrence by some public religious and devout thanksgiving to Almighty God for the blessings which have been bestowed upon us as a nation during the century of our existence, and humbly to invoke a continuance of His favor and of His protection.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 26th day of June, A. D. 1876, and of the Independence of the United States of America the one hundredth.
U. S. GRANT.
By the President:
HAMILTON FISH,
Secretary of State.

