<title="Veto Message on Monetary Legislation">
<date="April 22, 1874">
To the Senate of the United States:
Herewith I return, Senate bill No. 617, entitled "An act to fix the amount of United States notes and the circulation of national banks, and for other purposes," without my approval.
In doing so I must express my regret at not being able to give my assent to a measure which has received the sanction of a majority of the legislators chosen by the people to make laws for their guidance, and have studiously sought to find sufficient arguments to justify such assent, but unsuccessfully.
Practically it is a question whether the measure under discussion would give an additional dollar to the irredeemable paper currency of the country or not, and whether by requiring three-fourths of the reserve to be retained by the banks and prohibiting interest to be received on the balance it might not prove a contraction.
But the fact can not be concealed that theoretically the bill increases the paper circulation $100,000,000, less only the amount of reserves restrained from circulation by the provision of the second section. The measure has been supported on the theory that it would give increased circulation. It is a fair inference, therefore, that if in practice the measure should fail to create the abundance of circulation expected of it the friends of the measure, particularly those out of Congress, would clamor for such inflation as would give the expected relief.
The theory, in my belief, is a departure from true principles of finance, national interest, national obligations to creditors, Congressional promises, party pledges (on the part of both political parties), and of personal views and promises made by me in every annual message sent to Congress and in each inaugural address.
In my annual message to Congress in December, 1869, the following passages appear:
Among the evils growing out of the rebellion, and not yet referred to, is that of an irredeemable currency. It is an evil which I hope will receive your most earnest attention. It is a duty, and one of the highest duties, of Government to secure to the citizen a medium of exchange of fixed, unvarying value. This implies a return to a specie basis, and no substitute for it can be devised. It should be commenced now and reached at the earliest practicable moment consistent with a fair regard to the interests of the debtor class. Immediate resumption, if practicable, would not be desirable. It would compel the debtor class to pay, beyond their contracts, the premium on gold at the date of their purchase, and would bring bankruptcy and ruin to thousands. Fluctuation, however, in the paper value of the measure of all values (gold) is detrimental to the interests of trade. It makes the man of business an involuntary gambler, for in all sales where future payment is to be made both parties speculate as to what will be the value of the currency to be paid and received. I earnestly recommend to you, then, such legislation as will insure a gradual return to specie payments and put an immediate stop to fluctuations in the value of currency.
I still adhere to the views then expressed.
As early as December 4, 1865, the House of Representatives passed a resolution, by a vote of 144 yeas to 6 nays, concurring "in the views of the Secretary of the Treasury in relation to the necessity of a contraction of the currency, with a view to as early a resumption of specie payments as the business interests of the country will permit," and pledging "cooperative action to this end as speedily as possible."
The first act passed by the Forty-first Congress, (approved) on the 18th day of March, 1869, was as follows:
AN ACT to strengthen the public credit
Be it enacted, etc., That in order to remove any doubt as to the purpose of the Government to discharge all just obligations to the public creditors, and to settle conflicting questions and interpretations of the law by virtue of which such obligations have been contracted, it is hereby provided and declared that the faith of the United States is solemnly pledged to the payment in coin or its equivalent of all the obligations of the United States not bearing interest, known as United States notes, and all the interest-bearing obligations of the United States, except in cases where the law authorizing the issue of any such obligation has expressly provided that the same may be paid in lawful money or in other currency than gold and silver; but none of the said interest-bearing obligations not already due shall be redeemed or paid before maturity unless at such time United States notes shall be convertible into coin at the option of the holder, or unless at such time bonds of the United States bearing a lower rate of interest than the bonds to be redeemed can be sold at par in coin. And the United States also solemnly pledges its faith to make provision at the earliest practicable period for the redemption of the United States notes in coin.
This act still remains as a continuing pledge of the faith of the United States "to make provision at the earliest practicable period for the redemption of the United States notes in coin."
A declaration contained in the act of June 30, 1864, created an obligation that the total amount of United States notes issued or to be issued should never exceed $400,000,000. The amount in actual circulation was actually reduced to $356,000,000, at which point Congress passed the act of February 4, 1868, suspending the further reduction of the currency. The forty-four millions have ever been regarded as a reserve, to be used only in case of emergency, such as has occurred on several occasions, and must occur when from any cause revenues suddenly fall below expenditures; and such a reserve is necessary, because the fractional currency, amounting to fifty millions, is redeemable in legal tender on call.
It may be said that such a return of fractional currency for redemption is impossible; but let steps be taken for a return to a specie basis and it will be found that silver will take the place of fractional currency as rapidly as it can be supplied, when the premium on gold reaches a sufficiently low point. With the amount of United States notes to be issued permanently fixed within proper limits and the Treasury so strengthened as to be able to redeem them in coin on demand it will then be safe to inaugurate a system of free banking with such provisions as to make compulsory redemption of the circulating notes of the banks in coin, or in United States notes, themselves redeemable and made equivalent to coin.
As a measure preparatory to free banking, and for placing the Government in a condition to redeem its notes in coin "at the earliest practicable period," the revenues of the country should be increased so as to pay current expenses, provide for the sinking fund required by law, and also a surplus to be retained in the Treasury in gold.
I am not a believer in any artificial method of making paper money equal to coin when the coin is not owned or held ready to redeem the promises to pay, for paper money is nothing more than promises to pay, and is valuable exactly in proportion to the amount of coin that it can be converted into. While coin is not used as a circulating medium, or the currency of the country is not convertible into it at par, it becomes an article of commerce as much as any other product. The surplus will seek a foreign market as will any other surplus. The balance of trade has nothing to do with the question. Duties on imports being required in coin creates a limited demand for gold. About enough to satisfy that demand remains in the country. To increase this supply I see no way open but by the Government hoarding through the means above given, and possibly by requiring the national banks to aid.
It is claimed by the advocates of the measure herewith returned that there is an unequal distribution of the banking capital of the country. I was disposed to give great weight to this view of the question at first, but on reflection it will be remembered that there still remains $4,000,000 of authorized bank-note circulation assigned to States having less than their quota not yet taken. In addition to this the States having less than their quota of bank circulation have the option of twenty-five millions more to be taken from those States having more than their proportion. When this is all taken up, or when specie payments are fully restored or are in rapid process of restoration, will be the time to consider the question of "more currency."

