<title="Message Regarding Virginia Constitution">
<date="April 7, 1869">
To the Senate and House of Representatives:
While I am aware that the time in which Congress proposes now to remain in session is very brief, and that it is its desire, as far as is consistent with the public interest, to avoid entering upon the general business of legislation, there is one subject which concerns so deeply the welfare of the country that I deem it my duty to bring it before you.
I have no doubt that you will concur with me in the opinion that it is desirable to restore the States which were engaged in the rebellion to their proper relations to the Government and the country at as early a period as the people of those States shall be found willing to become peaceful and orderly communities and to adopt and maintain such constitutions and laws as will effectually secure the civil and political rights of all persons within their borders. The authority of the United States, which has been vindicated and established by its military power, must undoubtedly be asserted for the absolute protection of all its citizens in the full enjoyment of the freedom and security which is the object of a republican government; but whenever the people of a rebellious State are ready to enter in good faith upon the accomplishment of this object, in entire conformity with the constitutional authority of Congress, it is certainly desirable that all causes of irritation should be removed as promptly as possible, that a more perfect union may be established and the country be restored to peace and prosperity.
The convention of the people of Virginia which met in Richmond on Tuesday, December 3, 1867, framed a constitution for that State, which was adopted by the convention on the 17th of April, 1868, and I desire respectfully to call the attention of Congress to the propriety of providing by law for the holding of an election in that State at some time during the months of May and June next, under the direction of the military commander of that district, at which the question of the adoption of that constitution shall be submitted to the citizens of the State; and if this should seem desirable, I would recommend that a separate vote be taken upon such parts as may be thought expedient, and that at the same time and under the same authority there shall be an election for the officers provided under such constitution, and that the constitution, or such parts thereof as shall have been adopted by the people, be submitted to Congress on the first Monday of December next for its consideration, so that if the same is then approved the necessary steps will have been taken for the restoration of the State of Virginia to its proper relations to the Union. I am led to make this recommendation from the confident hope and belief that the people of that State are now ready to cooperate with the National Government in bringing it again into such relations to the Union as it ought as soon as possible to establish and maintain, and to give to all its people those equal rights under the law which were asserted in the Declaration of Independence in the words of one of the most illustrious of its sons.
I desire also to ask the consideration of Congress to the question whether there is not just ground for believing that the constitution framed by a convention of the people of Mississippi for that State, and once rejected, might not be again submitted to the people of that State in like manner, and with the probability of the same result.

