<title="Veto of Legislation Fixing the Presidential Salary">
<date="April 18, 1875">
To the Senate of the United States:
Herewith I return Senate bill No. 172, entitled "An act fixing the salary of the President of the United States," without my approval.
I am constrained to this course from a sense of duty to my successors in office, to myself, and to what is due to the dignity of the position of Chief Magistrate of a nation of more than 40,000,000 people.
When the salary of the President of the United States, pursuant to the Constitution, was fixed at $25,000 per annum, we were a nation of but 3,000,000 people, poor from a long and exhaustive war, without commerce or manufactures, with but few wants and those cheaply supplied. The salary must then have been deemed small for the responsibilities and dignity of the position, but justifiably so from the impoverished condition of the Treasury and the simplicity it was desired to cultivate in the Republic.
The salary of Congressmen under the Constitution was first fixed at $6 per day for the time actually in session--an average of about one hundred and twenty days to each session--or $720 per year, or less than one-thirtieth of the salary of the President.
Congress have legislated upon their own salaries from time to time since, until finally it reached $5,000 per annum, or one-fifth that of the President, before the salary of the latter was increased.
No one having a knowledge of the cost of living at the national capital will contend that the present salary of Congressmen is too high, unless it is the intention to make the office one entirely of honor, when the salary should be abolished--a proposition repugnant to our republican ideas and institutions.
I do not believe the citizens of this Republic desire their public servants to serve them without a fair compensation for their services. Twenty-five thousand dollars does not defray the expenses of the Executive for one year, or has not in my experience. It is not now one-fifth in value of what it was at the time of the adoption of the Constitution in supplying demands and wants.
Having no personal interest in this matter, I have felt myself free to return this bill to the House in which it originated with my objections, believing that in doing so I meet the wishes and judgment of the great majority of those who indirectly pay all the salaries and other expenses of Government.

