<title="Proclamation Establishing US Neutrality">
<date="August 22, 1870">
By the President of the United States of America
A Proclamation
Whereas a state of war unhappily exists between France on the one side and the North German Confederation and its allies on the other side; and
Whereas the United States are on terms of friendship and amity with all the contending powers and with the persons inhabiting their several dominions; and
Whereas great numbers of the citizens of the United States reside within the territories or dominions of each of the said belligerents and carry on commerce, trade, or other business or pursuits therein, protected by the faith of treaties; and
Whereas great numbers of the subjects or citizens of each of the said belligerents reside within the territory or jurisdiction of the United States and carry on commerce, trade, or other business or pursuits therein; and
Whereas the laws of the United States, without interfering with the free expression of opinion and sympathy, or with the open manufacture or sale of arms or munitions of war, nevertheless impose upon all persons who may be within their territory and jurisdiction the duty of an impartial neutrality during the existence of the contest:
Now, therefore, I, Ulysses S. Grant, President of the United States, in order to preserve the neutrality of the United States and of their citizens and of persons within their territory and jurisdiction, and to enforce their laws, and in order that all persons, being warned of the general tenor of the laws and treaties of the United States in this behalf and of the law of nations, may thus be prevented from an unintentional violation of the same, do hereby declare and proclaim that by the act passed on the 20th day of April, A. D. 1818, commonly known as the "neutrality law," the following acts are forbidden to be done, under severe penalties, within the territory and jurisdiction of the United States, to wit:
1. Accepting and exercising a commission to serve either of the said belligerents, by land or by sea, against the other belligerent.
2. Enlisting or entering into the service of either of the said belligerents as a soldier or as a marine or seaman on board of any vessel of war, letter of marque, or privateer.
3. Hiring or retaining another person to enlist or enter himself in the service of either of the said belligerents as a soldier or as a marine or seaman on board of any vessel of war, letter of marque, or privateer.
4. Hiring another person to go beyond the limits or jurisdiction of the United States with intent to be enlisted as aforesaid.
5. Hiring another person to go beyond the limits of the United States with intent to be entered into service as aforesaid.
6. Retaining another person to go beyond the limits of the United States with intent to be enlisted as aforesaid.
7. Retaining another person to go beyond the limits of the United States with intent to be entered into service as aforesaid. (But the said act is not to be construed to extend to a citizen or subject of either belligerent who, being transiently within the United States, shall, on board of any vessel of war which at the time of its arrival within the United States was fitted and equipped as such vessel of war, enlist or enter himself, or hire or retain another subject or citizen of the same belligerent who is transiently within the United States to enlist or enter himself, to serve such belligerent on board such vessel of war, if the United States shall then be at peace with such belligerent.)
8. Fitting out and arming, or attempting to fit out and arm, or procuring to be fitted out and armed, or knowingly being concerned in the furnishing, fitting out, or arming of any ship or vessel with intent that such ship or vessel shall be employed in the service of either of the said belligerents.
9. Issuing or delivering a commission within the territory or jurisdiction of the United States for any ship or vessel to the intent that she may be employed as aforesaid.
10. Increasing or augmenting, or procuring to be increased or augmented, or knowingly being concerned in increasing or augmenting, the force of any ship of war, cruiser, or other armed vessel which at the time of her arrival within the United States was a ship of war, cruiser, or armed vessel in the service of either of the said belligerents, or belonging to the subjects or citizens of either, by adding to the number of guns of such vessel, or by changing those on board of her for guns of a larger caliber, or by the addition thereto of any equipment solely applicable to war.
11. Beginning or setting on foot or providing or preparing the means for any military expedition or enterprise to be carried on from the territory or jurisdiction of the United States against the territories or dominions of either of the said belligerents.
And I do further declare and proclaim that by the nineteenth article of the treaty of amity and commerce which was concluded between His Majesty the King of Prussia and the United States of America on the 11th day of July, A. D. 1799, which article was revived by the treaty of May 1, A. D. 1828, between the same parties, and is still in force, it was agreed that "the vessels of war, public and private, of both parties shall carry freely, wheresoever they please, the vessels and effects taken from their enemies, without being obliged to pay any duties, charges, or fees to officers of admiralty, of the customs, or any others; nor shall such prizes be arrested, searched, or put under legal process when they come to and enter the ports of the other party, but may freely be carried out again at any time by their captors to the places expressed in their commissions, which the commanding officer of such vessel shall be obliged to show."
And I do further declare and proclaim that it has been officially communicated to the Government of the United States by the envoy extraordinary and minister plenipotentiary of the North German Confederation at Washington that private property on the high seas will be exempted from seizure by the ships of His Majesty the King of Prussia, without regard to reciprocity.
And I do further declare and proclaim that it has been officially communicated to the Government of the United States by the envoy extraordinary and minister plenipotentiary of His Majesty the Emperor of the French at Washington that orders have been given that in the conduct of the war the commanders of the French forces on land and on the seas shall scrupulously observe toward neutral powers the rules of international law and that they shall strictly adhere to the principles set forth in the declaration of the congress of Paris of the 16th of April, 1856; that is to say:
First. That privateering is and remains abolished.
Second. That the neutral flag covers enemy's goods, with the exception of contraband of war.
Third. That neutral goods, with the exception of contraband of war, are not liable to capture under the enemy's flag.
Fourth. That blockades, in order to be binding, must be effective--that is to say, maintained by a force sufficient really to prevent access to the coast of the enemy; and that, although the United States have not adhered to the declaration of 1856, the vessels of His Majesty will not seize enemy's property found on board of a vessel of the United States, provided that property is not contraband of war.
And I do further declare and proclaim that the statutes of the United States and the law of nations alike require that no person within the territory and jurisdiction of the United States shall take part, directly or indirectly, in the said war, but shall remain at peace with each of the said belligerents and shall maintain a strict and impartial neutrality, and that whatever privileges shall be accorded to one belligerent within the ports of the United States shall be in like manner accorded to the other.
And I do hereby enjoin all the good citizens of the United States and all persons residing or being within the territory or jurisdiction of the United States to observe the laws thereof and to commit no act contrary to the provisions of the said statutes or in violation of the law of nations in that behalf.
And I do hereby warn all citizens of the United States and all persons residing or being within their territory or jurisdiction that while the free and full expression of sympathies in public and private is not restricted by the laws of the United States, military forces in aid of either belligerent can not lawfully be originated or organized within their jurisdiction; and that while all persons may lawfully and without restriction, by reason of the aforesaid state of war, manufacture and sell within the United States arms and munitions of war and other articles ordinarily known as "contraband of war," yet they can not carry such articles upon the high seas for the use or service of either belligerent, nor can they transport soldiers and officers of either, or attempt to break any blockade which may be lawfully established and maintained during the war, without incurring the risk of hostile capture and the penalties denounced by the law of nations in that behalf.
And I do hereby give notice that all citizens of the United States and others who may claim the protection of this Government who may misconduct themselves in the premises will do so at their peril, and that they can in no wise obtain any protection from the Government of the United States against the consequences of their misconduct.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 22d day of August, A. D. 1870, and of the Independence of the United States of America the ninety-fifth.
U. S. GRANT.
By the President:
HAMILTON FISH,
Secretary of State.

