<title="Message Regarding Central American Canal">
<date="March 8, 1880">
To the Senate:
I transmit herewith the report of the Secretary of State and the accompanying papers, in response to the resolution adopted by the Senate on the 11th day of February last, requesting copies of all correspondence between this Government and any foreign government since February, 1869, respecting a ship canal across the isthmus between North America and South America, together with copies of any projet of treaties respecting the same which the Department of State may have proposed or submitted since that date to any foreign power or its diplomatic representative.
In further compliance with the resolution of the Senate, I deem it proper to state briefly my opinion as to the policy of the United States with respect to the construction of an interoceanic canal by any route across the American Isthmus.
The policy of this country is a canal under American control. The United States can not consent to the surrender of this control to any European power or to any combination of European powers. If existing treaties between the United States and other nations or if the rights of sovereignty or property of other nations stand in the way of this policy--a contingency which is not apprehended--suitable steps should be taken by just and liberal negotiations to promote and establish the American policy on this subject consistently with the rights of the nations to be affected by it.
The capital invested by corporations or citizens of other countries in such an enterprise must in a great degree look for protection to one or more of the great powers of the world. No European power can intervene for such protection without adopting measures on this continent which the United States would deem wholly inadmissible. If the protection of the United States is relied upon, the United States must exercise such control as will enable this country to protect its national interests and maintain the rights of those whose private capital is embarked in the work.
An interoceanic canal across the American Isthmus will essentially change the geographical relations between the Atlantic and Pacific coasts of the United States and between the United States and the rest of the world. It would be the great ocean thoroughfare between our Atlantic and our Pacific shores, and virtually a part of the coast line of the United States. Our merely commercial interest in it is greater than that of all other countries, while its relations to our power and prosperity as a nation, to our means of defense, our unity, peace, and safety, are matters of paramount concern to the people of the United States. No other great power would under similar circumstances fail to assert a rightful control over a work so closely and vitally affecting its interest and welfare.
Without urging further the grounds of my opinion, I repeat, in conclusion, that it is the right and the duty of the United States to assert and maintain such supervision and authority over any interoceanic canal across the isthmus that connects North and South America as will protect our national interests. This, I am quite sure, will be found not only compatible with but promotive of the widest and most permanent advantage to commerce and civilization.

