<title="Veto of Army Appropriations Bill">
<date="April 29, 1879">
To the House of Representatives:
I have maturely considered the important questions presented by the bill entitled "An act making appropriations for the support of the Army for the fiscal year ending June 30, 1880, and for other purposes," and I now return it to the House of Representatives, in which it originated, with my objections to its approval.
The bill provides in the usual form for the appropriations required for the support of the Army during the next fiscal year. If it contained no other provisions, it would receive my prompt approval. It includes, however, further legislation, which, attached, as it is, to appropriations which are requisite for the efficient performance of some of the most necessary duties of the Government, involves questions of the gravest character. The sixth section of the bill is amendatory of the statute now in force in regard to the authority of persons in the civil, military, and naval service of the United States "at the place where any general or special election is held in any State." This statute was adopted February 25, 1865, after a protracted debate in the Senate, and almost without opposition in the House of Representatives, by the concurrent votes of both of the leading political parties of the country, and became a law by the approval of President Lincoln. It was reenacted in 1874 in the Revised Statutes of the United States, sections 2002 and 5528, which are as follows:
SEC. 2002. No military or naval officer, or other person engaged in the civil, military, or naval service of the United States, shall order, bring, keep, or have under his authority or control any troops or armed men at the place where any general or special election is held in any State, unless it be necessary to repel the armed enemies of the United States or to keep the peace at the polls.
SEC. 5528. Every officer of the Army or Navy, or other person in the civil, military, or naval service of the United States, who orders, brings, keeps, or has under his authority or control any troops or armed men at any place where a general or special election is held in any State, unless such force be necessary to repel armed enemies of the United States or to keep the peace at the polls, shall be fined not more than $5,000 and suffer imprisonment at hard labor not less than three months nor more than five years.
The amendment proposed to this statute in the bill before me omits from both of the foregoing sections the words "or to keep the peace at the polls." The effect of the adoption of this amendment may be considered--
First. Upon the right of the United States Government to use military force to keep the peace at the elections for Members of Congress; and
Second. Upon the right of the Government, by civil authority, to protect these elections from violence and fraud.
In addition to the sections of the statute above quoted, the following provisions of law relating to the use of the military power at the elections are now in force:
SEC. 2003. No officer of the Army or Navy of the United States shall prescribe or fix, or attempt to prescribe or fix, by proclamation, order, or otherwise, the qualifications of voters in any State, or in any manner interfere with the freedom of any election in any State, or with the exercise of the free right of suffrage in any State.
SEC. 5529. Every officer or other person in the military or naval service who, by force, threat, intimidation, order, advice, or otherwise, prevents, or attempts to prevent, any qualified voter of any State from freely exercising the right of suffrage at any general or special election in such State shall be fined not more than $5,000 and imprisoned at hard labor not more than five years.
SEC. 5530. Every officer of the Army or Navy who prescribes or fixes, or attempts to prescribe or fix, whether by proclamation, order, or otherwise, the qualifications of voters at any election in any State shall be punished as provided in the preceding section.
SEC. 5531. Every officer or other person in the military or naval service who, by force, threat, intimidation, order, or otherwise, compels, or attempts to compel, any officer holding an election in any State to receive a vote from a person not legally qualified to vote, or who imposes, or attempts to impose, any regulations for conducting any general or special election in a State different from those prescribed by law, or who interferes in any manner with any officer of an election in the discharge of his duty, shall be punished as provided in section 5529.
SEC. 5532. Every person convicted of any of the offenses specified in the five preceding sections shall, in addition to the punishments therein severally prescribed, be disqualified from holding any office of honor, profit, or trust under the United States; but nothing in those sections shall be construed to prevent any officer, soldier, sailor, or marine from exercising the right of suffrage in any election district to which he may belong, if otherwise qualified according to the laws of the State in which he offers to vote.
The foregoing enactments would seem to be sufficient to prevent military interference with the elections. But the last Congress, to remove all apprehension of such interference, added to this body of law section 15 of an act entitled "An act making appropriations for the support of the Army for the fiscal year ending June 30, 1879, and for other purposes," approved June 18, 1878, which is as follows:
SEC. 15. From and after the passage of this act it shall not be lawful to employ any part of the Army of the United States, as a posse comitatus or otherwise, for the purpose of executing the laws, except in such cases and under such circumstances as such employment of said force may be expressly authorized by the Constitution or by act of Congress; and no money appropriated by this act shall be used to pay any of the expenses incurred in the employment of any troops in violation of this section; and any person willfully violating the provisions of this section shall be deemed guilty of a misdemeanor, and on conviction thereof shall be punished by fine not exceeding $10,000 or imprisonment not exceeding two years, or by both such fine and imprisonment.
This act passed the Senate, after full consideration, without a single vote recorded against it on its final passage, and, by a majority of more than two-thirds, it was concurred in by the House of Representatives.
The purpose of the section quoted was stated in the Senate by one of its supporters as follows:
Therefore I hope, without getting into any controversy about the past, but acting wisely for the future, that we shall take away the idea that the Army can be used by a general or special deputy marshal, or any marshal, merely for election purposes, as a posse, ordering them about the polls or ordering them anywhere else, when there is an election going on, to prevent disorders or to suppress disturbances that should be suppressed by the peace officers of the State; or, if they must bring others to their aid they, should summon the unorganized citizens, and not summon the officers and men of the Army as a posse comitatus to quell disorders, and thus get up a feeling which will be disastrous to peace among the people of the country.
In the House of Representatives the object of the act of 1878 was stated by the gentleman who had it in charge in similar terms. He said:
But these are all minor points and insignificant questions compared with the great principle which was incorporated by the House in the bill in reference to the use of the Army in time of peace. The Senate had already conceded what they called and what we might accept as the principle, but they had stricken out the penalty, and had stricken out the word "expressly," so that the Army might be used in all cases where implied authority might be inferred. The House committee planted themselves firmly upon the doctrine that rather than yield this fundamental principle, for which for three years this House had struggled, they would allow the bill to fail, notwithstanding the reforms which we had secured, regarding these reforms as of but little consequence alongside the great principle that the Army of the United States, in time of peace, should be under the control of Congress and obedient to its laws. After a long and protracted negotiation, the Senate committee have conceded that principle in all its length and breadth, including the penalty, which the Senate had stricken out. We bring you back, therefore, a report, with the alteration of a single word, which the lawyers assure me is proper to be made, restoring to this bill the principle for which we have contended so long, and which is so vital to secure the rights and liberties of the people.
Thus have we this day secured to the people of this country the same great protection against a standing army which cost a struggle of two hundred years for the Commons of England to secure for the British people.
From this brief review of the subject it sufficiently appears that under existing laws there can be no military interference with the elections. No case of such interference has, in fact, occurred since the passage of the act last referred to. No soldier of the United States has appeared under orders at any place of election in any State. No complaint even of the presence of United States troops has been made in any quarter. It may therefore be confidently stated that there is no necessity for the enactment of section 6 of the bill before me to prevent military interference with the elections. The laws already in force are all that is required for that end.
But that part of section 6 of this bill which is significant and vitally important is the clause which, if adopted, will deprive the civil authorities of the United States of all power to keep the peace at the Congressional elections. The Congressional elections in every district, in a very important sense, are justly a matter of political interest and concern throughout the whole country. Each State, every political party, is entitled to the share of power which is conferred by the legal and constitutional suffrage. It is the right of every citizen possessing the qualifications prescribed by law to cast one unintimidated ballot and to have his ballot honestly counted. So long as the exercise of this power and the enjoyment of this right are common and equal, practically as well as formally, submission to the results of the suffrage will be accorded loyally and cheerfully, and all the departments of Government will feel the true vigor of the popular will thus expressed.
Two provisions of the Constitution authorize legislation by Congress for the regulation of the Congressional elections.
Section 4 of Article I of the Constitution declares--
The times, places, and manner of holding elections for Senators and Representatives shall be prescribed in each State by the legislature thereof; but the Congress may at any time, by law, make or alter such regulations, except as to the places of choosing Senators.
The fifteenth amendment of the Constitution is as follows:
SEC. 1. The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of race, color, or previous condition of servitude.
SEC. 2. The Congress shall have power to enforce this article by appropriate legislation.
The Supreme Court has held that this amendment invests the citizens of the United States with a new constitutional right which is within the protecting power of Congress. That right the court declares to be exemption from discrimination in the exercise of the elective franchise on account of race, color, or previous condition of servitude. The power of Congress to protect this right by appropriate legislation is expressly affirmed by the court.
National legislation to provide safeguards for free and honest elections is necessary, as experience has shown, not only to secure the right to vote to the enfranchised race at the South, but also to prevent fraudulent voting in the large cities of the North. Congress has therefore exercised the power conferred by the Constitution, and has enacted certain laws to prevent discriminations on account of race, color, or previous condition of servitude, and to punish fraud, violence, and intimidation at Federal elections. Attention is called to the following sections of the Revised Statutes of the United States, viz:
Section 2004, which guarantees to all citizens the right to vote, without distinction on account of race, color, or previous condition of servitude.
Sections 2005 and 2006, which guarantee to all citizens equal opportunity, without discrimination, to perform all the acts required by law as a prerequisite or qualification for voting.
Section 2022, which authorizes the United States marshal and his deputies to keep the peace and preserve order at the Federal elections.
Section 2024, which expressly authorizes the United States marshal and his deputies to summon a posse comitatus whenever they or any of them are forcibly resisted in the execution of their duties under the law or are prevented from executing such duties by violence.
Section 5522, which provides for the punishment of the crime of interfering with the supervisors of elections and deputy marshals in the discharge of their duties at the elections of Representatives in Congress.
These are some of the laws on this subject which it is the duty of the executive department of the Government to enforce. The intent and effect of the sixth section of this bill is to prohibit all the civil officers of the United States, under penalty of fine and imprisonment, from employing any adequate civil force for this purpose at the place where their enforcement is most necessary, namely, at the places where the Congressional elections are held. Among the most valuable enactments to which I have referred are those which protect the supervisors of Federal elections in the discharge of their duties at the polls. If the proposed legislation should become the law, there will be no power vested in any officer of the Government to protect from violence the officers of the United States engaged in the discharge of their duties. Their rights and duties under the law will remain, but the National Government will be powerless to enforce its own statutes. The States may employ both military and civil power to keep the peace and to enforce the laws at State elections. It is now proposed to deny to the United States even the necessary civil authority to protect the national elections. No sufficient reason has been given for this discrimination in favor of the State and against the national authority. If well-founded objections exist against the present national election laws, all good citizens should unite in their amendment. The laws providing the safeguards of the elections should be impartial, just, and efficient. They should, if possible, be so nonpartisan and fair in their operation that the minority--the party out of power--will have no just grounds to complain. The present laws have in practice unquestionably conduced to the prevention of fraud and violence at the elections. In several of the States members of different political parties have applied for the safeguards which they furnish. It is the right and duty of the National Government to enact and enforce laws which will secure free and fair Congressional elections. The laws now in force should not be repealed except in connection with the enactment of measures which will better accomplish that important end. Believing that section 6 of the bill before me will weaken, if it does not altogether take away, the power of the National Government to protect the Federal elections by the civil authorities, I am forced to the conclusion that it ought not to receive my approval.
This section is, however, not presented to me as a separate and independent measure, but is, as has been stated, attached to the bill making the usual annual appropriations for the support of the Army. It makes a vital change in the election laws of the country, which is in no way connected with the use of the Army. It prohibits, under heavy penalties, any person engaged in the civil service of the United States from having any force at the place of any election, prepared to preserve order, to make arrests, to keep the peace, or in any manner to enforce the laws. This is altogether foreign to the purpose of an Army appropriation bill. The practice of tacking to appropriation bills measures not pertinent to such bills did not prevail until more than forty years after the adoption of the Constitution. It has become a common practice. All parties when in power have adopted it. Many abuses and great waste of public money have in this way crept into appropriation bills. The public opinion of the country is against it. The States which have recently adopted constitutions have generally provided a remedy for the evil by enacting that no law shall contain more than one subject, which shall be plainly expressed in its title. The constitutions of more than half of the States contain substantially this provision. The public welfare will be promoted in many ways by a return to the early practice of the Government and to the true principle of legislation, which requires that every measure shall stand or fall according to its own merits. If it were understood that to attach to an appropriation bill a measure irrelevant to the general object of the bill would imperil and probably prevent its final passage and approval, a valuable reform in the parliamentary practice of Congress would be accomplished. The best justification that has been offered for attaching irrelevant riders to appropriation bills is that it is done for convenience sake, to facilitate the passage of measures which are deemed expedient by all the branches of Government which participate in legislation. It can not be claimed that there is any such reason for attaching this amendment of the election laws to the Army appropriation bill. The history of the measure contradicts this assumption. A majority of the House of Representatives in the last Congress was in favor of section 6 of this bill. It was known that a majority of the Senate was opposed to it, and that as a separate measure it could not be adopted. It was attached to the Army appropriation bill to compel the Senate to assent to it. It was plainly announced to the Senate that the Army appropriation bill would not be allowed to pass unless the proposed amendments of the election laws were adopted with it. The Senate refused to assent to the bill on account of this irrelevant section. Congress thereupon adjourned without passing an appropriation bill for the Army, and the present extra session of the Forty-sixth Congress became necessary to furnish the means to carry on the Government.
The ground upon which the action of the House of Representatives is defended has been distinctly stated by many of its advocates. A week before the close of the last session of Congress the doctrine in question was stated by one of its ablest defenders as follows:
It is our duty to repeal these laws. It is not worth while to attempt the repeal except upon an appropriation bill. The Republican Senate would not agree to nor the Republican President sign a bill for such repeal. Whatever objection to legislation upon appropriation bills may be made in ordinary cases does not apply where free elections and the liberty of the citizens are concerned. * * * We have the power to vote money; let us annex conditions to it, and insist upon the redress of grievances.
By another distinguished member of the House it was said:
The right of the Representatives of the people to withhold supplies is as old as English liberty. History records numerous instances where the Commons, feeling that the people were oppressed by laws that the Lords would not consent to repeal by the ordinary methods of legislation, obtained redress at last by refusing appropriations unless accompanied by relief measures.
That a question of the gravest magnitude, and new in this country, was raised by this course of proceeding, was fully recognized also by its defenders in the Senate. It was said by a distinguished Senator:
Perhaps no greater question, in the form we are brought to consider it, was ever considered by the American Congress in time of peace; for it involves not merely the merits or demerits of the laws which the House bill proposes to repeal, but involves the rights, the privileges, the powers, the duties of the two branches of Congress and of the President of the United States. It is a vast question; it is a question whose importance can scarcely be estimated; it is a question that never yet has been brought so sharply before the American Congress and the American people as it may be now. It is a question which sooner or later must be decided, and the decision must determine what are the powers of the House of Representatives under the Constitution, and what is the duty of that House in the view of the framers of that Constitution, according to its letter and its spirit.
Mr. President, I should approach this question, if I were in the best possible condition to speak and to argue it, with very grave diffidence, and certainly with the utmost anxiety; for no one can think of it as long and as carefully as I have thought of it without seeing that we are at the beginning, perhaps, of a struggle that may last as long in this country as a similar struggle lasted in what we are accustomed to call the mother land. There the struggle lasted for two centuries before it was ultimately decided. It is not likely to last so long here, but it may last until every man in this chamber is in his grave. It is the question whether or not the House of Representatives has a right to say, "We will grant supplies only upon condition that grievances are redressed. We are the representatives of the taxpayers of the Republic. We, the House of Representatives, alone have the right to originate money bills. We, the House of Representatives, have alone the right to originate bills which grant the money of the people. The Senate represents States; we represent the taxpayers of the Republic. We, therefore, by the very terms of the Constitution, are charged with the duty of originating the bills which grant the money of the people. We claim the right, which the House of Commons in England established after two centuries of contest, to say that we will not grant the money of the people unless there is a redress of grievances."
Upon the assembling of this Congress, in pursuance of a call for an extra session, which was made necessary by the failure of the Forty-fifth Congress to make the needful appropriations for the support of the Government, the question was presented whether the attempt made in the last Congress to ingraft by construction a new principle upon the Constitution should be persisted in or not. This Congress has ample opportunity and time to pass the appropriation bills, and also to enact any political measures which may be determined upon in separate bills by the usual and orderly methods of proceeding. But the majority of both Houses have deemed it wise to adhere to the principles asserted and maintained in the last Congress by the majority of the House of Representatives. That principle is that the House of Representatives has the sole right to originate bills for raising revenue, and therefore has the right to withhold appropriations upon which the existence of the Government may depend unless the Senate and the President shall give their assent to any legislation which the House may see fit to attach to appropriation bills. To establish this principle is to make a radical, dangerous, and unconstitutional change in the character of our institutions. The various departments of the Government and the Army and the Navy are established by the Constitution or by laws passed in pursuance thereof. Their duties are clearly defined and their support is carefully provided for by law. The money required for this purpose has been collected from the people and is now in the Treasury, ready to be paid out as soon as the appropriation bills are passed. Whether appropriations are made or not, the collection of the taxes will go on. The public money will accumulate in the Treasury. It was not the intention of the framers of the Constitution that any single branch of the Government should have the power to dictate conditions upon which this treasure should be applied to the purpose for which it was collected. Any such intention, if it had been entertained, would have been plainly expressed in the Constitution.
That a majority of the Senate now concurs in the claim of the House adds to the gravity of the situation, but does not alter the question at issue. The new doctrine, if maintained, will result in a consolidation of unchecked and despotic power in the House of Representatives. A bare majority of the House will become the Government. The Executive will no longer be what the framers of the Constitution intended--an equal and independent branch of the Government. It is clearly the constitutional duty of the President to exercise his discretion and judgment upon all bills presented to him without constraint or duress from any other branch of the Government. To say that a majority of either or both of the Houses of Congress may insist upon the approval of a bill under the penalty of stopping all of the operations of the Government for want of the necessary supplies is to deny to the Executive that share of the legislative power which is plainly conferred by the second section of the seventh article of the Constitution. It strikes from the Constitution the qualified negative of the President. It is said that this should be done because it is the peculiar function of the House of Representatives to represent the will of the people. But no single branch or department of the Government has exclusive authority to speak for the American people. The most authentic and solemn expression of their will is contained in the Constitution of the United States. By that Constitution they have ordained and established a Government whose powers are distributed among coordinate branches, which, as far as possible consistently with a harmonious cooperation, are absolutely independent of each other. The people of this country are unwilling to see the supremacy of the Constitution replaced by the omnipotence of any one department of the Government.
The enactment of this bill into a law will establish a precedent which will tend to destroy the equal independence of the several branches of the Government. Its principle places not merely the Senate and the Executive, but the judiciary also, under the coercive dictation of the House. The House alone will be the judge of what constitutes a grievance, and also of the means and measure of redress. An act of Congress to protect elections is now the grievance complained of; but the House may on the same principle determine that any other act of Congress, a treaty made by the President with the advice and consent of the Senate, a nomination or appointment to office, or that a decision or opinion of the Supreme Court is a grievance, and that the measure of redress is to withhold the appropriations required for the support of the offending branch of the Government.
Believing that this bill is a dangerous violation of the spirit and meaning of the Constitution, I am compelled to return it to the House in which it originated without my approval. The qualified negative with which the Constitution invests the President is a trust that involves a duty which he can not decline to perform. With a firm and conscientious purpose to do what I can to preserve unimpaired the constitutional powers and equal independence, not merely of the Executive, but of every branch of the Government, which will be imperiled by the adoption of the principle of this bill, I desire earnestly to urge upon the House of Representatives a return to the wise and wholesome usage of the earlier days of the Republic, which excluded from appropriation bills all irrelevant legislation. By this course you will inaugurate an important reform in the method of Congressional legislation; your action will be in harmony with the fundamental principles of the Constitution and the patriotic sentiment of nationality which is their firm support, and you will restore to the country that feeling of confidence and security and the repose which are so essential to the prosperity of all of our fellow-citizens.

