<title="Message Regarding the Presence of Troops in Washington, DC">
<date="March 1, 1861">
In answer to their resolution of the 11th instant (ultimo), "that the President of the United States furnish to the House, if not incompatible with the public service, the reasons that have induced him to assemble so large a number of troops in this city, and why they are kept here; and whether he has any information of a conspiracy upon the part of any portion of the citizens of this country to seize upon the capital and prevent the inauguration of the President elect," the President submits that the number of troops assembled in this city is not large, as the resolution presupposes, its total amount being 653 men exclusive of the marines, who are, of course, at the navy-yard as their appropriate station. These troops were ordered here to act as a posse comitatus, in strict subordination to the civil authority, for the purpose of presenting peace and order in the city of Washington should this be necessary before or at the period of the inauguration of the President elect.
Since the date of the resolution Hon. Mr. Howard, from the select committee, has made a report to the House on this subject. It was thoroughly investigated by the committee, and although they have expressed the opinion that the evidence before them does not prove the existence of a secret organization here or elsewhere hostile to the Government that has for its object, upon its own responsibility, an attack upon the capital or any of the public property here, or an interruption of any of the functions of the Government, yet the House laid upon the table by a very large majority a resolution expressing the opinion "that the regular troops now in this city ought to be forthwith removed therefrom." This of itself was a sufficient reason for not withdrawing the troops.
But what was the duty of the President at the time the troops were ordered to this city? Ought he to have waited before this precautionary measure was adopted until he could obtain proof that a secret organization existed to seize the capital? In the language of the select committee, this was "in a time of high excitement consequent upon revolutionary events transpiring all around us, the very air filled with rumors and individuals indulging in the most extravagant expressions of fears and threats." Under these and other circumstances, which I need not detail, but which appear in the testimony before the select committee, I was convinced that I ought to act. The safety of the immense amount of public property in this city and that of the archives of the Government, in which all the States, and especially the new States in which the public lands are situated, have a deep interest; the peace and order of the city itself and the security of the inauguration of the President elect, were objects of such vast importance to the whole country that I could not hesitate to adopt precautionary defensive measures. At the present moment, when all is quiet, it is difficult to realize the state of alarm which prevailed when the troops were first ordered to this city. This almost instantly subsided after the arrival of the first company, and a feeling of comparative peace and security has since existed both in Washington and throughout the country. Had I refused to adopt this precautionary measure, and evil consequences, which many good men at the time apprehended, had followed, I should never have forgiven myself.

