<title="Message on Resolutions of Virginia">
<date="January 28, 1861">
To the Senate and House of Representatives of the United States:
I deem it my duty to submit to Congress a series of resolutions adopted by the legislature of Virginia on the 19th instant, having in view a peaceful settlement of the exciting questions which now threaten the Union. They were delivered to me on Thursday, the 24th instant, by ex-President Tyler, who has left his dignified and honored retirement in the hope that he may render service to his country in this its hour of peril. These resolutions, it will be perceived, extend an invitation "to all such States, whether slaveholding or nonslaveholding, as are willing to unite with Virginia in an earnest effort to adjust the present unhappy controversies in the spirit in which the Constitution was originally formed, and consistently with its principles, so as to afford to the people of the slaveholding States adequate guaranties for the securities of their rights, to appoint commissioners to meet, on the 4th day of February next, in the city of Washington, similar commissioners appointed by Virginia, to consider and, if practicable, agree upon some suitable adjustment."
I confess I hail this movement on the part of Virginia with great satisfaction. From the past history of this ancient and renowned Commonwealth we have the fullest assurance that what she has undertaken she will accomplish if it can be done by able, enlightened, and persevering efforts. It is highly gratifying to know that other patriotic States have appointed and are appointing commissioners to meet those of Virginia in council. When assembled, they will constitute a body entitled in an eminent degree to the confidence of the country.
The general assembly of Virginia have also resolved--
That ex-President John Tyler is hereby appointed, by the concurrent vote of each branch of the general assembly, a commissioner to the President of the United States, and Judge John Robertson is hereby appointed, by a like vote, a commissioner to the State of South Carolina and the other States that have seceded or shall secede, with instructions respectfully to request the President of the United States and the authorities of such States to agree to abstain, pending the proceedings contemplated by the action of this general assembly, from any and all acts calculated to produce a collision of arms between the States and the Government of the United States.
However strong may be my desire to enter into such an agreement, I am convinced that I do not possess the power. Congress, and Congress alone, under the war-making power, can exercise the discretion of agreeing to abstain "from any and all acts calculated to produce a collision of arms" between this and any other government. It would therefore be a usurpation for the Executive to attempt to restrain their hands by an agreement in regard to matters over which he has no constitutional control. If he were thus to act, they might pass laws which he should be bound to obey, though in conflict with his agreement.
Under existing circumstances, my present actual power is confined within narrow limits. It is my duty at all times to defend and protect the public property within the seceding States so far as this may be practicable, and especially to employ all constitutional means to protect the property of the United States and to preserve the public peace at this the seat of the Federal Government. If the seceding States abstain "from any and all acts calculated to produce a collision of arms," then the danger so much to be deprecated will no longer exist. Defense, and not aggression, has been the policy of the Administration from the beginning.
But whilst I can enter into no engagement such as that proposed, I cordially commend to Congress, with much confidence that it will meet their approbation, to abstain from passing any law calculated to produce a collision of arms pending the proceedings contemplated by the action of the general assembly of Virginia. I am one of those who will never despair of the Republic. I yet cherish the belief that the American people will perpetuate the Union of the States on some terms just and honorable for all sections of the country. I trust that the mediation of Virginia may be the destined means, under Providence, of accomplishing this inestimable benefit. Glorious as are the memories of her past history, such an achievement, both in relation to her own fame and the welfare of the whole country would surpass them all.

