<title="Remarks at the Brandenburg Gate">
<date="July 12, 1994">
Citizens of free Berlin, citizens of united Germany, Chancellor Kohl, Mayor Diepgen, Berliners the world over, thank you for this wonderful welcome to your magnificent city. We stand together where Europe's heart was cut in half and we celebrate unity. We stand where crude walls of concrete separated mother from child and we meet as one family. We stand where those who sought a new life instead found death. And we rejoice in renewal. Berliners, you have won your long struggle. You have proved that no wall can forever contain the mighty power of freedom. Within a few years, an American President will visit a Berlin that is again the seat of your government. And I pledge to you today a new American Embassy will also stand in Berlin. Half a century has passed since Berlin was first divided, 33 years since the Wall went up. In that time, one-half of this city lived encircled and the other half enslaved. But one force endured, your courage. Your courage has taken many forms: the bold courage of June 17th, 1953, when those trapped in the East threw stones at the tanks of tyranny; the quiet courage to lift children above the wall so that their grandparents on the other side could see those they loved but could not touch; the inner courage to reach for the ideas that make you free; and the civil courage, civil courage of 5 years ago when, starting in the strong hearts and candlelit streets of Leipzig, you turned your dreams of a better life into the chisels of liberty. Now, you who found the courage to endure, to resist, to tear down the Wall, must found a new civil courage, the courage to build. The Berlin Wall is gone. Now our generation must decide, what will we build in its place? Standing here today, we can see the answer: a Europe where all nations are independent and democratic; where free markets and prosperity know no borders; where our security is based on building bridges, not walls; where all our citizens can go as far as their God-given abilities will take them and raise their children in peace and hope. The work of freedom is not easy. It requires discipline, responsibility, and a faith strong enough to endure failure and criticism. And it requires vigilance. Here in Germany, in the United States, and throughout the entire world, we must reject those who would divide us with scalding words about race, ethnicity, or religion. I appeal especially to the young people of this nation; believe you can live in peace with those who are different from you. Believe in your own future. Believe you can make a difference and summon your own courage to build, and you will. There is reason for you to believe. Already, the new future is taking shape in the growing chorus of voices that speak the common language of democracy; in the growing economies of Western Europe, the United States, and our partners; in the progress of economic reform, democracy, and freedom in lands that were not free; in NATO's Partnership For Peace where 21 nations have joined in military cooperation and pledge to respect each other's borders. It is to all of you in pursuit of that new future that I say in the name of the pilots whose airlift kept Berlin alive, in the name of the sentries at Checkpoint Charlie who stood face-to-face with enemy tanks, in the name of every American President who has come to Berlin, in the name of the American forces who will stay in Europe to guard freedom's future, in all of their names I say, <em>Amerika steht an ihrer Seite, jetzt und fuer immer.</em> America is on your side now and forever. Moments ago, with my friend Chancellor Kohl, I walked where my predecessors could not, through the Brandenburg Gate. For over two centuries in every age, that gate has been a symbol of the time. Sometimes it has been a monument to conquest and a tower of tyranny. But in our own time, you, courageous Berliners, have again made the Brandenburg what its builders meant it to be, a gateway. Now, together, we can walk through that gateway to our destiny, to a Europe united, united in peace, united in freedom, united in progress for the first time in history. Nothing will stop us. All things are possible. <em>Nichts wird uns aufhalten. Alles ist moeglich. Berlin ist frei.</em> Berlin is free.
