<title="Address on Health Care Reform">
<date="September 22, 1993">
Mr. Speaker, Mr. President, Members of Congress, distinguished guests, my fellow Americans, before I begin my words tonight I would like to ask that we all bow in a moment of silent prayer for the memory of those who were killed and those who have been injured in the tragic train accident in Alabama today. Amen.
My fellow Americans, tonight we come together to write a new chapter in the American story. Our forebears enshrined the American dream: life, liberty, the pursuit of happiness. Every generation of Americans has worked to strengthen that legacy, to make our country a place of freedom and opportunity, a place where people who work hard can rise to their full potential, a place where their children can have a better future.
From the settling of the frontier to the landing on the Moon, ours has been a continuous story of challenges defined, obstacles overcome, new horizons secured. That is what makes America what it is and Americans what we are. Now we are in a time of profound change and opportunity. The end of the cold war, the information age, the global economy have brought us both opportunity and hope and strife and uncertainty. Our purpose in this dynamic age must be to make change our friend and not our enemy.
To achieve that goal, we must face all our challenges with confidence, with faith, and with discipline, whether we're reducing the deficit, creating tomorrow's jobs and training our people to fill them, converting from a high-tech defense to a high-tech domestic economy, expanding trade, reinventing Government, making our streets safer, or rewarding work over idleness. All these challenges require us to change.
If Americans are to have the courage to change in a difficult time, we must first be secure in our most basic needs. Tonight I want to talk to you about the most critical thing we can do to build that security. This health care system of ours is badly broken, and it is time to fix it. Despite the dedication of literally millions of talented health care professionals, our health care is too uncertain and too expensive, too bureaucratic and too wasteful. It has too much fraud and too much greed.
At long last, after decades of false starts, we must make this our most urgent priority, giving every American health security, health care that can never be taken away, heath care that is always there. That is what we must do tonight.
On this journey, as on all others of true consequence, there will be rough spots in the road and honest disagreements about how we should proceed. After all, tills is a complicated issue. But every successful journey is guided by fixed stars. And if we can agree on some basic values and principles, we will reach tills destination, and we will reach it together.
So tonight I want to talk to you about the principles that I believe must embody our efforts to reform America's health care system: security, simplicity, savings, choice, quality, and responsibility.
When I launched our Nation on this journey to reform the health care system I knew we needed a talented navigator, someone with a rigorous mind, a steady compass, a caring heart. Luckily for me and for our Nation, I didn't have to look very far.
Over the last 8 months, Hillary and those working with her have talked to literally thousands of Americans to understand the strengths and the frailties of this system of ours. They met with over 1,100 health care organizations. They talked with doctors and nurses, pharmacists and drug company representatives, hospital administrators, insurance company executives, and small and large businesses. They spoke with self-employed people. They talked with people who had insurance and people who didn't. They talked with union members and older Americans and advocates for our children. The First Lady also consulted, as all of you know, extensively with governmental leaders in both parties in the States of our Nation and especially here on Capitol Hill. Hillary and the task force received and read over 700,000 letters from ordinary citizens. What they wrote and the bravery with which they told their stories is really what calls us all here tonight.
Every one of us knows someone who's worked hard and played by the rules and still been hurt by this system that just doesn't work for too many people. But I'd like to tell you about just one. Kerry Kennedy owns a small furniture store that employs seven people in Titusville, Florida. Like most small business owners, he's poured his heart and soul, his sweat and blood into that business for years. But over the last several years, again like most small business owners, he's seen his health care premiums skyrocket, even in years when no claims were made. And last year, he painfully discovered he could no longer afford to provide coverage for all his workers because his insurance company told him that two of his workers had become high risks because of their advanced age. The problem wits that those two people were his mother and father, the people who founded the business and still work in the store.
This story speaks for millions of others. And from them we have learned a powerful truth. We have to preserve and strengthen what is right with the health care system, but we have got to fix what is wrong with it.
Now, we all know what's right. We're blessed with the best health care professionals on Earth, the finest health care institutions, the best medical research, the most sophisticated technology. My mother is a nurse. I grew up around hospitals. Doctors and nurses were the first professional people I ever knew or learned to look up to. They are what is right with this health care system. But we also know that we can no longer afford to continue to ignore what is wrong.
Millions of Americans are just a pink slip away from losing their health insurance and one serious illness away from losing all their savings. Millions more are locked into the jobs they have now just because they or someone in their family has once been sick and they have what is called the preexisting condition. And on any given day, over 37 million Americans, most of them working people and their little children, have no health insurance at all.
And in spite of all this, our medical bills are growing at over twice the rate of inflation, and the United States spends over a third more of its income on health care than any other nation on Earth. And the gap is growing, causing many of our companies in global competition severe disadvantage. There is no excuse for this kind of system. We know other people have done better. We know people in our own country are doing better. We have no excuse. My fellow Americans, we must fix this system, and it has to begin with congressional action.
I believe as strongly as I can say that we can reform the costliest and most wasteful system on the face of the Earth without enacting new broad-based taxes. I believe it because of the conversations I have had with thousands of health care professionals around the country, with people who are outside this city but are inside experts on the way this system works and wastes money.
The proposal that I describe tonight borrows many of the principles and ideas that have been embraced in plans introduced by both Republicans and Democrats in this Congress. For the first time in this century, leaders of both political parties have joined together around the principle of providing universal, comprehensive health care. It is a magic moment, and we must seize it.
I want to say to all of you I have been deeply moved by the spirit of this debate, by the openness of all people to new ideas and argument and information. The American people would he proud to know that earlier this week when a health care university was held for Members of Congress just to try to give everybody the same amount of information, over 320 Republicans and Democrats signed up and showed up for 2 days just to learn the basic facts of the complicated problem before us.
Both sides are willing to say, "We have listened to the people. We know the cost of going forward with this system is far greater than the cost of change." Both sides, I think, understand the literal ethical imperative of doing something about the system we have now. Rising above these difficulties and our past differences to solve this problem will go a long way toward defining who we are and who we intend to be as a people in this difficult and challenging era. I believe we all understand that. And so tonight, let me ask all of you, every Member of the House, every Member of the Senate, each Republican and each Democrat, let us keep this spirit and let us keep this commitment until this job is done. We owe it to the American people. <Applause>
Thank you. Thank you very much.
Now, if I might, I would like to review the six principles I mentioned earlier and describe how we think we can best fulfill those principles.
First and most important, security. This principle speaks to the human misery, to the costs, to the anxiety we hear about every day, all of us, when people talk about their problems with the present system. Security means that those who do not now have health care coverage will have it, and for those who have it, it will never be taken away. We must achieve that security as soon as possible.
Under our plan, every American would receive a health care security card that will guarantee a comprehensive package of benefits over the course of an entire lifetime, roughly comparable to the benefit package offered by most Fortune 500 companies. This health care security card will offer this package of benefits in a way that can never be taken away. So let us agree on this: Whatever else we disagree on, before this Congress finishes its work next year, you will pass and I will sign legislation to guarantee this security to every citizen of this country.
With this card, if you lose your job or you switch jobs, you're covered. If you leave your job to start a small business, you're covered. If you're an early retiree, you're covered. If someone in your family has unfortunately had an illness that qualifies as a preexisting condition, you're still covered. If you get sick or a member of your family gets sick, even if it's a life-threatening illness, you're covered. And if an insurance company tries to drop you for any reason, you will still be covered, because that will be illegal. This card will give comprehensive coverage. It will cover people for hospital care, doctor visits, emergency and lab services, diagnostic services like Pap smears and mammograms and cholesterol tests, substance abuse, and mental health treatment.
And equally important, for both health care and economic reasons, this program for the first time would provide a broad range of preventive services including regular checkups and well baby visits. Now, it's just common sense. We know, any family doctor will tell you, that people will stay healthier and long-term costs of the health system will be lower if we have comprehensive preventive services. You know how all of our mothers told us that an ounce of prevention was worth a pound of cure? Our mothers were right. And it's a lesson, like so many lessons from our mothers, that we have waited too long to live by. It is time to start doing it.
Health care security must also apply to older Americans. This is something I imagine all of us in this room feel very deeply about. The first thing I want to say about that is that we must maintain the Medicare program. It works to provide that kind of security. But this time and for the first time, I believe Medicare should provide coverage for the cost of prescription drugs.
Yes, it will cost some more in the beginning. But again, any physician who deals with the elderly will tell you that there are thousands of elderly people in every State who are not poor enough to be on Medicaid but just above that line and on Medicare, who desperately need medicine, who make decisions every week between medicine and food. Any doctor who deals with the elderly will tell you that there are many elderly people who don't get medicine, who get sicker and sicker and eventually go to the doctor and wind up spending more money and draining more money from the health care system than they would if they had regular treatment in the way that only adequate medicine can provide.
I also believe that over time, we should phase in long-term care for the disabled and the elderly on a comprehensive basis. As we proceed with this health care reform, we cannot forget that the most rapidly growing percentage of Americans are those over 80. We cannot break faith with them. We have to do better by them.
The second principle is simplicity. Our heath care system must be simpler for the patients and simpler for those who actually deliver health care: our doctors, our nurses, our other medical professionals. Today we have more than 1,500 insurers, with hundreds and hundreds of different forms. No other nation has a system like this. These forms are time consuming for health care providers. They're expensive for health care consumers. They're exasperating for anyone who's ever tried to sit down around a table and wade through them and figure them out.
The medical care industry is literally drowning in paperwork. In recent years, the number of administrators in our hospitals has grown by 4 times the rate that the number of doctors has grown. A hospital ought to be a house of healing, not a monument to paperwork and bureaucracy.
Just a few days ago, the Vice President and I had the honor of visiting the Children's Hospital here in Washington where they do wonderful, often miraculous things for very sick children. A nurse named Debbie Freiberg told us that she was in the cancer and bone marrow unit. The other day a little boy asked her just to stay at his side during his chemotherapy. And she had to walk away from that child because she had been instructed to go to yet another class to learn how to fill out another form for something that didn't have a lick to do with the health care of the children she was helping. That is wrong, and we can stop it, and we ought to do it.
We met a very compelling doctor named Lillian Beard, a pediatrician, who said that she didn't get into her profession to spend hours and hours -- some doctors up to 25 hours a week -- just filling out forms. She told us she became a doctor to keep children well and to help save those who got sick. We can relieve people like her of this burden. We learned, the Vice President and I did, that in the Washington Children's Hospital alone, the administrators told us they spend $2 million a year in one hospital filling out forms that have nothing whatever to do with keeping up with the treatment of the patients.
And the doctors there applauded when I was told and I related to them that they spend so much time filling out paperwork, that if they only had to fill out those paperwork requirements necessary to monitor the heath of the children, each doctor on that one hospital staff, 200 of them, could see another 500 children a year. That is 10,000 children a year. I think we can save money in this system if we simplify it. And we can make the doctors and the nurses and the people that are giving their lives to help us all be healthier a whole lot happier, too, on their jobs.
Under our proposal there would be one standard insurance form, not hundreds of them. We will simplify also -- and we must -- the Government's rules and regulations, because they are a big part of this problem. This is one of those cases where the physician should heal thyself. We have to reinvent the way we relate to the health care system, along with reinventing Government. A doctor should not have to check with a bureaucrat in an office thousands of miles away before ordering a simple blood test. That's not right, and we can change it. And doctors, nurses, and consumers shouldn't have to worry about the fine print. If we have this one simple form, there won't be any fine print. People will know what it means.
The third principle is savings. Reform must produce savings in this health care system. It has to. We're spending over 14 percent of our income on health care. Canada's at 10. Nobody else is over 9. We're competing with all these people for the future. And the other major countries, they cover everybody, and they cover them with services as generous as the best company policies here in this country.
Rampant medical inflation is eating away at our wages, our savings, our investment capital, our ability to create new jobs in the private sector, and this public Treasury. You know the budget we just adopted had steep cuts in defense, a 5-year freeze on the discretionary spending, so critical to reeducating America and investing in jobs and helping us to convert from a defense to a domestic economy. But we passed a budget which has Medicaid increases of between 16 and 11 percent a year over the next 5 years and Medicare increases of between 11 and 9 percent in an environment where we assume inflation will be at 4 percent or less. We cannot continue to do this. Our competitiveness, our whole economy, the integrity of the way the Government works, and ultimately, our living standards depend upon our ability to achieve savings without harming the quality of heath care.
Unless we do this, our workers will lose $655 in income each year by the end of the decade. Small businesses will continue to face skyrocketing premiums. And a full third of small businesses now covering their employees say they will be forced to drop their insurance. Large corporations will bear bigger disadvantages in global competition. And health care costs devour more and more and more of our budget. Pretty soon all of you or the people who succeed you will be showing up here and writing out checks for health care and interest on the debt and worrying about whether we've got enough defense, and that will be it, unless we have the courage to achieve the savings that are plainly there before us. Every State and local government will continue to cut back on everything from education to law enforcement to pay more and more for the same health care.
These rising costs are a special nightmare for our small businesses, the engine of our entrepreneurship and our job creation in America today. Health care premiums for small businesses are 35 percent higher than those of large corporations today. And they will keep rising at double-digit rates unless we act.
So how will we achieve these savings? Rather than looking at price control or looking away as the price spiral continues, rather than using the heavy hand of Government to try to control what's happening or continuing to ignore what's happening, we believe there is a third way to achieve these savings. First, to give groups of consumers and small businesses the same market bargaining power that large corporations and large groups of public employees now have, we want to let market forces enable plans to compete. We want to force these plans to compete on the basis of price and quality, not simply to allow them to continue making money by turning people away who are sick or old or performing mountains of unnecessary procedures. But we also believe we should back this system up with limits on how much plans can raise their premiums year-in and year-out, forcing people, again, to continue to pay more for the same health care, without regard to inflation or the rising population needs.
We want to create what has been missing in this system for too long and what every successful nation who has dealt with this problem has already had to do: to have a combination of private market forces and a sound public policy that will support that competition, but limit the rate at which prices can exceed the rate of inflation and population growth, if the competition doesn't work, especially in the early going.
The second thing I want to say is that unless everybody is covered -- and this is a very important thing -- unless everybody is covered, we will never be able to fully put the brakes on health care inflation. Why is that? Because when people don't have any health insurance, they still get health care, but they get it when it's too late, when it's too expensive, often from the most expensive place of all, the emergency room. Usually by the time they show up, their illnesses are more severe, and their mortality rates are much higher in our hospitals than those who have insurance. So they cost us more. And what else happens? Since they get the care but they don't pay, who does pay? All the rest of us. We pay in higher hospital bills and higher insurance premiums. This cost shifting is a major problem.
The third thing we can do to save money is simply by simplifying the system, what we've already discussed. Freeing the health care providers from these costly and unnecessary paperwork and administrative decisions will save tens of billions of dollars. We spend twice as much as any other major country does on paperwork. We spend at least a dime on the dollar more than any other major country. That is a stunning statistic. It is something that every Republican and every Democrat ought to be able to say, we agree that we're going to squeeze this out.
We cannot tolerate this. This has nothing to do with keeping people well or helping them when they're sick. We should invest the money in something else.
We also have to crack down on fraud and abuse in the system. That drains billions of dollars a year. It is a very large figure, according to every health care expert I've ever spoken with. So I believe we can achieve large savings.
And that large savings can be used to cover the unemployed, uninsured and will be used for people who realize those savings in the private sector to increase their ability to invest and grow, to hire new workers or to give their workers pay raises, many of them for the first time in years.
Now, nobody has to take my word for this. You can ask Dr. Koop. He's up here with us tonight, and I thank him for being here. Since he left his distinguished tenure as our Surgeon General, he has spent an enormous amount of time studying our health care system, how it operates, what's right and wrong with it. He says we could spend $200 billion every year, more than 20 percent of the total budget, without sacrificing the high quality of American medicine.
Ask the public employees in California, who've held their own premiums down by adopting the same strategy that I want every American to be able to adopt, bargaining within the limits of a strict budget. Ask Xerox, which saved an estimated $1,000 per worker on their health insurance premium. Ask the staff of the Mayo Clinic, who we all agree provides some of the finest health care in the world. They are holding their cost increases to less than half the national average. Ask the people of Hawaii, the only State that covers virtually all of their citizens and has still been able to keep costs below the national average.
People may disagree over the best way to fix this system. We may all disagree about how quickly we can do the thing that we have to do. But we cannot disagree that we can find tens of billions of dollars in savings in what is clearly the most costly and the most bureaucratic system in the entire world. And we have to do something about that, and we have to do it now.
The fourth principle is choice. Americans believe they ought to be able to choose their own health care plan and keep their own doctors. And I think all of us agree. Under any plan we pass, they ought to have that right. But today, under our broken heath care system, in spite of the rhetoric of choice, the fact is that that power is slipping away for more and more Americans.
Of course, it is usually the employer, not the employee, who makes the initial choice of what health care plan the employee will be in. And if your employer offers only one plan, as nearly three-quarters of small or medium-sized firms do today, you're stuck with that plan and the doctors that it covers.
I propose to give every American a choice among high quality plans. You can stay with your current doctor, join a network of doctors and hospitals, or join a health maintenance organization. If you don't like your plan, every year you'll have a chance to choose a new one. The choice will be left to the American citizen, the worker, not the boss and certainly not some Government bureaucrat.
We also believe that doctors should have a choice as to what plans they practice in. Otherwise, citizens may have their own choices limited. We want to end the discrimination that is now growing against doctors and to permit them to practice in several different plans. Choice is important for doctors, and it is absolutely critical for our consumers. We've got to have it in whatever plan we pass.
The fifth principle is quality. If we reformed everything else in health care but failed to preserve and enhance the high quality of our medical care, we will have taken a step backward, not forward. Quality is something that we simply can't leave to chance. When you board an airplane, you feel better knowing that the plane had to meet standards designed to protect your safety. And we can't ask any less of our health care system.
Our proposal will create report cards on health plans, so that consumers can choose the highest quality health care providers and reward them with their business. At the same time, our plan will track quality indicators, so that doctors can make better and smarter choices of the kind of care they provide. We have evidence that more efficient delivery of health care doesn't decrease quality. In fact, it may enhance it.
Let me just give you one example of one commonly performed procedure, the coronary bypass operation. Pennsylvania discovered that patients who were charged $21,000 for this surgery received as good or better care as patients who were charged $84,000 for the same procedure in the same State. High prices simply don't always equal good quality. Our plan will guarantee that high quality information is available in even the most remote areas of this country so that we can have high quality service, linking rural doctors, for example, with hospitals with high-tech urban medical centers. And our plan will ensure the quality of continuing progress on a whole range of issues by speeding research on effective prevention and treatment measures for cancer, for AIDS, for Alzheimer's, for heart disease, and for other chronic diseases. We have to safeguard the finest medical research establishment in the entire world. And we will do that with this plan. Indeed, we will even make it better.
The sixth and final principle is responsibility. We need to restore a sense that we're all in this together and that we all have a responsibility to be a part of the solution. Responsibility has to start with those who profit from the current system. Responsibility means insurance companies should no longer be allowed to cast people aside when they get sick. It should apply to laboratories that submit fraudulent bills, to lawyers who abuse malpractice claims, to doctors who order unnecessary procedures. It means drug companies should no longer charge 3 times more per prescription drugs, made in America here in the United States, than they charge for the same drugs overseas.
In short, responsibility should apply to anybody who abuses this system and drives up the cost for honest, hard-working citizens and undermines confidence in the honest, gifted health care providers we have. Responsibility also means changing some behaviors in this country that drive up our costs like crazy. And without changing it we'll never bare the system we ought to have, we will never.
Let me just mention a few and start with the most important: The outrageous costs of violence in this country stein in large measure from the fact that this is the only country in the world where teenagers can rout the streets at random with semiautomatic weapons and be better armed than the police.
But let's not kid ourselves; it's not that simple. We also have higher rates of AIDS, of smoking and excessive drinking, of teen pregnancy, of low birth weight babies. And we have the third worst immunization rate of any nation in the Western Hemisphere. We have to change our ways if we ever really want to be healthy as a people and have an affordable health care system. And no one can deny that.
But let me say this -- and I hope every American will listen, because this is not an easy thing to hear -- responsibility in our health care system isn't just about them. It's about you. It's about me. It's about each of us. Too many of us have not taken responsibility for our own health care and for our own relations to the health care system. Many of us who have had fully paid health care plans have used the system whether we needed it or not without thinking what the costs were. Many people who use this system don't pay a penny for their care even though they can afford to. I think those who don't have any health insurance should be responsible for paying a portion of their new coverage. There can't be any something for nothing, and we have to demonstrate that to people. This is not a free system. Even small contributions, as small as the $10 copayment when you visit a doctor, illustrates that this is something of value. There is a cost to it. It is not free.
And I want to tell you that I believe that all of us should have insurance. Why should the rest of us pick up the tab when a guy who doesn't think he needs insurance or says he can't afford it gets in an accident, winds up in an emergency room, gets good care, and everybody else pays? Why should the small business people who are struggling to keep afloat and take care of their employees have to pay to maintain this wonderful health care infrastructure for those who refuse to do anything? If we're going to produce a better health care system for every one of us, every one of us is going to have to do our part. There cannot be any such thing as a free ride. We have to pay for it. We have to pay for it.
Tonight I want to say plainly how I think we should do that. Most of the money will come, under my way of thinking, as it does today, from premiums paid by employers and individuals. That's the way it happens today. But under this health care security plan, every employer and every individual will be asked to contribute something to health care.
This concept was first conveyed to the Congress about 20 years ago by President Nixon. And today, a lot of people agree with the concept of shared responsibility between employers and employees and that the best thing to do is to ask every employer and every employee to share that. The Chamber of Commerce has said that, and they're not in the business of hurting small business. The American Medical Association has said that.
Some call it an employer mandate, but I think it's the fairest way to achieve responsibility in the heath care system. And it's the easiest for ordinary Americans to understand because it builds on what we already have and what already works for so many Americans. It is the reform that is not only easiest to understand but easiest to implement in a way that is fair to small business, because we can give a discount to help struggling small businesses meet the cost of covering their employees. We should require the east bureaucracy or disruption and create the cooperation we need to make the system cost conscious, even as we expand coverage. And we should do it in a way that does not cripple small businesses and low-wage workers.
Every employer should provide coverage, just as three-quarters do now. Those that pay are picking up the tab for those who don't today. I don't think that's right. To finance the rest of reform, we can achieve new savings, as I have outlined, in both the Federal Government and the private sector through better decision making and increased competition. And we will impose new taxes on tobacco. I don't think that should be the only source of revenues. I believe we should also ask for a modest contribution from big employers who opt out of the system to make up for what those who are in the system pay for medical research, for health education centers, for all the subsidies to small business, for all the things that everyone else is contributing to. But between those two things, we believe we can pay for this package of benefits and universal coverage and a subsidy program that will help small business.
These sources can cover the cost of the proposal that I have described tonight. We subjected the numbers in our proposal to the scrutiny of not only all the major agencies in Government -- I know a lot of people don't trust them, but it would be interesting for the American people to know that this was the first time that the financial experts on health care in all of the different Government agencies have ever been required to sit in the room together and agree on numbers. It had never happened before. But obviously, that's not enough. So then we gave these numbers to actuaries from major accounting firms and major Fortune 500 companies who have no stake in this other than to see that our efforts succeed. So I believe our numbers are good and achievable.
Now, what does this mean to an individual American citizen? Some will be asked to pay more. If you're an employer and you aren't insuring your workers at all, you'll have to pay more. But if you're a small business with fewer than 50 employees, you'll get a subsidy. If you're a firm that provides only very limited coverage, you may have to pay more. But some firms will pay the same or less for more coverage.
If you're a young, single person in your twenties and you're already insured, your rates may go up somewhat because you're going to go into a big pool with middle-aged people and older people, and we want to enable people to keep their insurance even when someone in their family gets sick. But I think that's fair because when the young get older they will benefit from it, first, and secondly, even those who pay a little more today will benefit 4, 5, 6, 7 years from now by our bringing health care costs closer to inflation.
Over the long run, we can all win. But some will have to pay more in the short run. Nevertheless, the vast majority of the Americans watching this tonight will pay the same or less for health care coverage that will be the same or better than the coverage they have tonight. That is the central reality.
If you currently get your health insurance through your job, under our plan you still will. And for the first time, everybody will get to choose from among at least three plans to belong to. If you're a small business owner who wants to provide health insurance to your family and your employees, but you can't afford it because the system is stacked against you, this plan will give you a discount that will finally make insurance affordable. If you're already providing insurance, your rates may well drop because we'll help you as a small business person join thousands of others to get the same benefits big corporations get at the same price they get those benefits. If you're self-employed, you'll pay less, and you will get to deduct from your taxes 100 percent of your health care premiums. If you're a large employer, your health care costs won't go up as fast, so that you will have more money to put into higher wages and new jobs and to put into the work of being competitive in this tough global economy.
Now, these, my fellow Americans, are the principles on which I think we should base our efforts: security, simplicity, savings, choice, quality, and responsibility. These are the guiding stars that we should follow on our journey toward health care reform.
Over the coming months, you'll be bombarded with information from all kinds of sources. There will be some who will stoutly disagree with what I have proposed and with all other plans in the Congress, for that matter. And some of the arguments will be genuinely sincere and enlightening. Others may simply be scare tactics by those who are motivated by the self-interest they have in the waste the system now generates, because that waste is providing jobs, incomes, and money for some people. I ask you only to think of this when you hear all of these arguments: Ask yourself whether the cost of staying on this same course isn't greater than the cost of change. And ask yourself, when you hear the arguments, whether the arguments are in your interest or someone else's. This is something we have got to try to do together.
I want also to say to the Representatives in Congress, you have a special duty to look beyond these arguments. I ask you instead to look into the eyes of the sick child who needs care, to think of the face of the woman who's been told not only that her condition is malignant but not covered by her insurance, to look at the bottom lines of the businesses driven to bankruptcy by health care costs, to look at the "for sale" signs in front of the homes of families who have lost everything because of their health care costs.
I ask you to remember the kind of people I met over the last year and a half: the elderly couple in New Hampshire that broke down and cried because of their shame at having an empty refrigerator to pay for their drags; a woman who lost a $50,000 job that she used to support her six children because her youngest child was so ill that she couldn't keep health insurance, and the only way to get care for the child was to get public assistance; a young couple that had a sick child and could only get insurance from one of the parents' employers that was a nonprofit corporation with 20 employees, and so they had to face the question of whether to let this poor person with a sick child go or raise the premiums of every employee in the firm by $200; and on and on and on.
I know we have differences of opinion, but we are here tonight in a spirit that is animated by the problems of those people and by the sheer knowledge that if we can look into our heart, we will not be able to say that the greatest nation in the history of the world is powerless to confront this crisis.
Our history and our heritage tell us that we can meet this challenge. Everything about America's past tells us we will do it. So I say to you, let us write that new chapter in the American story. Let us guarantee every American comprehensive health benefits that can never be taken away.
You know, in spite of all the work we've done together and all the progress we've made, there's still a lot of people who say it would be an outright miracle if we passed health care reform. But my fellow Americans, in a time of change you have to have miracles. And miracles do happen. I mean, just a few days ago we saw a simple handshake shatter decades of deadlock in the Middle East. We've seen the walls crumble in Berlin and South Africa. We see the ongoing brave struggle of the people of Russia to seize freedom and democracy.
And now it is our turn to strike a blow for freedom in this country, the freedom of Americans to live without fear that their own Nation's health care system won't be there for them when they need it. It's hard to believe that there was once a time in this century when that kind of fear gripped old age, when retirement was nearly synonymous with poverty and older Americans died in the street. That's unthinkable today, because over a half a century ago Americans had the courage to change, to create a Social Security System that ensures that no Americans will be forgotten in their later years.
Forty years from now, our grandchildren will also find it unthinkable that there was a time in this country when hardworking families lost their homes, their savings, their businesses, lost everything simply because their children got sick or because they had to change jobs. Our grandchildren will find such things unthinkable tomorrow if we have the courage to change today.
This is our chance. This is our journey. And when our work is done, we will know that we have answered the call of history and met the challenge of our time.
Thank you very much, and God bless America.
