<title="Address to the Employees of the Mackie Metal Plant">
<date="November 30, 1995">
This is one of those occasions where I really feel that all that needs to be said has already been said. I thank Catherine and David for introducing me, for all the schoolchildren of Northern Ireland who are here today, and for all whom they represent. A big part of peace is children growing up safely, learning together, and growing together. I thank Patrick Dougan and Ronnie Lewis for their remarks, for their work here, for all the members of the Mackie team who are with us today in welcoming us to this factory. I was hoping we could have an event like this in Northern Ireland at a place where people work and reach out to the rest of the world in a positive way, because a big part of peace is working together for family and community and for the welfare of the common enterprise.
It is good to be among the people of Northern Ireland who have given so much to America and the world, and good to be here with such a large delegation of my fellow Americans, including of course my wife. And I see the Secretary of Commerce here and the Ambassador to Great Britain, and a number of others. But we have quite a large delegation from both parties in the United States Congress, so we've sort of got a truce of our own going on here today. <Laughter>
And I'd like to ask the Members of Congress who have come all the way from Washington, DC, to stand up and be recognized. Would you all stand?
Many of you perhaps know that one in four of America's Presidents trace their roots to Ireland's shores, beginning with Andrew Jackson, the son of immigrants from Carrickfergus, to John Fitzgerald Kennedy, whose forebears came from County Wexford. I know I am only the latest in this time-honored tradition, but I'm proud to be the first sitting American President to make it back to Belfast.
At this holiday season all around the world, the promise of peace is in the air. The barriers of the cold war are giving way to a global village where communication and cooperation are the order of the day. From South Africa to the Middle East, and now to troubled Bosnia, conflicts long thought impossible to solve are moving along the road to resolution. Once-bitter foes are clasping hands and changing history, and long-suffering people are moving closer to normal lives.
Here in Northern Ireland, you are making a miracle, a miracle symbolized by those two children who held hands and told us what this whole thing is all about. In the land of the harp and the fiddle, the fife and the lambeg drum, two proud traditions are coming together in the harmonies of peace. The cease-fire and negotiations have sparked a powerful transformation.
Mackie's plant is a symbol of Northern Ireland's rebirth. It has long been a symbol of world-class engineering. The textile machines you make permit people to weave disparate threads into remarkable fabrics. That is now what you must do here with the people of Northern Ireland.
Here we lie along the peace line, the wall of steel and stone separating Protestant from Catholic. But today, under the leadership of Pat Dougan, you are bridging the divide, overcoming a legacy of discrimination where fair employment and integration are the watchwords of the future. On this shop floor, men and women of both traditions are working together to achieve common goals.
Peace, once a distant dream, is now making a difference in everyday life in this land. Soldiers have left the streets of Belfast; many have gone home. People can go to the pub or the store without the burden of the search or the threat of a bomb. As barriers disappear along the border, families and communities divided for decades are becoming whole once more.
This year in Armagh on St. Patrick's Day, Protestant and Catholic children led the parade together for the first time since The Troubles began. A bystander's words marked the wonder of the occasion when he said, "Even the normal is beginning to seem normal."
The economic rewards of peace are evident as well. Unemployment has fallen here to its lowest level in 14 years, while retail sales and investment are surging. For from the gleaming city center to the new shop fronts of Belfast, to the Enterprise Center in East Belfast, business is thriving, and opportunities are expanding. With every extra day that the guns are still, business confidence grows stronger, and the promise of prosperity grows as well.
As the shroud of terror melts away, Northern Ireland's beauty has been revealed again to all the world, the castles and coasts, the Giant's Causeway, the lush green hills, the high white cliffs, a magical backdrop to your greatest asset which I saw all along the way from the airport here today, the warmth and good feeling of your people. Visitors are now coming in record numbers. Indeed, today the air route between Belfast and London is the second busiest in all of Europe.
I want to honor those whose courage and vision have brought us to this point: Prime Minister Major, Prime Minister Bruton, and before him, Prime Minister Reynolds, laid the background and the basis for this era of reconciliation. From the Downing Street Declaration to the joint framework document, they altered the course of history. Now, just in the last few days, by launching the twin-track initiative, they have opened a promising new gateway to a just and lasting peace. Foreign Minister Spring, Sir Patrick Mayhew, David Trimble, and John Hume all have labored to realize the promise of peace. And Gerry Adams, along with Loyalist leaders such as David Ervine and Gary McMichael, helped to silence the guns on the streets and to bring about the first peace in a generation.
But most of all, America salutes all the people of Northern Ireland who have shown the world in concrete ways that here the will for peace is now stronger than the weapons of war. With mixed sporting events encouraging competition on the playing field, not the battlefield, with women's support groups, literacy programs, job training centers that served both communities, these and countless other initiatives bolster the foundations of peace as well.
Last year's cease-fire of the Irish Republican Army, joined by the combined Loyalist Military Command, marked a turning point in the history of Northern Ireland. Now is the time to sustain that momentum and lock in the gains of peace. Neither community wants to go back to the violence of the past. The children told of that today. Both parties must do their part to move this process forward now.
Let me begin by saying that the search for common ground demands the courage of an open mind. This twin-track initiative gives the parties a chance to begin preliminary talks in ways in which all views will be represented and all voices will be heard. It also establishes an international body to address the issue of arms decommissioning. I hope the parties will seize this opportunity. Engaging in honest dialog is not an act of surrender, it is an act of strength and common sense.
Moving from cease-fire to peace requires dialog. For 25 years now, the history of Northern Ireland has been written in the blood of its children and their parents. The cease-fire turned the page on that history. It must not be allowed to turn back.
There must also be progress away from the negotiating table. Violence has lessened, but it has not disappeared. The leaders of the four main churches recently condemned the so-called punishment beatings and called for an end to such attacks. I add my voice to theirs.
As the church leaders said, this is a time when the utmost efforts on all sides are needed to build a peaceful and confident community in the future. But true peace requires more than a treaty, even more than the absence of violence. Those who have suffered most in the fighting must share fairly in the fruits of renewal. The frustration that gave rise to violence must give way to faith in the future.
The United States will help to secure the tangible benefits of peace. Ours is the first American administration ever to support in the Congress the International Fund for Ireland, which has become an engine for economic development and for reconciliation. We will continue to encourage trade and investment and to help end the cycle of unemployment.
We are proud to support Northern Ireland. You have given America a very great deal. Irish-Protestant and Irish-Catholic together have added to America's strength. From our battle for independence down to the present day, the Irish have not only fought in our wars, they have built our Nation, and we owe you a very great debt.
Let me say that of all the gifts we can offer in return, perhaps the most enduring and the most precious is the example of what is possible when people find unity and strength in their diversity. We know from our own experience even today how hard that is to do. After all, we fought a great Civil War over the issue of race and slavery in which hundreds of thousands of our people were killed.
Today, in one of our counties alone, in Los Angeles, there are over 150 different ethnic and racial groups represented. We know we can become stronger if we bridge our differences. But we learned in our own Civil War that that has to begin with a change of the heart.
I grew up in the American South, in one of the States that tried to break from the American Union. My forebears on my father's side were soldiers in the Confederate Army. I was reading the other day a book about our first Governor after the Civil War who fought for the Union Army and who lost members of his own family. They lived the experience so many of you have lived. When this Governor took office and looked out over a sea of his fellow citizens who fought on the other side, he said these words: "We have all done wrong. No one can say his heart is altogether clean and his hands altogether pure. Thus, as we wish to be forgiven, let us forgive those who have sinned against us and ours." That was the beginning of America's reconciliation, and it must be the beginning of Northern Ireland's reconciliation.
It is so much easier to believe that our differences matter more than what we have in common. It is easier, but it is wrong. We all cherish family and faith, work and community. We all strive to live lives that are free and honest and responsible. We all want our children to grow up in a world where their talents are matched by their opportunities. And I believe those values are just as strong in County Londonderry as they are in Londonderry, New Hampshire; in Belfast, Northern Ireland as in Belfast, Maine.
I am proud to be of Ulster Scots stock. I am proud to be, also, of Irish stock. I share these roots with millions and millions of Americans, now over 40 million Americans. And we rejoice at things being various, as Louis MacNeice once wrote. It is one of the things that makes America special.
Because our greatness flows from the wealth of our diversity as well as the strength of the ideals we share in common, we feel bound to support others around the world who seek to bridge their own divides. This is an important part of our country's mission on the eve of the 21st century, because we know that the chain of peace that protects us grows stronger with every new link that is forged.
For the first time in half a century now, we can put our children to bed at night knowing that the nuclear weapons of the former Soviet Union are no longer pointed at those children. In South Africa, the long night of apartheid has given way to a new freedom for all peoples. In the Middle East, Arabs and Israelis are stepping beyond war to peace in an area where many believed peace would never come. In Haiti, a brutal dictatorship has given way to a fragile new democracy. In Europe, the dream of a stable, undivided free continent seems finally within reach as the people of Bosnia have the first real hope for peace since the terrible fighting began there nearly 4 years ago.
The United States looks forward to working with our allies here in Europe and others to help the people in Bosnia, the Muslims, the Croats, the Serbs, to move beyond their divisions and their destructions to make the peace agreement they have made a reality in the lives of their people.
Those who work for peace have got to support one another. We know that when leaders stand up for peace, they place their forces on the line and sometimes their very lives on the line, as we learned so recently in the tragic murder of the brave Prime Minister of Israel. For, just as peace has its pioneers, peace will always have its rivals. Even when children stand up and say what these children said today, there will always be people who, deep down inside, will never be able to give up the past.
Over the last 3 years, I have had the privilege of meeting with and closely listening to both Nationalists and Unionists from Northern Ireland, and I believe that the greatest struggle you face now is not between opposing ideas or opposing interests. The greatest struggle you face is between those who deep down inside are inclined to be peacemakers and those who deep down inside cannot yet embrace the cause of peace, between those who are in the ship of peace and those who are trying to sink it. Old habits die hard. There will always be those who define the worth of their lives not by who they are but by who they aren't, not by what they're for but by what they are against. They will never escape the dead-end street of violence. But you, the vast majority, Protestant and Catholic alike, must not allow the ship of peace to sink on the rocks of old habits and hard grudges.
You must stand firm against terror. You must say to those who still would use violence for political objectives, "You are the past. Your day is over. Violence has no place at the table of democracy and no role in the future of this land." By the same token, you must also be willing to say to those who renounce violence and who do take their own risks for peace that they are entitled to be full participants in the democratic process. Those who do show the courage to break with the past are entitled to their stake in the future.
As leaders for peace become invested in the process, as leaders make compromises and risk the backlash, people begin more and more -- I have seen this all over the world -- they begin more and more to develop a common interest in each other's success, in standing together rather than standing apart. They realize that the sooner they get to true peace, with all the rewards it brings, the sooner it will be easy to discredit and destroy the forces of destruction.
We will stand with those who takes risks for peace in Northern Ireland and around the world. I pledge that we will do all we can, through the International Fund for Ireland and in many other ways, to ease your load. If you walk down this path continually, you will not walk alone. We are entering an era of possibility unparalleled in all of human history. If you enter that era determined to build a new age of peace, the United States of America will proudly stand with you.
But at the end of the day, as with all free people, your future is for you to decide. Your destiny is for you to determine. Only you can decide between division and unity, between hard lives and high hopes. Only you can create a lasting peace. It takes courage to let go of familiar divisions. It takes faith to walk down a new road. But when we see the bright gaze of these children, we know the risk is worth the reward.
I have been so touched by the thousands of letters I have received from schoolchildren here, telling me what peace means to them. One young girl from Ballymena wrote, and I quote, "It is not easy to forgive and forget, especially for those who have lost a family member or a close friend. However, if people could look to the future with hope instead of the past with fear, we can only be moving in the right direction." I couldn't have said it nearly as well.
I believe you can summon the strength to keep moving forward. After all, you have come so far already. You have braved so many dangers. You have endured so many sacrifices. Surely, there can be no turning back. But peace must be waged with a warrior's resolve, bravely, proudly, and relentlessly, secure in the knowledge of the single greatest difference between war and peace: In peace, everybody can win.
I was overcome today, when I landed in my plane and I drove with Hillary up the highway to come here, by the phenomenal beauty of the place and the spirit and the good will of the people. Northern Ireland has a chance not only to begin anew but to be a real inspiration to the rest of the world, a model of progress through tolerance.
Let us join our efforts together as never before to make that dream a reality. Let us join our prayers in this season of peace for a future of peace in this good land.
Thank you very much.
