<title="Proclamation on Spanish Territory">
<date="November 27, 1806">
Whereas information has been received that sundry persons, citizens of the United States or residents within the same, are conspiring and confederating together to begin and set on foot, provide, and prepare the means for a military expedition or enterprise against the dominions of Spain; that for this purpose they are fitting out and arming vessels in the western waters of the United States, collecting provisions, arms, military stores, and means; are deceiving and seducing honest and well-meaning citizens, under various pretenses, to engage in their criminal enterprises; are organizing, officering, and arming themselves for the same, contrary to the laws in such cases made and provided: I have therefore thought proper to issue this my proclamation, warning and enjoining all faithful citizens who have been led without due knowledge or consideration to participate in the said unlawful enterprises to withdraw from the same without delay, and commanding all persons whatsoever engaged or concerned in the same to cease all further proceedings therein, as they will answer the contrary at their peril and incur prosecution with all the rigors of the law. And I hereby enjoin and require all officers, civil and military, of the United States, or of any of the States or Territories, and especially all governors and other executive authorities, all judges, justices, and other officers of the peace, all military officers of the Army or Navy of the United States, or officers of the militia, to be vigilant, each within his respective department and according to his functions, in searching out and bringing to condign punishment all persons engaged or concerned in such enterprise, in seizing and detaining, subject to the disposition of the law, all vessels, arms, military stores, or other means provided or providing for the same, and, in general, in preventing the carrying on such expedition or enterprise by all lawful means within their power; and I require all good and faithful citizens and others within the United States to be aiding and assisting herein, and especially in the discovery, apprehension, and bringing to justice of all such offenders, in preventing the execution of their unlawful designs, and in giving information against them to the proper authorities. In testimony whereof I have caused the seal of the United States to be affixed to these presents, and have signed the same with my hand. Given at the city of Washington on the 27th day of November, 1806, and in the year of the Sovereignty of the United States the thirty-first,TH: JEFFERSON. By the President: JAMES MADISON,
