<title="Address to the Brothers of Choctaw Nation">
<date="December 17, 1803">
We have long heard of your nation as a numerous, peaceable, and friendly people; but this is the first visit we have had from its great men at the seat of our government. I welcome you here; am glad to take you by the hand, and to assure you, for your nation, that we are their friends. Born in the same land, we ought to live as brothers, doing to each other all the good we can, and not listening to wicked men, who may endeavor to make us enemies. By living in peace, we can help and prosper one another; by waging war, we can kill and destroy many on both sides; but those who survive will not be the happier for that. Then, brothers, let it forever be peace and good neighborhood between us. Our seventeen States compose a great and growing nation. Their children are as the leaves of the trees, which the winds are spreading over the forest. But we are just also. We take from no nation what belongs to it. Our growing numbers make us always willing to buy lands from our red brethren, when they are willing to sell. But be assured we never mean to disturb them in their possessions. On the contrary, the lines established between us by mutual consent, shall be sacredly preserved, and will protect your lands from all encroachments by our own people or any others. We will give you a copy of the law, made by our great Council, for punishing our people, who may encroach on your lands, or injure you otherwise. Carry it with you to your homes, and preserve it, as the shield which we spread over you, to protect your land, your property and persons.
It is at the request which you sent me in September, signed by Puckshanublee and other chiefs, and which you now repeat, that I listen to your proposition to sell us lands. You say you owe a great debt to your merchants, that you have nothing to pay it with but lands, and you pray us to take lands, and pay your debt. The sum you have occasion for, brothers, is a very great one. We have never yet paid as much to any of our red brethren for the purchase of lands. You propose to us some on the Tombigbee, and some on the Mississippi. Those on the Mississippi suit us well. We wish to have establishments on that river, as resting places for our boats, to furnish them provisions, and to receive our people who fall sick on the way to or from New Orleans, which is now ours. In that quarter, therefore, we are willing to purchase as much as you will spare. But as to the manner in which the line shall be run, we are not judges of it here, nor qualified to make any bargain. But we will appoint persons hereafter to treat with you on the spot, who, knowing the country and quality of the lands, will be better able to agree with you on a line which will give us a just equivalent for the sum of money you want paid.
You have spoken, brothers, of the lands which your fathers formerly sold and marked off to the English, and which they ceded to us with the rest of the country they held here; and you say that, though you do not know whether your fathers were paid for them, you have marked the line over again for us, and do not ask repayment. It has always been the custom, brothers, when lands were bought of the red men, to pay for them immediately, and none of us have ever seen an example of such a debt remaining unpaid. It is to satisfy their immediate wants that the red men have usually sold lands; and in such a case, they would not let the debt be unpaid. The presumption from custom then is strong; so it is also from the great length of time since your fathers sold these lands. But we have, moreover, been informed by persons now living, and who assisted the English in making the purchase, that the price was paid at the time. Were it otherwise, as it was their contract, it would be their debt, not ours.
I rejoice, brothers, to hear you propose to become cultivators of the earth for the maintenance of your families. Be assured you will support them better and with less labor, by raising stock and bread, and by spinning and weaving clothes, than by hunting. A little land cultivated, and a little labor, will procure more provisions than the most successful hunt; and a woman will clothe more by spinning and weaving, than a man by hunting. Compared with you, we are but as of yesterday in this land. Yet see how much more we have multiplied by industry, and the exercise of that reason which you possess in common with us. Follow then our example, brethren, and we will aid you with great pleasure.
The clothes and other necessaries which we sent you the last year, were, as you supposed, a present from us. We never meant to ask land or any other payment for them; and the store which we sent on, was at your request also; and to accommodate you with necessaries at a reasonable price, you wished of course to have it on your land; but the land would continue yours, not ours.
As to the removal of the store, the interpreter, and the agent, and any other matters you may wish to speak about, the Secretary at War will enter into explanations with you, and whatever he says, you may consider as said by myself, and what he promises you will be faithfully performed.
I am glad, brothers, you are willing to go and visit some other parts of our country. Carriages shall be ready to convey you, and you shall be taken care of on your journey; and when you shall have returned here and rested yourselves to your own mind, you shall be sent home by land. We had provided for your coming by land, and were sorry for the mistake which carried you to Savannah instead of Augusta, and exposed you to the risks of a voyage by sea. Had any accident happened to you, though we could not help it, it would have been a cause of great mourning to us. But we thank the Great Spirit who took care of you on the ocean, and brought you safe and in good health to the seat of our great Council; and we hope His care will accompany and protect you, on your journey and return home; and that He will preserve and prosper your nation in all its just pursuits.
