<title="University of Notre Dame Commencement">
<date="May 22, 1977">
To Father Hesburgh and the great faculty of Notre Dame, to those who have been honored this afternoon with the degree from your great university, to the graduate and undergraduate group who, I understand, is the largest in the history of this great institution, friends and parents:
Thank you for that welcome. I'm very glad to be with you. You may have started a new graduation trend which I don't deplore, that is, throwing peanuts on graduation day. The more that are used or consumed the higher the price goes.
I really did appreciate the great honor bestowed upon me this afternoon. My other degree is blue and gold from the Navy, and I want to let you know that I do feel a kinship with those who are assembled here this afternoon. I was a little taken aback by the comment that I had brought a new accent to the White House. In the minds of many people in our country, for the first time in almost 150 years, there is no accent.
I tried to think of a story that would illustrate two points simultaneously and also be brief, which is kind of a difficult assignment. I was sitting on the Truman Balcony the other night with my good friend, Charles Kirbo, who told me about a man who was arrested and taken in to court for being drunk and for setting a bed on fire. When the judge asked him how he pled, he said, "not guilty." He said, "I was drunk but the bed was on fire when I got in it."
I think most of the graduates can draw the parallel between that statement and what you are approaching after this graduation exercise. But there are two points to that, and I'll come to the other one in just a few minutes.
In his 25 years as president of Notre Dame, Father Hesburgh has spoken more consistently and more effectively in the support of the rights of human beings than any other person I know. His interest in the Notre Dame Center for Civil Rights has never wavered. And he played an important role in broadening the scope of the center's work--and I visited there last fall--to see this work include, now, all people in the world, as shown by last month's conference here on human rights and American foreign policy.
And that concern has been demonstrated again today in a vivid fashion by the selection of Bishop Donal Lamont, Paul Cardinal Arns, and Stephen Cardinal Kim to receive honorary degrees. In their fight for human freedoms in Rhodesia, Brazil, and South Korea, these three religious leaders typify all that is best in their countries and in our church. I'm honored to join you in recognizing their dedication, their personal sacrifice, and their supreme courage.
Quite often, brave men like these are castigated and sometimes punished, sometimes even put to death, because they enter the realm where human rights is a struggle. And sometimes they are blamed for the very circumstance which they helped to dramatize, but it's been there for a long time. And the flames which they seek to extinguish concern us all and are increasingly visible around the world.
Last week, I spoke in California about the domestic agenda for our Nation: to provide more efficiently for the needs of our people, to demonstrate-against the dark faith of our times--that our Government can be both competent and more humane.
But I want to speak to you today about the strands that connect our actions overseas with our essential character as a nation. I believe we can have a foreign policy that is democratic, that is based on fundamental values, and that uses power and influence, which we have, for humane purposes. We can also have a foreign policy that the American people both support and, for a change, know about and understand.
I have a quiet confidence in our own political system. Because we know that democracy works, we can reject the arguments of those rulers who deny human rights to their people.
We are confident that democracy's example will be compelling, and so we seek to bring that example closer to those from whom in the past few years we have been separated and who are not yet convinced about the advantages of our kind of life.
We are confident that the democratic methods are the most effective, and so we are not tempted to employ improper tactics here at home or abroad.
We are confident of our own strength, so we can seek substantial mutual reductions in the nuclear arms race.
And we are confident of the good sense of American people, and so we let them share in the process of making foreign policy decisions. We can thus speak with the voices of 215 million, and not just of an isolated handful.
Democracy's great recent successes--in India, Portugal, Spain, Greece--show that our confidence in this system is not misplaced. Being confident of our own future, we are now free of that inordinate fear of communism which once led us to embrace any dictator who joined us in that fear. I'm glad that that's being changed.
For too many years, we've been willing to adopt the flawed and erroneous principles and tactics of our adversaries, sometimes abandoning our own values for theirs. We've fought fire with fire, never thinking that fire is better quenched with water. This approach failed, with Vietnam the best example of its intellectual and moral poverty. But through failure we have now found our way back to our own principles and values, and we have regained our lost confidence.
By the measure of history, our Nation's 200 years are very brief, and our rise to world eminence is briefer still. It dates from 1945, when Europe and the old international order lay in ruins. Before then, .America was largely on the periphery of world affairs. But since then, we have inescapably been at the center of world affairs.
Our policy during this period was guided by two principles: a belief that Soviet expansion was almost inevitable but that it must be contained, and the corresponding belief in the importance of an almost exclusive alliance among non-Communist nations on both sides of the Atlantic. That system could not last forever unchanged. Historical trends have weakened its foundation. The unifying threat of conflict with the Soviet Union has become less intensive, even though the competition has become more extensive.
The Vietnamese war produced a profound moral crisis, sapping worldwide faith in our own policy and our system of life, a crisis of confidence made even more grave by the covert pessimism of some of our leaders.
In less than a generation, we've seen the world change dramatically. The daily lives and aspirations of most human beings have been transformed. Colonialism is nearly gone. A new sense of national identity now exists in almost 100 new countries that have been formed in the last generation. Knowledge has become more widespread. Aspirations are higher. As more people have been freed from traditional constraints, more have been determined to achieve, for the first time in their lives, social justice.
The world is still divided by ideological disputes, dominated by regional conflicts, and threatened by danger that we will not resolve the differences of race and wealth without violence or without drawing into combat the major military powers. We can no longer separate the traditional issues of war and peace from the new global questions of justice, equity, and human rights.
It is a new world, but America should not fear it. It is a new world, and we should help to shape it. It is a new world that calls for a new American foreign policy--a policy based on constant decency in its values and on optimism in our historical vision.
We can no longer have a policy solely for the industrial nations as the foundation of global stability, but we must respond to the new reality of a politically awakening world.
We can no longer expect that the other 150 nations will follow the dictates of the powerful, but we must continue--confidently--our efforts to inspire, to persuade, and to lead.
Our policy must reflect our belief that the world can hope for more than simple survival and our belief that dignity and freedom are fundamental spiritual requirements. Our policy must shape an international system that will last longer than secret deals.
We cannot make this kind of policy by manipulation. Our policy must be open; it must be candid; it must be one of constructive global involvement, resting on five cardinal principles.
I've tried to make these premises clear to the American people since last January. Let me review what we have been doing and discuss what we intend to do.
First, we have reaffirmed America's commitment to human rights as a fundamental tenet of our foreign policy. In ancestry, religion, color, place of origin, and cultural background, we Americans are as diverse a nation as the world has even seen. No common mystique of blood or soil unites us. What draws us together, perhaps more than anything else, is a belief in human freedom. We want the world to know that our Nation stands for more than financial prosperity.
This does not mean that we can conduct our foreign policy by rigid moral maxims. We live in a world that is imperfect and which will always be imperfect--a world that is complex and confused and which will always be complex and confused.
I understand fully the limits of moral suasion. We have no illusion that changes will come easily or soon. But I also believe that it is a mistake to undervalue the power of words and of the ideas that words embody. In our own history, that power has ranged from Thomas Paine's "Common Sense" to Martin Luther King, Jr.'s "I Have a Dream."
In the life of the human spirit, words are action, much more so than many of us may realize who live in countries where freedom of expression is taken for granted. The leaders of totalitarian nations understand this very well. The proof is that words are precisely the action for which dissidents in those countries are being persecuted.
Nonetheless, we can already see dramatic, worldwide advances in the protection of the individual from the arbitrary power of the state. For us to ignore this trend would be to lose influence and moral authority in the world. To lead it will be to regain the moral stature that we once had.
The great democracies are not free because we are strong and prosperous. I believe we are strong and influential and prosperous because we are free.
Throughout the world today, in free nations and in totalitarian countries as well, there is a preoccupation with the subject of human freedom, human rights. And I believe it is incumbent on us in this country to keep that discussion, that debate, that contention alive. No other country is as well-qualified as we to set an example. We have our own shortcomings and faults, and we should strive constantly and with courage to make sure that we are legitimately proud of what we have.
Second, we've moved deliberately to reinforce the bonds among our democracies. In our recent meetings in London, we agreed to widen our economic cooperation, to promote free trade, to strengthen the world's monetary system, to seek ways of avoiding nuclear proliferation. We prepared constructive proposals for the forthcoming meetings on North-South problems of poverty, development, and global well-being. And we agreed on joint efforts to reinforce and to modernize our common defense.
You may be interested in knowing that at this NATO meeting, for the first time in more than 25 years, all members are democracies. Even more important, all of us reaffirmed our basic optimism in the future of the democratic system. Our spirit of confidence is spreading. Together, our democracies can help to shape the wider architecture of global cooperation.
Third, we've moved to engage the Soviet Union in a joint effort to halt the strategic arms race. This race is not only dangerous, it's morally deplorable. We must put an end to it.
I know it will not be easy to reach agreements. Our goal is to be fair to both sides, to produce reciprocal stability, parity, and security. We desire a freeze on further modernization and production of weapons and a continuing, substantial reduction of strategic nuclear weapons as well. We want a comprehensive ban on all nuclear testing, a prohibition against all chemical warfare, no attack capability against space satellites, and arms limitations in the Indian Ocean.
We hope that we can take joint steps with all nations toward a final agreement eliminating nuclear weapons completely from our arsenals of death. We will persist in this effort.
Now, I believe in detente with the Soviet Union. To me it means progress toward peace. But the effects of detente should not be limited to our own two countries alone. We hope to persuade the Soviet Union that one country cannot impose its system of society upon another, either through direct military intervention or through the use of a client state's military force, as was the case with Cuban intervention in Angola.
Cooperation also implies obligation. We hope that the Soviet Union will join with us and other nations in playing a larger role in aiding the developing world, for common aid efforts will help us build a bridge of mutual confidence in one another.
Fourth, we are taking deliberate steps to improve the chances of lasting peace in the Middle East. Through wide-ranging consultation with leaders of the countries involved-Israel, Syria, Jordan, and Egypt--we have found some areas of agreement and some movement toward consensus. The negotiations must continue.
Through my own public comments, I've also tried to suggest a more flexible framework for the discussion of the three key issues which have so far been so intractable: the nature of a comprehensive peace--what is peace; what does it mean to the Israelis; what does it mean to their Arab neighbors; secondly, the relationship between security and borders-how can the dispute over border delineations be established and settled with a feeling of security on both sides; and the issue of the Palestinian homeland.
The historic friendship that the United States has with Israel is not dependent on domestic politics in either nation; it's derived from our common respect for human freedom and from a common search for permanent peace.
We will continue to promote a settlement which all of us need. Our own policy will not be affected by changes in leadership in any of the countries in the Middle East. Therefore, we expect Israel and her neighbors to continue to be bound by United Nations Resolutions 242 and 338, which they have previously accepted.
This may be the most propitious time for a genuine settlement since the beginning of the Arab-Israeli conflict almost 30 years ago. To let this opportunity pass could mean disaster not only for the Middle East but, perhaps, for the international political and economic order as well.
And fifth, we are attempting, even at the risk of some friction with our friends, to reduce the danger of nuclear proliferation and the worldwide spread of conventional weapons.
At the recent summit, we set in motion an international effort to determine the best ways of harnessing nuclear energy for peaceful use while reducing the risks that its products will be diverted to the making of explosives.
We've already completed a comprehensive review of our own policy on arms transfers. Competition in arms sales is inimical to peace and destructive of the economic development of the poorer countries.
We will, as a matter of national policy now in our country, seek to reduce the annual dollar volume of arms sales, to restrict the transfer of advanced weapons, and to reduce the extent of our coproduction arrangements about weapons with foreign states. And just as important, we are trying to get other nations, both free and otherwise, to join us in this effort.
But all of this that I've described is just the beginning. It's a beginning aimed towards a clear goal: to create a wider framework of international cooperation suited to the new and rapidly changing historical circumstances.
We will cooperate more closely with the newly influential countries in Latin America, Africa, and Asia. We need their friendship and cooperation in a common effort as the structure of world power changes.
More than 100 years ago, Abraham Lincoln said that our Nation could not exist half slave and half free. We know a peaceful world cannot long exist one-third rich and two-thirds hungry.
Most nations share our faith that, in the long run, expanded and equitable trade will best help the developing countries to help themselves. But the immediate problems of hunger, disease, illiteracy, and repression are here now.
The Western democracies, the OPEC nations, and the developed Communist countries can cooperate through existing international institutions in providing more effective aid. This is an excellent alternative to war.
We have a special need for cooperation and consultation with other nations in this hemisphere--to the north and to the south. We do not need another slogan. Although these are our close friends and neighbors, our links with them are the same links of equality that we forge for the rest of the world. We will be dealing with them as part of a new, worldwide mosaic of global, regional, and bilateral relations.
It's important that we make progress toward normalizing relations with the People's Republic of China. We see the American and Chinese relationship as a central element of our global policy and China as a key force for global peace. We wish to cooperate closely with the creative Chinese people on the problems that confront all mankind. And we hope to find a formula which can bridge some of the difficulties that still separate us.
Finally, let me say that we are committed to a peaceful resolution of the crisis in southern Africa. The time has come for the principle of majority rule to be the basis for political order, recognizing that in a democratic system the rights of the minority must also be protected.
To be peaceful, change must come promptly. The United States is determined to work together with our European allies and with the concerned African States to shape a congenial international framework for the rapid and progressive transformation of southern African society and to help protect it from unwarranted outside interference.
Let me conclude by summarizing: Our policy is based on an historical vision of America's role. Our policy is derived from a larger view of global change. Our policy is rooted in our moral values, which never change. Our policy is reinforced by our material wealth and by our military power. Our policy is designed to serve mankind. And it is a policy that I hope will make you proud to be Americans.
Thank you.
