<title="Veto Message on Admitting Colorado into the Union">
<date="January 28, 1867">
To the Senate of the United States:
I return to the Senate, in which House it originated, a bill entitled "An act to admit the State of Colorado into the Union," to which I can not, consistently with my sense of duty, give my approval. With the exception of an additional section, containing new provisions, it is substantially the same as the bill of a similar title passed by Congress during the last session, submitted to the President for his approval, returned with the objections contained in a message beating date the 15th of May last, and yet awaiting the reconsideration of the Senate.
A second bill, having in view the same purpose, has now passed both Houses of Congress and been presented for my signature. Having again carefully considered the subject, I have been unable to perceive any reason for changing the opinions which have already been communicated to Congress. I find, on the contrary, that there are many objections to the proposed legislation of which I was not at that time aware, and that while several of those which I then assigned have in the interval gained in strength, yet others have been created by the altered character of the measures now submitted.
The constitution under which the State government is proposed to be formed very properly contains a provision that all laws in force at the time of its adoption and the admission of the State into the Union shall continue as if the constitution had not been adopted. Among those laws is one absolutely prohibiting negroes and mulattoes from voting. At the recent session of the Territorial legislature a bill for the repeal of this law, introduced into the council, was almost unanimously rejected; and at the very time when Congress was engaged in enacting the bill now under consideration the legislature passed an act excluding negroes and mulattoes from the right to sit as jurors. This bill was vetoed by the governor of the Territory, who held that by the laws of the United States negroes and mulattoes are citizens, and subject to the duties, as well as entitled to the rights, of citizenship. The bill, however, was passed, the objections of the governor to the contrary notwithstanding, and is now a law of the Territory. Yet in the bill now before me by which it is proposed to admit the Territory as a State, it is provided that "there shall be no denial of the elective franchise or any other rights to any person by reason of race or color, excepting Indians not taxed."
The incongruity thus exhibited between the legislation of Congress and that of the Territory, taken in connection with the protest against the admission of the State hereinafter referred to, would seem clearly to indicate the impolicy and injustice of the proposed enactment.
It might, indeed, be a subject of grave inquiry, and doubtless will result in such inquiry if this bill becomes a law, whether it does not attempt to exercise a power not conferred upon Congress by the Federal Constitution. That instrument simply declares that Congress may admit new States into the Union. It nowhere says that Congress may make new States for the purpose of admitting them into the Union or for any other purpose; and yet this bill is as clear an attempt to make the institutions as any in which the people themselves could engage.
In view of this action of Congress, the house of representatives of the Territory have earnestly protested against being forced into the Union without first having the question submitted to the people. Nothing would be more reasonable than the position which they thus assume; and it certainly can not be the purpose of Congress to force upon a community against their will a government which they do not believe themselves capable of sustaining.
The following is a copy of the protest alluded to as officially transmitted to me:
Whereas it is announced in the public prints that it is the intention of Congress to admit Colorado as a State into the Union: Therefore,
Resolved by the house of representatives of the Territory , That, representing, as we do, the last and only legal expression of public opinion on this question, we earnestly protest against the passage of a law admitting the State without first having the question submitted to a vote of the people, for the reasons, first, that we have a right to a voice in the selection of the character of our government; second, that we have not a sufficient population to support the expenses of a State government. For these reasons we trust that Congress will not force upon us a government against our will.
Upon information which I considered reliable, I assumed in my message of the 15th of May last that the population of Colorado was not more than 30,000, and expressed the opinion that this number was entirely too small either to assume the responsibilities or to enjoy the privileges of a State.
It appears that previous to that time the legislature, with a view to ascertain the exact condition of the Territory, had passed a law authorizing a census of the population to be taken. The law made it the duty of the assessors in the several counties to take the census in connection with the annual assessments, and, in order to secure a correct enumeration of the population, allowed them a liberal compensation for the service by paying them for every name returned, and added to their previous oath of office an oath to perform this duty with fidelity.
From the accompanying official report it appears that returns have been received from fifteen of the eighteen counties into which the State is divided, and that their population amounts in the aggregate to 24,909. The three remaining counties are estimated to contain 3,000, making a total population of 27,909.
This census was taken in the summer season, when it is claimed that the population is much larger than at any other period, as in the autumn miners in large numbers leave their work and return to the East with the results of their summer enterprise.
The population, it will be observed, is but slightly in excess of one-fifth of the number required as the basis of representation for a single congressional district in any of the States--the number being 127,000.
I am unable to perceive any good reason for such great disparity in the right of representation, giving, as it would, to the people of Colorado not only this vast advantage in the House of Representatives, but an equality in the Senate, where the other States are represented by millions. With perhaps a single exception, no such inequality as this has ever before been attempted. I know that it is claimed that the population of the different States at the time of their admission has varied at different periods, but it has not varied much more than the population of each decade and the corresponding basis of representation for the different periods.
The obvious intent of the Constitution was that no State should be admitted with a less population than the ratio for a Representative at the time of application. The limitation in the second section of the first article of the Constitution, declaring that "each State shall have at least one Representative," was manifestly designed to protect the States which originally composed the Union from being deprived, in the event of a waning population, of a voice in the popular branch of Congress, and was never intended as a warrant to force a new State into the Union with a representative population far below that which might at the time be required of sister members of the Confederacy. This bill, in view of the prohibition of the same section, which declares that "the number of Representatives shall not exceed one for every 30,000," is at least a violation of the spirit if not the letter of the Constitution.
It is respectfully submitted that however Congress, under the pressure of circumstances, may have admitted two or three States with less than a representative population at the time, there has been no instance in which an application for admission has ever been entertained when the population, as officially ascertained, was below 30,000.
Were there any doubt of this being the true construction of the Constitution, it would be dispelled by the early and long-continued practice of the Federal Government. For nearly sixty years after the adoption of the Constitution no State was admitted with a population believed at the time to be less than the current ratio for a Representative, and the first instance in which there appears to have been a departure from the principle was in 1845, in the case of Florida. Obviously the result of sectional strife, we would do well to regard it as a warning of evil rather than as are example for imitation; and I think candid men of all parties will agree that the inspiring cause of the violation of this wholesome principle of restraint is to be found in a vain attempt to balance these antagonisms which refused to be reconciled except through the bloody arbitrament of arms. The plain facts of our history will attest that the great and leading States admitted since 1845, viz, Iowa, Wisconsin, California, Minnesota, and Kansas, including Texas, which was admitted that year, have all come with an ample population for one Representative, and some of them with nearly or quite enough for two.
To demonstrate the correctness of my views on this question, I subjoin a table containing a list of the States admitted since the adoption of the Federal Constitution, with the date of admission, the ratio of representation, and the representative population when admitted, deduced from the United States census tables, the calculation being made for the period of the decade corresponding with the date of admission.
Colorado, which it is now proposed to admit as a State, contains, as has already been stated, a population less than 28,000, while the present ratio of representation is 127,000.
There can be no reason that I can perceive for the admission of Colorado that would not apply with equal force to nearly every other Territory now organized; and I submit whether, if this bill become a law, it will be possible to resist the logical conclusion that such Territories as Dakota, Montana, and Idaho must be received as States whenever they present themselves, without regard to the number of inhabitants they may respectively contain. Eight or ten new Senators and four or five new members of the House of Representatives would thus be admitted to represent a population scarcely exceeding that which in any other portion of the nation is entitled to but a single member of the House of Representatives, while the average for two Senators in the Union, as now constituted, is at least 1,000,000 people. It would surely be unjust to all other sections of the Union to enter upon a policy with regard to the admission of new States which might result in conferring such a disproportionate share of influence in the National Legislature upon communities which, in pursuance of the wise policy of our fathers, should for some years to come be retained under the fostering care and protection of the National Government. If it is deemed just and expedient now to depart from the settled policy of the nation during all its history, and to admit all the Territories to the rights and privileges of States, irrespective of their population or fitness for such government, it is submitted whether it would not be well to devise such measures as will bring the subject before the country for consideration and decision. This would seem to be eminently wise, because, as has already been stated, if it is right to admit Colorado now there is no reason for the exclusion of the other Territories.
It is no answer to these suggestions that an enabling act was passed authorizing the people of Colorado to take action on this subject. It is well known that that act was passed in consequence of representations that the population reached, according to some statements, as high as 80,000, and to none less than 50,000, and was growing with a rapidity which by the time the admission could be consummated would secure a population of over 100,000. These representations proved to have been wholly fallacious, and in addition the people of the Territory by a deliberate vote decided that they would not assume the responsibilities of a State government. By that decision they utterly exhausted all power that was conferred by the enabling act, and there has been no step taken since in relation to the admission that has had the slightest sanction or warrant of law.
The proceeding upon which the present application is based was in the utter absence of all law in relation to it, and there is no evidence that the votes on the question of the formation of a State government bear any relation whatever to the sentiment of the Territory. The protest of the House of Representatives previously quoted is conclusive evidence to the contrary.
But if none of these reasons existed against this proposed enactment, the bill itself, besides being inconsistent in its provisions in conferring power upon a person unknown to the laws and who may never have a legal existence, is so framed as to render its execution almost impossible. It is, indeed, a question whether it is not in itself a nullity. To say the least, it is of exceedingly doubtful propriety to confer the power proposed in this bill upon the "governor elect," for as by its own terms the constitution is not to take effect until after the admission of the State, he in the meantime has no more authority than any other private citizen. But even supposing him to be clothed with sufficient authority to convene the legislature, what constitutes the "State legislature" to which is to be referred the submission of the conditions imposed by Congress? Is it a new body to be elected and convened by proclamation of the "governor elect," or is it that body which met more than a year ago under the provisions of the State constitution? By reference to the second section of the schedule and to the eighteenth section of the fourth article of the State constitution it will be seen that the term of the members of the house of representatives and that of one-half of the members of the senate expired on the first Monday of the present month. It is clear that if there were no intrinsic objections to the bill itself in relation to purposes to be accomplished this objection would be fatal, as it is apparent that the provisions of the third section of the bill to admit Colorado have reference to a period and a state of facts entirely different from the present and affairs as they now exist, and if carried into effect must necessarily lead to confusion.
Even if it were settled that the old and not a new body were to act, it would be found impracticable to execute the law, because a considerable number of the members, as I am informed, have ceased to be residents of the Territory, and in the sixty days within which the legislature is to be convened after the passage of the act there would not be sufficient time to fill the vacancies by new elections, were there any authority under which they could be held.
It may not be improper to add that if these proceedings were all regular and the result to be obtained were desirable, simple justice to the people of the Territory would require a longer period than sixty days within which to obtain action on the conditions proposed by the third section of the bill. There are, as is well known, large portions of the Territory with which there is and can be no general communication there being several counties which from November to May can only be reached by persons traveling on foot, while with other regions of the Territory, occupied by a large portion of the population, there is very little more freedom of access. Thus, if this bill should become a law, it would be impracticable to obtain any expression of public sentiment in reference to its provisions, with a view to enlighten the legislature, if the old body were called together, and, of course, equally impracticable to procure the election of a new body. This defect might have been remedied by an extension of the time and a submission of the question to the people, with a fair opportunity to enable them to express their sentiments.
The admission of a new State has generally been regarded as an epoch in our history marking the onward progress of the nation; but after the most careful and anxious inquiry on the subject I can not perceive that the proposed proceeding is in conformity with the policy which from the origin of the Government has uniformly prevailed in the admission of new States. I therefore return the bill to the Senate without my signature.

