<title="Message Regarding the Suspension of Secretary Stanton">
<date="December 12, 1867">
To the Senate of the United States:
On the 12th of August last I suspended Mr. Stanton from the exercise of the office of Secretary of War, and on the same day designated General Grant to act as Secretary of War ad interim.
The following are copies of the Executive orders:
EXECUTIVE MANSION,
Washington, August 12, 1867.
Hon. EDWIN M. STANTON,
Secretary of War.
SIR: By virtue of the power and authority vested in me as President by the Constitution and laws of the United States, you are hereby suspended from office as Secretary of War, and will cease to exercise any and all functions pertaining to the same.
You will at once transfer to General Ulysses S. Grant, who has this day been authorized and empowered to act as Secretary of War ad interim, all records, books, and other property now in your custody and charge.
EXECUTIVE MANSION,
Washington, D. C., August 12, 1867.
General ULYSSES S. GRANT,
Washington, D. C.
SIR: The Hon. Edwin M. Stanton having been this day suspended as Secretary of War, you are hereby authorized and empowered to act as Secretary of War ad interim, and will at once enter upon the discharge of the duties of the office.
The Secretary of War has been instructed to transfer to you all the records, books, papers, and other public property now in his custody and charge.
The following communication was received from Mr. Stanton:
WAR DEPARTMENT,
August 12, 1867.
The PRESIDENT.
SIR: Your note of this date has been received, informing me that by virtue of the powers and authority vested in you as President by the Constitution and laws of the United States I am suspended from office as Secretary of War, and will cease to exercise any and all functions pertaining to the same, and also directing me at once to transfer to General Ulysses S. Grant, who has this day been authorized and empowered to act as Secretary of War ad interim , all records, books, papers, and other public property now in my custody and charge.
Under a sense of public duty I am compelled to deny your right under the Constitution and laws of the United States, without the advice and consent of the Senate and without any legal cause, to suspend me from office as Secretary of War or the exercise of any or all functions pertaining to the same, or without such advice and consent to compel me to transfer to any person the records, books, papers, and public property in my custody as Secretary.
But inasmuch as the General Commanding the armies of the United States has been appointed ad interim , and has notified me that he has accepted the appointment, I have no alternative but to submit, under protest, to superior force.
To the PRESIDENT.
The suspension has not been revoked, and the business of the War Department is conducted by the Secretary ad interim.
Prior to the date of this suspension I had come to the conclusion that the time had arrived when it was proper Mr. Stanton should retire from my Cabinet. The mutual confidence and general accord which should exist in such a relation had ceased. I supposed that Mr. Stanton was well advised that his continuance in the Cabinet was contrary to my wishes, for I had repeatedly given him so to understand by every mode short of an express request that he should resign. Having waited full time for the voluntary action of Mr. Stanton, and seeing no manifestation on his part of an intention to resign, I addressed him the following note on the 5th of August:
Sir: Public considerations of a high character constrain me to say that your resignation as Secretary of War will be accepted.
To this note I received the following reply:
WAR DEPARTMENT,
August 5, 1867.
Sir: Your note of this day has been received, stating that public considerations of a high character constrain you to say that my resignation as Secretary of War will be accepted.
In reply I have the honor to say that public considerations of a high character, which alone have induced me to continue at the head of this Department, constrain me not to resign the office of Secretary of War before the next meeting of Congress.
EDWIN M. STANTON
Secretary of War
This reply of Mr. Stanton was not merely a disinclination of compliance with the request for his resignation; it was a defiance, and something more. Mr. Stanton does not content himself with assuming that public considerations bearing upon his continuance in office form as fully a rule of action for himself as for the President, and that upon so delicate a question as the fitness of an officer for continuance in his office the officer is as competent and as impartial to decide as his superior, who is responsible for his conduct. But he goes further, and plainly intimates what he means by "public considerations of a high character," and this is nothing else than his loss of confidence in his superior. He says that these public considerations have "alone induced me to continue at the head of this Department," and that they "constrain me not to resign the office of Secretary of War before the next meeting of Congress."
This language is very significant. Mr. Stanton holds the position unwillingly. He continues in office only under a sense of high public duty. He is ready to leave when it is safe to leave, and as the danger he apprehends from his removal then will not exist when Congress is here, he is constrained to remain during the interim. What, then, is that danger which can only be averted by the presence of Mr. Stanton or of Congress? Mr. Stanton does not say that "public considerations of a high character" constrain him to hold on to the office indefinitely. He does not say that no one other than himself can at any time be found to take his place and perform its duties. On the contrary, he expresses a desire to leave the office at the earliest moment consistent with these high public considerations. He says, in effect, that while Congress is away he must remain, but that when Congress is here he can go. In other words, he has lost confidence in the President. He is unwilling to leave the War Department in his hands or in the hands of anyone the President may appoint or designate to perform its duties. If he resigns, the President may appoint a Secretary of War that Mr. Stanton does not approve; therefore he will not resign. But when Congress is in session the President can not appoint a Secretary of War which the Senate does not approve; consequently when Congress meets Mr. Stanton is ready to resign.
Whatever cogency these "considerations" may have had on Mr. Stanton, whatever right he may have had to entertain such considerations, whatever propriety there might be in the expression of them to others, one thing is certain, it was official misconduct, to say the least of it, to parade them before his superior officer.
Upon the receipt of this extraordinary note I only delayed the order of suspension long enough to make the necessary arrangements to fill the office. If this were the only cause for his suspension, it would be ample. Necessarily it must end our most important official relations, for I can not imagine a degree of effrontery which would embolden the head of a Department to take his seat at the council table in the Executive Mansion after such an act; nor can I imagine a President so forgetful of the proper respect and dignity which belong to his office as to submit to such intrusion. I will not do Mr. Stanton the wrong to suppose that he entertained any idea of offering to act as one of my constitutional advisers after that note was written. There was an interval of a week between that date and the order of suspension, during which two Cabinet meetings were held. Mr. Stanton did not present himself at either, nor was he expected.
On the 12th of August Mr. Stanton was notified of his suspension and that General Grant had been authorized to take charge of the Department. In his answer to this notification, of the same date, Mr. Stanton expresses himself as follows:
"Under a sense of public duty, I am compelled to deny your fight under the Constitution and laws of the United States, without the advice and consent of the Senate and without any legal cause, to suspend me from office as Secretary of War or the exercise of any or all functions pertaining to the same, or without such advice and consent to compel me to transfer to any person the records, books, papers, and public property in my custody as Secretary.
But inasmuch as the General Commanding the armies of the United States has been appointed ad interim , and has notified me that he has accepted the appointment, I have no alternative but to submit, under protest, to superior force."
It will not escape attention that in his note of August 5 Mr. Stanton stated that he had been constrained to continue in the office, even before he was requested to resign, by considerations of a high public character. In this note of August 12 a new and different sense of public duty compels him to deny the President's right to suspend him from office without the consent of the Senate. This last is the public duty of resisting an act contrary to law, and he charges the President with violation of the law in ordering his suspension.
Mr. Stanton refers generally to the Constitution and laws of the "United States," and says that a sense of public duty "under" these compels him to deny the right of the President to suspend him from office. As to his sense of duty under the Constitution, that will be considered in the sequel. As to his sense of duty under "the laws of the United States," he certainly can not refer to the law which creates the War Department, for that expressly confers upon the President the unlimited right to remove the head of the Department. The only other law bearing upon the question is the tenure-of-office act, passed by Congress over the Presidential veto March 2, 1867. This is the law which, under a sense of public duty, Mr. Stanton volunteers to defend.
There is no provision in this law which compels any officer coming within its provisions to remain in office. It forbids removals--not resignations. Mr. Stanton was perfectly free to resign at any moment, either upon his own motion or in compliance with a request or an order. It was a matter of choice or of taste. There was nothing compulsory in the nature of legal obligation. Nor does he put his action upon that imperative ground. He says he acts under a "sense of public duty," not of legal obligation, compelling him to hold on and leaving him no choice. The public duty which is upon him arises from the respect which he owes to the Constitution and the laws, violated in his own case. He is therefore compelled by this sense of public duty to vindicate violated law and to stand as its champion.
This was not the first occasion in which Mr. Stanton, in discharge of a public duty, was called upon to consider the provisions of that law. That tenure-of-office law did not pass without notice. Like other acts, it was sent to the President for approval. As is my custom, I submitted its consideration to my Cabinet for their advice upon the question whether I should approve it or not. It was a grave question of constitutional law, in which I would, of course, rely most upon the opinion of the Attorney-General and of Mr. Stanton, who had once been Attorney-General.
Every member of my Cabinet advised me that the proposed law was unconstitutional. All spoke without doubt or reservation, but Mr. Stanton's condemnation of the law was the most elaborate and emphatic. He referred to the constitutional provisions, the debates in Congress, especially to the speech of Mr. Buchanan when a Senator, to the decisions of the Supreme Court, and to the usage from the beginning of the Government through every successive Administration, all concurring to establish the right of removal as vested by the Constitution in the President. To all these he added the weight of his own deliberate judgment, and advised me that it was my duty to defend the power of the President from usurpation and to veto the law.
I do not know when a sense of public duty is more imperative upon a head of Department than upon such an occasion as this. He acts then under the gravest obligations of law, for when he is called upon by the President for advice it is the Constitution which speaks to him. All his other duties are left by the Constitution to be regulated by statute, but this duty was deemed so momentous that it is imposed by the Constitution itself.
After all this I was not prepared for the ground taken by Mr. Stanton in his note of August 12. I was not prepared to find him compelled by a new and indefinite sense of public duty, under "the Constitution," to assume the vindication of a law which, under the solemn obligations of public duty imposed by the Constitution itself, he advised me was a violation of that Constitution. I make great allowance for a change of opinion, but such a change as this hardly falls within the limits of greatest indulgence.
Where our opinions take the shape of advice, and influence the action of others, the utmost stretch of charity will scarcely justify us in repudiating them when they come to be applied to ourselves.
But to proceed with the narrative. I was so much struck with the full mastery of the question manifested by Mr. Stanton, and was at the time so fully occupied with the preparation of another veto upon the pending reconstruction act, that I requested him to prepare the veto upon this tenure-of-office bill. This he declined, on the ground of physical disability to undergo at the time the labor of writing, but stated his readiness to furnish what aid might be required in the preparation of materials for the paper.
At the time this subject was before the Cabinet it seemed to be taken for granted that as to those members of the Cabinet who had been appointed by Mr. Lincoln their tenure of office was not fixed by the provisions of the act. I do not remember that the point was distinctly decided, but I well recollect that it was suggested by one member of the Cabinet who was appointed by Mr. Lincoln, and that no dissent was expressed.
Whether the point was well taken or not did not seem to me of any consequence, for the unanimous expression of opinion against the constitutionality and policy of the act was so decided that I felt no concern, so far as the act had reference to the gentlemen then present, that I would be embarrassed in the future. The bill had not then become a law. The limitation upon the power of removal was not yet imposed, and there was yet time to make any changes. If any one of these gentlemen had then said to me that he would avail himself of the provisions of that bill in case it became a law, I should not have hesitated a moment as to his removal. No pledge was then expressly given or required. But there are circumstances when to give an expressed pledge is not necessary, and when to require it is an imputation of possible bad faith. I felt that if these gentlemen came within the purview of the bill it was as to them a dead letter, and that none of them would ever take refuge under its provisions.
I now pass to another subject. When, on the 15th of April, 1865, the duties of the Presidential office devolved upon me, I found a full Cabinet of seven members, all of them selected by Mr. Lincoln. I made no change. On the contrary, I shortly afterwards ratified a change determined upon by Mr. Lincoln, but not perfected at his death, and admitted his appointee, Mr. Harlan, in the place of Mr. Usher, who was in office at the time.
The great duty of the time was to reestablish government, law, and order in the insurrectionary States. Congress was then in recess, and the sudden overthrow of the rebellion required speedy action. This grave subject had engaged the attention of Mr. Lincoln in the last days of his life, and the plan according to which it was to be managed had been prepared and was ready for adoption. A leading feature of that plan was that it should be carried out by the Executive authority, for, so far as I have been informed, neither Mr. Lincoln nor any member of his Cabinet doubted his authority to act or proposed to call an extra session of Congress to do the work. The first business transacted in Cabinet after I became President was this unfinished business of my predecessor. A plan or scheme of reconstruction was produced which had been prepared for Mr. Lincoln by Mr. Stanton, his Secretary of War. It was approved, and at the earliest moment practicable was applied in the form of a proclamation to the State of North Carolina, and afterwards became the basis of action in turn for the other States.
Upon the examination of Mr. Stanton before the Impeachment Committee he was asked the following question:
"Did any one of the Cabinet express a doubt of the power of the executive branch of the Government to reorganize State governments which had been in rebellion without the aid of Congress?"
He answered:
"None whatever. I had myself entertained no doubt of the authority of the President to take measures for the organization of the rebel States on the plan proposed during the vacation of Congress and agreed in the plan specified in the proclamation in the case of North Carolina."
There is perhaps no act of my Administration for which I have been more denounced than this. It was not originated by me, but I shrink from no responsibility on that account, for the plan approved itself to my own judgment, and I did not hesitate to carry it into execution.
Thus far and upon this vital policy there was perfect accord between the Cabinet and myself, and I saw no necessity for a change. As time passed on there was developed an unfortunate difference of opinion and of policy between Congress and the President upon this same subject and upon the ultimate basis upon which the reconstruction of these States should proceed, especially upon the question of Negro suffrage. Upon this point three members of the Cabinet found themselves to be in sympathy with Congress. They remained only long enough to see that the difference of policy could not be reconciled. They felt that they should remain no longer, and a high sense of duty and propriety constrained them to resign their positions. We parted with mutual respect for the sincerity of each other in opposite opinions, and mutual regret that the difference was on points so vital as to require a severance of official relations. This was in the summer of 1866. The subsequent sessions of Congress developed new complications, when the suffrage bill for the District of Columbia and the reconstruction acts of March 2 and March 23, 1867, all passed over the veto. It was in Cabinet consultations upon these bills that a difference of opinion upon the most vital points was developed. Upon these questions there was perfect accord between all the members of the Cabinet and myself, except Mr. Stanton. He stood alone, and the difference of opinion could not be reconciled. That unity of opinion which, upon great questions of public policy or administration, is so essential to the Executive was gone.
I do not claim that a head of Department should have no other opinions than those of the President. He has the same right, in the conscientious discharge of duty, to entertain and express his own opinions as has the President. What I do claim is that the President is the responsible head of the Administration, and when the opinions of a head of Department are irreconcilably opposed to those of the President in grave matters of policy and administration there is but one result which can solve the difficulty, and that is a severance of the official relation. This in the past history of the Government has always been the rule, and it is a wise one, for such differences of opinion among its members must impair the efficiency of any Administration.
I have now referred to the general grounds upon which the withdrawal of Mr. Stanton from my Administration seemed to me to be proper and necessary, but I can not omit to state a special ground, which, if it stood alone, would vindicate my action.
The sanguinary riot which occurred in the city of New Orleans on the 30th of August, 1866, justly aroused public indignation and public inquiry, not only as to those who were engaged in it, but as to those who, more or less remotely, might be held to responsibility for its occurrence. I need not remind the Senate of the effort made to fix that responsibility on the President. The charge was openly made, and again and again reiterated all through the land, that the President was warned in time, but refused to interfere.
By telegrams from the lieutenant-governor and attorney-general of Louisiana, dated the 27th and 28th of August, I was advised that a body of delegates claiming to be a constitutional convention were about to assemble in New Orleans; that the matter was before the grand jury, but that it would be impossible to execute civil process without a riot; and this question was asked:
"Is the military to interfere to prevent process of court?"
This question was asked at a time when the civil courts were in the full exercise of their authority, and the answer sent by telegraph on the same 28th of August was this:
"The military will be expected to sustain, and not to interfere with, the proceedings of the courts."
On the same 28th of August the following telegram was sent to Mr. Stanton by Major-General Baird, then (owing to the absence of General Sheridan) in command of the military at New Orleans:
Hon. EDWIN M. STANTON,
Secretary of War:
A convention has been called, with the sanction of Governor Wells, to meet here on Monday. The lieutenant-governor and city authorities think it unlawful, and propose to break it up by arresting the delegates. I have given no orders on the subject, but have warned the parties that I could not countenance or permit such action without instructions to that effect from the President. Please instruct me at once by telegraph.
The 28th of August was on Saturday. The next morning, the 29th, this dispatch was received by Mr. Stanton at his residence in this city. He took no action upon it, and neither sent instructions to General Baird himself nor presented it to me for such instructions. On the next day (Monday) the riot occurred. I never saw this dispatch from General Baird until some ten days or two weeks after the riot, when, upon my call for all the dispatches, with a view to their publication, Mr. Stanton sent it to me.
These facts all appear in the testimony of Mr. Stanton before the Judiciary Committee in the impeachment investigation.
On the 30th, the day of the riot, and after it was suppressed, General Baird wrote to Mr. Stanton a long letter, from which I make the following extracts:
"SIR: I have the honor to inform you that a very serious riot has occurred here to-day. I had not been applied to by the convention for protection, but the lieutenant-governor and the mayor had freely consulted with me, and I was so fully convinced that it was so strongly the intent of the city authorities to preserve the peace, in order to prevent military interference, that I did not regard an outbreak as a thing to be apprehended. The lieutenant-governor had assured me that even if a writ of arrest was issued by the court the sheriff would not attempt to serve it without my permission, and for to-day they designed to suspend it. I inclose herewith copies of my correspondence with the mayor and of a dispatch which the lieutenant-governor claims to have received from the President. I regret that no reply to my dispatch to you of Saturday has yet reached me. General Sheridan is still absent in Texas."
The dispatch of General Baird of the 28th asks for immediate instructions, and his letter of the 30th, after detailing the terrible riot which had just happened, ends with the expression of regret that the instructions which he asked for were not sent. It is not the fault or the error or the omission of the President that this military commander was left without instructions; but for all omissions, for all errors, for all failures to instruct when instruction might have averted this calamity, the President was openly and persistently held responsible. Instantly, without waiting for proof, the delinquency of the President was heralded in every form of utterance. Mr. Stanton knew then that the President was not responsible for this delinquency. The exculpation was in his power, but it was not given by him to the public, and only to the President in obedience to a requisition for all the dispatches.
No one regrets more than myself that General Baird's request was not brought to my notice. It is clear from his dispatch and letter that if the Secretary of War had given him proper instructions the riot which arose on the assembling of the convention would have been averted.
There may be those ready to say that I would have given no instructions even if the dispatch had reached me in time, but all must admit that I ought to have had the opportunity.
The following is the testimony given by Mr. Stanton before the impeachment investigation committee as to this dispatch:

<Q. Referring to the dispatch of the 28th of July by General Baird, I ask you whether that dispatch on its receipt was communicated?>
A. I received that dispatch on Sunday forenoon. I examined it carefully, and considered the question presented. I did not see that I could give any instructions different from the line of action which General Baird proposed, and made no answer to the dispatch.

<Q. I see it stated that this was received at 10.20 p. m. Was that the hour at which it was received by you?>
A. That is the date of its reception in the telegraph office Saturday night. I received it on Sunday forenoon at my residence. A copy of the dispatch was furnished to the President several days afterwards, along with all the other dispatches and communications on that subject, but it was not furnished by me before that time. I suppose it may have been ten or fifteen days afterwards.
O. The President himself being in correspondence with those parties upon the same subject, would it not have been proper to have advised him of the reception of that dispatch?
A. I know nothing about his correspondence, and know nothing about any correspondence except this one dispatch. We had intelligence of the riot on Thursday morning. The riot had taken place on Monday.
It is a difficult matter to define all the relations which exist between the heads of Departments and the President. The legal relations are well enough defined. The Constitution places these officers in the relation of his advisers when he calls upon them for advice. The acts of Congress go further. Take, for example, the act of 1789 creating the War Department. It provides that--
"There shall be a principal officer therein to be called the Secretary for the Department of War, who shall perform and execute such duties as shall from time to time be enjoined on or intrusted to him by the President of the United States" and, furthermore, "the said principal officer shall conduct the business of the said Department in such manner as the President of the United States shall from time to time order and instruct."
Provision is also made for the appointment of an inferior officer by the head of the Department, to be called the chief clerk, "who, whenever said principal officer shall be removed from office by the President of the United States," shall have the charge and custody of the books, records, and papers of the Department.
The legal relation is analogous to that of principal and agent. It is the President upon whom the Constitution devolves, as head of the executive department, the duty to see that the laws are faithfully executed; but as he can not execute them in person, he is allowed to select his agents, and is made responsible for their acts within just limits. So complete is this presumed delegation of authority in the relation of a head of Department to the President that the Supreme Court of the United States have decided that an order made by a head of Department is presumed to be made by the President himself.
The principal, upon whom such responsibility is placed for the acts of a subordinate, ought to be left as free as possible in the matter of selection and of dismissal. To hold him to responsibility for an officer beyond his control; to leave the question of the fitness of such an agent to be decided for him and not by him; to allow such a subordinate, when the President, moved by "public considerations of a high character," requests his resignation, to assume for himself an equal right to act upon his own views of "public considerations" and to make his own conclusions paramount to those of the President--to allow all this is to reverse the just order of administration and to place the subordinate above the superior.
There are, however, other relations between the President and a head of Department beyond these defined legal relations, which necessarily attend them, though not expressed. Chief among these is mutual confidence. This relation is so delicate that it is sometimes hard to say when or how it ceases. A single flagrant act may end it at once, and then there is no difficulty. But confidence may be just as effectually destroyed by a series of causes too subtle for demonstration. As it is a plant of slow growth, so, too, it may be slow in decay. Such has been the process here. I will not pretend to say what acts or omissions have broken up this relation. They are hardly susceptible of statement, and still less of formal proof. Nevertheless, no one can read the correspondence of the 5th of August without being convinced that this relation was effectually gone on both sides, and that while the President was unwilling to allow Mr. Stanton to remain in his Administration, Mr. Stanton was equally unwilling to allow the President to carry on his Administration without his presence.
In the great debate which took place in the House of Representatives in 1789, in the first organization of the principal Departments, Mr. Madison spoke as follows:
"It is evidently the intention of the Constitution that the first magistrate should be responsible for the executive department. So far, therefore, as we do not make the officers who are to aid him in the duties of that department responsible to him, he is not responsible to the country. Again: Is there no danger that an officer, when he is appointed by the concurrence of the Senate and has friends in that body, may choose rather to risk his establishment on the favor of that branch than rest it upon the discharge of his duties to the satisfaction of the executive branch, which is constitutionally authorized to inspect and control his conduct? And if it should happen that the officers connect themselves with the Senate, they may mutually support each other, and for want of efficacy reduce the power of the President to a vapor, in which case his responsibility would be annihilated, and the expectation of it is unjust. The high executive officers, joined in cabal with the Senate, would lay the foundation of discord, and end in an assumption of the executive power only to be removed by a revolution in the Government."
Mr. Sedgwick, in the same debate, referring to the proposition that a head of Department should only be removed or suspended by the concurrence of the Senate, used this language:
"But if proof be necessary, what is then the consequence? Why, in nine cases out of ten, where the case is very dear to the mind of the President that the man ought to be removed, the effect can not be produced, because it is absolutely impossible to produce the necessary evidence. Are the Senate to proceed without evidence? Some gentlemen contend not. Then the object will be lost. Shall a man under these circumstances be saddled upon the President who has been appointed for no other purpose but to aid the President in performing certain duties? Shall he be continued, I ask again, against the will of the President? If he is, where is the responsibility? Are you to look for it in the President, who has no control over the officer, no power to remove him if he acts unfeelingly or unfaithfully? Without you make him responsible you weaken and destroy the strength and beauty of your system. What is to be done in cases which can only be known from a long acquaintance with the conduct of an officer?"
I had indulged the hope that upon the assembling of Congress Mr. Stanton would have ended this unpleasant complication according to his intimation given in his note of August 12. The duty which I have felt myself called upon to perform was by no means agreeable, but I feel that I am not responsible for the controversy or for the consequences.
Unpleasant as this necessary change in my Cabinet has been to me upon personal considerations, I have the consolation to be assured that so far as the public interests are involved there is no cause for regret.
Salutary reforms have been introduced by the Secretary ad interim and great reductions of expenses have been effected under his administration of the War Department, to the saving of millions to the Treasury.

