<title="Veto Message on Freedmen and Refugee Relief Bureau Legislation">
<date="February 19, 1866">
To the Senate of the United States:
I have examined with care the bill, which originated in the Senate and has been passed by the two Houses of Congress, to amend an act entitled "An act to establish a bureau for the relief of freedmen and refugees," and for other purposes. Having with much regret come to the conclusion that it would not be consistent with the public welfare to give my approval to the measure, I return the hill to the Senate with my objections to its becoming a law.
I might call to mind in advance of these objections that there is no immediate necessity for the proposed measure. The act to establish a bureau for the relief of freedmen and refugees, which was approved in the mouth of March last, has not yet expired: It was thought stringent and extensive enough for the purpose in view in time of war. Before it ceases to have effect further experience may assist to guide us to a wise conclusion as to the policy to be adopted in time of peace.
I share with Congress the strongest desire to secure to the freedmen the full enjoyment of their freedom and property and their entire independence and equality in making contracts for their labor, but the bill before me contains provisions which in my opinion are not warranted by the Constitution and are not well suited to accomplish the end in view.
The bill proposes to establish by authority of Congress military jurisdiction over all parts of the United States containing refugees and freedmen. It would by its very nature apply with most force to those parts of the United States in which the freedmen most abound, and it expressly extends the existing temporary jurisdiction of the Freedmen's Bureau, with greatly enlarged powers, over those States "in which the ordinary course of judicial proceedings has been interrupted by the rebellion." The source from which this military jurisdiction is to emanate is none other than the President of the United States, acting through the War Department and the Commissioner of the Freedmen's Bureau. The agents to carry out this military jurisdiction are to be selected either from the Army or from civil life; the country is to be divided into districts and subdistricts, and the number of salaried agents to be employed may be equal to the number of counties or parishes in all the United States where freedmen and refugees are to be found.
The subjects over which this military jurisdiction is to extend in every part of the United States include protection to" all employees, agents, and officers of this bureau in the exercise of the duties imposed" upon them by the bill. In eleven States it is further to extend over all cases affecting freedmen and refugees discriminated against "by local law, custom, or prejudice." In those eleven States the bill subjects any white person who may be charged with depriving a freedman of "any civil rights or immunities belonging to white persons" to imprisonment or fine, or both, without, however, defining the "civil rights and immunities" which are thus to be secured to the freedmen by military law. This military jurisdiction also extends to all questions that may arise respecting contracts. The agent who is thus to exercise the office of a military judge may be a stranger, entirely ignorant of the laws of the place, and exposed to the errors of judgment to which all men are liable. The exercise of power over which there is no legal supervision by so vast a number of agents as is contemplated by the bill must, by the very nature of man, be attended by acts of caprice, injustice, and passion.
The trials having their origin under this bill are to take place without the intervention of a jury and without any fixed rules of law or evidence. The rules on which offenses are to be "heard and determined" by the numerous agents are such rules and regulations as the President, through the War Department, shall prescribe. No previous presentment is required nor any indictment charging the commission of a crime against the laws; but the trial must proceed on charges and specifications. The punishment will be, not what the law declares, but such as a court-martial may think proper; and from these arbitrary tribunals there lies no appeal, no writ of error to any of the courts in which the Constitution of the United States vests exclusively the judicial power of the country.
While the territory and the classes of actions and offenses that are made subject to this measure are so extensive, the bill itself, should it become a law, will have no limitation in point of time, but will form a part of the permanent legislation of the country. I can not reconcile a system of military jurisdiction of this kind with the words of the Constitution which declare that "no person shall be held to answer for a capital or otherwise infamous crime unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia when in actual service in time of war or public danger," and that "in all criminal prosecutions the accused shall enjoy the right to a speedy and public trial by an impartial jury of the State and district wherein the crime shall have been committed." The safeguards which the experience and wisdom of ages taught our fathers to establish as securities for the protection of the innocent, the punishment of the guilty, and the equal administration of justice are to be set aside, and for the sake of a more vigorous interposition in behalf of justice we are to take the risks of the many acts of injustice that would necessarily follow from an almost countless number of agents established in every parish or county in nearly a third of the States of the Union, over whose decisions there is to be no supervision or control by the Federal courts. The power that would be thus placed in the hands of the President is such as in time of peace certainly ought never to be intrusted to any one man.
If it be asked whether the creation of such a tribunal within a State is warranted as a measure of war, the question immediately presents itself whether we are still engaged in war. Let us not unnecessarily disturb the commerce and credit and industry of the country by declaring to the American people and to the world that the United States are still in a condition of civil war. At present there is no part of our country in which the authority of the United States is disputed. Offenses that may be committed by individuals should not work a forfeiture of the rights of whole communities. The country has returned, or is returning, to a state of peace and industry, and the rebellion is in fact at an end. The measure, therefore, seems to be as inconsistent with the actual condition of the country as it is at variance with the Constitution of the United States.
If, passing from general considerations, we examine the bill in detail, it is open to weighty objections.
In time of war it was eminently proper that we should provide for those who were passing suddenly from a condition of bondage to a state of freedom. But this bill proposes to make the Freedmen's Bureau, established by the act of 1865 as one of many great and extraordinary military measures to suppress a formidable rebellion, a permanent branch of the public administration, with its powers greatly enlarged. I have no reason to suppose, and I do not understand it to be alleged, that the act of March, 1865, has proved deficient for the purpose for which it was passed, although at that time and for a considerable period thereafter the Government of the United States remained unacknowledged in most of the States whose inhabitants had been involved in the rebellion. The institution of slavery, for the military destruction of which the Freedmen's Bureau was called into existence as an auxiliary, has been already effectually and finally abrogated throughout the whole country by an amendment of the Constitution of the United States, and practically its eradication has received the assent and concurrence of most of those States in which it at any time had an existence. I am not, therefore, able to discern in the condition of the country anything to justify an apprehension that the powers and agencies of the Freedmen's Bureau, which were effective for the protection of freedmen and refugees during the actual continuance of hostilities and of African servitude, will now, in a time of peace and after the abolition of slavery, prove inadequate to the same proper ends. If I am correct in these views, there can be no necessity for the enlargement of the powers of the Bureau, for which provision is made in the bill.
The third section of the bill authorizes a general and unlimited grant of support to the destitute and suffering refugees and freedmen, their wives and children. Succeeding sections make provision for the rent or purchase of landed estates for freedmen, and for the erection for their benefit of suitable buildings for asylums and schools, the expenses to be defrayed from the Treasury of the whole people. The Congress of the United States has never heretofore thought itself empowered to establish asylums beyond the limits of the District of Columbia, except for the benefit of our disabled soldiers and sailors. It has never founded schools for any class of our own people, not even for the orphans of those who have fallen in the defense of the Union, but has left the care of education to the much more competent and efficient control of the States, of communities, of private associations, and of individuals. It has never deemed itself authorized to expend the public money for the rent or purchase of homes for the thousands, not to say millions, of the white race who are honestly toiling from day to day for their subsistence. A system for the support of indigent persons in the United States was never contemplated by the authors of the Constitution; nor can any good reason be advanced why, as a permanent establishment, it should be founded for one class or color of our people more than another. Pending the war many refugees and freedmen received support from the Government, but it was never intended that they should thenceforth be fed, clothed, educated, and sheltered by the United States. The idea on which the slaves were assisted to freedom was that on becoming free they would be a self-sustaining population. Any legislation that shall imply that they are not expected to attain a self-sustaining condition must have a tendency injurious alike to their character and their prospects.
The appointment of an agent for every country and parish will create an immense patronage, and the expense of the numerous officers and their clerks, to be appointed by the President, will be great in the beginning, with a tendency steadily to increase. The appropriations asked by the Freedmen's Bureau as now established, for the year 1866, amount to $11,745,000. It may be safely estimated that the cost to be incurred under the pending bill will require double that amount--more than the entire sum expended in any one year under the Administration of the second Adams. If the presence of agents in every parish and county is to be considered as a war measure, opposition, or even resistance, might be provoked; so that to give effect to their jurisdiction troops would have to be stationed within reach of every one of them, and thus a large standing force be rendered necessary. Large appropriations would therefore be required to sustain and enforce military jurisdiction in every country or parish from the Potomac to the Rio Grande. The condition of our fiscal affairs is encouraging, but in order to sustain the present measure of public confidence it is necessary that we practice not merely customary economy, but, as far as possible, severe retrenchment.
In addition to the objections already stated, the fifth section of the bill proposes to take away land from its former owners without any legal proceedings being first had, contrary to that provision of the Constitution which declares that no person shall "be deprived of life, liberty, or property without due process of law." It does not appear that a part of the lands to which this section refers may not be owned by minors or persons of unsound mind, or by those who have been faithful to all their obligations as citizens of the United States. If any portion of the land is held by such persons, it is not competent for any authority to deprive them of it. If, on the other hand, it be found that the property is liable to confiscation, even then it can not be appropriated to public purposes until by due process of law it shall have been declared forfeited to the Government.
There is still further objection to the bill, on grounds seriously affecting the class of persons to whom it is designed to bring relief. It will tend to keep the mind of the freedman in a state of uncertain expectation and restlessness, while to those among whom he lives it will be a source of constant and vague apprehension.
Undoubtedly the freedman should be protected, but he should be protected by the civil authorities, especially by the exercise of all the constitutional powers of the courts of the United States and of the States. His condition is not so exposed as may at first be imagined. He is in a portion of the country where his labor can not well be spared. Competition for his services from planters, from those who are constructing or repairing railroads, and from capitalists in his vicinage or from other States will enable him to command almost his own terms. He also possesses a perfect right to change his place of abode, and if, therefore, he does not find in one community or State a mode of life suited to his desires or proper remuneration for his labor, he can move to another where that labor is more esteemed and better rewarded. In truth, however, each State, induced by its own wants and interests, will do what is necessary and proper to retain within its borders all the labor that is needed for the development of its resources. The laws that regulate supply and demand will maintain their force, and the wages of the laborer will be regulated thereby. There is no danger that the exceedingly great demand for labor will not operate in favor of the laborer.
Neither is sufficient consideration given to the ability of the freedmen to protect and take care of themselves. It is no more than justice to them to believe that as they have received their freedom with moderation and forbearance, so they will distinguish themselves by their industry and thrift, and soon show the world that in a condition of freedom they are self-sustaining, capable of selecting their own employment and their own places of abode, of insisting for themselves on a proper remuneration, and of establishing and maintaining their own asylums and schools. It is earnestly hoped that instead of wasting away they will by their own efforts establish for themselves a condition of respectability and prosperity. It is certain that they can attain to that condition only through their own merits and exertions.
In this connection the query presents itself whether the system proposed by the bill will not, when put into complete operation, practically transfer the entire care, support, and control of 4,000,000 emancipated slaves to agents, overseers, or taskmasters, who, appointed at Washington, are to be located in every county and parish throughout the United States containing freedmen and refugees. Such a system would inevitably tend to a concentration of power in the Executive which would enable him, if so disposed, to control the action of this numerous class and use them for the attainment of his own political ends.
I can not but add another very grave objection to this bill. The Constitution imperatively declares, in connection with taxation, that each State shall have at least one Representative, and fixes the rule for the number to which, in future times, each State shall be entitled. It also provides that the Senate of the United States shall be composed of two Senators from each State, and adds with peculiar force "that no State, without its consent, shall be deprived of its equal suffrage in the Senate." The original act was necessarily passed in the absence of the States chiefly to be affected, because their people were then contumaciously engaged in the rebellion. Now the case is changed, and some, at least, of those States are attending Congress by loyal representatives, soliciting the allowance of the constitutional right for representation. At the time, however, of the consideration and the passing of this bill there was no Senator or Representative in Congress from the eleven States which are to be mainly affected by its provisions. The very fact that reports were and are made against the good disposition of the people of that portion of the country is an additional reason why they need and should have representatives of their own in Congress to explain their condition, reply to accusations, and assist by their local knowledge in the perfecting of measures immediately affecting themselves. While the liberty of deliberation would then be free and Congress would have full power to decide according to its judgment, there could be no objection urged that the States most interested had not been permitted to be heard. The principle is firmly fixed in the minds of the American people that there should be no taxation without representation. Great burdens have now to be borne by all the country, and we may best demand that they shall be borne without murmur when they are voted by a majority of the representatives of all the people. I would not interfere with the unquestionable right of Congress to judge, each House for itself, "of the elections, returns, and qualifications of its own members;" but that authority can not be construed as including the right to shut out in time of peace any State from the representation to which it is entitled by the Constitution. At present all the people of eleven States are excluded--those who were most faithful during the war not less than others. The State of Tennessee, for instance, whose authorities engaged in rebellion, was restored to all her constitutional relations to the Union by the patriotism and energy of her injured and betrayed people. Before the war was brought to a termination they had placed themselves in relations with the General Government, had established a State government of their own, and, as they were not included in the emancipation proclamation, they by their own act had amended their constitution so as to abolish slavery within the limits of their State. I know no reason why the State of Tennessee, for example, should not fully enjoy "all her constitutional relations to the United States."
The President of the United States stands toward the country in a somewhat different attitude from that of any member of Congress. Each member of Congress is chosen from a single district or State; the President is chosen by the people of all the States. As eleven States are not at this time represented in either branch of Congress, it would seem to be his duty on all proper occasions to present their just claims to Congress. There always will be differences of opinion in the community, and individuals may be guilty of transgressions of the law, but these do not constitute valid objections against the right of a State to representation. I would in no wise interfere with the discretion of Congress with regard to the qualifications of members; but I hold it my duty to recommend to you, in the interests of peace and the interests of union, the admission of every State to its share in public legislation when. however insubordinate, insurgent, or rebellious its people may have been, it presents itself, not only in an attitude of loyalty and harmony, but in the persons of representatives whose loyalty can not be questioned under any existing constitutional or legal test. It is plain that an indefinite or permanent exclusion of any part of the country from representation must be attended by a spirit of disquiet and complaint. It is unwise and dangerous to pursue a course of measures which will unite a very large section of the country against another section of the country, however much the latter may preponderate. The course of emigration, the development of industry and business, and natural causes will raise up at the South men as devoted to the Union as those of any other part of the land; but if they are all excluded from Congress, if in a permanent statute they are declared not to be in full constitutional relations to the country, they may think they have cause to become a unit in feeling and sentiment against the Government. Under the political education of the American people the idea is inherent and ineradicable that the consent of the majority of the whole people is necessary to secure a willing acquiescence in legislation.
The bill under consideration refers to certain of the States as though they had not "been fully restored in all their constitutional relations to the United States." If they have not, let us at once act together to secure that desirable end at the earliest possible moment. It is hardly necessary for me to inform Congress that in my own judgment most of those States, so far, at least, as depends upon their own action, have already been fully restored, and are to be deemed as entitled to enjoy their constitutional rights as members of the Union. Reasoning from the Constitution itself and from the actual situation of the country, I feel not only entitled but bound to assume that with the Federal courts restored and those of the several States in the full exercise of their functions the rights and interests of all classes of people will, with the aid of the military in cases of resistance to the laws, be essentially protected against unconstitutional infringement or violation. Should this expectation unhappily fail, which I do not anticipate, then the Executive is already fully armed with the powers conferred by the act of March, 1865, establishing the Freedmen's Bureau, and hereafter, as heretofore, he can employ the land and naval forces of the country to suppress insurrection or to overcome obstructions to the laws.
In accordance with the Constitution, I return the bill to the Senate, in the earnest hope that a measure involving questions and interests so important to the country will not become a law, unless upon deliberate consideration by the people it shall receive the sanction of an enlightened public judgment.

