<title="Message Regarding the Removal of Secretary Stanton">
<date="February 22, 1868">
To the Senate of the United States:
I have received a copy of the resolution adopted by the Senate on the 21st instant, as follows:
Whereas the Senate have received and considered the communication of the President stating that he had removed Edwin M. Stanton, Secretary of War, and had designated the Adjutant-General of the Army to act as Secretary of War ad interim: Therefore,
Resolved by the Senate of the United States, that under the Constitution and laws of the United States the President has no power to remove the Secretary of War and designate any other officer to perform the duties of that office ad interim.
This resolution is confined to the power of the President to remove the Secretary of War and to designate another officer to perform the duties of the office ad interim, and by its preamble is made expressly applicable to the removal of Mr. Stanton and the designation to act ad interim of the Adjutant-General of the Army. Without, therefore, attempting to discuss the general power of removal as to all officers, upon which subject no expression of opinion is contained in the resolution, I shall confine myself to the question as thus limited--the power to remove the Secretary of War.
It is declared in the resolution--
That under the Constitution and laws of the United States the President has no power to remove the Secretary of War and designate any other officer to perform the duties of that office ad interim.
As to the question of power under the Constitution, I do not propose at present to enter upon its discussion.
The uniform practice from the beginning of the Government, as established by every President who has exercised the office, and the decisions of the Supreme Court of the United States have settled the question in favor of the power of the President to remove all officers excepting a class holding appointments of a judicial character. No practice nor any decision has ever excepted a Secretary of War from this general power of the President to make removals from office.
It is only necessary, then, that I should refer to the power of the Executive, under the laws of the United States, to remove from office a Secretary of War. The resolution denies that under these laws this power has any existence. In other words, it affirms that no such authority is recognized or given by the statutes of the country.
What, then, are the laws of the United States which deny the President the power to remove that officer? I know but two laws which bear upon this question. The first in order of time is the act of August 7, 1789, creating the Department of War, which, after providing for a Secretary as its principal officer, proceeds as follows:
SEC. 2. And be it further enacted, That there shall be in the said Department an inferior officer, to be appointed by the said principal officer, to be employed therein as he shall deem proper, and to be called the chief clerk in the Department of War, and who, whenever the said principal officer shall be removed from office by the President of the United States, or in any other case of vacancy, shall during such vacancy have the charge and custody of all records, books, and papers appertaining to the said Department.
It is clear that this act, passed by a Congress many of whose members participated in the formation of the Constitution, so far from denying the power of the President to remove the Secretary of War, recognizes it as existing in the Executive alone, without the concurrence of the Senate or of any other department of the Government. Furthermore, this act does not purport to confer the power by legislative authority, nor in fact was there any other existing legislation through which it was bestowed upon the Executive. The recognition of the power by this act is therefore complete as a recognition under the Constitution itself for there was no other source or authority from which it could be derived.
The other act which refers to this question is that regulating the tenure of certain civil offices, passed by Congress on the 2d day of March, 1867. The first section of that act is in the following words:
That every person holding any civil office to which he has been appointed by and with the advice and consent of the Senate, and every person who shall hereafter be appointed to any such office, and shall become duly qualified to act therein, is and shall be entitled to hold such office until a successor shall have been in like manner appointed and duly qualified, except as herein otherwise provided: Provided, That the Secretaries of State, of the Treasury, of War, of the Navy, and of the Interior, the Postmaster-General, and the Attorney-General shall hold their offices, respectively, for and during the term of the President by whom they may have been appointed and for one month thereafter, subject to removal by and with the advice and consent of the Senate.
The fourth section of the same act restricts the term of offices to the limit prescribed by the law creating them.
That part of the first section which precedes the proviso declares that every person holding a civil office to which he has been or may be appointed by and with the advice and consent of the Senate shall hold such office until a successor shall have been in like manner appointed. It purports to take from the Executive, during the fixed time established for the tenure of the office, the independent power of removal, and to require for such removal the concurrent action of the President and the Senate.
The proviso that follows proceeds to fix the term of office of the seven heads of Departments, whose tenure never had been defined before, by prescribing that they "shall hold their offices, respectively, for and during the term of the President by whom they may have been appointed and for one month thereafter, subject to removal by and with the advice and consent of the Senate."
Thus, as to these enumerated officers, the proviso takes from the President the power of removal except with the advice and consent of the Senate. By its terms, however, before he can be deprived of the power to displace them it must appear that he himself has appointed them. It is only in that case that they have any tenure of office or any independent right to hold during the term of the President and for one month after the cessation of his official functions. The proviso, therefore, gives no tenure of office to any one of these officers who has been appointed by a former President beyond one month after the accession of his successor.
In the case of Mr. Stanton, the only appointment under which he held the office of Secretary of War was that conferred upon him by my immediate predecessor, with the advice and consent of the Senate. He has never held from me any appointment as the head of the War Department. Whatever fight he had to hold the office was derived from that original appointment and my own sufferance. The law was not intended to protect such an incumbent of the War Department by taking from the President the power to remove him. This, in my judgment, is perfectly clear, and the law itself admits of no other just construction. We find in all that portion of the first section which precedes the proviso that as to civil officers generally the President is deprived of the power of removal, and it is plain that if there had been no proviso that power would just as clearly have been taken from him so far as it applies to the seven heads of Departments. But for reasons which were no doubt satisfactory to Congress these principal officers were specially provided for, and as to them the express and only requirement is that the President who has appointed them shall not without the advice and consent of the Senate remove them from office. The consequence is that as to my Cabinet, embracing the seven officers designated in the first section, the act takes from me the power, without the concurrence of the Senate, to remove any one of them that I have appointed, but it does not protect such of them as I did not appoint, nor give to them any tenure of office beyond my pleasure.
An examination of this act, then, shows that while in one part of the section provision is made for officers generally, in another clause there is a class of officers, designated by their official titles, who are excepted from the general terms of the law, and in reference to whom a clear distinction is made as to the general power of removal limited in the first clause of the section.
This distinction is that as to such of these enumerated officers as hold under the appointment of the President the power of removal can only be exercised by him with the consent of the Senate, while as to those who have not been appointed by him there is no like denial of his power to displace them. It would be a violation of the plain meaning of this enactment to place Mr. Stanton upon the same footing as those heads of Departments who have been appointed by myself. As to him, this law gives him no tenure of office. The members of my Cabinet who have been appointed by me are by this act entitled to hold for one month after the term of my office shall cease: but Mr. Stanton could not, against the wishes of my successor, hold a moment thereafter. If he were permitted by that successor to hold for the first two weeks, would that successor have no power to remove him? But the power of my successor over him could be no greater than my own. If my successor would have the power to remove Mr. Stanton after permitting him to remain a period of two weeks, because he was not appointed by him, but by his predecessor, I, who have tolerated Mr. Stanton for more than two years, certainly have the same right to remove him, and upon the same ground, namely, that he was not appointed by me, but by my predecessor.
Under this construction of the tenure-of-office act, I have never doubted my power to remove Mr. Stanton.
Whether the act were constitutional or not, it was always my opinion that it did not secure him from removal. I was, however, aware that there were doubts as to the construction of the law, and from the first I deemed it desirable that at the earliest possible moment those doubts should be settled and the true construction of the act fixed by decision of the Supreme Court of the United States. My order of suspension in August last was intended to place the case in such a position as would make a resort to a judicial decision both necessary and proper. My understanding and wishes, however, under that order of suspension were frustrated, and the late order for Mr. Stanton's removal was a further step toward the accomplishment of that purpose.
I repeat that my own convictions as to the true construction of the law and as to its constitutionality were well settled and were sustained by every member of my Cabinet, including Mr. Stanton himself. Upon the question of constitutionality, each one in turn deliberately advised me that the tenure-of-office act was unconstitutional. Upon the question whether, as to those members who were appointed by my predecessor, that act took from me the power to remove them, one of those members emphatically stated in the presence of the others sitting in Cabinet that they did not come within the provisions of the act, and it was no protection to them. No one dissented from this construction, and I understood them all to acquiesce in its correctness. In a matter of such grave consequence I was not disposed to rest upon my own opinions, though fortified by my constitutional advisers. I have therefore sought to bring the question at as early a day as possible before the Supreme Court of the United States for final and authoritative decision.
In respect to so much of the resolution as relates to the designation of an officer to act as Secretary of War ad interim, I have only to say that I have exercised this power under the provisions of the first section of the act of February 13, 1795, which, so far as they are applicable to vacancies caused by removals, I understand to be still in force.
The legislation upon the subject of ad interim appointments in the Executive Departments stands, as to the War Office, as follows:
The second section of the act of the 7th of August, 1789, makes provision for a vacancy in the very case of a removal of the head of the War Department, and upon such a vacancy gives the charge and custody of the records, books, and papers to the chief clerk. Next, by the act of the 8th of May, 1792, section 8, it is provided that in case of a vacancy occasioned by death, absence from the seat of Government, or sickness of the head of the War Department the President may authorize a person to perform the duties of the office until a successor is appointed or the disability removed. The act, it will be observed, does not provide for the case of a vacancy caused by removal. Then, by the first section of the act of February 13, 1795, it is provided that in case of any vacancy the President may appoint a person to perform the duties while the vacancy exists.
These acts are followed by that of the 20th of February, 1863, by the first section of which provision is again made for a vacancy caused by death, resignation, absence from the seat of Government, or sickness of the head of any Executive Department of the Government, and upon the occurrence of such a vacancy power is given to the President--
to authorize the head of any other Executive Department, or other officer in either of said Departments whose appointment is vested in the President, at his discretion, to perform the duties of the said respective offices until a successor be appointed or until such absence or inability by sickness shall cease: Provided, That no one vacancy shall be supplied in manner aforesaid for a longer term than six months.
This law, with some modifications, reenacts the act of 1792, and provides, as did that act, for the sort of vacancies so to be filled: but, like the act of 1792, it makes no provision for a vacancy occasioned by removal. It has reference altogether to vacancies arising from other causes.
According to my construction of the act of 1863, while it impliedly repeals the act of 1792 regulating the vacancies therein described, it has no bearing whatever upon so much of the act of 1795 as applies to a vacancy caused by removal. The act of 1795 therefore furnishes the rule for a vacancy occasioned by removal--one of the vacancies expressly referred to in the act of the 7th of August, 1789, creating the Department of War. Certainly there is no express repeal by the act of 1863 of the act of 1795. The repeal, if there is any, is by implication, and can only be admitted so far as there is a clear inconsistency between the two acts. The act of 1795 is inconsistent with that of 1863 as to a vacancy occasioned by death, resignation, absence, or sickness, but not at all inconsistent as to a vacancy caused by removal.
It is assuredly proper that the President should have the same power to fill temporarily a vacancy occasioned by removal as he has to supply a place made vacant by death or the expiration of a term. If, for instance, the incumbent of an office should be found to be wholly unfit to exercise its functions, and the public service should require his immediate expulsion, a remedy should exist and be at once applied, and time be allowed the President to select and appoint a successor, as is permitted him in case of a vacancy caused by death or the termination of an official term.
The necessity, therefore, for an ad interim appointment is just as great, and, indeed, may be greater in cases of removal than in any others. Before it be held, therefore, that the power given by the act of 1795 in cases of removal is abrogated by succeeding legislation an express repeal ought to appear. So wholesome a power should certainly not be taken away by loose implication.
It may be, however, that in this, as in other cases of implied repeal, doubts may arise. It is confessedly one of the most subtle and debatable questions which arise in the construction of statutes. If upon such a question I have fallen into an erroneous construction, I submit whether it should be characterized as a violation of official duty and of law.
I have deemed it proper, in vindication of the course which I have considered it my duty to take, to place before the Senate the reasons upon which I have based my action. Although I have been advised by every member of my Cabinet that the entire tenure-of-office act is unconstitutional, and therefore void, and although I have expressly concurred in that opinion in the veto message which I had the honor to submit to Congress when I returned the bill for reconsideration, I have refrained from making a removal of any officer contrary to the provisions of the law, and have only exercised that power in the case of Mr. Stanton, which, in my judgment, did not come within its provisions. I have endeavored to proceed with the greatest circumspection, and have acted only in an extreme and exceptional case, carefully following the course which I have marked out for myself as a general rule, faithfully to execute all laws, though passed over my objections on the score of constitutionality. In the present instance I have appealed, or sought to appeal, to that final arbiter fixed by the Constitution for the determination of all such questions. To this course I have been impelled by the solemn obligations which rest upon me to sustain inviolate the powers of the high office committed to my hands.
Whatever may be the consequences merely personal to myself, I could not allow them to prevail against a public duty so clear to my own mind, and so imperative. If what was possible had been certain, if I had been fully advised when I removed Mr. Stanton that in thus defending the trust committed to my hands my own removal was sure to follow, I could not have hesitated. Actuated by public considerations of the highest character, I earnestly protest against the resolution of the Senate which charges me in what I have done with a violation of the Constitution and laws of the United States.

