<title="Message Following the Death of Abraham Lincoln">
<date="April 17, 1865">
GENTLEMEN: I must be permitted to say that I have been almost overwhelmed by the announcement of the sad event which has so recently occurred. I feel incompetent to perform duties so important and responsible as those which have been so unexpectedly thrown upon me. As to an indication of any policy which may be pursued by me in the administration of the Government, I have to say that that must be left for development as the Administration progresses. The message or declaration must be made by the acts as they transpire. The only assurance that I can now give of the future is reference to the past. The course which I have taken in the past in connection with this rebellion must be regarded as a guaranty of the future. My past public life, which has been long and laborious, has been founded, as I in good conscience believe, upon a great principle of right, which lies at the basis of all things. The best energies of my life have been spent in endeavoring to establish and perpetuate the principles of free government, and I believe that the Government in passing through its present perils will settle down upon principles consonant with popular rights more permanent and enduring than heretofore. I must be permitted to say, if I understand the feelings of my own heart, that I have long labored to ameliorate and elevate the condition of the great mass of the American people. Toil and an honest advocacy of the great principles of free government have been my lot. Duties have been mine; consequences are God's. This has been the foundation of my political creed, and I feel that in the end the Government will triumph and that these great principles will be permanently established.
In conclusion, gentlemen, let me say that I want your encouragement and countenance. I shall ask and rely upon you and others in carrying the Government through its present perils. I feel in making this request that it will be heartily responded to by you and all other patriots and lovers of the rights and interests of a free people.

