<title="Proclamation Pardoning Persons who Participated in the Rebellion">
<date="May 29, 1865">
Whereas the President of the United States, on the 8th day of December, A. D. 1863, and on the 26th day of March, A. D. 1864, did, with the object to suppress the existing rebellion, to induce all persons to return to their loyalty, and to restore the authority of the United States, issue proclamations offering amnesty and pardon to certain persons who had, directly or by implication, participated in the said rebellion; and
Whereas many persons who had so engaged in said rebellion have, since the issuance of said proclamations, failed or neglected to take the benefits offered thereby; and
Whereas many persons who have been justly deprived of all claim to amnesty and pardon thereunder by reason of their participation, directly or by implication, in said rebellion and continued hostility to the Government of the United States since the date of said proclamations now desire to apply for and obtain amnesty and pardon.
To the end, therefore, that the authority of the Government of the United States may be restored and that peace, order, and freedom may be established, I, Andrew Johnson, President of the United States, do proclaim and declare that I hereby grant to all persons who have, directly or indirectly, participated in the existing rebellion, except as hereinafter excepted, amnesty and pardon, with restoration of all rights of property, except as to slaves and except in cases where legal proceedings under the laws of the United States providing for the confiscation of property of persons engaged in rebellion have been instituted; but upon the condition, nevertheless, that every such person shall take and subscribe the following oath (or affirmation) and thenceforward keep and maintain said oath inviolate, and which oath shall be registered for permanent preservation and shall be of the tenor and effect following, to wit:
I,_________,do solemnly swear (or affirm, in presence of Almighty God, that I will henceforth faithfully support, protect, and defend the Constitution of the United States and the Union of the States thereunder, and that I will in like manner abide by and faithfully support all laws and proclamations which have been made during the existing rebellion with reference to the emancipation of slaves. So help me God.
The following classes of persons are excepted from the benefits of this proclamation:
First. All who are or shall have been pretended civil or diplomatic officers or otherwise domestic or foreign agents of the pretended Confederate government.
Second. All who left judicial stations under the United States to aid the rebellion.
Third. All who shall have been military or naval officers of said pretended Confederate government above the rank of colonel in the army or lieutenant in the navy.
Fourth. All who left seats in the Congress of the United States to aid the rebellion.
Fifth. All who resigned or tendered resignations of their commissions in the Army or Navy of the United States to evade duty in resisting the rebellion.
Sixth. All who have engaged in any way in treating otherwise than lawfully as prisoners of war persons found in the United States service as officers, soldiers, seamen, or in other capacities.
Seventh. All persons who have been or are absentees from the United States for the purpose of aiding the rebellion.
Eighth. All military and naval officers in the rebel service who were educated by the Government in the Military Academy at West Point or the United States Naval Academy.
Ninth. All persons who held the pretended offices of governors of States in insurrection against the United States.
Tenth. All persons who left their homes within the jurisdiction and protection of the United States and passed beyond the Federal military lines into the pretended Confederate States for the purpose of aiding the rebellion.
Eleventh. All persons who have been engaged in the destruction of the commerce of the United States upon the high seas and all persons who have made raids into the United States from Canada or been engaged in destroying the commerce of the United States upon the lakes and rivers that separate the British Provinces from the United States.
Twelfth. All persons who, at the time when they seek to obtain the benefits hereof by taking the oath herein prescribed, are in military, naval, or civil confinement or custody, or under bonds of the civil, military, or naval authorities or agents of the United States as prisoners of war, or persons detained for offenses of any kind, either before or after conviction.
Thirteenth. All persons who have voluntarily participated in said rebellion and the estimated value of whose taxable property is over $20,000.
Fourteenth. All persons who have taken the oath of amnesty as prescribed in the President's proclamation of December 8, A. D. 1863, or an oath of allegiance to the Government of the United States since the date of said proclamation and who have not thenceforward kept and maintained the same inviolate.
Provided, That special application may be made to the President for pardon by any person belonging to the excepted classes, and such clemency will be liberally extended as may be consistent with the facts of the case and the peace and dignity of the United States.
The Secretary of State will establish rules and regulations for administering and recording the said amnesty oath, so as to insure its benefit to the people and guard the Government against fraud.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, the 29th day of May, A. D. 1865, and of the Independence of the United States the eighty-ninth.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
Secretary of State.

