<title="Veto Message Regarding Electoral College Participation">
<date="July 20, 1868">
To the Senate of the United States:
I have given to the joint resolution entitled "A resolution excluding from the electoral college the votes of States lately in rebellion which shall not have been reorganized" as careful examination as I have been able to bestow upon the subject during the few days that have intervened since the measure was submitted for my approval.
Feeling constrained to withhold my consent, I herewith return the resolution to the Senate, in which House it originated, with a brief statement of the reasons which have induced my action. This joint resolution is based upon the assumption that some of the States whose inhabitants were lately in rebellion are not now entitled to representation in Congress and participation in the election of President and Vice-President of the United States.
Having heretofore had occasion to give in detail my reasons for dissenting from this view, it is not necessary at this time to repeat them. It is sufficient to state that I continue strong in my conviction that the acts of secession, by which a number of the States sought to dissolve their connection with the other States and to subvert the Union, being unauthorized by the Constitution and in direct violation thereof, were from the beginning absolutely null and void. It follows necessarily that when the rebellion terminated the several States which had attempted to secede continued to be States in the Union, and all that was required to enable them to resume their relations to the Union was that they should adopt the measures necessary to their practical restoration as States. Such measures were adopted, and the legitimate result was that those States, having conformed to all the requirements of the Constitution, resumed their former relations, and became entitled to the exercise of all the rights guaranteed to them by its provisions.
The joint resolution under consideration, however, seems to assume that by the insurrectionary acts of their respective inhabitants those States forfeited their rights as such, and can never again exercise them except upon readmission into the Union on the terms prescribed by Congress. If this position be correct, it follows that they were taken out of the Union by virtue of their acts of secession, and hence that the war waged upon them was illegal and unconstitutional. We would thus be placed in this inconsistent attitude, that while the war was commenced and carried on upon the distinct ground that the Southern States, being component parts of the Union, were in rebellion against the lawful authority of the United States, upon its termination we resort to a policy of reconstruction which assumes that it was not in fact a rebellion, but that the war was waged for the conquest of territories assumed to be outside of the constitutional Union.
The mode and manner of receiving and counting the electoral votes for President and Vice-President of the United States are in plain and simple terms prescribed by the Constitution. That instrument imperatively requires that "the President of the Senate shall, in the presence of the Senate and House of Representatives, open all the certificates, and the votes shall then be counted." Congress has, therefore, no power, under the Constitution, to receive the electoral votes or reject them. The whole power is exhausted when, in the presence of the two Houses, the votes are counted and the result declared. In this respect the power and duty of the President of the Senate are, under the Constitution, purely ministerial. When, therefore, the joint resolution declares that no electoral votes shall be received or counted from States that since the 4th of March, 1867, have not "adopted a constitution of State government under which a State government shall have organized," a power is assumed which is nowhere delegated to Congress, unless upon the assumption that the State governments organized prior to the 4th of March, 1867, were illegal and void.
The joint resolution, by implication at least, concedes that these States were States by virtue of their organization prior to the 4th of March, 1867, but denies to them the right to vote in the election of President and Vice-President of the United States. It follows either that this assumption of power is wholly unauthorized by the Constitution or that the States so excluded from voting were out of the Union by reason of the rebellion, and have never been legitimately restored. Being fully satisfied that they were never out of the Union, and that their relations thereto have been legally and constitutionally restored, I am forced to the conclusion that the joint resolution, which deprives them of the right to have their votes for President and Vice-President received and counted, is in conflict with the Constitution, and that Congress has no more power to reject their votes than those of the States which have been uniformly loyal to the Federal Union.
It is worthy of remark that if the States whose inhabitants were recently in rebellion were legally and constitutionally organized and restored to their rights prior to the 4th of March, 1867, as I am satisfied they were, the only legitimate authority under which the election for President and Vice-President can be held therein must be derived from the governments instituted before that period. It clearly follows that all the State governments organized in those States under act of Congress for that purpose, and under military control, are illegitimate and of no validity whatever; and in that view the votes cast in those States for President and Vice-President, in pursuance of acts passed since the 4th of March, 1867, and in obedience to the so-called reconstruction acts of Congress, can not be legally received and counted, while the only votes in those States that can be legally cast and counted will be those cast in pursuance of the laws in force in the several States prior to the legislation by Congress upon the subject of reconstruction.
I can not refrain from directing your special attention to the declaration contained in the joint resolution, that "none of the States whose inhabitants were lately in rebellion shall be entitled to representation in the electoral college," etc. If it is meant by this declaration that no State is to be allowed to vote for President and Vice-President all of whose inhabitants were engaged in the late rebellion, it is apparent that no one of the States will be excluded from voting, since it is well known that in every Southern State there were many inhabitants who not only did not participate m the rebellion, but who actually took part in the suppression, or refrained from giving it any aid or countenance. I therefore conclude that the true meaning of the joint resolution is that no State a portion of whose inhabitants were engaged in the rebellion shall be permitted to participate in the Presidential election, except upon the terms and conditions therein prescribed.
Assuming this to be the true construction of the resolution, the inquiry becomes pertinent, May those Northern States a portion of whose inhabitants were actually in the rebellion be prevented, at the discretion of Congress from having their electoral votes counted? It is well known that a portion of the inhabitants of New York and a portion of the inhabitants of Virginia were alike engaged in the rebellion; yet it is equally well known that Virginia, as well as New York, was at all times during the war recognized by the Federal Government as a State in the Union--so clearly that upon the termination of hostilities it was not even deemed necessary for her restoration that a provisional governor should be appointed; yet, according to this joint resolution, the people of Virginia, unless they comply with the terms it prescribes, are denied the right of voting for President, while the people of New York, a portion of the inhabitants of which State were also in rebellion, are permitted to have their electoral votes counted without undergoing the process of reconstruction prescribed for Virginia. New York is no more a State than Virginia; the one is as much entitled to representation in the electoral college as the other. If Congress has the power to deprive Virginia of this right, it can exercise the same authority with respect to New York or any other of the States. Thus the result of the Presidential election may be controlled and determined by Congress, and the people be deprived of their right under the Constitution to choose a President and Vice-President of the United States.
If Congress were to provide by law that the votes of none of the States should be received and counted if cast for a candidate who differed in political sentiment with a majority of the two Houses, such legislation would at once be condemned by the country as an unconstitutional and revolutionary usurpation of power. It would, however, be exceedingly difficult to find in the Constitution any more authority for the passage of the joint resolution under consideration than for an enactment looking directly to the rejection of all votes not in accordance with the political preferences of a majority of Congress. No power exists in the Constitution authorizing the joint resolution or the supposed law--the only difference being that one would be more palpably unconstitutional and revolutionary than the other. Both would rest upon the radical error that Congress has the power to prescribe terms and conditions to the right of the people of the States to cast their votes for President and Vice-President.
For the reasons thus indicated I am constrained to return the joint resolution to the Senate for such further action thereon as Congress may deem necessary.

