<title="Message Regarding Reconstruction Legislation">
<date="July 19, 1867">
To the House of Representatives of the United States:
I return herewith the bill entitled "An act supplementary to an act entitled 'An act to provide for the more efficient government of the rebel States,' passed on the 2d day of March, 1867, and the act supplementary thereto, passed on the 23d day of March, 1867," and will state as briefly as possible some of the reasons which prevent me from giving it my approval.
This is one of a series of measures passed by Congress during the last four months on the subject of reconstruction. The message returning the act of the 2d of March last states at length my objections to the passage of that measure. They apply equally well to the bill now before me, and I am content merely to refer to them and to reiterate my conviction that they are sound and unanswerable.
There are some points peculiar to this bill, which I will proceed at once to consider.
The first section purports to declare "the true intent and meaning," in some particulars, of the two prior acts upon this subject.
It is declared that the intent of those acts was, first, that the existing governments in the ten "rebel States" "were not legal State governments," and, second, "that thereafter said governments, if continued, were to be continued subject in all respects to the military commanders of the respective districts and to the paramount authority of Congress."
Congress may by a declaratory act fix upon a prior act a construction altogether at variance with its apparent meaning, and from the time at least, when such a construction is fixed the original act will be construed to mean exactly what it is stated to mean by the declaratory statute. There will be, then, from the time this bill may become a law no doubt, no question, as to the relation in which the "existing governments" in those States, called in the original act "the provisional governments," stand toward the military authority. As those relations stood before the declaratory act, these "governments," it is true, were made subject to absolute military authority in many important respects, but not in all, the language of the act being "subject to the military authority of the United States, as hereinafter prescribed." By the sixth section of the original act these governments were made "in all respects subject to the paramount authority of the United States."
Now by this declaratory act it appears that Congress did not by the original act intend to limit the military authority to any particulars or subjects therein "prescribed," but meant to make it universal. Thus over all of these ten States this military government is now declared to have unlimited authority. It is no longer confined to the preservation of the public peace, the administration of criminal law, the registration of voters, and the superintendence of elections, but "in all respects" is asserted to be paramount to the existing civil governments.
It is impossible to conceive any state of society more intolerable than this; and yet it is to this condition that 12,000,000 American citizens are reduced by the Congress of the United States. Over every foot of the immense territory occupied by these American citizens the Constitution of the United States is theoretically in full operation. It binds all the people there and should protect them; yet they are denied every one of its sacred guaranties.
Of what avail will it be to any one of these Southern people when seized by a file of soldiers to ask for the cause of arrest or for the production of the warrant? Of what avail to ask for the privilege of bail when in military custody, which knows no such thing as bail? Of what avail to demand a trial by jury, process for witnesses, a copy of the indictment, the privilege of counsel, or that greater privilege, the writ of habeas corpus?
The veto of the original bill of the 2d of March was based on two distinct grounds--the interference of Congress in matters strictly appertaining to the reserved powers of the States and the establishment of military tribunals for the trial of citizens in time of peace. The impartial reader of that message will understand that all that it contains with respect to military despotism and martial law has reference especially to the fearful power conferred on the district commanders to displace the criminal courts and assume jurisdiction to try and to punish by military boards; that, potentially, the suspension of the habeas corpus was martial law and military despotism. The act now before me not only declares that the intent was to confer such military, authority, but also to confer unlimited military authority over all the other courts of the State and over all the offices of the State legislative, executive, and judicial. Not content with the general grant of power, Congress, in the second section of this bill, specifically gives to each military commander the power "to suspend or remove from office, or from the performance of official duties and the exercise of official powers, any officer or person holding or exercising, or professing to hold or exercise, any civil or military office or duty in such district under any power, election, appointment, or authority derived from, or granted by, or claimed under any so-called State, or the government thereof, or any municipal or other division thereof."
A power that hitherto all the departments of the Federal Government, acting in concert or separately, have not dared to exercise is here attempted to be conferred on a subordinate military officer. To him, as a military officer of the Federal Government, is given the power, supported by a sufficient military force, "to remove every civil officer of the State. What next? The district commander, who has thus displaced the civil officer, is authorized to fill the vacancy by the detail of an officer or soldier of the Army, or by the appointment of "some other person."
This military appointee, whether an officer, a soldier, or "some other person," is to perform "the duties of such officer or person so suspended or removed." In other words, an officer or soldier of the Army is thus transformed into a civil officer. He may be made a governor, a legislator, or a judge. However unfit he may deem himself for such civil duties, he must obey the order. The officer of the Army must, if "detailed," go upon the supreme bench of the State with the same prompt obedience as if he were detailed to go upon a court-martial. The soldier, if detailed to act as a justice of the peace, must obey as quickly as if he were detailed for picket duty.
What is the character of such a military civil officer? This bill declares that he shall perform the duties of the civil office to which he is detailed. It is clear, however, that he does not lose his position in the military service. He is still an officer or soldier of the Army; he is still subject to the rules and regulations which govern it, and must yield due deference, respect, and obedience toward his superiors.
The clear intent of this section is that the officer or soldier detailed to fill a civil office must execute its duties according to the laws of the State. If he is appointed a governor of a State, he is to execute the duties as provided by the laws of that State, and for the time being his military character is to be suspended in his new civil capacity. If he is appointed a State treasurer, he must at once assume the custody and disbursement of the funds of the State, and must perform those duties precisely according to the laws of the State, for he is intrusted with no other official duty or other official power. Holding the office of treasurer and intrusted with funds, it happens that he is required by the State laws to enter into bond with security and to take an oath of office; yet from the beginning of the bill to the end there is no provision for any bond or oath of office, or for any single qualification required under the State law, such as residence, citizenship, or anything else. The only oath is that provided for in the ninth section, by the terms of which everyone detailed or appointed to any civil office in the State is required "to take and to subscribe the oath of office prescribed by law for officers of the United States." Thus an officer of the Army of the United States detailed to fill a civil office in one of these States gives no official bond and takes no official oath for the performance of his new duties, but as a civil officer of the State only takes the same oath which he had already taken as a military officer of the United States. He is, at last, a military officer performing civil duties, and the authority under which he acts is Federal authority only; and the inevitable result is that the Federal Government, by the agency of its own sworn officers, in effect assumes the civil government of the State.
A singular contradiction is apparent here. Congress declares these local State governments to be illegal governments, and then provides that these illegal governments shall be carried on by Federal officers, who are to perform the very duties imposed on its own officers by this illegal State authority. It certainly would be a novel spectacle if Congress should attempt to carry on a legal State government by the agency of its own officers. It is yet more strange that Congress attempts to sustain and carry on an illegal State government by the same Federal agency.
In this connection I must call attention to the tenth and eleventh sections of the bill, which provide that none of the officers or appointees of these military commanders "shall be bound in his action by any opinion of any civil officer of the United States," and that all the provisions of the act "shall be construed liberally, to the end that all the intents thereof may be fully and perfectly carried out."
It seems Congress supposed that this bill might require construction, and they fix, therefore, the rule to be applied. But where is the construction to come from? Certainly no one can be more in want of instruction than a soldier or an officer of the Army detailed for a civil service, perhaps the most important in a State, with the duties of which he is altogether unfamiliar. This bill says he shall not be bound in his action by the opinion of any civil officer of the United States. The duties of the office are altogether civil, but when he asks for an opinion he can only ask the opinion of another military officer, who, perhaps, understands as little of his duties as he does himself; and as to his "action," he is answerable to the military authority, and to the military authority alone. Strictly, no opinion of any civil officer other than a judge has a binding force.
But these military appointees would not be bound even by a judicial opinion. They might very well say, even when their action is in conflict with the Supreme Court of the United States, "That court is composed of civil officers of the United States, and we are not bound to conform our action to any opinion of any such authority."
This bill and the acts to which it is supplementary are all rounded upon the assumption that these ten communities are not States and that their existing governments are not legal. Throughout the legislation upon this subject they are called "rebel States," and in this particular bill they are denominated "so-called States," and the vice of illegality is declared to pervade all of them. The obligations of consistency bind a legislative body as well as the individuals who compose it. It is now too late to say that these ten political communities are not States of this Union. Declarations to the contrary made in these three acts are contradicted again and again by repeated acts of legislation enacted by Congress from the year 1861 to the year 1867.
During that period, while these States were in actual rebellion, and after that rebellion was brought to a close, they have been again and again recognized as States of the Union. Representation has been apportioned to them as States. They have been divided into judicial districts for the holding of district and circuit courts of the United States, as States of the Union only can be districted. The last act on this subject was passed July 23, 1866, by which every one of these ten States was arranged into districts and circuits.
They have been called upon by Congress to act through their legislatures upon at least two amendments to the Constitution of the United States. As States they have ratified one amendment, which required the vote of twenty-seven States of the thirty-six then composing the Union. When the requisite twenty-seven votes were given in favor of that amendment--seven of which votes were given by seven of these ten States--it was proclaimed to be a part of the Constitution of the United States, and slavery was declared no longer to exist within the United States or any place subject to their jurisdiction. If these seven States were not legal States of the Union, it follows as an inevitable consequence that in some of the States slavery yet exists. It does not exist in these seven States, for they have abolished it also in their State constitutions; but Kentucky not having done so, it would still remain in that State. But, in truth, if this assumption that these States have no legal State governments be true, then the abolition of slavery by these illegal governments binds no one, for Congress now denies to these States the power to abolish slavery by denying to them the power to elect a legal State legislature or to frame a constitution for any purpose, even for such a purpose as the abolition of slavery.
As to the other constitutional amendment, having reference to suffrage, it happens that these States have not accepted it. The consequence is that it has never been proclaimed or understood even by Congress, to be a part of the Constitution of the United States. The Senate of the United States has repeatedly given its sanction to the appointment of judges, district attorneys, and marshals for every one of these States; yet, if they are not legal States, not one of these judges is authorized to hold a court. So, too, both Houses of Congress have passed appropriation bills to pay all these judges, attorneys, and officers of the United States for exercising their functions in these States. Again, in the machinery of the internal-revenue laws all these States are districted, not as "Territories," but as "States."
So much for continuous legislative recognition. The instances cited, however, fall far short of all that might be enumerated. Executive recognition, as is well known, has been frequent and unwavering. The same may be said as to judicial recognition through the Supreme Court of the United States. That august tribunal, from first to last, in the administration of its duties in banc and upon the circuit, has never failed to recognize these ten communities as legal States of the Union. The cases depending in that court upon appeal and writ of error from these States when the rebellion began have not been dismissed upon any idea of the cessation of jurisdiction. They were carefully continued from term to term until the rebellion was entirely subdued and peace reestablished, and then they were called for argument and consideration as if no insurrection had intervened. New cases, occurring since the rebellion, have come from these States before that court by writ of error and appeal, and even by original suit, where only "a State" can bring such a suit. These cases are entertained by that tribunal in the exercise of its acknowledged jurisdiction, which could not attach to them if they had come from any political body other than a State of the Union. Finally, in the allotment of their circuits made by the judges at the December term, 1865, every one of these States is put on the same footing of legality with all the other States of the Union. Virginia and North Carolina, being a part of the fourth circuit, are allotted to the Chief Justice. South Carolina, Georgia, Alabama, Mississippi, and Florida constitute the fifth circuit, and are allotted to the late Mr. Justice Wayne. Louisiana, Arkansas, and Texas are allotted to the sixth judicial circuit. as to which there is a vacancy on the bench.
The Chief Justice, in the exercise of his circuit duties, has recently held a circuit court in the State of North Carolina. If North Carolina is not a State of this Union, the Chief Justice had no authority to hold a court there, and every order, judgment, and decree rendered by him in that court were coram non judice and void.
Another ground on which these reconstruction acts are attempted to be sustained is this: That these ten States are conquered territory; that the constitutional relation in which they stood as States toward the Federal Government prior to the rebellion has given place to a new relation; that their territory is a conquered country and their citizens a conquered people, and that in this new relation Congress can govern them by military power.
A title by conquest stands on clear ground; it is a new title acquired by war; it applies only to territory; for goods or movable things regularly captured in war are called "booty," or, if taken by individual soldiers, "plunder."
There is not a foot of the land in any one of these ten States which the United States holds by conquest, save only such land as did not belong to either of these States or to any individual owner. I mean such lands as did belong to the pretended government called the Confederate States. These lands we may claim to hold by conquest. As to all other land or territory, whether belonging to the States or to individuals, the Federal Government has now no more title or right to it than it had before the rebellion. Our own forts, arsenals, navy-yards, custom-houses, and other Federal property situate in those States we now hold, not by the title of conquest, but by our old title, acquired by purchase or condemnation for public use, with compensation to former owners. We have not conquered these places, but have simply "repossessed" them.
If we require more sites for forts, custom-houses, or other public use, we must acquire the title to them by purchase or appropriation in the regular mode. At this moment the United States, in the acquisition of sites for national cemeteries in these States, acquires title in the same way. The Federal courts sit in court-houses owned or leased by the United States, not in the court-houses of the States. The United States pays each of these States for the use of its jails. Finally, the United States levies its direct taxes and its internal revenue upon the property in these States, including the productions of the lands within their territorial limits, not by way of levy and contribution in the character of a conqueror, but in the regular way of taxation, under the same laws which apply to all the other States of the Union.
From first to last, during the rebellion and since, the title of each of these States to the lands and public buildings owned by them has never been disturbed, and not a foot of it has ever been acquired by the United States, even under a title by confiscation, and not a foot of it has ever been taxed under Federal law.
In conclusion I must respectfully ask the attention of Congress to the consideration of one more question arising under this bill. It vests in the military commander, subject only to the approval of the General of the Army of the United States, an unlimited power to remove from office any civil or military officer in each of these ten States, and the further power, subject to the same approval, to detail or appoint any military officer or soldier of the United States to perform the duties of the officer so removed, and to fill all vacancies occurring in those States by death, resignation, or otherwise.
The military appointee thus required to perform the duties of a civil office according to the laws of the State, and, as such, required to take an oath, is for the time being a civil officer. What is his character? Is he a civil officer of the State or a civil officer of the United States? If he is a civil officer of the State, where is the Federal power under our Constitution which authorizes his appointment by any Federal officer? If, however, he is to be considered a civil officer of the United States, as his appointment and oath would seem to indicate, where is the authority for his appointment vested by the Constitution? The power of appointment of all officers of the United States, civil or military, where not provided for in the Constitution, is vested in the President, by and with the advice and consent of the Senate, with this exception, that Congress "may by law vest the appointment of such inferior officers as they think proper in the President alone, in the courts of law, or in the heads of Departments." But this bill, if these are to be considered inferior officers within the meaning of the Constitution, does not provide for their appointment by the President alone, or by the courts of law, or by the heads of Departments, but vests the appointment in one subordinate executive officer, subject to the approval of another subordinate executive officer. So that, if we put this question and fix the character of this military appointee either way this provision of the bill is equally opposed to the Constitution.
Take the case of a soldier or officer appointed to perform the office of judge in one of these States, and, as such, to administer the proper laws of the State. Where is the authority to be found in the Constitution for vesting in a military or an executive officer strict judicial functions to be exercised under State law? It has been again and again decided by the Supreme Court of the United States that acts of Congress which have attempted to vest executive powers in the judicial courts or judges of the United States are not warranted by the Constitution. If Congress can not clothe a judge with merely executive duties, how can they clothe an officer or soldier of the Army with judicial duties over citizens of the United States who are not in the military or naval service? So, too, it has been repeatedly decided that Congress can not require a State officer, executive or judicial, to perform any duty enjoined upon him by a law of the United States. How, then, can Congress confer power upon an executive officer of the United States to perform such duties in a State? If Congress could not vest in a judge of one of these States any judicial authority under the United States by direct enactment, how can it accomplish the same thing indirectly, by removing the State judge and putting an officer of the United States in his place?
To me these considerations are conclusive of the unconstitutionality of this part of the bill now before me, and I earnestly commend their consideration to the deliberate judgment of Congress.
Within a period less than a year the legislation of Congress has attempted to strip the executive department of the Government of some of its essential powers. The Constitution and the oath provided in it devolve upon the President the power and duty to see that the laws are faithfully executed. The Constitution, in order to carry out this power, gives him the choice of the agents, and makes them subject to his control and supervision. But in the execution of these laws the constitutional obligation upon the President remains, but the power to exercise that constitutional duty is effectually taken away. The military commander is as to the power of appointment made to take the place of the President, and the General of the Army the place of the Senate; and any attempt on the part of the President to assert his own constitutional power may, under pretense of law, be met by official insubordination. It is to be feared that these military officers, looking to the authority given by these laws rather than to the letter of the Constitution, will recognize no authority but the commander of the district and the General of the Army.
If there were no other objection than this to this proposed legislation, it would be sufficient. Whilst I hold the chief executive authority of the United States, whilst the obligation rests upon me to see that all the laws are faithfully executed, I can never willingly surrender that trust or the powers given for its execution. I can never give my assent to be made responsible for the faithful execution of laws, and at the same time surrender that trust and the powers which accompany it to any other executive officer, high or low, or to any number of executive officers. If this executive trust, vested by the Constitution in the President, is to be taken from him and vested in a subordinate officer, the responsibility will be with Congress in clothing the subordinate with unconstitutional power and with the officer who assumes its exercise.
This interference with the constitutional authority of the executive department is an evil that will inevitably sap the foundations of our federal system; but it is not the worst evil of this legislation. It is a great public wrong to take from the President powers conferred on him alone by the Constitution, but the wrong is more flagrant and more dangerous when the powers so taken from the President are conferred upon subordinate executive officers, and especially upon military officers. Over nearly one-third of the States of the Union military power, regulated by no fixed law, rules supreme. Each one of the five district commanders, though not chosen by the people or responsible to them, exercises at this hour more executive power, military and civil, than the people have ever been willing to confer upon the head of the executive department, though chosen by and responsible to themselves. The remedy must come from the people themselves. They know what it is and how it is to be applied. At the present time they can not, according to the forms of the Constitution, repeal these laws; they can not remove or control this military despotism. The remedy is, nevertheless, in their hands; it is to be found in the ballot, and is a sure one if not controlled by fraud, overawed by arbitrary power, or, from apathy on their part, too long delayed. With abiding confidence in their patriotism, wisdom, and integrity, I am still hopeful of the future, and that in the end the rod of despotism will be broken, the armed heel of power lifted from the necks of the people, and the principles of a violated Constitution preserved.

