<title="Message Restoring Tennessee to Former Status">
<date="July 24, 1866">
To the House of Representatives:
The following "Joint resolution, restoring Tennessee to her relations in the Union," was last evening presented for my approval:
Whereas in the year 1861 the government of the State of Tennessee was seized upon and taken possession of by persons in hostility to the United States, and the inhabitants of said State, in pursuance of an act of Congress, were declared to be in a state of insurrection against the United States: and
Whereas said State government can only be restored to its former political relations in the Union by the consent of the lawmaking power of the United States: and
Whereas the people of said State did, on the 22d day of February, 1865, by a large popular vote, adopt and ratify a constitution of government whereby slavery was abolished and all ordinances and laws of secession and debts contracted under the same were declared void; and
Whereas a State government has been organized under said constitution which has ratified the amendment to the Constitution of the United States abolishing slavery, also the amendment proposed by the Thirty-ninth Congress, and has done other acts proclaiming and denoting loyalty: Therefore,
Be it resolved by the Senate and House of Representatives of the United States in Congress assembled, That the State of Tennessee is hereby restored to her former proper practical relations to the Union, and is again entitled to be represented by Senators and Representatives in Congress.
The preamble simply consists of statements, some of which are assumed, while the resolution is merely a declaration of opinion. It comprises no legislation, nor does it confer any power which is binding upon the respective Houses, the Executive, or the States. It does not admit to their seats in Congress the Senators and Representatives from the State of Tennessee, for, notwithstanding the passage of the resolution, each House, in the exercise of the constitutional right to judge for itself of the elections, returns, and qualifications of its members, may, at its discretion, admit them or continue to exclude them. If a joint resolution of this kind were necessary and binding as a condition precedent to the admission of members of Congress, it would happen, in the event of a veto by the Executive, that Senators and Representatives could only be admitted to the halls of legislation by a two-thirds vote of each of the Houses.
Among other reasons recited in the preamble for the declaration contained in the resolution is the ratification by the State government of Tennessee of "the amendment to the Constitution of the United States abolishing slavery, also the amendment proposed by the Thirty-ninth Congress." if, as is also declared in the preamble, "said State government can only be restored to its former political relations in the Union by the consent of the lawmaking power of the United States," it would really seem to follow that the joint resolution which at this late day has received the sanction of Congress should have been passed, approved, and placed on the statute books before any amendment to the Constitution was submitted to the legislature of Tennessee for ratification. Otherwise the inference is plainly deducible that while, in the opinion of Congress, the people of a State may be too strongly disloyal to be entitled to representation, they may nevertheless, during the suspension of their "former proper practical relations to the Union," have an equally potent voice with other and loyal States in propositions to amend the Constitution, upon which so essentially depend the stability, prosperity, and very, existence of the nation.
A brief reference to my annual message of the 4th of December last will show the steps taken by the Executive for the restoration to their constitutional relations to the Union of the States that had been affected by the rebellion. Upon the cessation of active hostilities provisional governors were appointed, conventions called, governors elected by the people, legislatures assembled, and Senators and Representatives chosen to the Congress of the United States. At the same time the courts of the United States were reopened, the blockade removed, the custom-houses reestablished, and postal operations resumed. The amendment to the Constitution abolishing slavery forever within the limits of the country was also submitted to the States, and they were thus invited to and did participate in its ratification, thus exercising the highest functions pertaining to a State. In addition nearly all of these States, through their conventions and legislatures, had adopted and ratified constitutions "of government whereby slavery was abolished and all ordinances and laws of secession and debts contracted under the same were declared void." So far, then, the political existence of the States and their relations to the Federal Government had been fully and completely recognized and acknowledged by the executive department of the Government; and the completion of the work of restoration, which had progressed so favorably, was submitted to Congress, upon which devolved all questions pertaining to the admission to their seats of the Senators and Representatives chosen from the States whose people had engaged in the rebellion.
All these steps had been taken when, on the 4th day of December, 1865, the Thirty-ninth Congress assembled. Nearly eight months have elapsed since that time; and no other plan of restoration having been proposed by Congress for the measures instituted by the Executive, it is now declared, in the joint resolution submitted for my approval, "that the State of Tennessee is hereby restored to her former proper practical relations to the Union, and is again entitled to be represented by Senators and Representatives in Congress." Thus, after the lapse of nearly eight months, Congress proposes to pave the way to the admission to representation of one of the eleven States whose people arrayed themselves in rebellion against the constitutional authority of the Federal Government.
Earnestly desiring to remove every cause of further delay, whether real or imaginary, on the part of Congress to the admission to seats of loyal Senators and Representatives from the State of Tennessee, I have, notwithstanding the anomalous character of this proceeding, affixed my signature to the resolution. My approval, however, is not to be construed as an acknowledgment of the right of Congress to pass laws preliminary to the admission of duly qualified Representatives from any of the States. Neither is it to be considered as committing me to all the statements made in the preamble, some of which are, in my opinion, without foundation in fact, especially the assertion that the State of Tennessee has ratified the amendment to the Constitution of the United States proposed by the Thirty-ninth Congress. No official notice of such ratification has been received by the Executive or filed in the Department of State; on the contrary, unofficial information from the most reliable sources induces the belief that the amendment has not yet been constitutionally sanctioned by the legislature of Tennessee. The right of each House under the Constitution to judge of the elections, returns, and qualifications of its own members is undoubted, and my approval or disapproval of the resolution could not in the slightest degree increase or diminish the authority in this respect conferred upon the two branches of Congress.
In conclusion I can not too earnestly repeat my recommendation for the admission of Tennessee, and all other States, to a fair and equal participation in national legislation when they present themselves in the persons of loyal Senators and Representatives who can comply with all the requirements of the Constitution and the laws. By this means harmony and reconciliation will be effected, the practical relations of all the States to the Federal Government reestablished, and the work of restoration, inaugurated upon the termination of the war, successfully completed.

