<title="Message on the Economy">
<date="November 5, 1929">
<THE NATIONAL ECONOMIC CONDITION>

<THE PRESIDENT.> I haven't anything of any news here to announce.
I thought perhaps you might like that I discuss the business situation with you just a little, but not from the point of view of publication at all--simply for your own information. I see no particular reasons for making any public statements about it, either directly or indirectly.
The question is one somewhat of analysis. We have had a period of over-speculation that has been extremely widespread, one of those waves of speculation that are more or less uncontrollable, as evidenced by the efforts of the Federal Reserve Board, and that ultimately results in a crash due to its own weight. That crash was perhaps a little expedited by the foreign situation, in that one result of this whole phenomenon has been the congestion of capital in the loan market in New York in the driving up of money rates all over the world.
The foreign central banks having determined that they would bring the crisis to an end, at least so far as their own countries were concerned, [p.367] advanced money rates very rapidly in practically every European country in order to attract capital that had drifted from Europe into New York, back into their own industry and commerce. Incidentally, the effect of increasing discount rates in Europe is much greater on their business structure than it is with us. Our business structure is not so sensitive to interest rates as theirs is. So their sharp advancement of discount rates tended to affect this market, and probably expedited or even started this movement. But once the movement has taken place we have a number of phenomena that rapidly develop. The first is that the domestic banks in the interior of the United States, and corporations, withdraw their money from the call market.
There has been a very great movement out of New York into the interior of the United States, as well as some movement out of New York into foreign countries. The incidental result of that is to create a difficult situation in New York, but also to increase the available capital in the interior. In the interior there has been, in consequence, a tendency for interest rates to fall at once because of the unemployed capital brought back into interior points.
Perhaps the situation might be clearer on account of its parallel with the last very great crisis, 1907-1908. In that crash the same drain of money immediately took place into the interior. In that case there was no Federal Reserve System. There was no way to acquaint of capital movement over the country, and the interest rates ran up to 300 percent. The result was to bring about a monetary panic in the entire country.
Here with the Federal Reserve System and the activity of the Board, and the ability with which the situation has been handled, there has been a complete isolation of the stock market phenomenon from the rest of the business phenomena in the country. The Board, in cooperation with the banks in New York, has made ample capital available for the call market in substitution of the withdrawals. This has resulted in a general fall of interest rates, not only in the interior, but also in New York, as witness the reduction of the discount rate. So that instead of having a panic rise in interest rates with monetary rise following it, we have exactly the reverse phenomenon--we have a fallen interest [p.368] rate. That is the normal thing to happen when capital is withdrawn from the call market through diminution in values.
The ultimate result of it is a complete isolation of the stock market phenomenon from the general business phenomenon. In other words, the financial world is functioning entirely normal and rather more easily today than it was 2 weeks ago, because interest rates are less and there is more capital available.
The effect on production is purely psychological. So far there might be said to be from such a shock some tendency on the part of people through alarm to decrease their activities, but there has been no cancellation of any orders whatsoever. There has been some lessening of buying in some of the luxury contracts, but that is not a phenomenon itself.
The ultimate result of the normal course of things would be that with a large release of capital from the speculative market there will be more capital available for the bond and mortgage market. That market has been practically starved for the last 4 or 5 months. There has been practically no--or very little at least--of mortgage or bond money available, practically no bond issues of any consequence. One result has been to create considerable reserves of business. A number of States have not been able to place their bonds for construction; a number of municipalities with bond issues have been held up because of the inability to put them out at what they considered fair rates. There are a great number of business concerns that would proceed with their activities in expansion through mortgage and bond money which have had to delay. All of which comprises a very substantial reserve in the country at the present time. The normal result will be for the mortgage and bond market to spring up again and those reserves to come in with increased activities.
The sum of it is, therefore, that we have gone through a crisis in the stock market, but for the first time in history the crisis has been isolated to the stock market itself. It has not extended into either the production activities of the country or the financial fabric of the country, and for that I think we may give the major credit to the constitution of the Federal Reserve System.
And that is about a summary of the whole situation as it stands at this moment.

