<title="Address to the American Bankers’ Association.">
<date="October 2, 1930">
Members of the American Bankers Association and guests:
I am glad to meet with this assembly of representative bankers from every State and almost every county of our country. During the past year you have carried the credit system of the Nation safely through a most difficult crisis. In this success you have demonstrated not alone the soundness of the credit system but also the capacity of our bankers in emergency.
We have had a severe shock and there has been disorganization in our economic system which has temporarily checked the march of prosperity. But the fundamental assets of the Nation, the education, intelligence, virility, and the spiritual strength of our 120 million people have been unimpaired. The resources of our country in lands and mines are undiminished. Scientific discovery and invention have made further progress. The gigantic equipment and unparalleled organization for production and distribution are in many parts even stronger than 2 years ago.
Though our production and consumption has been slowed down to 85 or 90 percent of normal, yet by the very fact of the steady functioning of the major portion of our system do we have the assurance of our ability and the economic strength to overcome the decline. The problem today is to complete the restoration of order in our ranks and to intensify our efforts to prevent such interruptions for the future.
And it is not a problem in academic economics. It is a great human problem. The margin of shrinkage brings loss of savings, unemployment, privation, hardship, and fear, which are no part of our ideals for the American economic system.
This depression is worldwide. Its causes and its effects lie only partly in the United States. Our country engaged in overspeculation in securities which crashed a year ago with great losses. A perhaps even larger immediate cause of our depression has been the effect upon us from the collapse in prices following overproduction of important raw materials, mostly in foreign countries. Particularly had the planting of rubber, coffee, wheat, sugar, and to a lesser extent cotton, expanded beyond world consumption even in normal times. The production of certain metals, such as silver, copper, and zinc, had likewise been overexpanded.
These major over-expansions have taken place largely outside of the United States. Their collapse has reduced the buying power of many countries. The prosperity of Brazil and Colombia has been temporarily affected from the situation in coffee; Chile, Peru, Mexico, and Australia from the fall in silver, zinc, and copper. The buying power of India and China, dependent upon the price of silver has been affected. Australia, Canada, and the Argentine have been affected by the situation in wheat; Cuba and Java have been depressed by the condition of the sugar industry; East India generally has suffered from the fall in rubber. These and other causes have produced in some of the countries affected some political unrest. These economic disturbances have echoed in slowed-down demand for manufactured goods from Europe and ourselves, with inevitable contribution to unemployment. But the readjustments in prices, which were also inevitable, are far along their course. Most of these commodities are below the level at which sufficient production can be maintained for the world's normal needs and, therefore, sooner or later must recover.
Because the present depression is worldwide and because its causes were worldwide does not require that we should wait upon the recovery of the rest of the world. We can make a very large degree of recovery independently of what may happen elsewhere.
I should like to remind you that we did precisely that thing in 1922. We were then experiencing the results of the collapse of war inflation in all commodities and in every direction. We had less organized cooperation between the business community and the Government to help mitigate that situation. The rest of the world was in chaos from the war far more menacing both to economic and political stability than anything confronting us today. Our difficulties at that time were far more severe than they are at present. The commercial banks particularly were sufferers from a large volume of frozen credits and enjoyed nothing to compare with the comfortable liquidity that prevails today. We then had overexpansion and large stocks in most commodities; today with one or two exceptions we are free from this deterrent. But we led the world in recovery. It was our independent recuperation from that depression, and the economic strength which we so liberally and largely furnished to other countries, that was the very basis for reconstruction of a war-demoralized world.
We are able in considerable degree to free ourselves of world influences and make a large measure of independent recovery because we are so remarkably self-contained. Because of this, while our economic system is subject to the shock of world influences, we should be able, in large measure, to readjust ourselves. Our national production is over one-third of the total of the whole commercial world. We consume an average of about 90 percent of our own production of commodities. If, for example, we assume a restored normal home consumption and held even our present reduced basis of exports, we should be upon a 97 percent of normal business basis. Even this illustration does not represent all of our self-contained strength.
We shall need mainly to depend upon our own strong arm for recovery, as other nations are in greater difficulty than we. We shall need again to undertake to assist and cooperate with them. Our imports of commodities in the main depend upon our domestic prosperity. Any forward movement in our recovery creates a demand for foreign raw materials and goods and thus instantly reacts to assist other countries the world over.
I wish to take your time to discuss some of the pivotal relationships of the bankers not only to the immediate problem of recovery but to the wider problem of long-view business stability. Any discussion of the one involves the other.
Before I enter upon that subject, however, I wish to say that no one can occupy the high office of President and conceivably be other than completely confident of the future of the United States. Perhaps as to no other place does the cheerful courage and power of a confident people reflect as to his office. There are a few folks in business and several folks in the political world who resent the notion that things will ever get better and who wish to enjoy our temporary misery. To recount to these persons the progress of cooperation between the people and the Government in amelioration of this situation, or to mention that we are suffering far less than other countries, or that savings are piling up in the banks, or that our people are paying off installment purchases, that abundant capital is now pressing for new ventures and employment, only inspires the unkind retort that we should fix our gaze solely upon the unhappy features of the decline. And, above all, to chide the pessimism of persons who have assumed the end of those mighty forces which for 150 years have driven this land further and further toward that great human goal--the abolition of intellectual and economic poverty--is perhaps not a sympathetic approach. Nevertheless, I always have been, and I remain, an unquenchable believer in the resistless, dynamic power of American enterprise. This is no time-an audience of American leaders of business is no place--to talk of any surrender. We have known a thousand temporary setbacks, but the spirit of this people will never brook defeat.
Our present situation is not a new experience. These interruptions to the orderly march of progress have been recurrent for a century. And apart from recovery from the present depression, the most urgent undertaking in our economic life is to devise further methods of preventing these storms. We must assure a higher degree of business stability for the future.
The causes advanced for these movements are many and varied. There is no simple explanation. This is not an occasion for analysis of the many theories such as too little gold or the inflexible use of it. Whatever the remote causes may be, a large and immediate cause of most hard times is inflationary booms. These strike some segment of economic life somewhere in the world, and their reechoing destructive results bring depression and hard times. These inflations in currency or credit, in land or securities, or overexpansion in some sort of commodity production beyond possible demand even in good times--may take place at home or abroad--but they all bring retribution.
The leaders of business, of economic thought, and of government have, for the last decade, given earnest search into cause and remedy of this sort of instability. Much has already been accomplished to check the violence of the storms and to mitigate their distress. As a result of these efforts the period of stable prosperity between storms is longer, the period of storm is shorter, and the relief work far more effective. But we need not go beyond our situation today to confirm the need for further effort.
The economic fatalist believes that these crises are inevitable and bound to be recurrent. I would remind these pessimists that exactly the same thing was once said of typhoid, cholera, and smallpox. If medical science had sat down in a spirit of weak-kneed resignation and accepted these scourges as uncontrollable visitations of Providence, we should still have them with us. This is not the spirit of modern science. Science girds itself with painstaking research to find the nature and origin of disease and to devise methods for its prevention. That should be our attitude toward these economic pestilences. They are not dispensations of Providence. I am confident in the faith that their control, so far as the causes lie within our own boundaries, is within the genius of modern business.
We have all been much engaged with measures of relief from the effect of the collapse of a year ago. At that time I determined that it was my duty, even without precedent, to call upon the business of the country for coordinated and constructive action to resist the forces of disintegration. The business community, the bankers, labor, and the Government have cooperated in wider spread measures of mitigation than have ever been attempted before. Our bankers and the Reserve System have carried the country through the credit storm without impairment. Our leading business concerns have sustained wages, have distributed employment, have expedited heavy construction. The Government has expanded public works, assisted in credit to agriculture, and has restricted immigration. These measures have maintained a higher degree of consumption than would have otherwise been the case. They have thus prevented a large measure of unemployment. They have provided much new employment. Our present experience in relief should form the basis of even more amplified plans in the future. But in the long view the equally important thing is prevention. We would need have less concern about what to do in bad times if we discovered and erected in good times further safeguards against the excesses which lead to these depressions.
American business has proved its capacity to solve some great human problems in economics. The relation between employer and employee has here reached a more stable and satisfactory basis than anywhere else in the world. We have largely solved the problem of how to secure the consumption of the gigantic increase of goods produced through that multiplication of per capita production by the application of science and the use of laborsaving devices. That solution has been attained by sharing the savings in production costs between labor, capital, and the consumer, through increased wages and salaries to the worker, and decreased prices to the consumer with consequent increased buying power for still more goods. Every step in that solution is a revolution from the older theories of business.
We may safely assume that our economic future is safe so far as it is dependent upon a competent handling of problems of productivity. But one result is to render further advance toward stability even more urgent, because with higher standards of living the whole system is more sensitive and the penalties of instability more widespread.
There is no one group of which the public expects so much in assuring stability as the bankers, because in the vortex of these storms many values lose their moorings. Nor can any other group contribute so much in constructive thought and action to solve the problem either today or in the long run.
Three most important relationships to these business movements lie in the banker's field. The first is what, for lack of better terms, we call psychology--both that contagious overoptimism which accelerates the inflation of the boom and those depths of fear and pessimism which deepen and prolong the depression. The American banker has come to occupy a unique position in the strategy of stability, for he is the economic adviser of American business. He is the listening post of economic movement. He in large measure makes or tempers its psychology.
I do not suppose the banker has consciously sought this new function of general adviser, but such he has become. His business is no longer the simple function of discounting commercial bills and lending money on first mortgages. That is today but part of his work. These days, when he establishes a line of credit to a business, or furnishes loans upon securities of a business, or advises investment in a business, he must know the elements which make for success and failure of that business. And he must form judgment as to the future trend of business in general. On the other side, the American businessman, big and little, the farmer, and the labor leader are coming more and more to consult with the banker on problems of his business. Whatever the origin of his position may be, the banker is now the economic guide, philosopher, and friend of his customers, and his philosophy can dampen our enthusiasm and equally it can lift our courage and hope.
The second point of the banker's unique position in relation to business trends lies in the part which credit plays in the whole business process. Obviously during the inflationary period the use of credit for unwise expansion and speculation draws away the supply of credit from normal business. It imposes upon normal business an interest rate which strangles the orderly commerce of the country. Commerce sickens under this pressure, its pace slackens and contributes to collapse. Therefore, I wish to emphasize what has long been recognized--that is, that the flow of credit can accelerate and it can retard such movements. Equally a wise direction of credit provides a large contribution to recovery from depressions.
The third reason why this is so much a banker's problem is that banking is the one great line of business activity that is in itself interconnected. Each credit institution shares the credit burdens of others and all are largely coordinated through national organization--the Federal Reserve System.
The Reserve System and its member banks and the Treasury participation, in fact, form a widespread cooperative organization, acting in the broad interest of the whole people. To a large degree it can influence the flow of credit. Bankers themselves are represented at each stage of management. And, in addition, the various boards and advisory committees represent also industry, agriculture, merchandising, and the Government. The Reserve System, therefore, furnishes an admirable center for cooperation of the banking business with the production and distribution industries and the Government in the development of broad and detached policies of business stability.
You have gained much experience from the two great crises of recent years. I trust you will seriously and systematically consider what further effective measures can be taken either in the business world or in cooperation with the Government in development of such policies, both for the present depression and for the future. I know of no greater public service. It is a service to every businessman, to every farmer, to every worker, whether at the desk or bench. I am not assuming you can do it all, or that all disturbance, domestic or foreign, can be wholly prevented or cured.
The Government should cooperate. It plays a large part in the credit structure of the country. Its fiscal system has most important bearings. For instance, I believe an inquiry might develop that our system of taxes upon capital gains directly encourages inflation by strangling the free movement of land and securities.
The regulatory functions of the Federal and State Governments also have a bearing on this subject through their effect upon the financial strength of the railways and utilities. During a period of depression, the soundest and most available method of relief to unemployment is expansion of public works and construction in the utilities, railways, and heavy industries. The volume of possible expansion of construction in these private industries is about four or five times that in public works. During the present depression these industries have done their full part, but especially the railways have been handicapped by some provisions of the Transportation Act of 1920. With wider public vision the railways could be strengthened into a greater balance wheel of stability. We have need to consider all of our economic legislation, whether banking, utilities, or agriculture, or anything else, from the point of view of its effect upon business stability.
I have never believed that our form of government could satisfactorily solve economic problems by direct action--could successfully conduct business institutions. The Government can and must cure abuses. What the Government can do best is to encourage and assist in the creation and development of institutions controlled by our citizens and evolved by themselves from their own needs and their own experience and directed in a sense of a trusteeship of public interest. The Federal Reserve is such an institution.
Without intrusion the Government can sometimes give leadership and serve to bring together divergent elements and secure cooperation in development of ideas, measures, and institutions. That is a reenforcement of our individualism. It does not cripple the initiative and enterprise of our people by the substitution of government.
Proper cooperation among our people in public interest, and continuation of such institutional growths, strengthen the whole foundation of the Nation, for self-government outside of political government is the truest form of self-government. It is in this manner that these problems should be met and solved.
I wish to revert to the influence of the bankers, through encouragement and leadership, in expedition of our recovery from the present situation. You have already done much, and at this juncture the responsibility of those in control of money and credit is very great. Without faith on your part and without your good offices, the early return to full prosperity cannot be accomplished. This depression will be shortened largely to the degree that you feel that you can prudently, by counsel and specific assistance, instill into your clients from industry, agriculture, and commerce a feeling of assurance.
We know that one of the prerequisites of ending a depression is an ample supply of credit at low rates of interest. This supply and these rates are now available through the cooperation of the banks and the Federal Reserve System.
The income of a large part of our people is not reduced by the depression, but it is affected by unnecessary fears and pessimism, the result of which is to slacken the consumption of goods and discourage enterprise. Here the very atmosphere of your offices will affect the mental attitude and, if you please, courage, of the individuals who will depend upon you for both counsel and money. Many, perhaps all of you, have been through other periods of depression. Those of you who have had occasion to review the experience of the past will, I believe, join in the thought that there comes a time in every depression when the changed attitude of the financial agencies can help the upward movement in our economic forces.
I started with the premise that this question of stability was much more than a problem in academic economics--it is a great human problem, for it involves the happiness of millions of homes. A continued unity of effort, both in our present situation and in establishing safeguards for the future, is the need of today. No one can contribute more than our banking community.
It appears from the press that someone suggested in your discussion that our American standards of living should be lowered. To that I emphatically disagree. I do not believe it represents the views of this association. Not only do I not accept such a theory, but on the contrary, the whole purpose and ideal of this economic system which is distinctive of our country, is to increase the standard of living by the adoption and the constantly widening diffusion of invention and discovery amongst the whole of our people. Any retreat from our American philosophy of constantly increasing standards of living becomes a retreat into perpetual unemployment and the acceptance of a cesspool of poverty for some large part of our people.
Our economic system is but an instrument of the social advancement of the American people. It is an instrument by which we add to the security and richness of life of every individual. It by no means comprises the whole purpose of life, but it is the foundation upon which can be built the finer things of the spirit. Increase in enrichment must be the objective of the Nation, not decrease.
In conclusion, I would again profess my own undaunted faith in those mighty spiritual and intellectual forces of liberty, self-government, initiative, invention, and courage, which have throughout our whole national life motivated our progress, and driven us ever forward. These forces, which express the true genius of our people, are undiminished. They have already shown their ability to resist this immediate shock. Any recession in American business is but a temporary halt in the prosperity of a great people.

