<title="Message Regarding London Naval Treaty">
<date="July 7, 1930">
To the Senate:
In requesting the Senate to convene in session for the special purpose of dealing with the treaty for the limitation and reduction of naval armament signed at London April 22, 1930, it is desirable that I should present my views upon it. This is especially necessary because of misinformation and misrepresentation which has been widespread by those who in reality are opposed to all limitation and reduction in naval arms. We must naturally expect oppositions from those groups who believe in unrestricted military strength as an objective of the American Nation. Indeed, we find the same type of minds in Great Britain and Japan in parallel opposition to this treaty. Nevertheless, I am convinced that the overwhelming majority of the American people are opposed to the conception of these groups. Our people believe that military strength should be held in conformity with the sole purpose of national defense; they earnestly desire real progress in limitation and reduction of naval arms of the world, and their aspiration is for abolition of competition in the building of arms as a step toward world peace. Such a result can be obtained in no other way than by international agreement.
The present treaty is one which holds these safeguards and advances these ideals. Its ratification is in the interest of the United States. It is fair to the other participating nations. It promotes the cause of good relations.
The only alternative to this treaty is the competitive building of navies with all its flow of suspicion, hate, ill will, and ultimate disaster. History supports those who hold to agreement as the path to peace. Every naval limitation treaty with which we are familiar, from the Rush-Bagot agreement of 1817, limiting vessels of war on the Great Lakes, to the Washington arms treaty of 1921, has resulted in a marked growth of good will and confidence between the nations which were parties to it.
It is folly to think that because we are the richest Nation in the world we can out build all other countries. Other nations will make any sacrifice to maintain their instruments of defense against us, and we shall eventually reap in their hostility and ill will the full measure of the additional burden which we may thus impose upon them. The very entry of the United States into such courses as this would invite the consolidation of the rest of the world against us and bring our peace and independence into jeopardy. We have only to look at the state of Europe in 1914 to find ample evidence of the futility and danger of competition in arms.
It will be remembered that in response to recommendations from the Senate a conference between the United States, Great Britain, and Japan, for limitation of those categories of naval arms not covered by the Washington treaty of 1921 was held at Geneva in 1927. That conference failed because the United States could not agree to the large size of fleets demanded by other governments. The standards set up at that time would have required an ultimate fleet of about 1,400,000 tons for the United States. As against this the total United States fleet set out under this treaty will be about 1,123,000 tons.
Defense is the primary function of government, and therefore our first concern in examination of any act of this character is the test of its adequacy in defense. No critic has yet asserted that with the navies provided in this agreement, together with our Army, our aerial defense, and our national resources, we can not defend ourselves; and certainly we want no Military Establishment for the purpose of domination of other nations. Our naval-defense position under this treaty is the more clear if we examine our present naval strength in comparison to the present strength of the other nations, and then examine the improvements in this proportion which will result from this treaty. This improvement arises from the anticipation of parity in battleships to be reached 10 years hence under the Washington arms treaty and the fact that other nations have been building in the classes of ships not limited by that treaty, while we, until lately, lagged behind.
On the 1st of January last the total naval tonnage, disregarding paper fleets, and taking only those ships actually built and building, was, for the United States 1,180,000 tons; for the British Empire 1,332,000 tons; for Japan 768,000 tons. That is, if the United States Navy be taken as 100, then the British Navy equals 113 and the Japanese Navy 65. Under this treaty the United States will have 1,123,000 tons, Great Britain 1,151,000 tons, and Japan 714,000 tons, or a ratio of 100 for the United States to 102.4 for Great Britain and 63.6 for Japan. The slightly larger tonnage ratio mentioned for Great Britain is due to the fact that her cruiser fleet will be constituted more largely of smaller vessels, weaker in gun power, but the United States has the option to duplicate the exact tonnage and gun caliber of the British cruiser fleet if we desire to exercise it
The relative improvement in the position of the United States under this treaty is even better than this statement would indicate. In the more important categories--battleships, aircraft carriers, 8-inch and 6-inch cruisers, that is, omitting the secondary arms of destroyers and submarines--the fleet built and actually building on January 1, of this year was 809,000 tons in the United States, 1,088,000 tons in Great Britain and 568,000 tons in Japan, or upon the basis of 100 for the United States it was 134 for Great Britain and 70 for Japan. Under this treaty the United States will on January 1, 1937, possess, completed, 911,000 tons of these major units, Great Britain 948,000 tons and Japan 556,000 tons. In addition, the United States will have one 10,000-ton 8-inch cruiser two-thirds completed. This will give a ratio in these categories of 100 for the United States to 102.9 for Great Britain and 60.5 for Japan. The reason for the excess British tonnage is again as mentioned above. In other words, the United States, in these categories, increases by 102,000 tons, Great Britain decreases by 140,000 tons and Japan decreases by 12,000 tons. These readjustments of units are to take place during the next six years. The treaty then comes to an end except for such arrangements as may be made then for its continuance.
The major discussion has been directed almost wholly to the fact that the United States is to have 18 cruisers armed with 8-inch guns, with an aggregate tonnage of 180,000 tons, as against Great Britain's 15 such ships, with a tonnage of 146,800 tons and Japan's 12 such ships of a tonnage of 108,400 tons; the United States supplementing this tonnage with cruisers armed with 6-inch guns up to a total of 323,500 tons, Great Britain up to 339,000 tons, and Japan to 208,800 tons; the larger gross tonnage to Great Britain, as stated, being compensation for the larger gun caliber of the American cruiser fleet; but, as said, the United States has the option to duplicate the British fleet, if it so desires.
Criticism of this arrangement arises from the fact that the General Board of the United States Navy recommended that to reach parity with Great Britain the United States should have three more of the 10,000-ton cruisers (21 instead of 18), with 8-inch guns, and a total of 315,000 tons or 8,000 tons less total cruiser tonnage than this treaty provides. Thus this treaty provides that instead of this 30,000 tons more of 8-inch ships recommended by the General Board, we will have 38,000 tons of ships armed with 6-inch guns, there being no limitation upon the size of cruisers up to 10,000 tons. Therefore, criticism revolves around less than 3 per cent of our whole fleet, and even within this 3 per cent comes the lesser question of whether 30,000 tons of ships armed with 8-inch guns are better than 38,000 tons armed with 6-inch guns. The opinion of our high naval authorities is divided on the relative merits of these alternatives. Many earnestly believe that the larger tonnage of 6-inch ships is more advantageous and others vice versa. However, those who seek to make this the outstanding feature of criticism fail to mention that under the London treaty the obligation of the Washington arms treaty of 1921 is so altered that Great Britain scraps 133,900 tons of battleships armed with 13&#1029;-inch guns, the United States scraps 70,000 tons of battleships armed with 12-inch guns, and Japan scraps 26,300 tons. These arrangements are made not only for reduction of arms but to anticipate the ultimate parity between the United States and Great Britain in battleships which would not otherwise be realized for several years.
There is in this provision a relative gain in proportions compared with the British fleet of 63,900 tons of battleships with 13 1/2-inch guns. This is of vastly more importance than the dispute as to the relative combatant strength of 38,000 tons of 6-inch cruisers against 30,000 tons of 8-inch cruisers. Indeed it would seem that such criticisms must be based upon an undisclosed desire to break down all limitation of arms.
To those who seek earnestly and properly for reduction in warships, I would point out that as compared with January 1 of this year, the total aggregate navies of the three powers under this treaty will have been reduced by nearly 300,000 tons. Had a settlement been made at Geneva in 1927 upon the only proposal possible at that time, the fleets of the three powers would have been approximately 680,000 tons greater than under the treaty now in consideration.
The economic burdens and the diversion of taxes from welfare purposes which would be imposed upon ourselves and other nations by failure of this treaty are worth consideration. Under its provisions the replacement of battleships required under the Washington arms treaty of 1921 is postponed for six years. The costs of replacing and maintaining the three scrapped battleships is saved. Likewise we make economies in construction and operation by the reduction in our submarine and destroyer fleets to 52,700 and 150,000 tons respectively. What the possible saving over an otherwise inevitable era of competitive building would be no one can estimate.
If we assume that our present naval program, except for this treaty, is to complete the ships authorized by Congress and those authorized and necessary to be replaced under the Washington arms treaty, and to maintain a destroyer fleet of about 225,000 tons and a submarine fleet of 90,000 tons, such a fleet will not reach parity with Great Britain, yet would cost in construction over $500,000,000 more during the next six years than the fleet provided under this treaty. But in addition to this, as stated, there is a very large saving by this treaty in annual operation of the fleet over what would be the case if we even built no more than the present programs.
The more selfish minded will give little credence to the argument that savings by other parties to the agreement in the limitation of naval construction are of interest to the American people, yet the fundamental economic fact is that if the resources of these other nations are freed for devotion to the welfare of their people and to pacific purposes of reproductive commerce, they will result in blessings to the world, including ourselves. If we were to accept the Geneva conference base as the end of naval strength under competitive building for the three Governments, the savings in construction and operation by the treaty is literally billions of dollars.
The question before us now is not whether we shall have a treaty with either three more 8-inch cruisers or four less 6-inch cruisers, or whether we shall have a larger reduction in tonnage. It is whether we shall have this treaty or no treaty. It is a question as to whether we shall move strongly toward limitation and reduction in naval arms or whether we shall have no limitation or reduction and shall enter upon a disastrous period of competitive armament.
This treaty does mark an important step in disarmament and in world peace. It is important for many reasons that it should be dealt with at once. The subject has been under discussion since the Geneva conference three years ago. The lines of this treaty have been known and under discussion since last summer. The actual document has been before the American people and before the Senate for nearly three months. It has been favorably reported by the Senate Foreign Relations Committee. Every solitary fact which affects judgment upon the treaty is known, and the document itself comprises the sole obligation of the United States. If we fail now, the world will be again plunged backward from its progress toward peace.

