<title="Message Regarding Unemployment Relief">
<date="December 9, 1930">
<THE PRESIDENT said:>
"I observe that measures have been already introduced in Congress and are having advocacy, which, if passed, would impose an increased expenditure beyond the sums which I have recommended for the present and next fiscal year by a total of nearly $4,500 million, and mostly under the guise of giving relief of some kind or another. The gross sums which I have recommended to carry on the essential functions of the Government include the extreme sums which can be applied by the Federal Government in actual emergency employment or relief, and are the maximum which can be financed without increase in taxes.
"No matter how devised, an increase in taxes in the end falls upon the workers and farmers, or alternatively deprives industry of that much ability to give employment and defeats the very purpose of these schemes. For the Government to finance by bond issues deprives industry and agriculture of just that much capital for its own use and for employment. Prosperity cannot be restored by raids upon the Public Treasury.
"The leaders of both parties are cooperating to prevent any such event. Some of these schemes are ill-considered, some represent enthusiasts, and some represent the desire of individuals to show that they are more generous than the administration or that they are more generous than even the leaders of their own parties. They are playing politics at the expense of human misery.
"Many of these measures are being promoted by organizations and agencies outside of Congress and being pushed upon Members of Congress. Some of them are mistaken as to the results they will accomplish and they are all mistaken as to the ability of the Federal Government to undertake such burdens. Some of these outside agencies are also engaged in promoting political purposes. The American people will not be misled by such tactics."

