<title="Statement on the National Economy">
<date="May 31, 1932">
AN EMERGENCY has developed in the last few days which it is my duty to lay before the Senate.
The continued downward movement in the economic life of the country has been particularly accelerated during the past few days, and it relates in part definitely to the financial program of the Government. There can be no doubt that superimposed upon other causes the long-continued delays in the passage of legislation providing for such reduction in expenses and such addition to revenues as would balance the budget, together with proposals of projects which would greatly increase governmental expenditures, have given rise to doubt and anxiety as to the ability of our Government to meet its responsibilities. These fears and doubts have been foolishly exaggerated in foreign countries. They know from bitter experience that the course of unbalanced budgets is the road of ruin. They do not realize that slow as our processes may be we are determined and have the resources to place the finances of the United States on an unassailable basis.
The immediate result has been to create an entirely unjustified run upon the American dollar from foreign countries and within the past few days despite our national wealth and resources and our unparalleled gold reserves our dollar stands at a serious discount in the markets of the world for the first time in half a century. This can be and must be immediately corrected or the reaction upon our economic situation will be such as to cause great losses to our people and will still further retard recovery. Nor is the confusion in public mind and the rising feeling of doubt and fear confined to foreign countries. It reflects itself directly in diminished economic activity and increased unemployment within our own borders and among our own citizens. There is thus further stress upon already diminished and strained economic life of the country.
No one has a more sympathetic realization than I of the difficulties and complexities of the problem with which the Congress is confronted. The decrease in revenues due to the depression by upwards of $1,700 million and the consequent necessity to reduce Government expenditures, the sacrifice such reduction calls for from many groups and sections, the further sacrifice called for in the distribution of the remaining burden by the imposition of new taxes, all constitute a problem which naturally arouses wide divergence of sectional interest and individual views. Yet if we are to secure a just distribution of these sacrifices in such fashion as to establish confidence in the integrity of the Government we must secure an adjustment of these views to quick and prompt national action, directed at one sole purpose, that is to unfetter the rehabilitation of industry, agriculture, and unemployment. The time has come when we must all make sacrifice of some parts of our particular views and bring these dangers and degenerations to halt by expeditious action.
In the stress of this emergency I have conferred with members of both parties of the Senate as to methods by which the strains and stresses could be overcome and the gigantic resources and energies of our people released from the fetters in which they are held. I have felt in the stress of this emergency a grave responsibility rests upon me not only to present the situation to the Senate but to make suggestions as to the basis of adjustment between these views which I hope will lead to early action. And I am addressing myself to the Senate on this occasion as the major questions under consideration are now before this body.
We have three major duties in legislation in order to accomplish our fundamental purposes.
1. Drastic reduction of expenditures.
2. Passage of adequate revenue legislation, the combination of which with reductions will unquestionably beyond all manner of doubt declare to the world the balancing of the Federal budget and the stabilizing of the American dollar.
3. Passage of adequate relief legislation to assure the country against distress and to aid in employment pending the next session of Congress.
It is essential that when we ask our citizens to undertake the burdens of increased taxation we must give to them evidence of reduction of every expenditure not absolutely vital to the immediate conduct of the Government. The executive budget of last December provided for a reduction of expenditures in the next fiscal year over the then estimated expenditures of the current year by about $370 million. I have recommended to the Congress from time to time the necessity for passage of legislation which would give authority for further important reductions in expenditures not possible for consideration by either the Executive or the committees of Congress without such legislation.
An earnest nonpartisan effort was made to secure these purposes in a national economy bill in the House, but it largely failed. That subject is under review by the bipartisan committee appointed from the members of the Senate Appropriations Committee, and I am informed it has tentatively agreed upon a recommendation which would aggregate savings of $250 million together with a number of undetermined further possibilities. I am not informed as to details of these recommendations although I learn that my own suggestions in many instances have not been accepted. But I do know that the committee has made honest and earnest effort to reach a just reduction in expenditures, and I trust therefore that despite any of our individual views or the sacrifice of any group, that we can unite in support and expeditious adoption of the committee's conclusions. In addition to the economies which may be brought about through the economy bill, the direct reductions of the appropriations committees should increase this figure to at least $400 million not including certain postponements to later deficiency bills. As this sum forms the basis of calculations as to increased taxes necessary it is essential that, no matter what the details may be, that amount of reduction must be obtained or taxes must be increased to compensate. If this minimum of $400 million is attained by congressional action together with the $369 million effected through executive budget, except for amounts already budgeted for public works in aid to unemployment and increased costs of veterans, we will have reduced expenditures of this Government to the lowest point since 1916.
In the matter of tax legislation, we must face the plain and unpalatable fact that due to the degeneration in the economic situation during the past month the estimates of fertility of taxes which have been made from time to time based upon the then current prospects of business must be readjusted to take account of the decreasing business activity and shrinking values. The Finance Committee has been advised that the setbacks of the past month now make it evident that if we are to have absolute assurance of the needed income with breadth of base which would make a certainty of the collections we must face additional taxes to those now proposed by the Senate Finance Committee.
I recognize the complaint that estimates of the taxes required and reductions of expenses needed have been repeatedly increased, but on the other hand it should be borne in mind that if tax and economy legislation recommended from time to time since last December had been promptly enacted there would have been less degeneration and stagnation in the country. But it is unprofitable to argue any such questions. We must face the situation as it exists today.
In the course of the 6 months during which the revenue bill has been considered in the House and Senate practically every form of tax has been suggested at one time or another, many have found their way into the bill later to be rejected. The total amount Congress originally set out to obtain has been gradually whittled down either by actual reductions or degeneration of the situation while needs have increased.
If we examine the major sources of possible increases in taxes now proposed and the nature of taxes already voted, it may well be that the income taxes have already been raised to the point of diminishing returns through avoidance which will ensue by the use of tax-exempt securities and are already so high as to approach the danger point in retardation of enterprise. It is advisable that more relief should be given to earned incomes. Nor will further increase in income tax, even including the proposals of Senator Connally, 1 cover the gap in our revenues or provide against any failure to reduce expenses to the full amount I have stated. The Senate has already imposed a multitude of specific manufacturers excise taxes on special industries. Some of them appear discriminatory and uncertain in their productivity. I have not and do not favor a general sales tax. It has not been proposed by the Treasury. A sales tax is not, however, to be confused with an extension of the special manufacturers excise taxes to a general manufacturers excise tax with exemptions of food and clothing. This is an entirely different tax from a so-called sales tax and cannot be pyramided. Even this general manufacturers excise tax has not been proposed by the Treasury, although at the time such a tax was unanimously recommended by the Ways and Means Committee of the House, representing both political parties and their leaders in the House of Representatives, the Secretary of the Treasury accepted it in the hope that immediate passage of the bill would result. In order, however, to solve our problem and give assurance to the country and the world of the impregnability of the American dollar and that we are ready to meet our emergencies at any sacrifice, I have now come to favor an extension for a limited period of the many special excise taxes to a more general manufacturers excise tax and will support the Congress if it should be adopted. Whether this be the course or not some further emergency tax sources should be incorporated in the pending bill.
1 On May 16, 1932, Senator Tom Connally o&#1114; Texas offered an amendment to the revenue bill providing for income taxes ranging up to 55 percent in the highest bracket. The Senate rejected the amendment on May 17.
Our third problem is that of relief. The sharp degeneration has its many reflexes in distress and hardship upon our people. I hold that the maintenance of the sense of individual and personal responsibility of men to their neighbors and the proper separation of functions of the Federal and local governments requires the maintenance of the fundamental principle that the obligation of distress rests upon the individuals, upon the communities and upon the States. In order, however, that there may be no failure on the part of any State to meets its obligation in this direction I have, after consultation with some of the party leaders on both sides, favored authorization to the Reconstruction Finance Corporation to loan up to $300 million to State governments where they are unable to finance themselves in provision of relief to distress. Such loans should be made by purchase of State bonds by the Corporation but where States are unable to issue bonds then loans should be made upon application of State authorities, and if they are not regularized by the issuance of bonds within a period of 12 to 18 months, they should become a charge upon the Federal aid funds to which such States may be entitled.
In order to aid unemployment and to avoid wasteful expansion of public works I have favored an authority to the Reconstruction Corporation to increase its issues of its securities to the maximum of $3 billion in order that it may extend its services both in aid to employment and agriculture on a wide scale. Under the methods proposed the Corporation is to be: (a) authorized to buy bonds from political subdivisions or public bodies to aid in construction of income-producing or self-liquidating projects; (b) to make loans to established enterprise upon adequate security, for advancement of sound projects that will increase employment but safeguarded by requirement that some portion of outside capital is also provided; (c) to divert a portion of the unexpended authorizations of agricultural loans through the Secretary of Agriculture to finance exports of agricultural products; (d) to make loans to institutions upon security of agricultural commodities to assure the carrying of normal stocks of these commodities and thus by stabilizing their loan value to steady their price levels; (e) to make loans to the Federal Farm Board to enable extension of finance of farm cooperatives.
I have not been able to favor the expansion of public works beyond the program already proposed in the budget. I have for many years advocated speeding up of public works as relief to unemployment in times of depression. Since the beginning of this depression, in consonance with this view, the Federal Government will have expended in excess of $1,500 million in construction and maintenance of one kind or another as against a normal program of perhaps $650 million for a similar period. The budget for next year calls for over $550 million or double our usual outlay. If we shall now increase these programs we shall need instantly to increase taxes still further. We have already forced every project which we have justification with any regard to the taxpayer and the avoidance Of sheer waste. It is not my desire on this occasion to argue the comparative merits of extending such a program and that of financing an even larger program of employment on productive works through the Reconstruction Finance Corporation. We are indeed all desirous of serving our fellow citizens who are in difficulty and we must serve them in such a fashion that we do not increase the ranks of unemployed. I may emphasize that this alternative program avoids drain upon the taxpayer, and above all if we are to balance our budget and balance it in such fashion that our people and the world may know it is balanced, we cannot make further appropriations in any direction beyond the amounts now before the Congress.
I am confident that if the Congress could find in these suggestions which come from members of both parties a ground for adjustment of legislation on those dominant particulars and could bring it into immediate action it would yield not only relief to the country but would reestablish that confidence which we so sorely need.
The natural wealth of this country is unimpaired, and the inherent abilities of our people to meet their problems are being restrained by failure of the Government to act. Time is of the essence. Every day's delay makes new wounds and extends them. I come before you in sympathy with the difficulties which the problem presents and in a sincere spirit of helpfulness. I ask of you to accept such a basis of practical adjustment essential to the welfare of our people. In your hands at this moment is the answer to the question whether democracy has the capacity to act speedily enough to save itself in emergency. The Nation urgently needs unity. It needs solidarity before the world in demonstrating that America has the courage to look its difficulties in the face and the capacity and resolution to meet them.

