<title="Statement on Foreign Debts">
<date="June 21, 1931">
<THE PRESIDENT made the following statement:>
The American Government proposes the postponement during 1 year of all payments on intergovernmental debts, reparations, and relief debts, both principal and interest, of course, not including obligations of governments held by private parties. Subject to confirmation by Congress, the American Government will postpone all payments upon the debts of foreign governments to the American Government payable during the fiscal year beginning July 1 next, conditional on a like postponement for 1 year of all payments on intergovernmental debts owing the important creditor powers.
This course of action has been approved by the following Senators: Henry F. Ashurst, Hiram Bingham, William E. Borah, James F. Byrnes, Arthur Capper, Simeon D. Fess, Duncan U. Fletcher, Carter Glass, William J. Harris, Pat Harrison, Cordell Hull, William H. King, Dwight W. Morrow, George H. Moses, David A. Reed, Claude A. Swanson, Arthur Vandenberg, Robert F. Wagner, David I. Walsh, Thomas J. Walsh, James E. Watson; and by the following Representatives: Isaac Bacharach, Joseph W. Byrns, Carl R. Chindblom, Frank Crowther, James W. Collier, Charles R. Crisp, Thomas H. Cullen, George P. Darrow, Harry A. Estep, Willis C. Hawley, Carl E. Mapes, J. C. McLaughlin, Earl C. Michener, C. William Ramseyer, Bertrand H. Snell, John 
<Q. Tilson, Allen T. Treadway, and Will R. Wood. It has been approved by Ambassador Charles G. Dawes and by Mr. Owen D. Young.>
The purpose of this action is to give the forthcoming year to the economic recovery of the world and to help free the recuperative forces already in motion in the United States from retarding influences from abroad.
The worldwide depression has affected the countries of Europe more severely than our own. Some of these countries are feeling to a serious extent the drain of this depression on national economy. The fabric of intergovernmental debts, supportable in normal times, weighs heavily in the midst of this depression.
From a variety of causes arising out of the depression such as the fall in the price of foreign commodities and the lack of confidence in economic and political stability abroad there is an abnormal movement of gold into the United States which is lowering the credit stability of many foreign countries. These and the other difficulties abroad diminish buying power for our exports and in a measure are the cause of our continued unemployment and continued lower prices to our farmers.
Wise and timely action should contribute to relieve the pressure of these adverse forces in foreign countries and should assist in the reestablishment of confidence, thus forwarding political peace and economic stability in the world.
Authority of the President to deal with this problem is limited as this action must be supported by the Congress. It has been assured the cordial support of leading Members of both parties in the Senate and the House. The essence of this proposition is to give time to permit debtor governments to recover their national prosperity. I am suggesting to the American people that they be wise creditors in their own interest and be good neighbors.
I wish to take this occasion also to frankly state my views upon our relations to German reparations and the debts owed to us by the Allied Governments of Europe. Our Government has not been a party to, or exerted any voice in determination of reparation obligations. We purposely did not participate in either general reparations or the division of colonies or property. The repayment of debts due to us from the Allies for the advance for war and reconstruction were settled upon a basis not contingent upon German reparations or related thereto. Therefore, reparations is necessarily wholly a European problem with which we have no relation.
I do not approve in any remote sense of the cancellation of the debts to us. World confidence would not be enhanced by such action. None of our debtor nations have ever suggested it. But as the basis of the settlement of these debts was the capacity under normal conditions of the debtor to pay, we should be consistent with our own policies and principles if we take into account the abnormal situation now existing in the world. I am sure the American people have no desire to attempt to extract any sum beyond the capacity of any debtor to pay and it is our view that broad vision requires that our Government should recognize the situation as it exists.
This course of action is entirely consistent with the policy which we have hitherto pursued. We are not involved in the discussion of strictly European problems, of which the payment of German reparations is one. It represents our willingness to make a contribution to the early restoration of world prosperity in which our own people have so deep an interest.
I wish further to add that while this action has no bearing on the conference for limitation of land armaments to be held next February, inasmuch as the burden of competitive armaments has contributed to bring about this depression, we trust that by this evidence of our desire to assist we shall have contributed to the good will which is so necessary in the solution of this major question.

