<title="Message regarding the Smoot-Hawley Tariff Act">
<date="June 16, 1930">
I SHALL approve the tariff bill. This legislation has now been under almost continuous consideration by Congress for nearly 15 months. It was undertaken as the result of pledges given by the Republican Party at Kansas City. Its declarations embraced these obligations:
"The Republican Party believes that the home market built up under the protective policy belongs to the American farmer, and it pledges its support of legislation which will give this market to him to the full extent of his ability to supply it . . . .
"There are certain industries which cannot now successfully compete with foreign producers because of lower foreign wages and a lower cost of living abroad, and we pledge the next Republican Congress to an examination and where necessary a revision of these schedules to the end that the American labor in these industries may again command the home market, may maintain its standard of living, and may count upon steady employment in its accustomed field."
Platform promises must not be empty gestures. In my message of April 16, 1929, to the special session of the Congress I accordingly recommended an increase in agricultural protection; a limited revision of other schedules to take care of the economic changes necessitating increases or decreases since the enactment of the 1922 law, and I further recommended a reorganization both of the Tariff Commission and of the method of executing the flexible provisions.
A statistical estimate of the bill by the Tariff Commission shows that the average duties collected under the 1922 law were about 13.8 percent of the value of all imports, both free and dutiable, while if the new law had been applied it would have increased this percentage to about 16.0 percent.
This compares with the average level of the tariff under:
The McKinley law of 23.0%
The Wilson law of 20.9%
The Dingley law of 25.8%
The Payne-Aldrich law of 19.3%
The Fordney-McCumber law of 13.83%
Under the Underwood law of 1913 the amounts were disturbed by war conditions varying 6 percent to 14.8 percent.
The proportion of imports which will be free of duty under the new law is estimated at from 61 to 63 percent. This compares with averages under:
The McKinley law of 52.4%
The Wilson law of 49.4%
The Dingley law of 45.2%
The Payne-Aldrich law of 52.5%
The Fordney-McCumber law of 63.8%
Under the Underwood law of 1913 disturbed conditions varied the free list from 60 percent to 73 percent averaging 66.3 percent.
The increases in tariff are largely directed to the interest of the farmer. Of the increases, it is stated by the Tariff Commission that 93.73 percent are upon products of agricultural origin measured in value, as distinguished from 6.25 percent upon commodities of strictly nonagricultural origin. The average rate upon agricultural raw materials shows an increase from 38.10 percent to 48.92 percent in contrast to dutiable articles of strictly other than agricultural origin which show an average increase of from 31.02 percent to 34.31 percent. Compensatory duties have necessarily been given on products manufactured from agricultural raw materials and protective rates added to these in some instances.
The extent of rate revision as indicated by the Tariff Commission is that in value of the total imports the duties upon approximately 22.5 percent have been increased, and 77.5 percent were untouched or decreased. By number of the dutiable items mentioned in the bill, out of the total of about 3,300, there were about 890 increased, 235 decreased, and 2,170 untouched. The number of items increased was, therefore, 27 percent of all dutiable items, and compares with 83 percent of the number of items which were increased in the 1922 revision.
This tariff law is like all other tariff legislation, whether framed primarily .upon a protective or a revenue basis. It contains many compromises between sectional interests and between different industries. No tariff bill has ever been enacted or ever will be enacted under the present system that will be perfect. A large portion of the items are always adjusted with good judgment, but it is bound to contain some inequalities and inequitable compromises. There are items upon which duties will prove too high and others upon which duties will prove to be too low.
Certainly no President, with his other duties, can pretend to make that exhaustive determination of the complex facts which surround each of those 3,300 items, and which has required the attention of hundreds of men in Congress for nearly a year and a third. That responsibility must rest upon the Congress in a legislative rate revision.
On the administrative side I have insisted, however, that there should be created a new basis for the flexible tariff and it has been incorporated in this law. Thereby the means are established for objective and judicial review of these rates upon principles laid down by the Congress, free from pressures inherent in legislative action. Thus, the outstanding step of this tariff legislation has been the reorganization of the largely inoperative flexible provision of 1922 into a form which should render it possible to secure prompt and scientific adjustment of serious inequities and inequalities which may prove to have been incorporated in the bill.
This new provision has even a larger importance. If a perfect tariff bill were enacted today, the increased rapidity of economic change and the constant shifting of our relations to industries abroad will create a continuous stream of items which would work hardship upon some segment of the American people except for the provision of this relief. Without a workable flexible provision we would require even more frequent congressional tariff revision than during the past. With it the country should be freed from further general revision for many years to come. Congressional revisions are not only disturbing to business but with all their necessary collateral surroundings in lobbies, log rolling, and the activities of group interests, are disturbing to public confidence.
Under the old flexible provisions, the task of adjustment was imposed directly upon the President, and the limitations in the law which circumscribed it were such that action was long delayed and it was largely inoperative, although important benefits were brought to the dairying, flax, glass, and other industries through it.
The new flexible provision established the responsibility for revisions upon a reorganized Tariff Commission, composed of members equal of both parties as a definite rate making body acting through semi-judicial methods of open hearings and investigation by which items can be taken up one by one upon direction or upon application of aggrieved parties. Recommendations are to be made to the President, he being given authority to promulgate or veto the conclusions of the Commission. Such revision can be accomplished without disturbance to business, as they concern but one item at a time, and the principles laid down assure a protective basis.
The principle of a protective tariff for the benefit of labor, industry, and the farmer is established in the bill by the requirement that the Commission shall adjust the rates so as to cover the differences in cost of production at home and abroad, and it is authorized to increase or decrease the duties by 50 percent to effect this end. The means and methods of ascertaining such differences by the Commission are provided in such fashion as should expedite prompt and effective action if grievances develop.
When the flexible principle was first written into law in 1922, by tradition and force of habit the old conception of legislative revision was so firmly fixed that the innovation was bound to be used with caution and in a restricted field, even had it not been largely inoperative for other reasons. Now, however, and particularly after the record of the last 15 months, there is a growing and widespread realization that in this highly complicated and intricately organized and rapidly shifting modern economic world, the time has come when a more scientific and businesslike method of tariff revision must be devised. Toward this the new flexible provision takes a long step.
These provisions meet the repeated demands of statesmen and industrial and agricultural leaders over the past 25 years. It complies in full degree with the proposals made 20 years ago by President Roosevelt. It now covers proposals which I urged in 1922.
If, however, by any chance the flexible provisions now made should prove insufficient for effective action, I shall ask for further authority for the Commission, for I believe that public opinion will give wholehearted support to the carrying out of such a program on a generous scale to the end that we may develop a protective system free from the vices which have characterized every tariff revision in the past.
The complaints from some foreign countries that these duties have been placed unduly high can be remedied, if justified, by proper application to the Tariff Commission.
It is urgent that the uncertainties in the business world which have been added to by the long-extended debate of the measure should be ended. They can be ended only by completion of this bill. Meritorious demands for further protection to agriculture and labor which have developed since the tariff of 1922 would not end if this bill fails of enactment. Agitation for legislative tariff revision would necessarily continue before the country. Nothing would contribute to retard business recovery more than this continued agitation.
As I have said, I do not assume the rate structure in this or any other tariff bill is perfect, but I am convinced that the disposal of the whole question is urgent. I believe that the flexible provisions can within reasonable time remedy inequalities; that this provision is a progressive advance and gives great hope of taking the tariff away from politics, lobbying, and log rolling; that the bill gives protection to agriculture for the market of its products and to several industries in need of such protection for the wage of their labor; that with returning normal conditions our foreign trade will continue to expand.

