<title="Veto Messages Regarding Emergency Adjusted Compensation Act">
<date="February 26, 1931">
To the House of Representatives:
I return herewith, without my approval, H. R. 17054, "An Act to increase the loan basis of adjusted service certificates."
In order that it may be clearly understood, I may review that the adjusted compensation act (bonus bill) passed on May 19, 1924, awarded to 3,498,000 veterans approximately $1,365,000,000 further compensation for war service. To this sum was added 25 per cent, said to be consideration for deferring the payment until about 1945, the whole bearing 4 per cent compound interest. Immediate payment to dependents upon death was included, thus creating an endowment insurance policy represented by a certificate to each veteran showing the sum payable at the end of the period--the "face value." The total "face value" of the outstanding certificates to-day after paying the sums due of less than $50 and payments in full to dependents is $3,426,000,000 held by 3,397,000 veterans or an average of about $1,000 each.
The burden upon the country was to be an amount each year sufficient as a yearly premium to provide for the payment of the "face value" of these certificates in about 1945, and to date has involved an appropriation averaging $112,000,000 per annum. The accumulation of these appropriations is represented by Government obligations deposited in a reserve fund, which fund now amounts to about $750,000,000. A loan basis to certificate holders was established equal to 90 per cent of the reserve value of the certificates, such loans now in the sixth year being authorized to 221/2 per cent of the "face value."
When the bonus act was passed it was upon the explicit understanding of the Congress that the matter was closed and the Government would not be called upon to make subsequent enlargements. It is now proposed to enlarge the loan rate to 50 per cent of the "face value," at a low rate of interest, thus imposing a potential cash outlay upon the Government of about $1,700,000,000, if all veterans apply for loans, less about $330,000,000 already loaned. According to the Administrator of Veterans' Affairs the probable number who will avail themselves of the privilege under this bill will require approximately $1,000,000,000. There not being a penny in the Treasury to meet such a demand, the Government must borrow this sum through the sale of the reserve fund securities together with further issues or we must need impose further taxation.
The sole appeal made for the reopening of the bonus act is the claim that funds from the National Treasury should be provided to veterans in distress as the result of the drought and business depression. There are veterans unemployed and in need to-day in common with many others of our people. These, like the others, are being provided the basic necessities of life by the devoted committees in those parts of the country affected by the depression or drought. The governments and many employers are giving preference to veterans in employment. Their welfare is and should be a matter of concern to our people. Inquiry indicates that such care is being given throughout the country, and it also indicates that the number of veterans in need of such relief is a minor percentage of the whole.
The utility of this legislation as relief to those in distress is far less than has been disclosed. The popular assumption has been that as the certificates average $1,000 then each veteran can obtain $500 by way of a loan. But this is only an average, and more than one-half will receive less than this amount. In fact over 800,000 men will be able to borrow less than $200, and of these over 200,000 will be able to borrow only an average of $75. Furthermore, there are 100,000 veterans whose certificates have been issued recently who under the proposed law will have no loan privilege until their certificates are two years old. It is therefore urgent in any event that local committees continue relief to veterans, but this legislation would lead such local committees and employers to assume that these veterans have been provided for by the Federal Treasury, and thereby threatens them with greater hardships than before.
The breach of fundamental principle in this proposal is the requirement of the Federal Government to provide an enormous sum of money to a vast majority who are able to care for themselves and who are caring for themselves.
Among those who would receive the proposed benefits are included 387,000 veterans and 400,000 dependents, who are already receiving some degree of allowance or support from the Federal Government. But in addition to these, it provides equal benefits for scores of thousands of others who are in the income-tax paying class, and for scores of thousands who are holding secure positions in the Federal, State, and local governments and in every profession and industry. I know that most of these men do not seek these privileges, they have no desire to be presented to the American people as benefitting by a burden put upon the whole people, and I have many manifestations from veterans on whom the times are bearing hardly that they do not want to be represented to our people as a group substituting special privilege for the idealism and patriotism they have rejoiced in offering to their country through their service.
It is suggested as a reason for making these provisions applicable to all veterans, that we should not make public distinction between veterans in need and the others who comprise the vast majority lest we characterize those deserving help as a pauper class. On the contrary, veterans in need are and should be a preferred class, that a grateful country would be proud to honor with its support. Adoption of the principle of aid to the rich or to those able to support themselves in itself sets up a group of special privilege among our citizens.
The principle that the Nation should give generous care to those veterans who are ill, disabled, in need or in distress, even though these disabilities do not arise from the war, has been fully accepted by the Nation. Pensions or allowances have been provided for the dependents of those who lost their lives in the war; allowances have been provided to those who suffered disabilities from the war; additional allowances were passed at the last session of Congress to all the veterans whose earning power at any time may be permanently impaired by injury or illness; free hospitalization is available not only to those suffering from the results of war but to large numbers of temporarily ill. Together with war-risk insurance and the adjusted compensation, these services now total an annual expenditure of approximately $600,000,000 and under existing laws will increase to $800,000,000 per annum in a very few years for World War veterans alone. A total of five thousand millions of dollars has been expended upon such services since the war.
Our country has thus shown its sense of obligation and generosity, and its readiness at all times to aid those of its veterans in need. I have the utmost confidence that our service men would be amongst the first to oppose a policy of Government assistance to veterans who have property and means to support themselves, for service men are as devoted to the welfare of our country in peace as in war and as clearly foresee the future dangers of embarking on such a policy. It could but create resentments which would ultimately react against those who should be given care.
It is argued that the distribution of the hundreds of millions of dollars proposed by this bill would stimulate business generally. We can not further the restoration of prosperity by borrowing from some of our people, pledging the credit of all of the people, to loan to some of our people who are not in need of the money. If the exercise of these rights were limited to expenditure upon necessities only, there would be no stimulation to business. The theory of stimulation is based upon the anticipation of wasteful expenditure. It can be of no assistance in the return of real prosperity. If this argument of proponents is correct, we should make Government loans to the whole people.
It is represented that this measure merely provides loans against a future obligation and that, therefore, it will cost the American people nothing. That is an incomplete statement. A cost at once arises to the people when instead of proceeding by annual appropriation the Government is forced to secure a huge sum by borrowing or otherwise, especially in the circumstances of to-day when we are compelled in the midst of depression to make other large borrowings to cover deficits and refunding operations. An increased rate of interest which the Government must pay upon all long-term issues is inevitable. It imposes an additional burden of interest on the people which will extend through the whole term of such loans. Some cost arises to the people through the tendency to increase the interest rates which every State and municipality must pay in their borrowing for public works and improvements, as well as the rate which industry and business must pay. There is a cost to someone through the retardation of the speed of recovery of employment when Government borrowings divert the savings of the people from their use by constructive industry and commerce. It imposes a great charge upon the individual who loses such increased employment or continues unemployed. To the veteran this is a double loss when he has consumed the value of his certificate and has also lost the opportunity for greater earnings. There is a greater cost than all this: It is a step toward Government aid to those who can help themselves. These direct or indirect burdens fall upon the people as a whole.
The need of our people to-day is a decrease in the burden of taxes and unemployment, yet they (who include the veterans) are being steadily forced toward higher tax levels and lessened employment by such acts as this. We must not forget the millions of hard-working families in our country who are striving to pay the debts which they have incurred in acquiring homes and farms in endeavor to build protection for their future. They, in the last analysis, must bear the burden of increasing Government aid and taxes. It is not the rich who suffer. When we take employment and taxes from our people it is the poor who suffer.
There is a very serious phase of this matter for the wives and children of veterans and to the future security of veterans themselves. Each of these certificates is an endowment insurance policy. Any moneys advanced against them, together with its interest, will be automatically deducted from the value of the certificates in case of death or upon maturity. No one will deny that under the pressures or allurements of the moment, many will borrow against these certificates for other than absolutely necessary purposes. The loss to many families means the destruction of the one safeguard at their most critical time. It can not be contended that the interests of the families of our country are conserved by either cashing or borrowing upon their life-insurance policies.
I have no desire to present monetary aspects of the question except so far as they affect the human aspects. Surely it is a human aspect to transfer to the backs of those who toil, including veterans, a burden of those who by position and property can care for themselves. It is a human aspect to incur the danger of continued or increased unemployment. It is a human aspect to deprive women and children of protection by reckless use of an endowment policy. Our country is rich enough to do any justice. No country is rich enough to do an injustice.
The patriotism of our people is not a material thing. It is a spiritual thing. We can not pay for it with Government aid. We can honor those in need by our aid. And it is a fundamental aspect of freedom among us that no step should be taken which burdens the Nation with a privileged class who can care for themselves.
I regard the bill under consideration as unwise from the standpoint of the veterans themselves, and unwise from the standpoint of the welfare of all the people. The future of our World War veterans is inseparably bound up with the future of the whole people. The greatest service that we can render both veterans and the public generally is to administer the affairs of our Government with a view to the well-being and happiness of all of the Nation.
The matter under consideration is of grave importance in itself; but of much graver importance is the whole tendency to open the Federal Treasury to a thousand purposes, many admirable in their intentions but in which the proponents fail or do not care to see that with such beginnings many of them insidiously consume more and more of the savings and the labor of our people. In aggregate they threaten burdens beyond the ability of our country normally to bear; and, of far higher importance, each of them breaks the barriers of self-reliance and self-support in our people.

