<title="Message Regarding the Farm Bill">
<date="June 11, 1929">
THE VOTE in the Senate today at best adds further delay to farm relief and may gravely jeopardize the enactment of legislation. In rejecting the report of the Senate and House conferees, which report was agreed to by members of both parties, the Senate has in effect rejected a bill which provides for the creation of the most important agency ever set up in the Government to assist an industry--the proposed Federal Farm Board, endowed with extraordinary authority to reorganize the marketing system in the interest of the farmer; to stabilize his industry and to carry out these arrangements in conjunction with farm cooperatives, with a capital of $500 million as an earnest of the seriousness of the work. It is a proposal for steady upbuilding of agriculture onto firm foundations of equality with other industry and would remove the agricultural problem from politics and place it in the realm of business.
The conferees bill carried out the plan advanced in the campaign in every particular. Every other plan of agricultural relief was rejected in that campaign and this plan was one of the most important issues in the principal agricultural States and was given as a mandate by an impressive majority in these States. Subsidies were condemned in the course of the campaign and the so-called debenture plan--that is the giving of subsidies on exports--was not raised by either party, nor by its proponents.
No serious attempt has been made to meet the many practical objections I and leaders in Congress have advanced against this proposal. It [p.184] was not accepted by the House of Representatives and has been overwhelmingly condemned by the press and is opposed by many leading farm organizations. For no matter what the theory of the export subsidy may be, in the practical world we live in, it will not bring equality but will bring further disparity to agriculture. It will bring immediate profits to some speculators and disaster to the farmer.
I earnestly hope that the Congress will enact the conferees report and allow us to enter upon the building of a sound agricultural system rather than to longer deprive the farmer of the relief which he sorely needs.

