<title="Campaign speech in St Paul Minnesota">
<date="November 5, 1932">
In these closing hours of the campaign I am conscious that the American people are summing up in their minds the candidates' statements, the issues, weighing the expositions of party policy, making their appraisals of party measures and of men, and thus preparing themselves individually for their final personal decision to be expressed by their ballots at the polls next Tuesday.
I stated a few days ago that the most important issue before the American people at this moment is to overcome this crisis. What our people need is the restoration of their normal jobs and the recovery of agricultural prices and of business. They need help in the meantime to tide them over their difficulties in order that they may not suffer privation or lose their farms and homes.
There are other measures which concern the more distant future. We must not lose sight of them. But the great balance in which to weigh the two great political parties today is in their attitude toward this immediate problem, because in this attitude lies their philosophy of government, their ability to penetrate into causes, their capacity to meet emergency and to translate measures into action. And in these balances should also be weighed the question of honesty in presentation to the people of the facts so that they may formulate a proper judgment.
There is beyond this the common, everyday fact as to whether the present administration measures and policies now in action are accomplishing the purposes for which they were set out and therefore deserve ratification and retention by the people. There is also revealed in this accomplishment what we may hope for in the way of performance for the future.
Many of our hopes for the long-view development of our Nation have been interrupted by the necessity to devote our concentrated attention to the protection of the American people from the cataclysm which has swept over the world as the result of the aftermath of the World War.
Our opponents have endeavored to build a fantastic fiction as to the causes of these events in the last 3 years in order that they might blame the Republican Party for all the distress and disasters which have happened, not only in our country but in the rest of the world, and thus resort to the oldest trick of politics by stimulating a protest vote. That is playing politics with human misery, but in the pursuit of this misrepresentation they have demonstrated a total lack of understanding of the real situation with which the Government must deal if we are ever to find our way out of this depression. This narrowness of vision, this incapacity to reach to the heart of things, is a complete demonstration of their unfitness for the still gigantic task of leading the Nation back to normal life and the resumption of its forward march of progress. They have deliberately avoided and decried the accumulation of strains which grew out of the Great War; they even ignore that such a war took place. They ignore the piling up of our national debt and the debts among combatant nations greater than the whole wealth of the United States.
They ignore the loss of the productive skill and intelligence of millions in Europe, blotted out by battle, disease, and starvation. They ignore the poison springs of political instability which lay in the treaties that closed the war, the fears and hates that have held armaments to double those before that time. They ignore the new nationalism of a score of small nations sprung from the war with all their own tariff walls and disturbances to old channels of trade. They ignore the ruinous government policies which fallaciously sought to build back to prosperity the impoverished countries of Europe by enlarged borrowing, by subsidizing industry and employment with taxes that sapped the savings upon which industry must be rejuvenated and commerce solidly built. Under these strains the financial systems of many foreign countries crashed one after another.
These blows struck at us through decreased world consumption of goods.
If we look back over the distress of these years we find that three-quarters of the population of the globe has suffered from the flames of revolution; many nations were subject to constant change and vacillation; others resorted to dictatorships and tyranny in desperate attempts to maintain some sort of social order. I ask you to compare that with the condition of the United States.
We are part of a world, the disturbance of whose remotest population affects our own financial system, our markets, our employment, and the prices of our farm products. And we have many problems of our own growing out of the Great War--the inflation of values during the war and the stupendous increase of our debt, the failure of foreign countries to respond to their debt obligations to us. Finally, with the desperate crisis abroad, the whole world scrambled to convert their property into gold and thus withdrew from us suddenly over $2,400 million of exchange and gold. These fears spreading to our own citizens caused them to withdraw $1,600 million in currency from circulation. The effect of this was to withdraw vast sums of gold from our own use, as we must protect the gold convertibility of our currency, with further repercussions of credit stringency, unemployment, and dropping prices. Yet we have protected our dollar and made it ring true on every counter in the world.
Our own economists overlooked one great fundamental factor--that while our own people consume 90 percent of their production, yet no one calculated the effect of worldwide fear upon our credit system and on the confidence of the Nation which thereby suddenly undermined our industry and commerce.
In the face of these gigantic, appalling worldwide forces our opponents set up the Hawley-Smoot tariff bill--changing as it did the tariffs on less than one-sixth of our own imports, one one-hundredth of the world's imports, and introduced long after the collapse started-as the cause of all this world catastrophe. What an unspeakable travesty upon reason this explanation is!
Suppose that we had never had the Hawley-Smoot tariff bill. Do you think for one moment that this crushing collapse in the structure of the world, these revolutions, these perils to civilization would not have happened and would not have reached into the United States?
And yet, in order to make a political campaign by which they can play upon discontent so that they could hope to create a protest vote, they are compelled to set up this travesty of argument. By this class appeal to the negative impulses of men they endeavor to lead them away from discussion of the actual measures which have been taken to meet the actual facts of the world situation, and to follow a mirage of miscellaneous vague hopes. They seek to lead them away from their realization that the restoration now begun should not be interrupted.
I would recall to you the unprecedented measures which we have introduced by which we have brought the full reserve powers of the Federal Government into action to save community values and protect every family and fireside so far as it was humanly possible from deterioration.
We have proved time and again in our history in actual war the altruism and patriotism of our people, the solidarity of their action toward a common objective. But in this war against the invisible forces, we have seen groups of men attempting to profiteer from the miseries of our people, both to increase their own fortunes and to increase their political strength. We have seen the very measures we have taken for defense of our people and reconstruction of recovery subjected to the cheapest of political misrepresentation. We have seen attempts of these same groups even in this national emergency to bring forth a philosophy of government which would destroy the whole American system on which we have builded the greatest Nation of a century and a half.
Indeed, this is the same philosophy of government which has poisoned all Europe. They have been the fumes of the witch's caldron which boiled in Russia and in its attenuated flavor spread over half of Europe, and would by many be introduced into the United States in an attempt to secure votes through protest of discontent against emergency conditions. We have had to meet such handicaps from our opponents both while meeting the first emergency which endangered the Nation and in the building of employment and agriculture.
I have enumerated at various times in this campaign the measures adopted by the Republican administration to meet this emergency. I have enumerated on several occasions our long-view policies to cement that recovery and to stimulate progress in our country for the future. I will take your time for just a moment to refresh your minds on the unprecedented measures adopted from the beginning of this depression. I will also refresh your minds on the measures, lack of measures, or destructive measures proposed by our opponents.
1. The first of our measures, which subsequently proved of great emergency service, was the revision of the tariff. By this act we gave protection to our agriculture from a world demoralization which would have been infinitely worse than anything we have suffered, and we prevented unemployment of millions of workmen.
2. We have secured extension of authority to the Tariff Commission by which the adjustments can be made to correct inequities in the tariff, and to make changes to meet economic tides and emergencies, thereby avoiding the national disturbance of general revision of the tariff with all its greed and logrolling. That authority becomes of vital importance today in the face of depreciated currencies abroad.
3. At the outset of the depression we brought about an understanding between employers and employees that wages should be maintained. They were maintained until the cost of living had decreased and the profits had practically vanished. They are now the highest real wages in the world.
With the concurrent agreement of labor leaders at that time to minimize strikes, we have had a degree of social stability hitherto unknown in the history of any depression in our country. We have not once in this depression had Federal troops under arms to quell conflicts which is the first time in 15 depressions over a century. I cannot pay too high a tribute to the leaders of labor, leaders of industry, and our people in general, for their intelligent self-control and their devotion to the cause of order in time of stress.
Last night one of the eminent orators of the Democratic Party began his speech in New York by accusing the Republican Party of waging a campaign of fear, declaring that the success of the Republican Party at the polls next Tuesday might be followed by mob disturbances to public order. How does the gentleman explain the last 3 years of unparalleled social calm ? Does he mean to charge that this magnificent body of self-disciplined citizens is suddenly overnight to become a mob ? Or does he mean to imply that his party is the party of the mob? In either event does he mean that we must accept the threat of mob rule in the United States as a guide to our conduct on election day? Thank God, we still have some officials in Washington that can hold out against a mob.
4. An agreement to a spread of work where employers were compelled to reduce production was brought about in order that none might be deprived of all their living and all might participate in the existing jobs and thus give real aid to millions of families. There can be no greater service given by an industry to employees in these times.
5. We have mobilized throughout the country private charity and local and State support for the care of distress under which our women and men have given such devoted service that the health of our country has actually improved.
6. By the expansion of State, municipal, and private construction work as an aid to employment, and by the development of an enlarged program of Federal construction which has been maintained at the rate of $600 million a year throughout the depression, we have given support to hundreds of thousands of families.
7. By the negotiation of the German moratorium and the standstill agreements upon external debts of that country, we saved their people from a collapse that would have set a prairie fire and possibly have involved the whole of our civilization.
8. We created the National Credit Association by cooperation of the bankers of the country, with a capital of $500 million which prevented the failure of a thousand banks with all the tragedies to their depositors and their borrowers.
9. By drastic reduction in the ordinary operating expenses of the Federal Government, together with the increasing of the revenues in the year 1932, we contributed to balancing the Federal budget and thus held impregnable the credit of the United States.
10. We created the Reconstruction Finance Corporation, originally with $2 billion of resources, in order that, having maintained national credit, we should thrust the full resources of public credit behind private credit of the country and thus reestablish and maintain private enterprise in an unassailable position; that with this backing of the Federal credit, acting through existing institutions, we might protect depositors in savings banks, insurance policyholders, both lenders and borrowers in building and loan associations; through banking institutions expand the funds available for loans to merchants, manufacturers, farmers, and marketing associations; that we should protect the railways from receiverships in order that in turn railway securities in the great fiduciary institutions such as our insurance companies and savings banks might be protected and a score of millions saved from distress.
11. In addition to strengthening the capital of the Federal land banks by $125 million we have, through the Reconstruction Corporation, made large loans to mortgage associations for the same purpose, and lately we have organized all lending agencies into cooperative action to give the farmer who wants to make a fight for his home a chance to hold it from foreclosure.
12. We extended authorities under the Federal Reserve Act to protect beyond all question the gold standard of the United States and at the same time expand the credit in counteraction to the strangulation due to hoarding and foreign withdrawals of gold.
13. We created the home loan discount banks with direct and indirect resources of several hundred millions, also acting through existing institutions in such fashion as to mobilize the resources of building and loan associations and savings banks and other institutions, furnishing to them cheaper and longer-term capital, to give to them the ability to save homes from foreclosure, to furnish credit to create new homes, and expand employment.
14. We secured further authorities to the Reconstruction Corporation to assist in the earlier liquidation of deposits in closed banks in order that we might relieve distress to millions of depositors. Through Democratic opposition we failed to secure authority from Congress to carry this on a scale the country so sorely needs today.
15. We secured increased authorities to the Reconstruction Corporation to loan up to $300 million to the States whose resources had been exhausted, to enable them to extend full relief to distress, and to prevent any hunger and cold in the United States over this winter.
16. We increased the resources to the Reconstruction Corporation by a further $1,500 million for the undertaking of great public works which otherwise would have been delayed awaiting finance, due to the stringency of credit. These works are of a character which by their own earnings will enable disposal of the repayment of these loans without charge upon the taxpayer.
17. We have erected a new system of agricultural credit banks with indirect resources of $300 million to reinforce the work of the intermediate credit banks and our other financing institutions in the financing of production and livestock loans to farmers. Any farmer now with sound security may go to them for aid.
18. We have extended the authority to the Reconstruction Corporation to make loans for financing the normal movement of agricultural commodities to markets both at home and abroad.
19. We have systematically mobilized banking and industry and business of the country with the cooperation of labor and agricultural leaders to attack the depression on every front. They have sought out and given assurance of credits to business and industry where employment would be increased, and have cooperated in relief of agricultural mortgage pressures.
20. We have developed, together with European nations, a worldwide economic conference with view to relieving pressure upon us from foreign countries, to increase their stability, to deal with the problems of silver, and to prevent recurrence of these calamities if it can be humanly done.
21. We have given American leadership in development of drastic reductions of armament in order to reduce our own expenditures by $200 million a year and to increase the financial stability of foreign nations and, above all, to relieve the world of fear and political friction.
These are a part--not all--of the great and effective weapons with which we have fought the battle that has saved the American people from disaster and chaos. These weapons are still in action and advancing along the whole front to the restoration of recovery.
I would call your attention to certain economic and social backgrounds of all these instrumentalities, that they are so constructed as to act through existing agencies, to avoid competition of the Government with private enterprise and responsibilities. Their essence has been that of cooperation, so created that with the passage of this emergency they can be withdrawn, leaving our economic structure in its full strength and vitality. They represent the full use of the Federal power in time of emergency to protect the people. That is the reason for the social calm in the United States as contrasted with the riots in nearly every foreign country.
I recently enumerated at Detroit some of the evidences of recuperation of the country under these measures in so short a period as 4 months since the destruction of public confidence by the Democratic House of Representatives ceased.
I do not wish to weary you with statistics, but to show the validity of that progress I may mention that in employment over a million men have now returned to work during these 4 months. This is the estimate of our Government departments. The estimate of our employers places the number at a million and a half. Certainly we are now gaining a half million a month.
Last night I heard an evidence--an evidence of recuperation that is going on. The city of St. Louis had made application for a large sum from the Reconstruction Corporation with which to carry their destitute over the winter. I was informed yesterday that they asked that the application for that loan be cancelled as it was no longer required.
Production of boots and shoes amounted to 34 million pairs in October, the highest output for any month in the year and higher than the same month of the previous year.
Hoarded currency continues to return; imports of gold withdrawn by frightened European holders have continued to increase; deposits of banks continue to show steady expansion. In 4 months they have increased by nearly a billion dollars. This is money being put to work and an evidence of renewed confidence.
A further indication of the upward movement of industry lies in the increased demand for electrical power, which has increased by over 8 percent in the last 4 months. Every business index shows some progress somewhere in the Nation.
I do not want to say it in criticism, for there is no one more devoted to our form of government than myself, but there is one unfortunate incident in our system, and that is that a change of parties in power at the national election may come at a difficult moment. A change at this election must mean 4 whole months in which there can be no definition of national policy, during which time not only the commander of the forces in battle for economic recovery must be changed but the subordinate commanders as well. Following the period of delay and uncertainty, the opposition party will, as it has announced, call a special session of Congress in order to validate their promises and their new deal. And whether these new policies be for better or worse, at least a year must elapse before they can emerge into action. The battle must stagnate at a time of its height, and recovery must inevitably be delayed.
And now in contrast with this constructive program of the Republican Party and this administration, I wish to develop for you the Democratic program to meet this depression as far as we have been able to find any definition to it. I would again call your attention to the fact that with the Democratic victory in congressional elections of 1930, their leaders promised to produce a program which would redeem this country from the depression. No such program was produced until we were well into the winter of 1932. Their program as developed under the leadership of Mr. Garner by the Democratic House of Representatives was:
1. They passed the Collier bill, providing for destruction of the Tariff Commission by reducing it again to a mere statistical body controlled by the Congress. Had they succeeded, the relief which you so sorely require from competition with countries of depreciated currencies would today be impossible.
2. They attempted to instruct me by legislation to call an international conference through which the aid of foreign nations would be requested to lower American tariffs, by which the independence of the United States in control of its domestic policies was to be placed in the hands of an international body.
3. They passed an act instructing me to negotiate reciprocal the result of which could only be to deprive some locality of its protection for the benefit of another, and by which the only sible agreements would involve the reduction of farm tariffs in to build up markets for other goods. I might further suggest that two largest export commodities in the country are in the hands of a gentleman who will control the next Congress.
4. They passed an omnibus pension bill with unworthy payments as an indication of their economical temper.
5. They passed an inadequate patchwork revenue bill, the injustices of which to different industries and groups must yet be remedied.
6. They passed Indian claims bills to reopen settlements 75 years old in order to favor certain localities at the expense of the Public Treasury-
7. They passed a bill instructing the Federal Reserve System and the Treasury to fix prices at averages prevailing during the years 1921 to 1929 by constantly shifting the volume of currency and credit and thus creation of every uncertainty to business and industry by a rubber dollar. This bill was stopped, but it has not been removed from their political calendar.
8. They defeated a large part of the national economy measure proposed by the administration by their refusal to accept our recommendation, by reduction of ordinary expenditures from $250 million to less than $50 million, a part of which we subsequently rescued in the Senate.
9. They passed the Garner-Rainey pork-barrel bill increasing expenditures by $1,200 million for unnecessary nonproductive public works, purely for the benefit of favored localities. We stopped this bill, but it is still on their political calendar.
10. They passed the cash prepayment of the bonus calling for immediate expenditure of $2,300 million and for actual increase in liabilities of the Federal Government over the original act by $1,300 million. We stopped this bill, but it is still on their political calendar.
11. They passed the provision for the issuance of over $2,200 million of greenback currency, a reversion to vicious practices already demonstrated in the last hundred years as the most destructive to labor, agriculture, and business. We stopped this bill and even as late as last night the Democratic candidate failed to frankly disavow it.
12. They passed the Rainey bill providing for direct personal banking for every conceivable purpose on every conceivable security to everyone who wants money, and thus the most destructive entry of the Government into private business in a fashion that violates every principle of our Nation. I vetoed this bill, but Mr. Garner still advocates it, and it has not been removed from their political calendar.
13. They injected an expenditure of $322 million for entirely unnecessary purposes in time of great emergency. The Democratic candidate complains daily that we do not spend this money fast enough. It is part of his economic program.
14. The Congress passed proper authority to the Executive for reorganization and elimination of useless Government commissions and bureaus, but by refusing my recommendations for immediate action they destroyed its usefulness for a long time to come and probably destroyed its consummation.
15. The Democratic candidate eloquently urges the balancing of the budget, but nowhere disavows these gigantic raids on the Treasury, under which no budget can ever be balanced.
Thus far I have recounted to you the program of the Democratic House under the leadership of Mr. Garner, whose policies have received commendation from the Democratic convention which ratified them by nominating him Vice President.
16. The Democratic candidate adds to this program the proposal to plant a billion trees and thereby immediately employ a million men, but the Secretary of Agriculture has shown that the trees available to plant will give them a total of less than 3 days' work.
17. The Democratic candidate promises to relieve agriculture with a 6-point program which amounts to envisaging to distressed farmers a great structure of agricultural relief, but he has refused to submit it to debate. He has disclosed no details of the plan except six methods by which he can escape from the promise.
18. The candidate has promised the immediate inauguration of a program of self-liquidating public works, such as utilization of our water resources, flood control, and land reclamation, to provide "employment for all surplus labor at all times." That is contained in a letter addressed to all the unemployed in the United States which has had enormous circulation. To employ the whole of the unemployed in the United States would exceed in cost $9 billion a year. These works are unavailable. If the works were there, the cost would destroy the credit of the Government, deprive vast numbers of the men now working of their jobs, and thus destroy the remedy itself. This fantasy is a cruel promise to these suffering men and women that they will be given jobs by the Government which no government could fulfill.
19. The Democratic Party makes its contribution to the emergency by proposing to reduce the tariff to a "competitive tariff for revenue." Their candidate states that he supports this promise 100 percent. A competitive tariff today would be ruinous to American agriculture and industry.
These are the only reliefs to this emergency that I can find in the whole Democratic program. They are mostly destructive. I have given you some of the items of the Republican program. I submit to you this collection of 19 items which have been and are proposed to the American people.
Governor Roosevelt in his address of last night stated: "I have been scrupulously careful to make no idle promises, to raise no false hopes."
In St. Louis last night, I gave a list of about a dozen unclarified promises, some of which certainly raise high hopes.
Our opponents have devoted themselves in the last few weeks to the idea that the Republican Party is endeavoring to "scare" the American people. I have never found them very easily scared and would not believe the American people could be. The American people are not being disturbed by my reassurances from the record that men are being restored to employment at the rate of 500,000 a month as the result of great programs and policies inaugurated by this administration. What is disturbing the American people is the failure of the Democratic candidate to show any satisfaction in this, and his entire lack of assurance that these measures will be carried forward. Furthermore, they find a total absence of constructive proposals from the Democratic side for dealing with this emergency. They are confused by indefinite promises as to the future. They are dismayed by the measures proposed by the last Democratic House of Representatives which at no time have been disavowed by the candidate and would destroy the very foundations of the Republic. They resent appeals to protest on the basis of personal misfortune the causes of which have been so brazenly misstated. They are asking what the support of extreme radicals means to our American institutions. They wonder if the divergent parts in the Democratic Party, the sectional elements and political elements of which it consists, do not spell a repetition of the quarrels and lack of confidence in their candidate so evident before their convention, and thus an earnest of their own incapacity for united national action.
One issue of this campaign has become of more than normal importance, and I wish to speak on that question--that is, the maintenance of our protective tariff. These States are positively dependent upon the maintenance of protective tariffs as a measure of recovery from this depression. And the protective tariff is more in danger at this moment than at any time in recent history; first because our opponents propose to reduce this tariff to the basis of "competitive tariff for revenue" which means competition in the American market by the lower-paid labor, lowered standards of living, and the cheapest lands in any part of the world.
But beyond this the collapse of 30 nations unable to stand the accumulated strains growing out of the World War has brought about a depreciation of their currencies all the way from 10 to 50 percent. The result has been a further decrease in their wages, their prices and standards of living as compared to ours. Breaches are being made daily in your farm tariff walls.
I wished to make a public survey into the actual purchasing power as a consequence of wages in a number of countries to determine from their wages the amount of bread and butter which could be purchased at retail with a week's wages. I gave out those figures 4 years ago, and I gave them out several days ago. They show that in the United States nearly every group of labor can purchase somewhere between 900 and 1,000 pounds of bread and butter from their weekly wage. They showed 4 years ago that our nearest competitor, Japan, delivering goods here, could purchase there all the way from 600 to 750. They showed several days ago that this nation could only buy 100 to 159 pounds. That is the difference in wages.
And in the face of this, our Democratic opponents propose to reduce our tariffs. They propose to do this in violation of their historic duty and in order to appeal to other sections of the United States. Their candidate has referred to our tariff as exorbitant and a ghastly jest.
We must bear in mind that excepting wheat, 99 percent of our agricultural products in this and neighboring States are consumed within the borders of the United States, and the fate of American agriculture lies in holding the market within the boundaries of the United States.
I could give you a few indications in actual effect of the present situation other than those I stated at Des Moines, Indianapolis, Springfield. I would point out that butter, the indicator in dairy products, sells in New York at 21 cents, and yet, except for the tariff wall, it would be sold from New Zealand and Europe for 16 cents. And I would point out another exhibit: Flax is 72 cents north of the Canadian border and $1.08 south of that boundary owing to the protective tariff. These prices are depressingly low, but they actually could be lower. If this tariff were taken down, some 4 million acres, built up under the protective tariff, must go into other products, the competition of which will lower prices in every other commodity. Another industry to which Governor Roosevelt has given especial attention is sugar, as to which his promises would put another 750,000 acres into competition with other products.
One of the reasons why agriculture has not made progress as rapidly in increased prices in the last 4 months comparable with the increased employment of men is this increasing competition from depreciated currency countries. This indeed gives me the greatest concern. Fortunately, the Republican administration has been able to prevent the destruction of the flexible authorities of the Tariff Commission through which alone these breaches in the tariff wall might be repaired.
The Democratic candidate, the Democratic House of Representatives, and the Democratic Party in its platform promise consistently to destroy this authority of the Tariff Commission, and I ask: Can you look to these men to repair these breaches in the tariff wall when they propose to tear down the walls themselves ?
In a speech last night the Democratic candidate stated that the Tariff Commission "during 2 long years, has investigated duties on only 73 commodities out of many thousands."
Again he has been misinformed and is broadcasting misinformation to the American people. The Tariff Commission has considered over 250 items instead of the 73 he mentions. A great number of these items, when they appeared for consideration, were found to have no basis for action. They were withdrawn by the applicants upon a showing of the facts. But a greater misrepresentation lies in the fact that except for the very large task that I have recently given the Commission--that is, to reconsider the tariffs as affected by depreciated currencies owing to the collapse of foreign nations--its docket is practically clear. That means that this tribunal, which Governor Roosevelt says he will destroy, has attended to practically every tariff application presented by American citizens. If there were a greater number of items which needed change, is it not obvious that the need for this change would have been manifest, because the enterprising American citizen would long since have brought it to this tribunal for immediate adjustment ?
Beyond the possibilities of adjustment by the Tariff Commission, we will widen the protective tariff by legislation if necessary to protect agriculture. Our oils and fats are suffering, entirely unnecessarily, from foreign imports of these commodities. The American market should be and must be reserved for the American farmer at all times--whether emergency times or normal times.
Governor Roosevelt in his address last night also stated: "I have been scrupulously careful to engage in no personalities, no unfair innuendoes, no baseless charges against the President of the United States."
I would like to have someone else answer this, but it appears that I am the one to carry the answer across to the American people. I would recommend that anyone interested in this statement should read Governor Roosevelt's speeches from the beginning of this campaign.
I have been compelled to take the unprecedented action of calling attention to a few of them. I have been also compelled to frequently call attention to statements being put out through the Democratic National Committee and their agencies which amount to positive calumnies. In no case has the Democratic candidate disavowed this action of his official committee or agencies. He has naturally profited by his silence.
I have been informed in this State that someone is endeavoring to picture me as having voted in a foreign country as an indication that I am not a citizen of the United States. I know it is directed from the activities of the Democratic local committees. But why answer those things ? That picture is taken from the tax rolls of a foreign country where I at one time rented a house, and where there is a tax on every item of rent and where the rolls are made up from the tax rolls; where I never voted or had a right to vote. This has been privately and publicly denounced by the Secretary of State over the last 8 years.
I have just heard of another of these actions which took place yesterday in the State of Ohio--the circulation of thousands of handbills stating that the Farm Board spends $5 million annually in salaries and has a fund of $250,000 for traveling expenses. This statement is untrue. There follows a long list of salaries purported to be paid by the Farm Board.
It states, incidentally, that Mr. Roosevelt will abolish the Farm Board. If that be true--but I don't believe it is true--that will be of interest to the 2 million members of farm cooperatives in the United States and especially in a great part of the Northwest.
As to the first point, the administrative expenditures of the Board are less than $900,000 per annum, and I would call attention to the fact that the members of the Farm Board receive about $10,000 a year. The salaries referred to in this circular do not refer largely to the employees of the Farm Board. Many are exaggerated, but the great bulk of them are officials employed by farmer-owned, farmer-controlled and farmer-managed cooperatives because they have sought for the highest skill in the marketing of their products. The Farm Board has no control of these salaries. They are paid at the will of the American farmer and his organizations. The organization you have built up in this State and the salaries are enumerated here as a matter of personal defamation of myself.
But the only point of importance for me to make now is that this is typical of stories being spread through the Nation with a view to misleading the people. I regret that I have to refer to them. They ought to be omitted from a political discussion.
Throughout the difficulties of the last 2 years there have stood out in high relief the courage and fortitude of the American people. Yet, steadfast and brave as have been our men in the face of suffering and disaster, our women have been braver and more steadfast. Upon them the rigors of the world depression, as did the rigors of the World War, have borne most heavily. Untold anxiety, self-denial, and drudgery have been their lot, that their loved ones might be assured of that care in mind and body that would equip them to meet the problems of the future. That the health of our people, both infants and adults, as evidenced by vital statistics, is now at its highest point is a notable tribute to the loving care and devotion of the women of the United States. Today their hearts are gladdened by a well founded hope of an early return to normal living conditions in our country. They must not be disappointed.
In the long dark days of recent months these women, bowed with the burden of their own troubles, have not been too preoccupied to send me many messages of sympathy and encouragement. Unmoved either by blind resentment or by cruel calumny, they have done much to sustain my belief in the justice as well as the courage of my countrymen. Whatever fortune may have in store for me during the remaining years of my life, my heart will ever be filled with gratitude to the women of America for the understanding, the faith, and the cooperation which they have given me without stint during all of my years of public service.
And not only in the homes of our country have women borne their full share of the burdens of the day. More and more in the changing conditions of modern life women have had to take their places side by side with men in factories, in business, in professional, and in political life.
Even before their enfranchisement, President Theodore Roosevelt realized the need for women in government when he appointed a woman to head his newly created Children's Bureau in the Department of Labor, and that office has always been held by a woman.
Many women are now holding posts of grave responsibility in city and county and State and Nation, and their number will be greatly increased.
A step forward has been taken in the last year. The first woman to represent the Government of the United States in a great international conference is Miss Mary E. Woolley, sent by me as a member of the American delegation to the Disarmament Conference at Geneva. Hers was a most distinguished service. I have appointed an imposing list of women to public duties, and they have proved to have the highest sense of service and the highest kind of ability.
Since the women of America attained the vote they have naturally forced certain questions into wider attention of the Nation. Education, home protection, and child welfare are as thoroughly bound up in the politics of the Nation as any other issues as a result of the enfranchisement of women.
I have observed in public discussions in this campaign that women frequently take a longer view of national life than do a great many men. That is natural with women. They are intensely concerned with the policies which guarantee open equality of opportunity for the future of their boys and girls. It is a comfort to find them familiar with the measures I have presented to add to this security, and they are also familiar with the lack of response with which the Democratic House met these measures.
I have long experienced their courageous and tenacious abilities in organization for public purposes.
During the Food Administration, it was my pleasure to cooperate with the women, and it was my first opportunity to see the women who organized a nation for saving that our soldiers and allies might be fed. Soon after, it was with the women that I organized the measures to save the lives of 10 million European children. Soon after, it was with the women that I organized the Better Homes movement.
A few years ago, when I began to organize the White House Conference on Child Health and Protection, I discovered that the great majority fitted for leadership in that work, both by skill and experience, were women. Again, when I organized the Conference on Home Building and Home Ownership and it was necessary to create research committees to present conclusions to the Conference, I found the skill and spirit with which to carry on the special work largely among women in order to get a proper perspective on the subjects because they were the persons in the community that had the experience to do it.
Both these conferences brought high results in the advancement of public thought. They are already ringing through our national life in concrete public action.
I have come to know the great abilities of our womanhood for cooperative action. They never cease nor become discouraged until success is attained.
Of the great problems which demand safeguard probably none arises in higher value than that of preventing wars. This is a primary necessity to the future of the Nation. We cannot, as a people, run the risk of having our whole civilization degenerated and torn apart by such grim recurrences.
There is a fundamental source for prevention which has been too much overlooked in this campaign. No one can deny the fact that the depression would never have taken place had it not been for the destructive forces loosened by the Great War. If we are to ensure that our country shall not be racked and endangered by recurrence of such calamities, the first measure for safety is that we should have peace in the world. We have a vital part to play in the setup of machinery to replace war and force with the peaceful settlement of controversies between the nations. We properly refuse to entangle ourselves in age-old controversies in other parts of the world. Our face is turned forward, not backward. We have taken the position that we will not participate in trying to compel people to engage in the settlement of controversies by the use of force.
The Kellogg Pact has been advanced by this administration to a point now accepted by the world as of far greater potency than was even contemplated at the time of its inauguration. Under the policies we have advanced, we have definitely secured that the public opinion of the world will be mobilized and concentrated against those who violate that pact.
The whole history of this beautiful western country constitutes a monument to the heroism of American women; and that pioneer spirit which bore so large a part in the development of the farms and firesides that now cover the western plains has come to its fullest expression during these later years in the assumption by women of a full measure of political responsibility as American citizens. My deepest appreciation is given to the army of women who have borne so valiant a part in this campaign. Their lofty conception of governmental affairs and their keen understanding of political parties and issues have given a new meaning to the history of American progress.
In these closing hours, I am realizing that I have been drawn more deeply into this campaign than most Presidents.
The emergencies with which we have been dealing during the past 30 years have called upon me for such continued and concentrated attention at the Capital of the Nation; they have been so complicated and technical; they have required such imperative and instant action, that when this campaign began I was forced to the realization that few other responsible officials of the Government held the full knowledge of all the ramifications of a program which was not yet fully understood by the country. I have felt that the President of the United States, constantly reviewing the history of our many struggles, knowing the character of our people, should never flinch in confidence in the future.
I deemed it due to you and to the common cause we serve to bring to you the direct story of the endeavors that have been undertaken for the common good in these past years. In the past month I have received many thousands of communications from our people. I wish to express to you and to them the comfort I have had in the realization they have given to me that their concern has traveled with mine as we have discussed together the grave issues of the period.
In the solemn sense that belongs to last words of this campaign, I assure you that I have endeavored, in the presentation of these issues, to appeal to the thoughtful people of the United States, that I have kept foremost in my thought the welfare of my country, that my vision has been of their homes and their necessities. And I accept this great demonstration as evidence of the support which you are giving to me out of your convictions in this battle. I have made no effort to appeal to destructive emotions; I have made an endeavor to appeal to reason which I can only hope has been effective. I have fixed my faith upon the logical conclusions of the thoughtful people who have never failed this country in any hour of danger.

