<title="Message Regarding Law Enforcement">
<date="April 28, 1930">
In my messages of June 6th and December 3rd, 1929, I placed before Congress the urgency of certain improvements necessary to effective criminal law enforcement. Substantial progress has been made upon some of the measures proposed, yet we are nearing the end of the present session, and I cannot too strongly urge the necessity of action upon all these recommendations before adjournment. The most important recommendations made by me were five in number:
1. There should be a transfer of the functions of detection and prosecution of prohibition cases from the Treasury Department to the Department of Justice, and thus an ending of divided responsibility and effort. An Act providing for this transfer was passed by the House of Representatives and has now been reported to the Senate by its Judiciary Committee.
2. There must be relief afforded from congestion in the courts. While this congestion is evidenced by the dockets in many courts, its full implications are not shown by them. The so-called Bargain Days, when light fines are imposed as the result of pleas of guilty, clear the docket but the result distinctly undermines respect for law. No conclusion appears to have been reached as to the method of accomplishing this either by the Judiciary Committee of the Senate or by the Judiciary Committee of the House of Representatives.
3. There must be extension of federal prisons with more adequate parole system and other modern treatment of prisoners. We have already 11,985 prisoners in federal establishments built for 6,946. The number of federal prisoners in federal and state institutions increased 6,277 in the nine months from June 30, 1929, to April 1, 1930. The Attorney General has stated that we cannot hope to enforce the laws unless we can have some point of reception for convicted persons. The overcrowding of the prisons themselves is inhumane and accentuates criminal tendencies. Bills providing for this relief were passed by the House and are now, I understand, in course of being reported to the Senate by the Judiciary Committee.
4. We are in need of vigorous reorganization of the Border Patrol in order to consolidate various agencies so as effectually to prevent illegal entry of both aliens and goods. Proposals to bring about such reorganization are before the Committees of Congress.
5. The District of Columbia is without an adequate prohibition enforcement law. A bill for that purpose has been introduced and hearings have been held before the Senate District Committee. It should contain the safeguards recommended by the Attorney General.
We have within the limits of existing legislation improved the personnel and greatly increased the efficiency of the existing federal machinery in criminal law enforcement during the past year. The above reforms are necessary, however, if I am to perform the high duty which fails upon the Executive of enforcement of the federal laws.
While a considerable part of this condition arises from the laws relating to intoxicating liquors, yet the laws relating to narcotics, automobile thefts, etc., which have been enacted by the Congress during recent years, also contribute to create the present conditions. This is well indicated by the fact that less than one third of federal prisoners are due to prohibition.
Our obedience to law, our law enforcement and judicial organization, our judicial procedure, our care and methods of handling prisoners, in relation to not only federal government but also to the state and municipal governments, are far from the standards that must be secured. These proposals, while they do not comprehend the whole which remains to be done in the nation, are a step toward lifting the federal standards which must have a general beneficial influence.

