<title="Message Regarding the Bank of the United States">
<date="September 18, 1833">
Having carefully and anxiously considered all the facts and arguments which have been submitted to him relative to a removal of the public deposits from the Bank of the United States, the President deems it his duty to communicate in this manner to his Cabinet the final conclusions of his own mind and the reasons on which they are founded, in order to put them in durable form and to prevent misconceptions.
The President's convictions of the dangerous tendencies of the Bank of the United States, since signally illustrated by its own acts, were so overpowering when he entered on the duties of Chief Magistrate that he felt it his duty, notwithstanding the objections of the friends by whom he was surrounded, to avail himself of the first occasion to call the attention of Congress and the people to the question of its recharter. The opinions expressed in his annual message of December, 1829, were reiterated in those of December, 1830 and 1831, and in that of 1830 he threw out for consideration some suggestions in relation to a substitute. At the session of 1831-32 an act was passed by a majority of both Houses of Congress rechartering the present bank, upon which the President felt it his duty to put his constitutional veto. In his message returning that act he repeated and enlarged upon the principles and views briefly asserted in his annual message, declaring the bank to be, in his opinion, both inexpedient and unconstitutional, and announcing to his countrymen very unequivocally his firm determination never to sanction by his approval the continuance of that institution or the establishment of any other upon similar principles.
There are strong reasons for believing that the motive of the bank in asking for a recharter at that session of Congress was to make it a leading question in the election of a President of the United States the ensuing November, and all steps deemed necessary were taken to procure from the people a reversal of the President's decision.
Although the charter was approaching its termination, and the bank was aware that it was the intention of the Government to use the public deposit as fast as it has accrued in the payment of the public debt, yet did it extend its loans from January, 1831, to May, 1832, from $42,402,304.24 to $70,428, 070.72, being an increase of $28,025,766.48 in sixteen months. It is confidently believed that the leading object of this immense extension of its loans was to bring as large a portion of the people as possible under its power and influence, and it has been disclosed that some of the largest sums were granted on very unusual terms to the conductors of the public press. In some of these cases the motive was made manifest by the nominal or insufficient security taken for the loans, by the large amounts discounted, by the extraordinary time allowed for payment, and especially by the subsequent conduct of those receiving the accommodations.
Having taken these preliminary steps to obtain control over public opinion, the bank came into Congress and asked a new charter. The object avowed by many of the advocates of the bank was to put the President to the test, that the country might know his final determination relative to the bank prior to the ensuing election. Many documents and articles were printed and circulated at the expense of the bank to bring the people to a favorable decision upon its pretensions. Those whom the bank appears to have made its debtors for the special occasion were warned of the ruin which awaited them should the President be sustained, and attempts were made to alarm the whole people by painting the depression in the price of property and produce and the general loss, inconvenience, and distress which it was represented would immediately follow the reelection of the President in opposition to the bank.
Can it now be said that the question of a recharter of the bank was not decided at the election which ensued? Had the veto been equivocal, or had it not covered the whole ground; if it had merely taken exceptions to the details of the bill or to the time of its passage; if it had not met the whole ground of constitutionality and expediency, then there might have been some plausibility for the allegation that the question was not decided by the people. It was to compel the President to take his stand that the question was brought forward at that particular time. He met the challenge, willingly took the position into which his adversaries sought to force him, and frankly declared his unalterable opposition to the bank as being both unconstitutional and inexpedient. On that ground the case was argued to the people; and now that the people have sustained the President, notwithstanding the array of influence and power which was brought to bear upon him, it is too late, he confidently thinks, to say that the question has not been decided. Whatever may be the opinions of others, the President considers his reelection as a decision of the people against the bank. In the concluding paragraph of his veto message he said:
I have now done my duty to my country. If sustained by my fellow-citizens, I shall be grateful and happy; if not, I shall find in the motives which impel me ample grounds for contentment and peace.
He was sustained by a just people, and he desires to evince his gratitude by carrying into effect their decision so far as it depends upon him.
Of all the substitutes for the present bank which have been suggested, none seems to have united any considerable portion of the public in its favor. Most of them are liable to the same constitutional objections for which the present bank has been condemned, and perhaps to all there are strong objections on the score of expediency. In ridding the country of an irresponsible power which has attempted to control the Government, care must be taken not to unite the same power with the executive branch. To give a President the control over the currency and the power over individuals now possessed by the Bank of the United States, even with the material difference that he is responsible to the people, would be as objectionable and as dangerous as to leave it as it is. Neither one nor the other is necessary, and therefore ought not to be resorted to.
On the whole, the President considers it as conclusively settled that the charter of the Bank of the United States will not be renewed, and he has no reasonable ground to believe that any substitute will be established. Being bound to regulate his course by the laws as they exist, and not to anticipate the interference of the legislative power for the purpose of framing new systems, it is proper for him seasonably to consider the means by which the services rendered by the Bank of the United States are to be performed after its charter shall expire.
The existing laws declare that--
The deposits of the money of the United States in places in which the said bank and branches thereof may be established shall be made in said bank or branches thereof unless the Secretary of the Treasury shall at any time otherwise order and direct, in which case the Secretary of the Treasury shall immediately lay before Congress, if in session, and, if not, immediately after the commencement of the next session, the reasons of such order or direction.
The power of the Secretary of the Treasury over the deposits is unqualified. The provision that he shall report his reasons to Congress is no limitation. Had it not been inserted he would have been responsible to Congress had he made a removal for any other than good reasons, and his responsibility now ceases upon the rendition of sufficient ones to Congress. The only object of the provision is to make his reasons accessible to Congress and enable that body the more readily to judge of their soundness and purity, and thereupon to make such further provision by law as the legislative power may think proper in relation to the deposit of the public money. Those reasons may be very diversified. It was asserted by the Secretary of the Treasury, without contradiction, as early as 1817, that he had power "to control the proceedings" of the Bank of the United States at any moment "by changing the deposits to the State banks" should it pursue an illiberal course toward those institutions; that "the Secretary of the Treasury will always be disposed to support the credit of the State banks, and will invariably direct transfers from the deposits of the public money in aid of their legitimate exertions to maintain their credit;" and he asserted a right to employ the State banks when the Bank of the United States should refuse to receive on deposit the notes of such State banks as the public interest required should be received in payment of the public dues. In several instances he did transfer the public deposits to State banks in the immediate vicinity of branches, for reasons connected only with the safety of those banks, the public convenience, and the interests of the Treasury.
If it was lawful for Mr. Crawford, the Secretary of the Treasury at that time, to act on these principles, it will be difficult to discover any sound reason against the application of similar principles in still stronger cases. And it is a matter of surprise that a power which in the infancy of the bank was freely asserted as one of the ordinary and familiar duties of the Secretary of the Treasury should now be gravely questioned, and attempts made to excite and alarm the public mind as if some new and unheard-of power was about to be usurped by the executive branch of the Government.
It is but a little more than two and a half years to the termination of the charter of the present bank. It is considered as the decision of the country that it shall then cease to exist, and no man, the President believes, has reasonable ground for expectation that any other Bank of the United States will be created by Congress.
To the Treasury Department is intrusted the safe-keeping and faithful application of the public moneys . A plan of collection different from the present must therefore be introduced and put in complete operation before the dissolution of the present bank. When shall it be commenced? Shall no step be taken in this essential concern until the charter expires and the Treasury finds itself without an agent, its accounts in confusion, with no depository for its funds, and the whole business of the Government deranged, or shall it be delayed until six months, or a year, or two years before the expiration of the charter? It is obvious that any new system which may be substituted in the place of the Bank of the United States could not be suddenly carried into effect on the termination of its existence without serious inconvenience to the Government and the people. Its vast amount of notes are then to be redeemed and withdrawn from circulation and its immense debt collected. These operations must be gradual, otherwise much suffering and distress will be brought upon the community.
It ought to be not a work of months only, but of years, and the President thinks it can not, with due attention to the interests of the people, be longer postponed. It is safer to begin it too soon than to delay it too long.
It is for the wisdom of Congress to decide upon the best substitute to be adopted in the place of the Bank of the United States, and the President would have felt himself relieved from a heavy and painful responsibility if in the charter to the bank Congress had reserved to itself the power of directing at its pleasure the public money to be elsewhere deposited, and had not devolved that power exclusively on one of the Executive Departments. It is useless now to inquire why this high and important power was surrendered by those who are peculiarly and appropriately the guardians of the public money. Perhaps it was an oversight. But as the President presumes that the charter to the bank is to be considered as a contract on the part of the Government, it is not now in the power of Congress to disregard its stipulations; and by the terms of that contract the public money is to be deposited in the bank during the continuance of its charter unless the Secretary of the Treasury shall otherwise direct. Unless, therefore, the Secretary of the Treasury first acts, Congress have no power over the subject, for they can not add a new clause to the charter or strike one out of it without the consent of the bank, and consequently the public money must remain in that institution to the last hour of its existence unless the Secretary of the Treasury shall remove it at an earlier day. The responsibility is thus thrown upon the executive branch of the Government of deciding how long before the expiration of the charter the public interest will require the deposits to be placed elsewhere; and although according to the frame and principle of our Government this decision would seem more properly to belong to the legislative power, yet as the law has imposed it upon the executive department the duty ought to be faithfully and firmly met, and the decision made and executed upon the best lights that can be obtained and the best judgment that can be formed. It would ill become the executive branch of the Government to shrink from any duty which the law imposes on it, to fix upon others the responsibility which justly belongs to itself. And while the President anxiously wishes to abstain from the exercise of doubtful powers and to avoid all interference with the rights and duties of others, he must yet with unshaken constancy discharge his own obligations, and can not allow himself to turn aside in order to avoid any responsibility which the high trust with which he has been honored requires him to encounter; and it being the duty of one of the Executive Departments to decide in the first instance, subject to the future action of the legislative power, whether the public deposits shall remain in the Bank of the United States until the end of its existence or be withdrawn some time before, the President has felt himself bound to examine the question carefully and deliberately in order to make up his judgment on the subject, and in his opinion the near approach of the termination of the charter and the public considerations heretofore mentioned are of themselves amply sufficient to justify the removal of the deposits, without reference to the conduct of the bank or their safety in its keeping.
But in the conduct of the bank may be found other reasons, very imperative in their character, and which require prompt action. Developments have been made from time to time of its faithlessness as a public agent, its misapplication of public funds, its interference in elections, its efforts by the machinery of committees to deprive the Government directors of a full knowledge of its concerns, and, above all, its flagrant misconduct as recently and unexpectedly disclosed in placing all the funds of the bank, including the money of the Government, at the disposition of the president of the bank as means of operating upon public opinion and procuring a new charter, without requiring him to render a voucher for their disbursement. A brief recapitulation of the facts which justify these charges, and which have come to the knowledge of the public and the President, will, he thinks, remove every reasonable doubt as to the course which it is now the duty of the President to pursue.
We have seen that in sixteen months ending in May, 1832, the bank had extended its loans more than $28,000,000, although it knew the Government intended to appropriate most of its large deposit during that year in payment of the public debt. It was in May, 1832, that its loans arrived at the maximum, and in the preceding March so sensible was the bank that it would not be able to pay over the public deposit when it would be required by the Government that it commenced a secret negotiation, without the approbation or knowledge of the Government, with the agents for about $2,700,000 of the 3 per cent stocks held in Holland, with a view of inducing them not to come forward for payment for one or more years after notice should be given by the Treasury Department. This arrangement would have enabled the bank to keep and use during that time the public money set apart for the payment of these stocks.
After this negotiation had commenced, the Secretary of the Treasury informed the bank that it was his intention to pay off one-half of the 3 percents on the 1st of the succeeding July, which amounted to about $6,500,000. The president of the bank, although the committee of investigation was then looking into its affairs at Philadelphia, came immediately to Washington, and upon representing that the bank was desirous of accommodating the importing merchants at New York (which it failed to do) and undertaking to pay the interest itself, procured the consent of the Secretary, after consultation with the President, to postpone the payment until the succeeding 1st of October.
Conscious that at the end of that quarter the bank would not be able to pay over the deposits, and that further indulgence was not to be expected of the Government, an agent was dispatched to England secretly to negotiate with the holders of the public debt in Europe and induce them by the offer of an equal or higher interest than that paid by the Government to hold back their claims for one year, during which the bank expected thus to retain the use of $5,000,000 of the public money, which the Government should set apart for the payment of that debt. The agent made an arrangement on terms, in part, which were in direct violation of the charter of the bank, and when some incidents connected with this secret negotiation accidentally came to the knowledge of the public and the Government, then, and not before, so much of it as was palpably in violation of the charter was disavowed. A modification of the rest was attempted with the view of getting the certificates without payment of the money, and thus absolving the Government from its liability to the holders. In this scheme the bank was partially successful, but to this day the certificates of a portion of these stocks have not been paid and the bank retains the use of the money.
This effort to thwart the Government in the payment of the public debt that it might retain the public money to be used for their private interests, palliated by pretenses notoriously unfounded and insincere, would have justified the instant withdrawal of the public deposits. The negotiation itself rendered doubtful the ability of the bank to meet the demands of the Treasury, and the misrepresentations by which it was attempted to be justified proved that no reliance could be placed upon its allegations.
If the question of a removal of the deposits presented itself to the Executive in the same attitude that it appeared before the House of Representatives at their last session, their resolution in relation to the safety of the deposits would be entitled to more weight, although the decision of the question of removal has been confided by law to another department of the Government. But the question now occurs attended by other circumstances and new disclosures of the most serious import. It is true that in the message of the President which produced this inquiry and resolution on the part of the House of Representatives it was his object to obtain the aid of that body in making a thorough examination into the conduct and condition of the bank and its branches in order to enable the executive department to decide whether the public money was longer safe in its hands. The limited power of the Secretary of the Treasury over the subject disabled him from making the investigation as fully and satisfactorily as it could be done by a committee of the House of Representatives, and hence the President desired the assistance of Congress to obtain for the Treasury Department a full knowledge of all the facts which were necessary to guide his judgment. But it was not his purpose, as the language of his message will show, to ask the representatives of the people to assume a responsibility which did not belong to them and relieve the executive branch of the Government from the duty which the law had imposed upon it. It is due to the President that his object in that proceeding should be distinctly understood, and that he should acquit himself of all suspicion of seeking to escape from the performance of his own duties or of desiring to interpose another body between himself and the people in order to avoid a measure which he is called upon to meet. But although as an act of justice to himself he disclaims any design of soliciting the opinion of the House of Representatives in relation to his own duties in order to shelter himself from responsibility under the sanction of their counsel, yet he is at all times ready to listen to the suggestions of the representatives of the people, whether given voluntarily or upon solicitation, and to consider them with the profound respect to which all will admit that they are justly entitled. Whatever may be the consequences, however, to himself, he must finally form his own judgment where the Constitution and the law make it his duty to decide, and must act accordingly; and he is bound to suppose that such a course on his part will never be regarded by that elevated body as a mark of disrespect to itself, but that they will, on the contrary, esteem it the strongest evidence he can give of his fixed resolution conscientiously to discharge his duty to them and the country.
A new state of things has, however, arisen since the close of the last session of Congress, and evidence has since been laid before the President which he is persuaded would have led the House of Representatives to a different conclusion if it had come to their knowledge. The fact that the bank controls, and in some cases substantially owns, and by its money supports some of the leading presses of the country is now more clearly established. Editors to whom it loaned extravagant sums in 1831 and 1832, on unusual time and nominal security, have since turned out to be insolvent, and to others apparently in no better condition accommodations still more extravagant, on terms more unusual, and some without any security, have also been heedlessly granted.
The allegation which has so often circulated through these channels that the Treasury was bankrupt and the bank was sustaining it, when for many years there has not been less on an average, than six millions of public money in that institution, might be passed over as a harmless misrepresentation; but when it is attempted by substantial acts to impair the credit of the Government and tarnish the honor of the country, such charges require more serious attention. With six millions of public money in its vaults, after having had the use of from five to twelve millions for nine years without interest, it became the purchaser of a bill drawn by our Government on that of France for about $900,000, being the first installment of the French indemnity. The purchase money was left in the use of the bank, being simply added to the Treasury deposit. The bank sold the bill in England, and the holder sent it to France for collection, and arrangements not having been made by the French Government for its payment, it was taken up by the agents of the bank in Paris with the funds of the bank in their hands. Under these circumstances it has through its organs openly assailed the credit of the Government, and has actually made and persists in a demand of 15 per cent, or $158,842.77, as damages, when no damage, or none beyond some trifling expense, has in fact been sustained, and when the bank had in its own possession on deposit several millions of the public money which it was then using for its own profit. Is a fiscal agent of the Government which thus seeks to enrich itself at the expense of the public worthy of further trust?
There are other important facts not in the contemplation of the House of Representatives or not known to the members at the time they voted for the resolution.
Although the charter and the rules of the bank both declare that "not less than seven directors" shall be necessary to the transaction of business, yet the most important business, even that of granting discounts to any extent, is intrusted to a committee of five members, who do not report to the board.
To cut off all means of communication with the Government in relation to its most important acts at the commencement of the present year, not one of the Government directors was placed on any one committee; and although since, by an unusual remodeling of those bodies, some of those directors have been placed on some of the committees, they are yet entirely excluded from the committee of exchange, through which the greatest and most objectionable loans have been made.
When the Government directors made an effort to bring back the business of the bank to the board in obedience to the charter and the existing regulations, the board not only overruled their attempt, but altered the rule so as to make it conform to the practice, in direct violation of one of the most important provisions of the charter which gave them existence.
It has long been known that the president of the bank, by his single will, originates and executes many of the most important measures connected with the management and credit of the bank, and that the committee as well as the board of directors are left in entire ignorance of many acts done and correspondence carried on in their names, and apparently under their authority. The fact has been recently disclosed that an unlimited discretion has been and is now vested in the president of the bank to expend its funds in payment for preparing and circulating articles and purchasing pamphlets and newspapers, calculated by their contents to operate on elections and secure a renewal of its charter. It appears from the official report of the public directors that on the 30th November, 1830, the president submitted to the board an article published in the American Quarterly Review containing favorable notices of the bank, and suggested the expediency of giving it a wider circulation at the expense of the bank; whereupon the board passed the following resolution, viz:
Resolved, That the president be authorized to take such measures in regard to the circulation of the contents of the said article, either in whole or in part, as he may deem most for the interest of the bank.
By an entry in the minutes of the bank dated March 11, 1831, it appears that the president had not only caused a large edition of that article to be issued, but had also, before the resolution of 30th November was adopted, procured to be printed and widely circulated numerous copies of the reports of General Smith and Mr. McDuffie in favor of the bank; and on that day he suggested the expediency of extending his power to the printing of other articles which might subserve the purposes of the institution, whereupon the following resolution was adopted, viz:
Resolved , That the president is hereby authorized to cause to be prepared and circulated such documents and papers as may communicate to the people information in regard to the nature and operations of the bank.
The expenditures purporting to have been made under authority of these resolutions during the years 1831 and 1832 were about $80,000. For a portion of these expenditures vouchers were rendered, from which it appears that they were incurred in the purchase of some hundred thousand copies of newspapers, reports and speeches made in Congress, reviews of the veto message and reviews of speeches against the bank, etc. For another large portion no vouchers whatever were rendered, but the various sums were paid on orders of the president of the bank, making reference to the resolution of the 11th of March, 1831.
On ascertaining these facts and perceiving that expenditures of a similar character were still continued, the Government directors a few weeks ago offered a resolution in the board calling for a specific account of these expenditures, showing the objects to which they had been applied and the persons to whom the money had been paid. This reasonable proposition was voted down.
They also offered a resolution rescinding the resolutions of November, 1830, and March, 1831. This also was rejected.
Not content with thus refusing to recall the obnoxious power or even to require such an account of the expenditure as would show whether the money of the bank had in fact been applied to the objects contemplated by these resolutions, as obnoxious as they were, the board renewed the power already conferred, and even enjoined renewed attention to its exercise by adopting the following in lieu of the propositions submitted by the Government directors, viz:
Resolved , That the board have confidence in the wisdom and integrity of the president and in the propriety of the resolutions of 30th November, 1830, and 11th March, 1831, and entertain a full conviction of the necessity of a renewed attention to the object of those resolutions, and that the president be authorized and requested to continue his exertions for the promotion of said object.
Taken in connection with the nature of the expenditures heretofore made, as recently disclosed, which the board not only tolerate, but approve, this resolution puts the funds of the bank at the disposition of the president for the purpose of employing the whole press of the country in the service of the bank, to hire writers and newspapers, and to pay out such sums as he pleases to what person and for what services he pleases without the responsibility of rendering any specific account. The bank is thus converted into a vast electioneering engine, with means to embroil the country in deadly feuds, and, under cover of expenditures in themselves improper, extend its corruption through all the ramifications of society.
Some of the items for which accounts have been rendered show the construction which has been given to the resolutions and the way in which the power it confers has been exerted. The money has not been expended merely in the publication and distribution of speeches, reports of committees, or articles written for the purpose of showing the constitutionality or usefulness of the bank, but publications have been prepared and extensively circulated containing the grossest invectives against the officers of the Government, and the money which belongs to the stockholders and to the public has been freely applied in efforts to degrade in public estimation those who were supposed to be instrumental in resisting the wishes of this gasping and dangerous institution. As the president of the bank has not been required to settle his accounts, no one but himself knows how much more than the sum already mentioned may have been squandered, and for which a credit may hereafter be claimed in his account under this most extraordinary resolution. With these facts before us can we be surprised at the torrent of abuse incessantly poured out against all who are supposed to stand in the way of the cupidity or ambition of the Bank of the United States? Can we be surprised it sudden and unexpected changes of opinion in favor of an institution which has millions to lavish and avows its determination not to spare its means when they are necessary to accomplish its purposes? The refusal to render an account of the manner in which a part of the money expended has been applied gives just cause for the suspicion that it has been used for purposes which it is not deemed prudent to expose to 'the eyes of an intelligent and virtuous people. Those who act justly do not shun the light, nor do they refuse explanations when the propriety of their conduct is brought into question.
With these facts before him in an official report from the Government directors, the President would feel that he was not only responsible for all the abuses and corruptions the bank has committed or may commit, but almost an accomplice in a conspiracy against that Government which he has sworn honestly to administer, if he did not take every step within his constitutional and legal power likely to be efficient in putting an end to these enormities. If it be possible within the scope of human affairs to find a reason for removing the Government deposits and leaving the bank to its own resource for the means of effecting its criminal designs, we have it here. Was it expected when the moneys of the United States were directed to be placed in that bank that they would be put under the control of one man empowered to spend millions without rendering a voucher or specifying the object? Can they be considered safe with the evidence before us that tens of thousands have been spent for highly improper, if not corrupt, purposes, and that the same motive may lead to the expenditure of hundreds of thousands, and even millions, more? And can we justify ourselves to the people by longer lending to it the money and power of the Government to be employed for such purposes?
It has been alleged by some as an objection to the removal of the deposits that the bank has the power, and in that event will have the disposition, to destroy the State banks employed by the Government, and bring distress upon the country. It has been the fortune of the President to encounter dangers which were represented as equally alarming, and he has seen them vanish before resolution and energy. Pictures equally appalling were paraded before him when this bank came to demand a new charter. But what was the result? Has the country been ruined, or even distressed? Was it ever more prosperous than since that act? The President verily believes the bank has not the power to produce the calamities its friends threaten. The funds of the Government will not be annihilated by being transferred. They will immediately be issued for the benefit of trade, and if the Bank of the United States curtails its loans the State banks, strengthened by the public deposits, will extend theirs. What comes in through one bank will go out through others, and the equilibrium will be preserved. Should the bank, for the mere purpose of producing distress, press its debtors more heavily than some of them can bear, the consequences will recoil upon itself, and in the attempts to embarrass the country it will only bring loss and ruin upon the holders of its own stock. But if the President believed the bank possessed all the power which has been attributed to it, his determination would only be rendered the more inflexible. If, indeed, this corporation now holds in its hands the happiness and prosperity of the American people, it is high time to take the alarm. If the despotism be already upon us and our only safety is in the mercy of the despot, recent developments in relation to his designs and the means he employs show how necessary it is to shake it off. The struggle can never come with less distress to the people or under more favorable auspices than at the present moment.
All doubt as to the willingness of the State banks to undertake the service of the Government to the same extent and on the same terms as it is now performed by the Bank of the United States is put to rest by the report of the agent recently employed to collect information, and from that willingness their own safety in the operation may be confidently inferred. Knowing their own resources better than they can be known by others, it is not to be supposed that they would be willing to place themselves in a situation which they can not occupy without danger of annihilation or embarrassment. The only consideration applies to the safety of the public funds if deposited in those institutions, and when it is seen that the directors of many of them are not only willing to pledge the character and capital of the corporations in giving success to this measure, but also their own property and reputation, we can not doubt that they at least believe the public deposits would be safe in their management. The President thinks that these facts and circumstances afford as strong a guaranty as can be had in human affairs for the safety of the public funds and the practicability of a new system of collection and disbursement through the agency of the State banks.
From all these considerations the President thinks that the State banks ought immediately to be employed in the collection and disbursement of the public revenue, and the funds now in the Bank of the United States drawn out with all convenient dispatch. The safety of the public moneys if deposited in the State banks must be secured beyond all reasonable doubts; but the extent and nature of the security, in addition to their capital, if any be deemed necessary, is a subject of detail to which the Treasury Department will undoubtedly give its anxious attention. The banks to be employed must remit the moneys of the Government without charge, as the Bank of the United States now does; must render all the services which that bank now performs; must keep the Government advised of their situation by periodical returns; in fine, in any arrangement with the State banks the Government must not in any respect be placed on a worse footing than it now is. The President is happy to perceive by the report of the agent that the banks which he has consulted have, in general, consented to perform the service on these terms, and that those in New York have further agreed to make payments in London without other charge than the mere cost of the bills of exchange.
It should also be enjoined upon any banks which may be employed that it will be expected of them to facilitate domestic exchanges for the benefit of internal commerce; to grant all reasonable facilities to the payers of the revenue; to exercise the utmost liberality toward the other State banks, and do nothing uselessly to embarrass the Bank of the United States.
As one of the most serious objections to the Bank of the United States is the power which it concentrates, care must be taken in finding other agents for the service of the Treasury not to raise up another power equally formidable. Although it would probably be impossible to produce such a result by any organization of the State banks which could be devised, yet it is desirable to avoid even the appearance. To this end it would be expedient to assume no more power over them and interfere no more in their affairs than might be absolutely necessary to the security of the public deposit and the faithful performance of their duties as agents of the Treasury. Any interference by them in the political contests of the country with a view to influence elections ought, in the opinion of the President, to be followed by an immediate discharge from the public service.
It is the desire of the President that the control of the banks and the currency shall, as far as possible, be entirely separated from the political power of the country as well as wrested from an institution which has already attempted to subject the Government to its will. In his opinion the action of the General Government on this subject ought not to extend beyond the grant in the Constitution, which only authorizes Congress "to coin money and regulate the value thereof;" all else belongs to the States and the people, and must be regulated by public opinion and the interests of trade.
In conclusion, the President must be permitted to remark that he looks upon the pending question as of higher consideration than the mere transfer of a sum of money from one bank to another. Its decision may affect the character of our Government for ages to come. Should the bank be suffered longer to use the public moneys in the accomplishment of its purposes, with the proofs of its faithlessness and corruption before our eyes, the patriotic among our citizens will despair of success in struggling against its power, and we shall be responsible for entailing it upon our country forever. Viewing it as a question of transcendent importance, both in the principles and consequences it involves, the President could not, in justice to the responsibility which he owes to the country, refrain from pressing upon the Secretary of the Treasury his view of the considerations which impel to immediate action. Upon him has been devolved by the Constitution and the suffrages of the American people the duty of superintending the operation of the Executive Departments of the Government and seeing that the laws are faithfully executed. In the performance of this high trust it is his undoubted right to express to those whom the laws and his own choice have made his associates in the administration of the Government his opinion of their duties under circumstances as they arise. It is this right which he now exercises. Far be it from him to expect or require that any member of the Cabinet should at his request, order, or dictation do any act which he believes unlawful or in his conscience condemns. From them and from his fellow-citizens in general he desires only that aid and support which their reason approves and their conscience sanctions.
In the remarks he has made on this all-important question he trusts the Secretary of the Treasury will see only the frank and respectful declarations of the opinions which the President has formed on a measure of great national interest deeply affecting the character and usefulness of his Administration, and not a spirit of dictation, which the President would be as careful to avoid as ready to resist. Happy will he be if the facts now disclosed produce uniformity of opinion and unity of action among the members of the Administration.
The President again repeats that he begs his Cabinet to consider the proposed measure as his own, in the support of which he shall require no one of them to make a sacrifice of opinion or principle. Its responsibility has been assumed after the most mature deliberation and reflection as necessary to preserve the morals of the people, the freedom of the press, and the purity of the elective franchise, without which all will unite in saying that the blood and treasure expended by our forefathers in the establishment of our happy system of government will have been vain and fruitless. Under these convictions he feels that a measure so important to the American people can not be commenced too soon, and he therefore names the 1st day of October next as a period proper for the change of the deposits, or sooner, provided the necessary arrangements with the State banks can be made.

