<title="Proclamation Regarding Duties on Austrian Vessels">
<date="May 11, 1829">
Whereas by an act of the Congress of the United States of the 7th of January, 1824, entitled "An act concerning discriminating, duties of tonnage and impost," it is provided that upon satisfactory evidence being given to the President of the United States by the government of any foreign nation that no discriminating duties of tonnage or impost are imposed or levied within the ports of the said nation upon vessels belonging wholly to citizens of the United States, or upon merchandise the produce or manufacture thereof imported in the same, the President is thereby authorized to issue his proclamation declaring that the foreign discriminating duties of tonnage and impost within the United States are, and shall be, suspended and discontinued so far as respects the vessels of the said nation and the merchandise of its produce or manufacture imported into the United States in the same, the said suspension to take effect from the time of such notification being given to the President of the United States and to continue so long as the reciprocal exemption of vessels belonging to citizens of the United States, and merchandise, as aforesaid, therein laden, shall be continued, and no longer; and Whereas satisfactory evidence has been received by me from His Imperial Majesty the Emperor of Austria, through the Baron de Lederer, his consul-general in the United States, that vessels wholly belonging to citizens of the United States are not, nor shall be, on their entering any Austrian port, from and after the 1st day of January last, subject to the payment of higher duties of tonnage than are levied on Austrian ships: Now, therefore, I, Andrew Jackson, President of the United States of America, do hereby declare and proclaim that so much of the several acts imposing duties on the tonnage of ships arriving in the United States as imposed a discriminating duty between the vessels of the Empire of Austria and vessels of the United States are suspended and discontinued, the said suspension to take effect from the day above mentioned and to continue henceforward so long as the reciprocal exemption of the vessels of the United States shall be continued in the ports of the imperial dominions of Austria. Given under my hand, at the city of Washington, this 11th day of May, A. D. 1829, and the fifty-second(*) of the Independence L of the United States. ANDREW JACKSON. 
