<title="Proclamation Regarding the Opening of United States Ports to British Vessels">
<date="October 5, 1830">
Whereas by an act of the Congress of the United States passed on the 29th day of May, 1830, it is provided that whenever the President of the United States shall receive satisfactory evidence that the Government of Great Britain will open the ports in its colonial possessions in the West Indies, on the continent of South America, the Bahama Islands, the Caicos, and the Bermuda or Somer Islands to the vessels of the United States for an indefinite or for a limited term; that the vessels of the United States, and their cargoes, on entering the colonial ports aforesaid, shall not be subject to other or higher duties of tonnage or impost or charges of any other description than would be imposed on British vessels or their cargoes arriving in the said colonial possessions from the United States; that the vessels of the United States may import into the said colonial possessions from the United States any article or articles which could be imported in a British vessel into the said possessions from the United States; and that the vessels of the United States may export from the British colonies aforementioned, to any country whatever other than the dominions or possessions of Great Britain, any article or articles that can be exported therefrom in a British vessel to any country other than the British dominions or possessions as aforesaid, leaving the commercial intercourse of the United States with all other parts of the British dominions or possessions on a footing not less favorable to the United States than it now is-that then, and in such case, the President of the United States shall be authorized, at any time before the next session of Congress, to issue his proclamation declaring that he has received such evidence, and that thereupon, and from the date of such proclamation, the ports of the United States shall be opened indefinitely or for a term fixed, as the case may be, to British vessels coming from the said British colonial possessions, and their cargoes, subject to no other or higher duty of tonnage or impost or charge of any description whatever than would be levied on the vessels of the United States or their cargoes arriving from the said British possessions; and that it shall be lawful for the said British vessels to import into the United States and to export therefrom any article or articles which may be imported or exported in vessels of the United States; and that the act entitled "An act concerning navigation," passed on the 18th day of April, 1818, an act supplementary thereto, passed the 15th day of May, 1820, and an act entitled "An act to regulate the commercial intercourse between the United States and certain British ports," passed on the 1st day of March, 1823, shall in such case be suspended or absolutely repealed, as the case may require; and Whereas by the said act it is further provided that whenever the ports of the United States shall have been opened under the authority thereby given, British vessels and their cargoes shall be admitted to an entry in the ports of the United States from the islands, provinces, or colonies of Great Britain on or near the North American continent and north or east of the United States; and Whereas satisfactory evidence has been received by the President of the United States that whenever he shall give effect to the provisions of the act aforesaid the Government of Great Britain will open for an indefinite period the ports in its colonial possessions in the West Indies, on the continent of South America, the Bahama Islands, the Caicos, and the Bermuda or Somer Islands to the vessels of the United States, and their cargoes, upon the terms and according to the requisitions of the aforesaid act of Congress: Now, therefore, I, Andrew Jackson, President of the United States of America, do hereby declare and proclaim that such evidence has been received by me, and that by the operation of the act of Congress passed on the 29th day of May, 1830, the ports of the United States are from the date of this proclamation open to British vessels coming from the said British possessions, and their cargoes, upon the terms set forth in the said act. The act entitled "An act concerning navigation," passed on the 18th day of April, 1818, the act supplementary thereto, passed the 15th day of May, 1820, and the act entitled "An act to regulate the commercial intercourse between the United States and certain British ports, " passed the 1st day of March, 1823, are absolutely repealed, and British vessels and their cargoes are admitted to an entry in the ports of the United States from the islands, provinces, and colonies of Great Britain on or near the North American continent and north or east of the United States. Given under my hand, at the city of Washington, the 5th day of October, A. D. 1830, and the fifty-fifth of the Independence of the United States. ANDREW JACKSON. 
